<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="0C5@Z;*v37XWJ_pkS%eD">x</variable>
<variable id="Cw(jHpS!?SObpJFUK_/.">y</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="hGaPC!cR]u3Tm@c6{buO">
<mutation name="warehouse"/>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="_bMvGB35IG;;4ZynfB]*" x="439" y="260">
<field name="NAME">warehouse</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="#j1itQ-~8R#h|o$tTm+C">
<mutation name="strafeXY">
<arg name="x"/>
<arg name="y"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="HsRhdHd7E/juqfpl/JSN">
<field name="NUM">98.5</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="~{Gmupbpo{v2`eSD_U(^">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="yz;*:5$XwAvf62Orw%vo" x="147" y="357">
<mutation>
<arg name="x" varid="0C5@Z;*v37XWJ_pkS%eD"/>
<arg name="y" varid="Cw(jHpS!?SObpJFUK_/."/>
</mutation>
<field name="NAME">strafeXY</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

