<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="rN(]0yRdr~/n^z`=dlUu">inches</variable>
<variable id="fgK/^|SD?8U?OZ%G/q`!">x</variable>
<variable id="n#5n5V$vdP9Ywj:sa!%o">y</variable>
<variable id="2lyd/39l=XbrOTFT5lq_">leftDrivePower</variable>
<variable id="^,l/T8C4:.vQM%IJ0O[%">rightDrivePower</variable>
<variable id="bs4op(-2|F05cC@06;At">driveCommand</variable>
<variable id="tF`fjHZ9.`lDg7HBur/8">turnCommand</variable>
<variable id="K^Df}QTT^q/Y*[6J?^m.">totalPower</variable>
<variable id="8c81a;ecr9GT$o~Kh?_P">powerReduction</variable>
<variable id="(YvIu)ZKJ]-PGz^LtIFf">frontLeftMotorPower</variable>
<variable id="Szk-0i,g+}V#jO:W^M6D">backLeftMotorPower</variable>
<variable id="|dv%rD)v)Wyd`~wH,U[2">strafeCommand</variable>
<variable id="f~C6_N^;|Qc%HGy,#Wp*">frontRightMotorPower</variable>
<variable id="lVj`;11rdJoTX~bR0Etw">POWER_LIMIT</variable>
<variable id=")X0_4L_,~*F**T}r{-.z">backRightMotorPower</variable>
</variables>
<block type="procedures_defnoreturn" id="VN?C7k)%1Cu-[vGY#+kn" x="498" y="-198">
<field name="NAME">calculateMotorPower</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="2=AXr=1~x^G-5$ZEujP$">
<field name="VAR" id="2lyd/39l=XbrOTFT5lq_">leftDrivePower</field>
<value name="VALUE">
<block type="math_arithmetic" id="[U3l::7MlYNq(@97elWm">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="xhKU=$g_ZaR,o]__x(%D">
<field name="VAR" id="bs4op(-2|F05cC@06;At">driveCommand</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="t~[.XeQY6I`B5lg;^NKu">
<field name="VAR" id="tF`fjHZ9.`lDg7HBur/8">turnCommand</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="vQL7@nLPM/1f+~tQvc!~">
<field name="VAR" id="^,l/T8C4:.vQM%IJ0O[%">rightDrivePower</field>
<value name="VALUE">
<block type="math_arithmetic" id="fx8-?hPl^V1wfkCOAP7X">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ySC-0t!Za7l2!sZlW[JU">
<field name="VAR" id="bs4op(-2|F05cC@06;At">driveCommand</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="fdLRj:w;v;cK`H0wP3C!">
<field name="VAR" id="tF`fjHZ9.`lDg7HBur/8">turnCommand</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="lg#B9f6!PMzMPuoh]$L$">
<field name="VAR" id="K^Df}QTT^q/Y*[6J?^m.">totalPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="p:8g=lI+|1,nYxY}fgh5">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="_y_oTbc4vwWfIy#j|y~*">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="?m5)Hg6MI_@xvD~0L,Vx">
<field name="VAR" id="bs4op(-2|F05cC@06;At">driveCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="B5eS!Xd!@pOIWtt39xGD">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="9ZusdupqGdpzU(iM4Eb,">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="e,H+?0FL4cF?|!`)=~T3">
<field name="VAR" id="tF`fjHZ9.`lDg7HBur/8">turnCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="1OL.e@=/Fpl69dt.~0uY">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="4:mV[`UuhHfHJkyq;O]s">
<field name="VAR" id="|dv%rD)v)Wyd`~wH,U[2">strafeCommand</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="mw7Qh_5VnoKI+xM;N+}!">
<field name="VAR" id="8c81a;ecr9GT$o~Kh?_P">powerReduction</field>
<value name="VALUE">
<block type="math_on_list" id="(b]^DO43i^.epXBI54XK">
<mutation op="MIN"/>
<field name="OP">MIN</field>
<value name="LIST">
<block type="lists_create_with" id="O#kmH9bjMUIbJ-r0?_1#">
<mutation items="2"/>
<value name="ADD0">
<block type="math_arithmetic" id="4(ZMhvy*3laErE?j1#o!">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="WHoTDNA@Z)]c$$fQA-XO">
<field name="VAR" id="lVj`;11rdJoTX~bR0Etw">POWER_LIMIT</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="L*zvg)p{Mm$^(y#V*Qqi">
<field name="VAR" id="K^Df}QTT^q/Y*[6J?^m.">totalPower</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_number" id="4Hvhr/Ve!2glC7feL|X8">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="ZhL{.eEOu*+H(u.v^?F%">
<field name="VAR" id="(YvIu)ZKJ]-PGz^LtIFf">frontLeftMotorPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="bUXW?3Gp@[t61[00J]cc">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="8XE/?Dh,Y7ORE~g{ovbE">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="~[S(R?@r}^1#c$xA^$g:">
<field name="VAR" id="2lyd/39l=XbrOTFT5lq_">leftDrivePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="pcnM;!QcBMl:-FSLc:vq">
<field name="VAR" id="|dv%rD)v)Wyd`~wH,U[2">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="lxv,n_djI!J3O!Jg05)K">
<field name="VAR" id="8c81a;ecr9GT$o~Kh?_P">powerReduction</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="SwB8O(:N1!ItrmdqikTI">
<field name="VAR" id="Szk-0i,g+}V#jO:W^M6D">backLeftMotorPower</field>
<value name="VALUE">
<block type="math_arithmetic" id=";pbTcWJktYJw7B0ZGOoN">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="htdnwu1B1Ao8w9UD!H.i">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="S)Im(9e|`IVb^O|aby1,">
<field name="VAR" id="2lyd/39l=XbrOTFT5lq_">leftDrivePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="c/QCWHPo*ud5#n#Rt5Oh">
<field name="VAR" id="|dv%rD)v)Wyd`~wH,U[2">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="m6`Ra;=K)N;.ewI3_0fr">
<field name="VAR" id="8c81a;ecr9GT$o~Kh?_P">powerReduction</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id=")Gr.J@,`:YxiBY3`-Pge">
<field name="VAR" id="f~C6_N^;|Qc%HGy,#Wp*">frontRightMotorPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="vfg7+$wSh.g@Tx*0W0+n">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="?wnAiHePjT]Aru-UGo!T">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="k0Cv8MB{`rMBSxyPzODu">
<field name="VAR" id="^,l/T8C4:.vQM%IJ0O[%">rightDrivePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="regvK0iN8mwD3Ft=2lI)">
<field name="VAR" id="|dv%rD)v)Wyd`~wH,U[2">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="P_v.a2hWF/;,/kU%VDz9">
<field name="VAR" id="8c81a;ecr9GT$o~Kh?_P">powerReduction</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="UKK[mEoEs(vpjWVt7iTu">
<field name="VAR" id=")X0_4L_,~*F**T}r{-.z">backRightMotorPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="c2f,bvX@:Ve@8H[vhk::">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="sXMnzEB.k:#Qe+l-sC!h">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=")t=)OtZed_i]d~%;Y3Vf">
<field name="VAR" id="^,l/T8C4:.vQM%IJ0O[%">rightDrivePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="a4htfepqp%%wrkgwf,/)">
<field name="VAR" id="|dv%rD)v)Wyd`~wH,U[2">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="*4,kK/e?WFZ2W55iM9_2">
<field name="VAR" id="8c81a;ecr9GT$o~Kh?_P">powerReduction</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="]CPGJG4{`(Ep=#?$jP7N" x="75" y="-169">
<mutation>
<arg name="inches" varid="rN(]0yRdr~/n^z`=dlUu"/>
</mutation>
<field name="NAME">moveForward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="Qf;}jKgvY6^BHn_z7P+X">
<mutation name="strafeXY">
<arg name="x"/>
<arg name="y"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="5Mm0_O7f#}mn},Y3)?^p">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="variables_get" id="BWZ~(G@CUz[vrqfZGoeF">
<field name="VAR" id="rN(]0yRdr~/n^z`=dlUu">inches</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="RRD*.g!7J|i-!t5/nNKc" x="68" y="-20">
<mutation>
<arg name="inches" varid="rN(]0yRdr~/n^z`=dlUu"/>
</mutation>
<field name="NAME">go right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="u^Q?479_(ZBw3U{#C0JG">
<mutation name="strafeXY">
<arg name="x"/>
<arg name="y"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="c2laY_u|P^BSm{0lHQ3J">
<field name="VAR" id="rN(]0yRdr~/n^z`=dlUu">inches</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="j9Tx#0R8FU~r$1k):`|F">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="57" y="111">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="Ue)(TOm7=Y`rcXv[HU=1">
<mutation name="moveForward">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="3BWeNd|?qjOuiWnJL)uS">
<field name="NUM">31.5</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="jdCOrs3=NWgMXd^Teb]=">
<mutation name="go right">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="GPr5kAtz~4A=i^}Q(YSg">
<field name="NUM">31.5</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="z9lhGBHq,dC/hgaQ4=AU" x="450" y="390">
<mutation>
<arg name="x" varid="fgK/^|SD?8U?OZ%G/q`!"/>
<arg name="y" varid="n#5n5V$vdP9Ywj:sa!%o"/>
</mutation>
<field name="NAME">strafeXY</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

