<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="r7hKRGy~KjR7a7o7==bp">power</variable>
<variable id="tDap2.HWLAff_#sJd|iG">timeout</variable>
<variable id="0#`Y`OkBgmY)J7E!,AQS">tgt1</variable>
<variable id="G%BTpWZ#~;`:p,y7Bu#[">tgt2</variable>
<variable id="UCd=7!oO}92MrQwlzcVo">tgt3</variable>
<variable id="V?[%6a^x[KfA!}1ZK1U3">tgt4</variable>
<variable id="i3[}b|4@+2~yp|fIcO:l">inches</variable>
<variable id="x.yl*}OYvw*{oe?/8{sg">startTime</variable>
<variable id="sH_kv)Cb?y{08@Cuzz_B">elapsedTime</variable>
<variable id="C[4`@Ch@K3Rq;A,pzuI,">motor1Busy</variable>
<variable id="+vcnbm~.k74C6Hs12^)!">motor2Busy</variable>
<variable id="_bj__`r$I)A%u_QIAynJ">motor3Busy</variable>
<variable id="))_g]:x))|6!C{O.Mk3)">COUNTS_PER_REV</variable>
<variable id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</variable>
<variable id="zV{bp-u[C9W.`d,~TRHb">INCHES_PER_REV</variable>
<variable id="G@{UT=#Ea!)4aE(y]hG$">motorsDone</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="-197" y="-217">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="e2M5;a8c9;j[OStpypb+">
<mutation name="initializeMotors"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="5!+Xt=:lz2Kg3)6DAps+">
<mutation name="Go45Right">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="]WTo?%TD1?5i0N8/No+V">
<field name="NUM">24</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="?;AU%`Q[5RD.?mF3)fCj" x="333" y="-217">
<field name="NAME">initializeMotors</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="DsHsIN/ef3z~@a0ByR%e">
<field name="COMMENT">HD MOTOR 20:1</field>
<next>
<block type="dcMotor_setProperty_Direction" id="R$QYEs+quPx1],)Su7gG">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=":p@jiG9%FLQmh(Dw$52v">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="g};77;jfeG)OQE{O.}R#">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="DI}F{k]oiS;ctmA/VFjc">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="e+QDJUmMXk3J$iOm[0I[">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="|IHEX+;04)+9|K#Tq.K#">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Se?=#h7}e5DY*jIB`mc|">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="fz|}wV.aqow2KZ.)fj$?">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="variables_set" id="eA@ApgK}-F(I%CF;fE`[">
<field name="VAR" id="))_g]:x))|6!C{O.Mk3)">COUNTS_PER_REV</field>
<value name="VALUE">
<block type="math_number" id="8)uLy3wrdb^d*LtbaWF#">
<field name="NUM">560</field>
</block>
</value>
<next>
<block type="variables_set" id="tD!dHb9/)hmau*+|aQ?[">
<field name="VAR" id="zV{bp-u[C9W.`d,~TRHb">INCHES_PER_REV</field>
<value name="VALUE">
<block type="math_number" id="Jg-i[O|y9(RGF(s{:mR;">
<field name="NUM">7.5</field>
</block>
</value>
<next>
<block type="comment" id="EG|kkTolw,Uze,mK|]Vy">
<field name="COMMENT">UNK MOTOR</field>
<next>
<block type="dcMotor_setProperty_Direction" id="@or*)?pHtDU.oI}`Oi_R">
<field name="IDENTIFIER">lift_arm_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"lift_arm_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Q9aBWax`ShMs2:yP(@CD">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="comment" id="EB3tf=8OUi-A^]-WmhT$">
<field name="COMMENT">CORE HEX MOTOR</field>
<next>
<block type="dcMotor_setProperty_Direction" id="wfml[-nKkTch.Q(F2#J}">
<field name="IDENTIFIER">intake_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"intake_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="zlt#Iaim^_3c*.I,6#[~">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="comment" id="e4Y4uq//bVW.n$L6.n)z">
<field name="COMMENT">UNK MOTOR</field>
<next>
<block type="dcMotor_setProperty_Direction" id="%Uv}w[P,qjRk6*KW~oZk">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"carousel_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Q0/_1_rdG5dl`J}M^6XU">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=";bl*N0|qZ4-*B/]e}S2F" x="887" y="-216">
<mutation>
<arg name="power" varid="r7hKRGy~KjR7a7o7==bp"/>
</mutation>
<field name="NAME">setDrivePower</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="ZQbioCNGh3.}kMI@(~.c">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="`AL#8+.vrkqJgJUlMjk1">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="y[TMMVD1#:%H~Qno8pCS">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="p9.c+abB-3C6nC6./.lR">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="#)~X||X38M~WV}{@z;mV">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="pu*`tVF!l{wv9lRdFyfH">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="|U;r2Ym]a4C@KUE_H6E8">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="N{X96og(%#k4iIrnOd6E">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="1QZh4qjD#:3F8v?qwFht" x="886" y="3">
<mutation>
<arg name="tgt1" varid="0#`Y`OkBgmY)J7E!,AQS"/>
<arg name="tgt2" varid="G%BTpWZ#~;`:p,y7Bu#["/>
<arg name="tgt3" varid="UCd=7!oO}92MrQwlzcVo"/>
<arg name="tgt4" varid="V?[%6a^x[KfA!}1ZK1U3"/>
</mutation>
<field name="NAME">runToPosition</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_RunMode" id="$7n%p[@^lCD6@sv`Q78U">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="DE,(LLwOxGM4Sy#PaqH(">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Nz_#Xs-+}fUN~FccqcVw">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="$bkvt.w.m|8X[kZR||`,">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="~48Yup}aOwtX#JwSEh;q">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id=",NyT-pd{Jv9PkVrFCQ#H">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="D*LIuSZ7V^kpy6`qrZbL">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="5D]6*}1vJ0;1vaoJj_$m">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="8ush#6m1:-aS+,tHVeui">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="7w-cjW0D{e8z^//Z#Z_F">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="*ARR;9@}K{GUQ8D3_ew_">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id=")Z[Do5)e;-iI.%x]mnsW">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="LPU;f,?5U!~SI[+wzdrj">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="E,iIH,~}#|.fz6U-|a+~">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="7l=8XT~hgm5E8eQP_W[j">
<field name="VAR" id="0#`Y`OkBgmY)J7E!,AQS">tgt1</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="i#7pAZg~,Ca373^aHq~?">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="Lrvk{MgIyRlQ^V,1PNw}">
<field name="VAR" id="G%BTpWZ#~;`:p,y7Bu#[">tgt2</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="@$j^]QcvrrL22s:_6[?:">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="Ai1+x{Suf*Oed1/iIA{j">
<field name="VAR" id="UCd=7!oO}92MrQwlzcVo">tgt3</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="aG{zyY!22lWkc:NIlAug">
<field name="VAR" id="V?[%6a^x[KfA!}1ZK1U3">tgt4</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="k#DO|AO#1a=bXZl$99WF">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="n4ojDJ`w9@gsJL~jum-m">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="2/}fTdl-)uad,SYc+H5o">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id=",ulD8hx78RoFIvuOI+Y+">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="yxjnjqr:ThN8D2L#?CxQ">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Z4QpM^;Dj;9EMZ7_1Ter">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="procedures_callreturn" id="HRCJ,p7BK#Z[yDb!p.H2">
<mutation name="driveUntilDone">
<arg name="timeout"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="`~zWKT`k;e{5c[plY]@s">
<field name="NUM">5</field>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="`OL[qU[P0e_OayX*qq2F" x="-195" y="133">
<mutation>
<arg name="inches" varid="i3[}b|4@+2~yp|fIcO:l"/>
</mutation>
<field name="NAME">Go45Right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="f;1BMl4v0rJxxc(](7cE">
<value name="IF0">
<block type="procedures_callreturn" id="|tC_s.05[Zw4`SY$chK=">
<mutation name="runToPosition">
<arg name="tgt1"/>
<arg name="tgt2"/>
<arg name="tgt3"/>
<arg name="tgt4"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="]!$]2?b%:lU**?bE2SU3">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="y4/!ff/@%rZBWb@ty%qo">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="n0pL+V+P*xBtrgGPw$AW">
<field name="VAR" id="))_g]:x))|6!C{O.Mk3)">COUNTS_PER_REV</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="I{NV*dHhZL;3e$j^peW%">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="x,ZWcs3/R3%ZLhYiIV%F">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="1$@W5d?h,dk`*7K@eE.2">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="A~e6,1C0GkZgJ@6+;u=m">
<field name="VAR" id="i3[}b|4@+2~yp|fIcO:l">inches</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="e1I:#4zt@*xX(JP,}?wb">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="=gXH(jy`f4MODQ`M.4RO">
<field name="VAR" id="zV{bp-u[C9W.`d,~TRHb">INCHES_PER_REV</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ARG3">
<block type="math_arithmetic" id="*Yg{:G(S%xK%az+YA7by">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="YAEGg^cN45oH)6;=QkvW">
<field name="VAR" id="))_g]:x))|6!C{O.Mk3)">COUNTS_PER_REV</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="{TS|SqH)mkJrS0/+])-X">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="GSrz7voPw}060E:*VJgd">
<field name="VAR" id="i3[}b|4@+2~yp|fIcO:l">inches</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-USRMc*xKy;4o6^kvuIx">
<field name="VAR" id="zV{bp-u[C9W.`d,~TRHb">INCHES_PER_REV</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="Camx}gk3.j-MnF`CJ,P+" x="887" y="713">
<mutation>
<arg name="timeout" varid="tDap2.HWLAff_#sJd|iG"/>
</mutation>
<field name="NAME">driveUntilDone</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="!if^FZ*P?Wy186WM7v*%">
<field name="VAR" id="x.yl*}OYvw*{oe?/8{sg">startTime</field>
<value name="VALUE">
<block type="linearOpMode_getRuntime_Number" id="qA41=bvnu!f8D~)S$^|?"/>
</value>
<next>
<block type="variables_set" id="i|n+Ax7]2Xg1!{ILZbpn">
<field name="VAR" id="C[4`@Ch@K3Rq;A,pzuI,">motor1Busy</field>
<value name="VALUE">
<block type="dcMotor_isBusy" id="j`IGR4WFsChr8KK]:q:W">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
<next>
<block type="variables_set" id=";H5X@]|?,@Wx@p+3u2U`">
<field name="VAR" id="+vcnbm~.k74C6Hs12^)!">motor2Busy</field>
<value name="VALUE">
<block type="dcMotor_isBusy" id="l3;mx9v#vY;!p2y[QJQd">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
</block>
</value>
<next>
<block type="variables_set" id="S8htbce5I9_V9zS;B|`K">
<field name="VAR" id="_bj__`r$I)A%u_QIAynJ">motor3Busy</field>
<value name="VALUE">
<block type="dcMotor_isBusy" id="Tn+B(jn%),}NroJn/k#=">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
</block>
</value>
<next>
<block type="variables_set" id="4C37G5^)C:o,h4jRIU~-">
<field name="VAR" id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</field>
<value name="VALUE">
<block type="dcMotor_isBusy" id="OkHtsJ(M=ZJlO?Dg|{Kz">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
</block>
</value>
<next>
<block type="variables_set" id="ZFLNPV/-%z96K=FfHVsZ">
<field name="VAR" id="G@{UT=#Ea!)4aE(y]hG$">motorsDone</field>
<value name="VALUE">
<block type="logic_operation" id="l$b9c.eqOW,XuET#+ak=">
<field name="OP">AND</field>
<value name="A">
<block type="logic_operation" id="B(YS;fy.E+x@Y^/Mk!!U">
<field name="OP">AND</field>
<value name="A">
<block type="variables_get" id="gKhk.;df)zS4uKr@w=7z">
<field name="VAR" id="C[4`@Ch@K3Rq;A,pzuI,">motor1Busy</field>
</block>
</value>
<value name="B">
<block type="logic_operation" id="aSqzRX0,^VdofyAzQ@su">
<field name="OP">AND</field>
<value name="A">
<block type="variables_get" id="SnCu3#_wqHtu~4.U,h%9">
<field name="VAR" id="_bj__`r$I)A%u_QIAynJ">motor3Busy</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="iB-?yn9%$^PY}hPe]m36">
<field name="VAR" id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="lxSn|*Y|X^?i2%iK4Tu?">
<field name="VAR" id="+vcnbm~.k74C6Hs12^)!">motor2Busy</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="+4)NW~/as+t+A%R]{9la">
<field name="COMMENT">If a motor is done, don't keep checking it, possible all four do not settle at the same time</field>
<next>
<block type="controls_whileUntil" id="g{ZG%|?E`~S2fpxJg??H">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="%Kb937c76_q*nM*!RDPy">
<field name="OP">OR</field>
<value name="A">
<block type="logic_operation" id="7e$U{tP[rv:2Wx)UqXhL">
<field name="OP">OR</field>
<value name="A">
<block type="variables_get" id="{8Z1^@Ww7nS;D+Qo1;%W">
<field name="VAR" id="G@{UT=#Ea!)4aE(y]hG$">motorsDone</field>
</block>
</value>
<value name="B">
<block type="logic_negate" id="*3]J7IF(_(s+.JQ;hXXm">
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="/,q/hlz_;IG|lp;}o35F"/>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="M}m*Fo:;zAA2GI|cvEu@">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="Ut53V}a:c{-a!Z$U}^?Y">
<field name="VAR" id="sH_kv)Cb?y{08@Cuzz_B">elapsedTime</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="#QCrRjoO(L5j;OqJG5Hx">
<field name="VAR" id="tDap2.HWLAff_#sJd|iG">timeout</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="controls_if" id="_6-lY:X])yoIn6!_o9IW">
<value name="IF0">
<block type="logic_operation" id="9I}*q~eU?ky}uCr7gVzH">
<field name="OP">AND</field>
<value name="A">
<block type="logic_negate" id="X@b(vR-]fD+]vDLmV(va">
<value name="BOOL">
<block type="variables_get" id="rEbI:aUv`?c7]hvbf})m">
<field name="VAR" id="C[4`@Ch@K3Rq;A,pzuI,">motor1Busy</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="dcMotor_isBusy" id="y)U/rC?nzoJ@_JuUk]h3">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Tj_odOiXC#T0aBcUJk/%">
<field name="VAR" id="C[4`@Ch@K3Rq;A,pzuI,">motor1Busy</field>
<value name="VALUE">
<block type="logic_boolean" id="%CKtDD4Ws5^a2Mck1bO]">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="F%bB)7!7b3)3@F2ms9(X">
<value name="IF0">
<block type="logic_operation" id="fju~rFpe$/hb+Y+ElF#X">
<field name="OP">AND</field>
<value name="A">
<block type="logic_negate" id="*gD2^.TO,dE9VLxNdI}E">
<value name="BOOL">
<block type="variables_get" id=":(23oZ4Gs/hp9c2UHuB+">
<field name="VAR" id="+vcnbm~.k74C6Hs12^)!">motor2Busy</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="dcMotor_isBusy" id="p@XhROwO*Og.PAPDqxBt">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="4cmP[xXI(K/|!rbjVw_{">
<field name="VAR" id="+vcnbm~.k74C6Hs12^)!">motor2Busy</field>
<value name="VALUE">
<block type="logic_boolean" id="3o{:XODWZ!WU9vX)+Odf">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="Cdyyp@QWeqa$$Bf*/9LZ">
<value name="IF0">
<block type="logic_operation" id="(VLw_J[M|B]q~up6#}fO">
<field name="OP">AND</field>
<value name="A">
<block type="logic_negate" id="eK^QB|7^-3;`pIY{nmnj">
<value name="BOOL">
<block type="variables_get" id="Mo;Bi`mDA)w;GjRN%@7(">
<field name="VAR" id="_bj__`r$I)A%u_QIAynJ">motor3Busy</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="dcMotor_isBusy" id="kHo^A8^w`bbN~y[^k(!u">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="|*9?%k/cUr!:ksU]d{ll">
<field name="VAR" id="_bj__`r$I)A%u_QIAynJ">motor3Busy</field>
<value name="VALUE">
<block type="logic_boolean" id="5#oxL4#d@=P-~M:{sy4_">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="LT7JEC?$TRe^(~m2[d*x">
<value name="IF0">
<block type="logic_operation" id="]*O?DJLcl~{+-31X_q.M">
<field name="OP">AND</field>
<value name="A">
<block type="logic_negate" id="V0$eVE2M0m_B(BPLThd]">
<value name="BOOL">
<block type="variables_get" id="L6W2ABqFO:~WQU}j`a#N">
<field name="VAR" id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="dcMotor_isBusy" id="bWQ-@zu=w~MVS=|{||GT">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id=":9Af/h)DXa|[tM!H$tsW">
<field name="VAR" id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</field>
<value name="VALUE">
<block type="logic_boolean" id="8a*LTQWA}?K9iI,V,b4D">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="-e]Vzb[;+,IO=atP`4=C">
<field name="VAR" id="G@{UT=#Ea!)4aE(y]hG$">motorsDone</field>
<value name="VALUE">
<block type="logic_operation" id="912sb%3ru@7,,R{t60j#">
<field name="OP">AND</field>
<value name="A">
<block type="logic_operation" id="fbHw`z#+Df.PLEK;P_0Q">
<field name="OP">AND</field>
<value name="A">
<block type="variables_get" id="NE?LldkH*i19I?gpQqby">
<field name="VAR" id="C[4`@Ch@K3Rq;A,pzuI,">motor1Busy</field>
</block>
</value>
<value name="B">
<block type="logic_operation" id="=P2/#,b,g2{7k6ElhjCQ">
<field name="OP">AND</field>
<value name="A">
<block type="variables_get" id="@|;vCcnEkL4s-/GVXi6@">
<field name="VAR" id="_bj__`r$I)A%u_QIAynJ">motor3Busy</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="PIfl#igSNob:X1Z8WC9O">
<field name="VAR" id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="kb$D8BcAGF0)|*4g#79d">
<field name="VAR" id="+vcnbm~.k74C6Hs12^)!">motor2Busy</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="P1q1A@ZfZ7NDy^D45L)0">
<field name="VAR" id="sH_kv)Cb?y{08@Cuzz_B">elapsedTime</field>
<value name="VALUE">
<block type="math_arithmetic" id="%l+JXV8{GnA)/imXS9FX">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="t2*k-(WSHj7(fNn2lv~b">
<field name="NUM">1</field>
</shadow>
<block type="linearOpMode_getRuntime_Number" id="qMIJJYkvMTl*cbCbQXod"/>
</value>
<value name="B">
<shadow type="math_number" id="rNNsUecOqd#4!HdhxofG">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="p2BbHA+18d]xyh%z-TRT">
<field name="VAR" id="x.yl*}OYvw*{oe?/8{sg">startTime</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id=".Th1%ui-Y%)5TOrGrFCA">
<mutation name="setDrivePower">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="~yM+Vsd-{VJI`L;i)hlv">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="logic_compare" id="S~569Wt)2!J2B:A?o/U_">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="5cj/ZpsFyv[XSVQ-Rvk$">
<field name="VAR" id="sH_kv)Cb?y{08@Cuzz_B">elapsedTime</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="BIIOOrJzyy6dV#jUKs;C">
<field name="VAR" id="tDap2.HWLAff_#sJd|iG">timeout</field>
</block>
</value>
</block>
</value>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

