<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="LA%Ue]qYSD~N]$F/|Tt)">IN_SPEED</variable>
<variable id="-To+2dqc7tf$%?REO{zK">OUT_SPEED</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="87" y="31">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="variables_set" id="k,9B,uA-#;yz]R-9qIv[">
<field name="VAR" id="LA%Ue]qYSD~N]$F/|Tt)">IN_SPEED</field>
<value name="VALUE">
<block type="math_number" id="qkE,VWpY+MgxPV@#RU!E">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="QsWh;xi/Z1MDeRFIz@as">
<field name="VAR" id="-To+2dqc7tf$%?REO{zK">OUT_SPEED</field>
<value name="VALUE">
<block type="math_number" id="(cd2JbWoMHlp)((c);l^">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="X|~TQ}$L5h`_1l%93of;">
<mutation name="handleIntake"/>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="73/n%B!D0F?H3121vnnq" x="359" y="283">
<field name="NAME">handleIntake</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="8qm|ztI@!!LT]Fs~cT5h">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="Nl3,N`X+/h$!kf3-V2]J">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadRight</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="l_UFb^raXZA?N~wU/;,5">
<field name="IDENTIFIER">intake_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="28?)tDYT==;*HgHy^Lgo">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="%w=5/pz4(xPi#^Lg?ol%">
<field name="VAR" id="LA%Ue]qYSD~N]$F/|Tt)">IN_SPEED</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="@R`UmJw|uUd4n:%8gUi$">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="=:TTrxqBBuH57)vF1AP4">
<field name="IDENTIFIER">intake_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake_motor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=":pn82fS7C6)?`q?B/TG5">
<field name="VAR" id="-To+2dqc7tf$%?REO{zK">OUT_SPEED</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="sDcj[:HIkFkp_)szV4QY">
<field name="IDENTIFIER">intake_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id=".1zgL(Ooeo;qq^:$+Z8y">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

