<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="x^d0?A3X.$mlhm`v]9|H" x="616" y="3">
<field name="NAME">fowrad</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="y#;8aT!3Tfos1v3iwFF*">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="a}M~}hL|s_l)lU@:5mFo"/>
</value>
<statement name="DO0">
<block type="comment" id="KKS[*^~q{m9KrTvrp%72">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_if" id="K~0yhDYbS,Yg[(Mm,$aD">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="Z`WtaDwb!+}B(Ya,/$ks"/>
</value>
<statement name="DO0">
<block type="comment" id="Q#C-?Fs(FD-jQf3DFG)9">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="P]sWc){n+3KiYoLPOJ*?">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="4}7)#csKP$6n|AY9bStj">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="X7o9wCA_.LhLKm@(+p:I">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="7]MNrUD@V[/3[/~8/?!o">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="h|chCV4x5[z^q*Y{Xr2#">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="Q0b~G,IUN{`WK;#oJvpK">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Ox0Rq784^8;lU[h3hOBr">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="mi#YOi!?$Ya,5@Q[ciEN">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="+06f}U*_`M{tz/I^a^{,">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="NIR;f~=@tV~x6)955mKf">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="V[6FB}Fs,Uo]pqcBpaA.">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="zmhh{Cpn(7L$N{J@agJ`">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="$av?0~2HNCN$7Spz.C`#">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="w-LV6H/4FgHr_5O@FIo$">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="p4m+vHh|p]!5gT@%x#J#">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="BC-r-1v0izOLO7|i}=g{">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="#}$ql`*SN-_?/TwBz[]=">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="uv]I%hC~|Ch4]LoiiYh0">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="1]eDz{esNyf}tIy[F$WZ">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id=")nV-+H#Z1)-LxL6.VJoQ">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="ow/tJkscuIE^x[gx+6f}">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="7LKWISt~|BJcm2Py/=8{">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Y|yV[m$;|j_HCk=q0!V|">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="qPNv=7?K|p::92fTBg~O">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="+p_d7wm}|iJS_Knt^0u-">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="95gUT,_:(Y_-3TsB%rJF">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="g:pLtkL6bjZV{Hz?r`U^">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=":?RTH,UKUTwJQ|b;zI!0">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="y@cYb-r$37wDta=[Oysp">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="U.Y)5Z*L^A^4.YuXaT.!">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="W!2jo-HqPh=fv1=_(aEx">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="b7#@O^*o.{[p=D1dp|6[">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="1cP/iRk1tr8lo5wF(S9M">
<value name="MILLISECONDS">
<shadow type="math_number" id="JyHqmm?`uE:gtcApN8c}">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="fU}H#Q(;v!2pvj9lh6~O">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="V!6577Qw~Obg!j##FC^#"/>
</value>
<statement name="DO">
<block type="comment" id="EnMl-K^@E,5jvs.v{^Rl">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="_QVXS|z).u@~pZ!=1`?2">
<next>
<block type="controls_flow_statements" id="6-$]Q_K$eX{gaF-aJM|S">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="U(QHKF/m$/w]sKPgi,)k"/>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=")iuF@0;|GCYOI,1O?TYy" x="1325" y="-7">
<field name="NAME">turn</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="ET+^8TUiT6-lT$|;3N1k">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="?juP[uGPv19AE9-LexRp"/>
</value>
<statement name="DO0">
<block type="comment" id="[%`MB?vhW@1RLs9e8s+L">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_if" id="VW}atpUh.`R3nn+YvJ1-">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="Rj8O#M2~qHRK+f-L0OFF"/>
</value>
<statement name="DO0">
<block type="comment" id="F)GV3#tAJdcqZt=zDr{k">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="qI6oPCl%%+*L~DR[;?pb">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="F7L*bKC;(He{k=60`Bif">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="CFVA;gJ.9ob99uc5J,SU">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="wm.Q|b,!3+fqkf|KCyty">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="OhPQ:mBCix32w16z]3#9">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="a#y4gS04Oiue/!Lr1(mh">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Kt_:gF35p0~oC#Z1BZU$">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="A,V$]a)D.RcA{Wx:zF#q">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="RKEODP3lGWd(WMdDXmZD">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="XvIy#5z=Bwis_uj*G(O(">
<field name="NUM">650</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Kb}61ixdpB?*!77FY!_)">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="_Q_=jyZsO)vjve0;xT2?">
<field name="NUM">650</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="/p9E_yvC[B8uZV+etF}1">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="4yQyP!P,W5#LAa%_?Dq~">
<field name="NUM">-650</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="B@Fns?twrVD5u$dB}c:Y">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="HodP#yFIvFESeUiv3A5Y">
<field name="NUM">-650</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Y$%@EN+%byuIcBC.vvQ^">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="`(O-7B%,7c^,+@67|W@z">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="~4_yA2CPSIGhusLWP9xN">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="yBnWp=X7rUk_i2GpScB{">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="h4tk[+(*l#uZi6](c/sM">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="5m6;qD,KUfcwT$m$u$Ko">
<field name="NUM">-0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Ipy4!,9V^U[R(8T=]eWE">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="21dKLs0VeQO|Xmyh2W}h">
<field name="NUM">-0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Vv]mrL0AOMx)w#Mh*dDS">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="fmwzYn;]ucz$wf}7NCzc">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=";]LV;CoRllwop#{:E*7E">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=".)k8*.41I@.$~mGpfCF{">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="|v(C3}@_DFGvpZhXY1WH">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="n$L}VbEIyd8f|Q`0mNX[">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="mEoPV2@]Pv-}*![qvOfK">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="z9,WU-cZt2N_Y_q[hP-a">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id=";aE=Um.lwqiFW9w%@Rt.">
<value name="MILLISECONDS">
<shadow type="math_number" id="oA}QVR]4g,+QCL,rugN3">
<field name="NUM">690</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="^!-p-WCh3d:Se``*XEhZ">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="*(5#hru1F,t@#.a7L[`T"/>
</value>
<statement name="DO">
<block type="comment" id="H6hz_HPZ3n2bQMvR1.oZ">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="0tE;0[Lnv:a`MX/rAZ6G">
<next>
<block type="controls_flow_statements" id="@[QcPPl~|S5x@t5~Ry6D">
<field name="FLOW">BREAK</field>
<data>{"block_warning_hidden":true}</data>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="YoY4OSsFyRe6olTQy73%"/>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="@l=Q~B2ZryYd8__:6(Ov" x="2067" y="138">
<field name="NAME">tier 3</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="I|*)dw35~(Mf`4Zl5sYe">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="oC0bQW[,.!8{rOghY97v"/>
</value>
<statement name="DO0">
<block type="comment" id="Gh~Q8qR|3BX3O@t+4:6N">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_if" id="M/G]Z6j1+/OP+VJ^_Wf3">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="sO!pg,O_uu$|69rjOp+`"/>
</value>
<statement name="DO0">
<block type="comment" id="QMY!kg)u^*uNWDlyuWcx">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="8n#`iODM):K#Uo0K}?H}">
<field name="IDENTIFIER">arm_tiltAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"arm_tilt"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="knC/x]}OJl(FVn_{t?V@">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="NSff~kBw9rhJ(Ma;xm$B">
<field name="IDENTIFIER">arm_tiltAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"arm_tilt"}</data>
<value name="VALUE">
<shadow type="math_number" id="J!Mx|/0hLz:W/SIBGOmw">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="#e/k[gluRCSXQqGDbSy%">
<field name="IDENTIFIER">arm_tiltAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm_tilt"}</data>
<value name="VALUE">
<shadow type="math_number" id="jj1d9,R7bN`BgdsDk:$,">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="#i]wtGP6.OOWeuCHgiUW">
<field name="IDENTIFIER">arm_tiltAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"arm_tilt"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="%SW3RKiD8ItJCF?(mG~,">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="RmYdZ?4n^/p!L|)+i)^k">
<value name="MILLISECONDS">
<shadow type="math_number" id="ubGB}hK.Ba8N}?_dyeeF">
<field name="NUM">3500</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="dT9sC~RMCD~+onXpZ1xo">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="cv-05x9sn~jgu9s^*@,f"/>
</value>
<statement name="DO">
<block type="comment" id="][S|QET0yimt:lnq[6qL">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="~%D.MX$B0Q4l3J*wAgdB">
<next>
<block type="controls_flow_statements" id="4)k4wTi(i}ka-g9-/29-">
<field name="FLOW">BREAK</field>
<data>{"block_warning_hidden":true}</data>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="`AGR8hVm5m={EQ%*d@.E" x="611" y="829">
<field name="NAME">extend</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="BiN`{XImNS:q{hk#c@^N">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="O`kOgjC]E69`*Nw.4z%P"/>
</value>
<statement name="DO0">
<block type="comment" id="dA]gZ]YLSQPojlo:^6..">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_if" id="VUq7O=$p,a;Q)6Hv)FlI">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="blvQ[llpSm?;;WuVM}5~"/>
</value>
<statement name="DO0">
<block type="comment" id="W7u*!HjQ#iv+DUan=JAU">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="tqP#);6Oql?(^2s})0{6">
<field name="IDENTIFIER">linear_slideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"linear_slide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="?Aqj=1V.en;FlbVFB[gv">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=":mBvF[cIAWPX2Dvp*:dt">
<field name="IDENTIFIER">linear_slideAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"linear_slide"}</data>
<value name="VALUE">
<shadow type="math_number" id="dT4zeoZKu)Z!skklVH%j">
<field name="NUM">750</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="M,};nVsiMI:J]BA0?g4X">
<field name="IDENTIFIER">linear_slideAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"linear_slide"}</data>
<value name="VALUE">
<shadow type="math_number" id="k8)rjv2pKN37sxxVs4?0">
<field name="NUM">0.6</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="8aK1VhB)29gQB_8Rp0$$">
<field name="IDENTIFIER">linear_slideAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"linear_slide"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="%j3[x,XvYpv7a=lv:-?S">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="^39Yf8!kZdUxgI?^|X/1">
<value name="MILLISECONDS">
<shadow type="math_number" id="P-1Ve!]t@UlgTmm~Ji/K">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="w4Hg0OV.)$@K$K%036l;">
<field name="IDENTIFIER">intakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="||m^8rkfgd[s$$4U8D$p">
<field name="NUM">-0.8</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="{Ff.tEfFIy^Ym.3Ygkt;">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="8:s}tDrn!noiqhc:yQ:F"/>
</value>
<statement name="DO">
<block type="comment" id="G~.9p3%F_t:b:PM$|Jh)">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="(2K9*mew)[lPbZ:ANBgr">
<next>
<block type="controls_flow_statements" id="@[_FLNM(%m7@@_fT/VsN">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="yegNed4yt(V6t~aud.9k" x="1330" y="795">
<field name="NAME">back</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="gBu`G/DXWZ%=v+8PhQdd">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="tUiO@2kD%HL{.j*1/~]s"/>
</value>
<statement name="DO0">
<block type="comment" id="U9cJ7G=uZmvuA/2e#mk+">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_if" id="7tRK?I/Y36n?cZ2L)IxY">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="z~G({2fUvM`$1RMzbkKv"/>
</value>
<statement name="DO0">
<block type="comment" id="~N:s2!l+?UaKNIta`TcI">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="Db09d1FuX)yECvik-Ig_">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="G{kg`?XC)#zz+_H/SohS">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="d7B=-o8Z2Nlgtki]?VmF">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="0gY=QLfrz{hA(WKN#oU5">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="R$a/(lbzW%dW)~JLuxlN">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="2o`5IMhC46fpdLH-zOzy">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="h4_:[zazHX+1~EFO?x^0">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="o*zox2LyFhPh54{1VigN">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="-ChY(gi}Sd0edwfMJ+|^">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="YI^0,R5U}cKxRp1Np61.">
<field name="NUM">-2500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="dnPJ4Xt8GE:-H]6@u?#N">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="Yd7PacE4om)m{ix/e@r,">
<field name="NUM">-2500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="ekmOjXIO7,vCy[0G3Ci*">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="cUAA$3V!Q4|eaG{qGbBO">
<field name="NUM">-2500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="]^*N8-jE,HC)E)A.a$g@">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="#?ODZLmnPq44zV]t!l+`">
<field name="NUM">-2500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="/=AuAajxpQ40O-ey{]DJ">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="Mnax?NS$+T|u1{x|GZt8">
<field name="NUM">-0.4</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="X1{42$kWT:Vn.(qgZtPF">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="~Vg=SR?lJd2/O|o1B]E*">
<field name="NUM">-0.4</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="@v_)nfS+;0UJ2E?1r$PS">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="X,kM;}U9-8:hm?To*L`v">
<field name="NUM">-0.4</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="wpbA3`v)P2)m5{orO7ZP">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="D;`8mt!2+W%cY@:jf$JC">
<field name="NUM">-0.4</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="R!S53U?BO4ixHQ77|0l{">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="$:rW/;D}}lMV_$JqOIK;">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="a]S!IGDn4%@PNgjNHJF_">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="Rp+E?7#`QgM$`@c8|iO_">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="eF@W*3a.(idYdVy%~0$X">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="|KHo+J1oXG0?-zgb[ooJ">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="(j95.!$S3?4sW9(2sOBF">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="$):E.qBc?j9;XhtJv){7">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="YgtldKwdKZhE!k1I[Htc">
<value name="MILLISECONDS">
<shadow type="math_number" id="E9GRZGa!{3Iul${d99t/">
<field name="NUM">2500</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="tl/jq)I`RYm]n?Y@p#Q?">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="Bj3WyL~;N?;o}wfhCX%p"/>
</value>
<statement name="DO">
<block type="comment" id="!fo56zysLk1KUI]X0x6O">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="zj|Ny$vNnbXA.8vPKT@m">
<next>
<block type="controls_flow_statements" id="LH)*J~e`#meUU1V;@uez">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="3t)#P02[RP6uGocK*t1@" x="2152" y="826">
<field name="NAME">strafe</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="[{F8M}sKV,O@XX%!`V|$">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="*AhbvZ`L9T`StE]?.Xse"/>
</value>
<statement name="DO0">
<block type="comment" id="WN)tkHv]D(5O]+ju?]8?">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_if" id="1-Cxpz(%3+FDmnIcS!iy">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="~YXP}c)XZokm5t}X64W|"/>
</value>
<statement name="DO0">
<block type="comment" id="wG$*WPjf@G$gTKwLig!|">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="S(@*kRQqaeN(]OjxKOM:">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="|/6)6lK!o8^`w5X+M.pn">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="0cgiV;nr;]93c8MI*:c(">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=".)YKuI1,FwMpU%IK4YFJ">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="$5uX){9]o!k|Vqp5(P*r">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="8D$#.a|OOHi_gwVqV~G$">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="%9uQfu+2GvLZ`(*GPgFg">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="#0m6s3Wc%hNOFSyjONqz">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="alq32x43@/;S4sUB#n=#">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="EXPg?#IU.J4%itF}[![*">
<field name="NUM">-1190</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="]`L0%g9p.Ob=$.Kp)-8c">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="mDAl#-=nK7;14$LPc=E!">
<field name="NUM">1190</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="2,Cwt9C|NDQk]*-.uXJ2">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="mD7rP89[9)qv7nn7LH80">
<field name="NUM">1190</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="bA#tKY;jEUr~]zQ;3KC#">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="]L)~aFModMUrO3[^gQ4m">
<field name="NUM">-1190</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="nlD6m0)Q(LG;7?iiZQg*">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id=":zH7#sIGA#4Y`c#M7H^C">
<field name="NUM">0.14</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="a];(!I=/tL2z#,w:KM8m">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="Lf~wi5D[$+uNBk7{KT?C">
<field name="NUM">0.14</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="NY;]!tM!E{lDsxd}#Zl$">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="f?4BQ5T*mge}BcdhVL(b">
<field name="NUM">0.14</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="~p.FnRyd}]oEw6u|K8Nr">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="!|JOm-0q[jn-;=7LS/t1">
<field name="NUM">0.14</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="/}ng/Z!bUuv_fj]tnvKh">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="G+_SFVSgwRGHL-cn|kMf">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Qsk{d(D,TcU:GEOr%h~:">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="O.jVLt`e+=Q]$,_:m=~c">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="^!Q3*#UJqC/zg3:}%`TA">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="XB43R?PwP%1gUoCwLw6G">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="70Erq6^5T_uf`N069!9_">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="X6!lmCamreSjWtKi/Eo|">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="4mpnKFH[^lqgxc:8Vq;]">
<value name="MILLISECONDS">
<shadow type="math_number" id="41`1F,GGdkbvLP$05FWB">
<field name="NUM">5000</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="qjS!5:y6L?I|jOABTg|e">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id=":mq{yh+oBxwgD)(jD[lf"/>
</value>
<statement name="DO">
<block type="telemetry_update" id=",b[oz7.TeLLpGRG:Z}Qk">
<next>
<block type="controls_flow_statements" id="N(ojV1!#`ul{)H38^yWE">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="]pK!{q{+?%z$EN?_QM10" x="611" y="1436">
<field name="NAME">carousel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="Q.)j{wat3plbdM{wi7l1">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=",RR-#0-?bJmsDis1kQ_+"/>
</value>
<statement name="DO0">
<block type="comment" id="F#g;6yW5i9?s;tT`{4K3">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_if" id="3x5QIuw+HD@C1;GDJWj,">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=":K-)m$xfXX;IC{T.W9LR"/>
</value>
<statement name="DO0">
<block type="comment" id="d=!u6@y5_=)V6(F@E%ik">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setProperty_Number" id="fdYj2Ue_cHOE1YHOAR@u">
<field name="IDENTIFIER">carausolAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carausol"}</data>
<value name="VALUE">
<shadow type="math_number" id="5L}z`Hi:TSVcz!s!y;R]">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="a%!)[0KwMd=P;{n)~e92">
<value name="MILLISECONDS">
<shadow type="math_number" id="f_Nhp_x3(zCjjj?jK3Qe">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="NBF#A}Z^pRWu_SN_TqBc">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id=":WY.-CoJ/xyp/)ofTcNB"/>
</value>
<statement name="DO">
<block type="comment" id="KUa*d3lNaem#zhAjMg]8">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="u;ZlN`@COPE;,]R9Y_};">
<next>
<block type="controls_flow_statements" id="_H~%D1]]PX!Or)@RgYFu">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

