<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="qN]!9n|ONd$HS_.{%HKi">driveCommand</variable>
<variable id="bANvq1Z@5HDZNb+q%.Jm">holdArm</variable>
<variable id="or_2jn#~tX=)mcsb#,Ea">turnCommand</variable>
<variable id="r!#%2b$I=d;CL-+)1Cl(">strafeCommand</variable>
<variable id="#bgJ]u#u|UX]P3dMmkb4">powerLimiter</variable>
<variable id="4@$!)m;{W2s]Eg[mAH:q">leftPower</variable>
<variable id="H`sg-cW/pOxN8#yzM;DE">POWER_LIMIT</variable>
<variable id="4ctg#zRMk:lq(?K0]Rsz">STRAFE_BOOST</variable>
<variable id="Yfhf(zMXf0T!$2zt5/-~">rightPower</variable>
<variable id="(eji?X`4)p`G0(g`Z1Qj">MaxPower</variable>
</variables>
<block type="procedures_defnoreturn" id="OpN8!1beqW{8Bw6M/?m+" deletable="false" editable="false" x="157" y="134">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="_c9FuS0z9jvk#/tPut0X">
<mutation name="initMotor"/>
<next>
<block type="variables_set" id="+PGCeQ$FQKr4_3C%wYn}">
<field name="VAR" id="bANvq1Z@5HDZNb+q%.Jm">holdArm</field>
<value name="VALUE">
<block type="logic_boolean" id="|~Q@Qo^D0lF*)37^%[tC">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":K8^U;yjvZn8aWa~t|#1">
<next>
<block type="controls_if" id="V4vcz1^;$q.ACQvg4=Rg">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="oU;fZnTXMMPG@9M!vA8m"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id=";?u-rJ#FN3IEUo%rzP0!">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="-(|WoGbw`fofYl;9=5+0"/>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="i~2;i?S_a`#Nizta+_H!">
<mutation name="set"/>
<next>
<block type="procedures_callnoreturn" id="1;6/F3CgW.[|;RZHD)KG">
<mutation name="power"/>
<next>
<block type="procedures_callnoreturn" id="ePk1ICn!ZRs-K,pQv*ja">
<mutation name="gamepad 2"/>
<next>
<block type="procedures_callnoreturn" id="jkmU;Bs9z3AdSw#QB|YN">
<mutation name="telementry"/>
<next>
<block type="procedures_callnoreturn" id="{Cy-trH(3y,+gZ/eg[J4">
<mutation name="intake"/>
<next>
<block type="telemetry_update" id="Il/_Kv^vY42Foa}=N4Ix"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="4#%Q}He{VmMx`39|/jFs" x="817" y="103">
<field name="NAME">initMotor</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="f[$8kB,IFy~OKa$)Iz6|">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="rwig*m`(pDHb?q+yOcj~">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="3[f}JuTZMX,:|*}Xp6[%">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="$03Q`m.W[s^WX,B%vMy5">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="xE`0Ji`*PCMUld?FnyqC">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="{nUYsGV~a|Z^X~W{J=0[">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="^#[-}q8?2=BD-iQI2@C#">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="VN_(WK`R5AS(UyP~$4xS">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="y7UnZ^Bg]Vzh^%HD1jEf">
<field name="VAR" id="H`sg-cW/pOxN8#yzM;DE">POWER_LIMIT</field>
<value name="VALUE">
<block type="math_number" id="p-E`%Kc)7GavnLMh..R?">
<field name="NUM">0.85</field>
</block>
</value>
<next>
<block type="variables_set" id=")]K`=nq:^.!P%nXrXqw0">
<field name="VAR" id="4ctg#zRMk:lq(?K0]Rsz">STRAFE_BOOST</field>
<value name="VALUE">
<block type="math_number" id="boDv)2qrpkQ36vKqds(Q">
<field name="NUM">1.1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="AP+%`$_|b}k@!lV1ekZ)" x="599" y="248">
<field name="NAME">intake</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="A_pGbylCUmIY[t*_M5[_">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=")e#c9i2BQ({2wPY#9l@6">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="%v#`JfbzpA?hS`WvK8wY">
<field name="IDENTIFIER">intakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="BCf2USV@HRYPS7Iqsv7+">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="12xz~??5+k^Y8w4aQ-eD">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="wg(3[Tgo?b(Gf3R9Se[R">
<field name="IDENTIFIER">intakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="q0~;O5t2W!a.^Dl6[ixl">
<field name="NUM">-0.5</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id=")fM02mHIRa-0kdK4B}b.">
<field name="IDENTIFIER">intakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="a;QOvttB^p_6ydBx#O8G">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="31)5+smS9xTJ|9H;S]YZ" x="-94" y="539">
<field name="NAME">telementry</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData" id="W+1aE{c:|#=LR8]UBy47">
<value name="KEY">
<block type="text" id="p=:S|#QapB@Y:~07]L~]">
<field name="TEXT">Left Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id=")l?bt;SeT)jw=H;h7K0G">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="fnTUd?),(XEI:}]:f}mN">
<value name="KEY">
<block type="text" id="aDU}G0=A7pmv3WM:ODA)">
<field name="TEXT">Right Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="a.6ieWX3JB?^^b14yx0p">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="9BIJs;#pY~47yS+{+P^t">
<value name="KEY">
<block type="text" id="!zMPw.A(_@oyb?e|o#;c">
<field name="TEXT">Back-Left-Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="Ji=`evJ4raO%e8KBZ^j*">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="`O[Au34zS0B~ulfWs}|O">
<value name="KEY">
<block type="text" id="nHS2Fw:uN_M|Q[.X4,(-">
<field name="TEXT">Back-Right-Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="[_+Hu@[+E5FmqNZ:H:sy">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="cA@;QR@=Gwq*9^$^cxoQ" x="490" y="555">
<field name="NAME">initMotor2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="^0ocC_{:Dl;RpS+HP,pS">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="d.E%E8{]ApqJe}|OZ-L{">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="A=rC`XW3DylxQz;J#TUx">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="vIx(|YcA5a[muGVZHWZK">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="4:ZWB8V:c4/,kyO=4|r=">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="QW5PffzsA%hiU6x?nL~T">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="G(a}WTz#]pt!C=|=|M:S">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="C0@dL;W7+^RbMrSlT7)=">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="0qEr-7LF_~prAT~y2MIc" x="490" y="698">
<field name="NAME">set</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="~RR;G)k0K+YLTV)G`zW;">
<field name="VAR" id="qN]!9n|ONd$HS_.{%HKi">driveCommand</field>
<value name="VALUE">
<block type="math_single" id="h%o!/om5Umehc_~lN^H%">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="6es:Q[W,vXbi3qFX7Vmt">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="L/n@U_sJ$(?DYIqcQ#6*">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="1_}+DpxEE/;wS=na7y[.">
<field name="VAR" id="or_2jn#~tX=)mcsb#,Ea">turnCommand</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="Fh0;p5-qakXGUDzvK5E@">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="SSvt_k5(l8]iGMRaRdc=">
<field name="VAR" id="r!#%2b$I=d;CL-+)1Cl(">strafeCommand</field>
<value name="VALUE">
<block type="math_arithmetic" id="DTT]0hf%n}m/@~A-b@(5">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="D3gh?Zb,c^gm4^Byfn-J">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="5I/8wRCQP{wev5vG}ME]">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="H94gX~5(rNQTIi6buC)9">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="B*3EOn.T,+]$vnw6=`0!">
<field name="VAR" id="4ctg#zRMk:lq(?K0]Rsz">STRAFE_BOOST</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="D35HqT:Obt#odxQpQ.}I">
<field name="VAR" id="4@$!)m;{W2s]Eg[mAH:q">leftPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="K%mdXJAaG`e=J$h$@UHd">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="wdcr(qZ_D/1s6N|ChYaN">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="S[@7?B;*z0-7fkZ96|pI">
<field name="VAR" id="qN]!9n|ONd$HS_.{%HKi">driveCommand</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="auV-#Bi@C(_r$EVd{_$s">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=".v`ff|yKUF:roUC_nhzK">
<field name="VAR" id="or_2jn#~tX=)mcsb#,Ea">turnCommand</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="Z|Nem9XwAQ,+fK$t{@y?">
<field name="VAR" id="Yfhf(zMXf0T!$2zt5/-~">rightPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="?0.vb~3Bo*wrvH+U7eO}">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="}$GQ76(:$t9d|D#s=](R">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="#MUyd,XMDRSgHVO+d=Hg">
<field name="VAR" id="qN]!9n|ONd$HS_.{%HKi">driveCommand</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="a$DXY*@kT~7p3^gJy^P.">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="gBX4jyWxB4mWoDcv7/9i">
<field name="VAR" id="or_2jn#~tX=)mcsb#,Ea">turnCommand</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="Hpxq@|b)Ej$#6+$`Y^5P">
<field name="VAR" id="(eji?X`4)p`G0(g`Z1Qj">MaxPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="Dx0{?+I_1astVyt0129$">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="UMpO7FllA3-Ls`00sZ73">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="60DCRC{+21uOc1._=u_G">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="j(6L,b_jUwa~JhqWdyx1">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="A{w!-10N87OtwH(w,?O]">
<field name="VAR" id="qN]!9n|ONd$HS_.{%HKi">driveCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="ZY~$w)l`h=Z9xVBd#-2r">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="-MxP!t}9B_|ODSm6~MyF">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="!dn[[D}0zj9Yq#$a:CA3">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="+{;3L!fXWeJ,PtwAGhj/">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="MVAmC,[KXPu6/t8daE%B">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="5@j#-2{NXmFg5{;[rI=u">
<field name="VAR" id="or_2jn#~tX=)mcsb#,Ea">turnCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="DRXKHN5LVqo0Iw6WB(xq">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="m8H39T]7X.xz`uw~7SI-">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="R[MHm`NLO{bj~p66FMX[">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="%[%vLI~.1i;SI~e:0[Vu">
<field name="VAR" id="r!#%2b$I=d;CL-+)1Cl(">strafeCommand</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="UA0dxYKDt./G?o/jsEVf">
<field name="VAR" id="#bgJ]u#u|UX]P3dMmkb4">powerLimiter</field>
<value name="VALUE">
<block type="math_on_list" id="4$-S%GBe-vkM+d{5+v.=">
<mutation op="MIN"/>
<field name="OP">MIN</field>
<value name="LIST">
<block type="lists_create_with" id="cMfVrGsc``FU-USX?4G8">
<mutation items="2"/>
<value name="ADD0">
<block type="math_arithmetic" id="1X$.[_H,=k%;4T*|_ruz">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="8yI|dbPTz]w1}?0p.+uY">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="yo^m;B;u$d:1?*66$KMP">
<field name="VAR" id="H`sg-cW/pOxN8#yzM;DE">POWER_LIMIT</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="f^SnrD(DtW~rA.$h)B8F">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="D=|3]A~Lea=,?Bc[xx9`">
<field name="VAR" id="(eji?X`4)p`G0(g`Z1Qj">MaxPower</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_number" id="f|EBZ5zi~Nyrn}+RD#Jl">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="U(RW(-;c^mcqP_f}A^Z|" x="-64" y="881">
<field name="NAME">gamepad 2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="1iLT%:N)^~IDIt5QT_E*">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="fwp^a.zCm.A),aA_ky(A">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="Qyn)I`X#I,.}~V717xh|">
<field name="IDENTIFIER">carausolAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carausol"}</data>
<value name="VALUE">
<shadow type="math_number" id="ki(@ZS${fLU]VkK)zcQC">
<field name="NUM">0.6</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="Ld,UvI3`G@=3cP,opL.Z">
<field name="IDENTIFIER">carausolAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carausol"}</data>
<value name="VALUE">
<shadow type="math_number" id="kWx!BUl1Pm3oZu;kt1jv">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="yLh{|8Y5;nL?A?]QY5Gv">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="oqWVCD:56T~Tl~V4saML">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="{kY|Ni?i-PBO`Zi^k#E,">
<field name="IDENTIFIER">carausolAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carausol"}</data>
<value name="VALUE">
<shadow type="math_number" id="Ap[5DMl*(wIUc9]s?R#K">
<field name="NUM">-0.6</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="4jazy$lX$Pq2/6[f?YLZ">
<field name="IDENTIFIER">carausolAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carausol"}</data>
<value name="VALUE">
<shadow type="math_number" id="t;nZNFYt?BC6=vl7,8j{">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="k7G({{B,||~r.LTRfywN">
<mutation elseif="2" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="[JN~.h!6[)aLbwYeUBH`">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id=".M[V}KAoQ*26Ww*S}jx~">
<field name="IDENTIFIER">arm_tiltAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm_tilt"}</data>
<value name="VALUE">
<shadow type="math_number" id="Yy51FG]v4,DbOp9X;soj">
<field name="NUM">0.85</field>
</shadow>
</value>
<next>
<block type="variables_set" id="xMh?=ehf,s6[*d1.R?3X">
<field name="VAR" id="bANvq1Z@5HDZNb+q%.Jm">holdArm</field>
<value name="VALUE">
<block type="logic_boolean" id="5c/U?w~Hk%4}vS]pbz$7">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="]QR#khf[k[ig-iMt)M~r">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="v/Vfwaerl9!sYLId`@#c">
<field name="IDENTIFIER">arm_tiltAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm_tilt"}</data>
<value name="VALUE">
<shadow type="math_number" id="cSW81RgXvt]I!6;(-olw">
<field name="NUM">0.05</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="@LFp||3X7@?g`V_l=WSd">
<field name="IDENTIFIER">arm_tiltAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm_tilt"}</data>
<value name="VALUE">
<shadow type="math_number" id="jL~u|e@|6xFnpy}glZ7w">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="variables_set" id="mwu@.{g^z2WAM9}]2Gpu">
<field name="VAR" id="bANvq1Z@5HDZNb+q%.Jm">holdArm</field>
<value name="VALUE">
<block type="logic_boolean" id="_H3C=6b4+)b]9b)[%$0g">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="variables_get" id="[l;kMD;@rX9.Tn`KLGG/">
<field name="VAR" id="bANvq1Z@5HDZNb+q%.Jm">holdArm</field>
</block>
</value>
<statement name="DO2">
<block type="dcMotor_setProperty_Number" id="1tH?{[EZv+F|HqD+FmG.">
<field name="IDENTIFIER">arm_tiltAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm_tilt"}</data>
<value name="VALUE">
<shadow type="math_number" id="z;Fq!KSiRaV?Ns0h+]ho">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="ud?)Rj$.RtAIbO!V@|5O">
<field name="IDENTIFIER">arm_tiltAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm_tilt"}</data>
<value name="VALUE">
<shadow type="math_number" id="YZy`?Sq*`M|q}fFU]RHX">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="WTGASF.2;Kuhz#L$:2DY">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="F#M[aM8P]3dlfN+?KtJ)">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="y9/~uN.RAB@^8=nS+je`">
<field name="IDENTIFIER">linear_slideAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"linear_slide"}</data>
<value name="VALUE">
<shadow type="math_number" id="^wSk*zZ~wEJGpuKoo=uU">
<field name="NUM">0.75</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="|%?ak@STuYh*(:y+auH/">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="u(tA41gj6lF?|Q9aKje[">
<field name="IDENTIFIER">linear_slideAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"linear_slide"}</data>
<value name="VALUE">
<shadow type="math_number" id="cg~*VR{uZLlv^Au!`hL0">
<field name="NUM">-0.6</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="eO{d,b}3)ld[b+,8ZM7[">
<field name="IDENTIFIER">linear_slideAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"linear_slide"}</data>
<value name="VALUE">
<shadow type="math_number" id="PEyaoz^%aYu8Z.mf#t(K">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=":N`dg.3[Gc[bTI~8[o6e" x="490" y="1011">
<field name="NAME">power</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty" id="?fu!mk[evxtjh1mAGC7J">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<comment pinned="false" h="101" w="394">The Y axis of a joystick ranges from -1 in its topmost position to +1 in its bottommost position.  We negate this value so that the topmost position corresponds to maximum forward power.</comment>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="xm^!xz;E%A,_X6P[I?kY">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="nS./4FG(=C+~T2#ETDMt">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="t6!2KTdPjq{Z38X(.2jl">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="PVSuQm@m8ey4VpHw9q21">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="YRfs%Vd;@E,h@Cnw]wX2">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="^tx./wll3uMBX`zu)zk|">
<field name="VAR" id="4@$!)m;{W2s]Eg[mAH:q">leftPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="vJN_?Hg*^jM2IvjF?ly)">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="gGnAdE$%+1}lOpkQ:e24">
<field name="VAR" id="r!#%2b$I=d;CL-+)1Cl(">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="KaZtFs+t3fkOp|-wtH$a">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="mN-*w,cH.l*:Q!A(ZFVu">
<field name="VAR" id="#bgJ]u#u|UX]P3dMmkb4">powerLimiter</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="uY}|nHkeXKe^U}8i.{%1">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="lgZzlCugN}wH=upzg+3W">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="[i`jYUBd9={zSkXRY-MD">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="#H^-%]oaa,~(32_W%O-q">
<field name="VAR" id="4@$!)m;{W2s]Eg[mAH:q">leftPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!DX0,BX#4Mn#lm.JKs#e">
<field name="VAR" id="r!#%2b$I=d;CL-+)1Cl(">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="]474*;NO]2#5V).^^F{b">
<field name="VAR" id="#bgJ]u#u|UX]P3dMmkb4">powerLimiter</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty" id="=/)7ltrb8RCS4drm}B[G">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<comment pinned="false" h="101" w="394">The Y axis of a joystick ranges from -1 in its topmost position to +1 in its bottommost position.  We negate this value so that the topmost position corresponds to maximum forward power.</comment>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="zxlq+epiB$|p2KQCkDF}">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="bB@3am==}FXj1k{;Nw;u">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Fx?3r~MQp4c{Y+]bqh~m">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(nY}~KJ`@z)EUb)pu`xq">
<field name="VAR" id="Yfhf(zMXf0T!$2zt5/-~">rightPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6)iWa:i}7i9je}Mb!~;w">
<field name="VAR" id="r!#%2b$I=d;CL-+)1Cl(">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="@1k#HjBhB|BPv7gd?hQ`">
<field name="VAR" id="#bgJ]u#u|UX]P3dMmkb4">powerLimiter</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="U4l=81LJYOxHNYt@``JE">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="3;OMDw#)Nq(g-ZkM-4Qk">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="g`!Oh2sGb3#9G}ZM*IRu">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="4Xg;eMmM]z:irFG7t7+F">
<field name="VAR" id="Yfhf(zMXf0T!$2zt5/-~">rightPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="l%,!(ttcWbXX75UYK?##">
<field name="VAR" id="r!#%2b$I=d;CL-+)1Cl(">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-8oDeq|x!=pfAFm{@$[J">
<field name="VAR" id="#bgJ]u#u|UX]P3dMmkb4">powerLimiter</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

