<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="qB(Z}6fo`Er(JIbZl}$#">currentSpeed</variable>
<variable id="`wRjVIuEkC8.91h*~fSx">goalSpeed</variable>
<variable id="!BdY.YkH6@V?%G;:K[75">change</variable>
<variable id="qN]!9n|ONd$HS_.{%HKi">driveCommand</variable>
<variable id="(eji?X`4)p`G0(g`Z1Qj">MaxPower</variable>
<variable id="bANvq1Z@5HDZNb+q%.Jm">holdArm</variable>
<variable id="or_2jn#~tX=)mcsb#,Ea">turnCommand</variable>
<variable id="r!#%2b$I=d;CL-+)1Cl(">strafeCommand</variable>
<variable id="4@$!)m;{W2s]Eg[mAH:q">leftPower</variable>
<variable id="4ctg#zRMk:lq(?K0]Rsz">STRAFE_BOOST</variable>
<variable id="Yfhf(zMXf0T!$2zt5/-~">rightPower</variable>
<variable id="#bgJ]u#u|UX]P3dMmkb4">powerLimiter</variable>
<variable id="H`sg-cW/pOxN8#yzM;DE">POWER_LIMIT</variable>
</variables>
<block type="procedures_defnoreturn" id="Ez,rfIfHjCs_WI:M36KW" x="-553" y="1429">
<field name="NAME">power2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty" id="}I;BYh:Qy#*dr^r4E#SH">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<comment pinned="false" h="101" w="394">The Y axis of a joystick ranges from -1 in its topmost position to +1 in its bottommost position.  We negate this value so that the topmost position corresponds to maximum forward power.</comment>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="procedures_callreturn" id="w{zAzp?atKrw([IA$-CC">
<mutation name="accelaration">
<arg name="currentSpeed"/>
<arg name="goalSpeed"/>
</mutation>
<value name="ARG0">
<block type="dcMotor_getProperty_Number" id="0/HtvTlH#MxIU)b=e(tg">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
</block>
</value>
<value name="ARG1">
<block type="math_arithmetic" id="VWmVRbydHt[xnV.Cz2af">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="cjxSGUaF*rWI.r_eV)X;">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-|et[eym;rMK]wd^Pp?-">
<field name="VAR" id="4@$!)m;{W2s]Eg[mAH:q">leftPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="qFv~.Ip}g:)KA:av1Ndd">
<field name="VAR" id="r!#%2b$I=d;CL-+)1Cl(">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="td6RxlBu.ZC^`i+7$%0L">
<field name="VAR" id="(eji?X`4)p`G0(g`Z1Qj">MaxPower</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="procedures_callreturn" id="@?Ahq4AW}?5ZP%NzQg-b">
<mutation name="accelaration">
<arg name="currentSpeed"/>
<arg name="goalSpeed"/>
</mutation>
<value name="ARG0">
<block type="dcMotor_getProperty_Number" id="NS6PyPN[Mt2kacHW_^bE">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
</block>
</value>
<value name="ARG1">
<block type="math_arithmetic" id="/ungl3?qCPC5@IS[`38l">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Xa/(i=ZCVra}]rIuRS@m">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Y!S}btc3TT@vBg(;V9Ij">
<field name="VAR" id="4@$!)m;{W2s]Eg[mAH:q">leftPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="KbzS_mcRgVt{W;@5buno">
<field name="VAR" id="r!#%2b$I=d;CL-+)1Cl(">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="0|w]}[r7JQ-iy09)hZ-1">
<field name="VAR" id="(eji?X`4)p`G0(g`Z1Qj">MaxPower</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty" id="83-jYW9),O$/a/E0OMXU">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<comment pinned="false" h="101" w="394">The Y axis of a joystick ranges from -1 in its topmost position to +1 in its bottommost position.  We negate this value so that the topmost position corresponds to maximum forward power.</comment>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="procedures_callreturn" id=":ZT,Ja%L(/;0|^F-+x$:">
<mutation name="accelaration">
<arg name="currentSpeed"/>
<arg name="goalSpeed"/>
</mutation>
<value name="ARG0">
<block type="dcMotor_getProperty_Number" id="0`GjD.n%.D1S.PThMEfY">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
</block>
</value>
<value name="ARG1">
<block type="math_arithmetic" id="gw8J5w#=!2^Css(9vS^v">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="(nLQO%7~(ykfA54~gKNh">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-3,[x8WSt-^Zn=h-sDw[">
<field name="VAR" id="Yfhf(zMXf0T!$2zt5/-~">rightPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="[xh.Cy9yi%4?khS?}A2S">
<field name="VAR" id="r!#%2b$I=d;CL-+)1Cl(">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="eLvy!D4WhI,lol(H~N)N">
<field name="VAR" id="(eji?X`4)p`G0(g`Z1Qj">MaxPower</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="procedures_callreturn" id="i~cCRLf1M^E|igiJ_cBY">
<mutation name="accelaration">
<arg name="currentSpeed"/>
<arg name="goalSpeed"/>
</mutation>
<value name="ARG0">
<block type="dcMotor_getProperty_Number" id="npnd@Jv.S_9IUqj)5$-}">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
</block>
</value>
<value name="ARG1">
<block type="math_arithmetic" id="ivv]:;ItoJy;^(}=0+g8">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="oo+_EDbz:=!g+*2~V#7f">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="UdSvU*vNs?HEisFo`-F-">
<field name="VAR" id="Yfhf(zMXf0T!$2zt5/-~">rightPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="9;r2B~qwuZiQXgFLYHI+">
<field name="VAR" id="r!#%2b$I=d;CL-+)1Cl(">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="5%X}.5(2Ao~[|Ru|.,]S">
<field name="VAR" id="(eji?X`4)p`G0(g`Z1Qj">MaxPower</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="31)5+smS9xTJ|9H;S]YZ" x="1419" y="1363">
<field name="NAME">telementry</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData" id="W+1aE{c:|#=LR8]UBy47">
<value name="KEY">
<block type="text" id="p=:S|#QapB@Y:~07]L~]">
<field name="TEXT">Left Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id=")l?bt;SeT)jw=H;h7K0G">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="fnTUd?),(XEI:}]:f}mN">
<value name="KEY">
<block type="text" id="aDU}G0=A7pmv3WM:ODA)">
<field name="TEXT">Right Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="a.6ieWX3JB?^^b14yx0p">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="9BIJs;#pY~47yS+{+P^t">
<value name="KEY">
<block type="text" id="!zMPw.A(_@oyb?e|o#;c">
<field name="TEXT">Back-Left-Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="Ji=`evJ4raO%e8KBZ^j*">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="`O[Au34zS0B~ulfWs}|O">
<value name="KEY">
<block type="text" id="nHS2Fw:uN_M|Q[.X4,(-">
<field name="TEXT">Back-Right-Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="[_+Hu@[+E5FmqNZ:H:sy">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="34`JiOf9;FJd3h5s?9fn">
<value name="KEY">
<block type="text" id="X.)KNDKoDH^L[Zfw{Sv=">
<field name="TEXT">carousel_pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="bqgmfJ]lNcj^G)su,KCN">
<field name="IDENTIFIER">carausolAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carausol"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="Q2kC!5B~xiS}0,ycCZ2?">
<value name="KEY">
<block type="text" id="Jj2#:RcbOq],dU2{[!6O">
<field name="TEXT">intake_pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="r|]L9y+Ya{%!Ci$n7`UR">
<field name="IDENTIFIER">intakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="PK;l}c{2Q+,-;Hf|)fNb">
<value name="KEY">
<block type="text" id="2}7WL*+h@+5J`6_{[@-I">
<field name="TEXT">arm_tilt_pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="8IB1a#H%;Ejh=EYUY~I{">
<field name="IDENTIFIER">arm_tiltAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm_tilt"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="AP+%`$_|b}k@!lV1ekZ)" x="2239" y="1387">
<field name="NAME">intake</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="A_pGbylCUmIY[t*_M5[_">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=")e#c9i2BQ({2wPY#9l@6">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="%v#`JfbzpA?hS`WvK8wY">
<field name="IDENTIFIER">intakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="BCf2USV@HRYPS7Iqsv7+">
<field name="NUM">0.85</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="12xz~??5+k^Y8w4aQ-eD">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="wg(3[Tgo?b(Gf3R9Se[R">
<field name="IDENTIFIER">intakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="q0~;O5t2W!a.^Dl6[ixl">
<field name="NUM">-0.85</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id=")fM02mHIRa-0kdK4B}b.">
<field name="IDENTIFIER">intakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="a;QOvttB^p_6ydBx#O8G">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="U(RW(-;c^mcqP_f}A^Z|" x="1892" y="1410">
<field name="NAME">gamepad 2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="yLh{|8Y5;nL?A?]QY5Gv">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="oqWVCD:56T~Tl~V4saML">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="{kY|Ni?i-PBO`Zi^k#E,">
<field name="IDENTIFIER">carausolAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carausol"}</data>
<value name="VALUE">
<shadow type="math_number" id="Ap[5DMl*(wIUc9]s?R#K">
<field name="NUM">-0.245</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="fwp^a.zCm.A),aA_ky(A">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="Qyn)I`X#I,.}~V717xh|">
<field name="IDENTIFIER">carausolAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carausol"}</data>
<value name="VALUE">
<shadow type="math_number" id="ki(@ZS${fLU]VkK)zcQC">
<field name="NUM">0.245</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="4jazy$lX$Pq2/6[f?YLZ">
<field name="IDENTIFIER">carausolAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carausol"}</data>
<value name="VALUE">
<shadow type="math_number" id="t;nZNFYt?BC6=vl7,8j{">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="k7G({{B,||~r.LTRfywN">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="[JN~.h!6[)aLbwYeUBH`">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id=".M[V}KAoQ*26Ww*S}jx~">
<field name="IDENTIFIER">arm_tiltAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm_tilt"}</data>
<value name="VALUE">
<shadow type="math_number" id="Yy51FG]v4,DbOp9X;soj">
<field name="NUM">0.85</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="]QR#khf[k[ig-iMt)M~r">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="v/Vfwaerl9!sYLId`@#c">
<field name="IDENTIFIER">arm_tiltAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm_tilt"}</data>
<value name="VALUE">
<shadow type="math_number" id="cSW81RgXvt]I!6;(-olw">
<field name="NUM">-0.3</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="ZZvvtZ{Q$5+V+Kd!;9CB">
<field name="IDENTIFIER">arm_tiltAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm_tilt"}</data>
<value name="VALUE">
<shadow type="math_number" id="w;c0IJm.SQyifU6l|[.m">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="WTGASF.2;Kuhz#L$:2DY">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="F#M[aM8P]3dlfN+?KtJ)">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="y9/~uN.RAB@^8=nS+je`">
<field name="IDENTIFIER">linear_slideAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"linear_slide"}</data>
<value name="VALUE">
<shadow type="math_number" id="^wSk*zZ~wEJGpuKoo=uU">
<field name="NUM">0.85</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="|%?ak@STuYh*(:y+auH/">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="u(tA41gj6lF?|Q9aKje[">
<field name="IDENTIFIER">linear_slideAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"linear_slide"}</data>
<value name="VALUE">
<shadow type="math_number" id="cg~*VR{uZLlv^Au!`hL0">
<field name="NUM">-0.7</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="eO{d,b}3)ld[b+,8ZM7[">
<field name="IDENTIFIER">linear_slideAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"linear_slide"}</data>
<value name="VALUE">
<shadow type="math_number" id="PEyaoz^%aYu8Z.mf#t(K">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="2l_.6YTx{k(RdtaHSEC1" x="426" y="1506">
<field name="NAME">turbo</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="PqW*tpZTIAb/qKesKf#d">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="04^3=dBpW+Xb1=+]iWHf">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="5adsi5`O%TT8$;_DZ;1O">
<field name="VAR" id="(eji?X`4)p`G0(g`Z1Qj">MaxPower</field>
<value name="VALUE">
<block type="math_number" id="wQ-tTc%x@M)l`x{4hLMO">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="X/M(J-}Vh/92y$DS8F]-">
<field name="VAR" id="(eji?X`4)p`G0(g`Z1Qj">MaxPower</field>
<value name="VALUE">
<block type="math_number" id="i3AISV@h*]:na?V%L2)-">
<field name="NUM">0.85</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="1W^SH]W6RZQxXX-1s+Ml" x="419" y="1663">
<mutation>
<arg name="currentSpeed" varid="qB(Z}6fo`Er(JIbZl}$#"/>
<arg name="goalSpeed" varid="`wRjVIuEkC8.91h*~fSx"/>
</mutation>
<field name="NAME">accelaration</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="6{V_qBUmZAxUC3`rGJq*">
<field name="VAR" id="!BdY.YkH6@V?%G;:K[75">change</field>
<value name="VALUE">
<block type="math_arithmetic" id="ogQxxbbslE*Vn/M,%hh3">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="iA;g[n!ud)`!{_]?A3Gf">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3BPQdU:`2JA$9Yh)9[|E">
<field name="VAR" id="`wRjVIuEkC8.91h*~fSx">goalSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="2+oAv?@7I{:pepyP~b*_">
<field name="VAR" id="qB(Z}6fo`Er(JIbZl}$#">currentSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="r]fE$Jo!TCeJiw|Rxj?H">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<value name="RETURN">
<block type="math_arithmetic" id="BLnPAVxG!aEB%awD=7#-">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8hi.m;f#M#0M%O7B_PrN">
<field name="VAR" id="qB(Z}6fo`Er(JIbZl}$#">currentSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="_(HyX!,DCwh`VUb$N#dC">
<field name="VAR" id="!BdY.YkH6@V?%G;:K[75">change</field>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="OpN8!1beqW{8Bw6M/?m+" deletable="false" editable="false" x="2239" y="1594">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="_c9FuS0z9jvk#/tPut0X">
<mutation name="initMotor"/>
<next>
<block type="variables_set" id="+PGCeQ$FQKr4_3C%wYn}">
<field name="VAR" id="bANvq1Z@5HDZNb+q%.Jm">holdArm</field>
<value name="VALUE">
<block type="logic_boolean" id="|~Q@Qo^D0lF*)37^%[tC">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":K8^U;yjvZn8aWa~t|#1">
<next>
<block type="controls_if" id="V4vcz1^;$q.ACQvg4=Rg">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="oU;fZnTXMMPG@9M!vA8m"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id=";?u-rJ#FN3IEUo%rzP0!">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="-(|WoGbw`fofYl;9=5+0"/>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="i~2;i?S_a`#Nizta+_H!">
<mutation name="set"/>
<next>
<block type="procedures_callnoreturn" id="sJnbTV-zb[7vLox5x@M1">
<mutation name="turbo"/>
<next>
<block type="procedures_callnoreturn" id="-PP=Bq$G7jrOp;6-l`PI">
<mutation name="power2"/>
<next>
<block type="procedures_callnoreturn" id="ePk1ICn!ZRs-K,pQv*ja">
<mutation name="gamepad 2"/>
<next>
<block type="procedures_callnoreturn" id="jkmU;Bs9z3AdSw#QB|YN">
<mutation name="telementry"/>
<next>
<block type="procedures_callnoreturn" id="{Cy-trH(3y,+gZ/eg[J4">
<mutation name="intake"/>
<next>
<block type="procedures_callnoreturn" id="Xxi@+K-!WIA/hViIYMfP">
<mutation name="Capstone"/>
<next>
<block type="telemetry_update" id="Il/_Kv^vY42Foa}=N4Ix"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="I.c74dxiLp(g~Tk5X^R$" x="889" y="1817">
<field name="NAME">Capstone</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="3Z-k~WiX[/6K4EudlqQ+">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="mi{+!~7d8.6G22^c2oO*">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="BF:{:k61%Q8lUR^U6]2V">
<field name="IDENTIFIER">cap_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"cap_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="lu=y/VR=KvFS06bq93;_">
<field name="NUM">0.1</field>
</shadow>
<block type="math_arithmetic" id="HBR/5p:f52ueFWcmZ]Qe">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="33,F6mzR0@;l(^Gn*gnS">
<field name="NUM">1</field>
</shadow>
<block type="servo_getProperty_Number" id="rK~d+fL,mlo-{Q$5!7(Z">
<field name="IDENTIFIER">cap_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"cap_servo"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="c-~*|y+5Y0z=mZA2$z%_">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="DU+d@OE6S~kfoJgCrX8[">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Number" id="zqjJ]2KhX~~(J,su1;kh">
<field name="IDENTIFIER">cap_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"cap_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="L)V^/:Cf-HbeQ+aQOfLV">
<field name="NUM">0.3</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="4#%Q}He{VmMx`39|/jFs" x="396" y="1843">
<field name="NAME">initMotor</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="f[$8kB,IFy~OKa$)Iz6|">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="rwig*m`(pDHb?q+yOcj~">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="3[f}JuTZMX,:|*}Xp6[%">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="$03Q`m.W[s^WX,B%vMy5">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="xE`0Ji`*PCMUld?FnyqC">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="{nUYsGV~a|Z^X~W{J=0[">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="^#[-}q8?2=BD-iQI2@C#">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="VN_(WK`R5AS(UyP~$4xS">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Direction" id="-G0xAS4QzinND32Vru]s">
<field name="IDENTIFIER">cap_servoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"cap_servo"}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="NR1?BXC_L1n/[rBiw77E">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="ph{6lIG`:s{VO%BL0,HE">
<field name="IDENTIFIER">cap_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"cap_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="|^A8RsW!NyW!6:lZ}m`!">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="nfPhLP@41UxwASEq?a:_">
<field name="IDENTIFIER">arm_tiltAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"arm_tilt"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="`75aPyHhec#5)RwPkvp+">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="variables_set" id=")]K`=nq:^.!P%nXrXqw0">
<field name="VAR" id="4ctg#zRMk:lq(?K0]Rsz">STRAFE_BOOST</field>
<value name="VALUE">
<block type="math_number" id="boDv)2qrpkQ36vKqds(Q">
<field name="NUM">1.1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="0qEr-7LF_~prAT~y2MIc" x="-553" y="1925">
<field name="NAME">set</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="~RR;G)k0K+YLTV)G`zW;">
<field name="VAR" id="qN]!9n|ONd$HS_.{%HKi">driveCommand</field>
<value name="VALUE">
<block type="math_single" id="h%o!/om5Umehc_~lN^H%">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="6es:Q[W,vXbi3qFX7Vmt">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="L/n@U_sJ$(?DYIqcQ#6*">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="1_}+DpxEE/;wS=na7y[.">
<field name="VAR" id="or_2jn#~tX=)mcsb#,Ea">turnCommand</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="Fh0;p5-qakXGUDzvK5E@">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="SSvt_k5(l8]iGMRaRdc=">
<field name="VAR" id="r!#%2b$I=d;CL-+)1Cl(">strafeCommand</field>
<value name="VALUE">
<block type="math_arithmetic" id="DTT]0hf%n}m/@~A-b@(5">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="D3gh?Zb,c^gm4^Byfn-J">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="5I/8wRCQP{wev5vG}ME]">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="H94gX~5(rNQTIi6buC)9">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="B*3EOn.T,+]$vnw6=`0!">
<field name="VAR" id="4ctg#zRMk:lq(?K0]Rsz">STRAFE_BOOST</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="D35HqT:Obt#odxQpQ.}I">
<field name="VAR" id="4@$!)m;{W2s]Eg[mAH:q">leftPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="^5keGsG(`;%uV17vT=K|">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id=";X=vum|j#*eCWt:}`LMM">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="K%mdXJAaG`e=J$h$@UHd">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="wdcr(qZ_D/1s6N|ChYaN">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="S[@7?B;*z0-7fkZ96|pI">
<field name="VAR" id="qN]!9n|ONd$HS_.{%HKi">driveCommand</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="auV-#Bi@C(_r$EVd{_$s">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=".v`ff|yKUF:roUC_nhzK">
<field name="VAR" id="or_2jn#~tX=)mcsb#,Ea">turnCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="T$7G@NBw[{]dH=I@_wK#">
<field name="VAR" id="(eji?X`4)p`G0(g`Z1Qj">MaxPower</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="Z|Nem9XwAQ,+fK$t{@y?">
<field name="VAR" id="Yfhf(zMXf0T!$2zt5/-~">rightPower</field>
<value name="VALUE">
<block type="math_arithmetic" id=";1|!}%#Oi:)Y6:4.ogQt">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="?0.vb~3Bo*wrvH+U7eO}">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="}$GQ76(:$t9d|D#s=](R">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="#MUyd,XMDRSgHVO+d=Hg">
<field name="VAR" id="qN]!9n|ONd$HS_.{%HKi">driveCommand</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="a$DXY*@kT~7p3^gJy^P.">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="gBX4jyWxB4mWoDcv7/9i">
<field name="VAR" id="or_2jn#~tX=)mcsb#,Ea">turnCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="A2HJ_S~a%;{W/Q.DjDIq">
<field name="VAR" id="(eji?X`4)p`G0(g`Z1Qj">MaxPower</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="Hpxq@|b)Ej$#6+$`Y^5P">
<field name="VAR" id="(eji?X`4)p`G0(g`Z1Qj">MaxPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="Dx0{?+I_1astVyt0129$">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="UMpO7FllA3-Ls`00sZ73">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="60DCRC{+21uOc1._=u_G">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="j(6L,b_jUwa~JhqWdyx1">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="A{w!-10N87OtwH(w,?O]">
<field name="VAR" id="qN]!9n|ONd$HS_.{%HKi">driveCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="ZY~$w)l`h=Z9xVBd#-2r">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="-MxP!t}9B_|ODSm6~MyF">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="!dn[[D}0zj9Yq#$a:CA3">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="+{;3L!fXWeJ,PtwAGhj/">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="MVAmC,[KXPu6/t8daE%B">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="5@j#-2{NXmFg5{;[rI=u">
<field name="VAR" id="or_2jn#~tX=)mcsb#,Ea">turnCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="DRXKHN5LVqo0Iw6WB(xq">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="m8H39T]7X.xz`uw~7SI-">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="R[MHm`NLO{bj~p66FMX[">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="%[%vLI~.1i;SI~e:0[Vu">
<field name="VAR" id="r!#%2b$I=d;CL-+)1Cl(">strafeCommand</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="UA0dxYKDt./G?o/jsEVf">
<field name="VAR" id="#bgJ]u#u|UX]P3dMmkb4">powerLimiter</field>
<value name="VALUE">
<block type="math_on_list" id="4$-S%GBe-vkM+d{5+v.=">
<mutation op="MIN"/>
<field name="OP">MIN</field>
<value name="LIST">
<block type="lists_create_with" id="cMfVrGsc``FU-USX?4G8">
<mutation items="2"/>
<value name="ADD0">
<block type="math_arithmetic" id="1X$.[_H,=k%;4T*|_ruz">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="8yI|dbPTz]w1}?0p.+uY">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="yo^m;B;u$d:1?*66$KMP">
<field name="VAR" id="H`sg-cW/pOxN8#yzM;DE">POWER_LIMIT</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="f^SnrD(DtW~rA.$h)B8F">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="D=|3]A~Lea=,?Bc[xx9`">
<field name="VAR" id="(eji?X`4)p`G0(g`Z1Qj">MaxPower</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_number" id="f|EBZ5zi~Nyrn}+RD#Jl">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="dcMotor_setProperty_Number" id="1tH?{[EZv+F|HqD+FmG." x="1992" y="1848">
<field name="IDENTIFIER">arm_tiltAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm_tilt"}</data>
<value name="VALUE">
<shadow type="math_number" id="z;Fq!KSiRaV?Ns0h+]ho">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
<block type="dcMotor_setProperty_Number" id="ud?)Rj$.RtAIbO!V@|5O" x="1990" y="1876">
<field name="IDENTIFIER">arm_tiltAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm_tilt"}</data>
<value name="VALUE">
<shadow type="math_number" id="YZy`?Sq*`M|q}fFU]RHX">
<field name="NUM">0</field>
</shadow>
</value>
</block>
<block type="math_arithmetic" id="4-70:Zeu4{2iI*]lQ$uw" x="1202" y="1987">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="servo_getProperty_Number" id="1I1hp*8{ht)vjdc0bqOq">
<field name="IDENTIFIER">cap_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"cap_servo"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="ROo:CL$Ka5l.cTxxE1_E">
<field name="NUM">0.75</field>
</shadow>
</value>
</block>
<block type="procedures_defnoreturn" id="cA@;QR@=Gwq*9^$^cxoQ" x="496" y="2223">
<field name="NAME">initMotor2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="^0ocC_{:Dl;RpS+HP,pS">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="d.E%E8{]ApqJe}|OZ-L{">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="A=rC`XW3DylxQz;J#TUx">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="vIx(|YcA5a[muGVZHWZK">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="4:ZWB8V:c4/,kyO=4|r=">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="QW5PffzsA%hiU6x?nL~T">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="G(a}WTz#]pt!C=|=|M:S">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="C0@dL;W7+^RbMrSlT7)=">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

