<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="ZE5lsZIoZ=BFoNsX*}KT">sensor_back</variable>
<variable id="nb*T]dJEc=OQ;A~n!qaF">fowardend</variable>
</variables>
<block type="procedures_defnoreturn" id="8e;MiXli|t|,.5yETtK^" x="-389" y="-109">
<field name="NAME">telemerty</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="6X;1Rg#$yAOOP}eG8D-0">
<value name="KEY">
<shadow type="text" id="t@t@-v}^H]8}H:/v4[yB">
<field name="TEXT">back</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="#mlKr2[_a`#:g8|s7ykK">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="mAe%}O+xfaEk6R?/Y{#6">
<field name="VAR" id="ZE5lsZIoZ=BFoNsX*}KT">sensor_back</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="EfK:0#h;UINhTY2CoIV/">
<value name="KEY">
<shadow type="text" id="(k5}qNxmP.XalE]wvoOO">
<field name="TEXT">fowardend</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="%ySm.]5rbT5%XiPOKe0z">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="n?o66{yKaG10f@~`2or_">
<field name="VAR" id="nb*T]dJEc=OQ;A~n!qaF">fowardend</field>
</block>
</value>
<next>
<block type="telemetry_update" id="-(L$g1fzZU2^_ib.LSDi"/>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="f(6otu$;.Q;yuCUXo9;o" x="437" y="-125">
<field name="NAME">Back</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="rgUH0iso}SM+[w:`}|wJ">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="Of;2pzn;!BqEQ$-T{[Y!"/>
</value>
<statement name="DO">
<block type="variables_set" id="c.$qm_Q2(GrCiY-95%BE">
<field name="VAR" id="nb*T]dJEc=OQ;A~n!qaF">fowardend</field>
<value name="VALUE">
<block type="logic_compare" id="U/(m{o@}e04}`{A?pj$%">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="47~x,8R:pe@AB}`!y0SN">
<field name="VAR" id="ZE5lsZIoZ=BFoNsX*}KT">sensor_back</field>
</block>
</value>
<value name="B">
<block type="math_number" id="/=|DsoJnXU(dOPOQ7u,Z">
<field name="NUM">5</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="PI7fKho#Zig1fczJ!d4b">
<field name="VAR" id="ZE5lsZIoZ=BFoNsX*}KT">sensor_back</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="6t^$T?5}Rwzb)}Q]gJ}v">
<field name="IDENTIFIER">distence_backAsDistanceSensor</field>
<data>{"IDENTIFIER":"distence_back"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="*#r#)G*w%cBJQ{l~mJkY">
<field name="DISTANCE_UNIT">INCH</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_if" id="aF[PaRO$ryGn-W7NLSR?">
<mutation else="1"/>
<value name="IF0">
<block type="variables_get" id=";Yk!B=;jvGD*%PoDR[RG">
<field name="VAR" id="nb*T]dJEc=OQ;A~n!qaF">fowardend</field>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="n9!1sf9empnEPns];;cb">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="vHpuf7*p{.}yh=Bd|$Eg">
<field name="NUM">-0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Se?U$)T6nN[.1j;@x.D|">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="1~|xyr/gn~/|djHgoNN}">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="TD=C+)AH6%0uQw)w/ep{">
<field name="NUM">-0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Mz[pVLsP2^H^y7o/xr={">
<field name="NUM">-0.5</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setDualProperty_Number" id="~W6btsyAJOA_jLYD8CS,">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="V6lB}JuNzfne.bA;{*,v">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="2MPqe~c6fP($=kc$$2@L">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="?aJ6pZ7ROk}5GjqF)p?p">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"front_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Oh@vTo,j!A!#1?_WHB8O">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="N~tVxxUivm)~CGmDN^Xv">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="o=;PPjTjx*J5A#qUF[N7">
<mutation name="showTelemetry"/>
<next>
<block type="linearOpMode_sleep_Number" id="Ek^^50@A4)juPpULeZN}">
<value name="MILLISECONDS">
<shadow type="math_number" id="t!H8hwioTXTmBINli=^I">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="/FX+YVNCBBn)wK4CEK8t">
<mutation name="telemerty"/>
<next>
<block type="controls_flow_statements" id="rIyQ{m0+#PU4$$/#R9p5">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="-28" y="-86">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="fJk29WC,0F2|{gN]h-Xk">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="j4{54fbE2;u}ZL$74t+2">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="9Tt:Zv}hh(Q-k/e;P6|G">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="ztCxJ:3.ecy]6B6@]H*N">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="*lxScL$uHaOEmQ3]pfwh">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="P!fU=zyx%(m{-~Q,)?v*">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=",mj7+?9T4y6_8,?*hTN8">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="b-|;+A]qXaA%IQdyoI%X">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="},ePM.9y!]5mgSn=GC*R">
<mutation name="Back"/>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="l%Zj~_@ShDTfv^_?7PJc" x="1176" y="766">
<field name="NAME">showTelemetry</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

