<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="Xa~Wu~vqLfSPSx5i*sn|">{elapsedTimeVariable}</variable>
</variables>
<block type="procedures_defnoreturn" id="J@K2CX{TiEXB~qi+RCwW" x="573" y="17">
<field name="NAME">foward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="3/@.QkF~{TOAFwiocF4_">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="zwYN^naO0=^wdpGaW^Lm">
<field name="NUM">0.65</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="x]Z;{.Z6y.dhEj=;HvEt">
<field name="NUM">0.65</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Du-1pk1.xurB`MQeYW,$">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"front_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="N~@|Z5/q4o3fg.($eJcv">
<field name="NUM">0.65</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id=")qV=qNT}Pa0fDVckUZm3">
<field name="NUM">0.65</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="QZJ)oP@F#[3dqJjBSN7Y">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="g|CIwpo.`h%Xeo?_3ib=">
<field name="NUM">6000</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="}Hu$^1~g]Z[tTM0^3EG9">
<field name="NUM">6000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="s:wU%`==?Fi`[,[dsl%0">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="V-^X0ZMig`uf(pQq+,7G">
<field name="NUM">6000</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="kq^$?*e!G#~|JQ*:,W`_">
<field name="NUM">6000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="D~@qoCBdUx!h@0mzT{b,">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="tw0-LNgToFm}xCJKT2r4">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="V4qRmaP+,x`o[UqJ|0l)">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="YVV|~$IGiH^ALi?EO?7f">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"front_right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="3tA7n}$GD3:k,h5^1l5h">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="3dv]9oA.d+s=zwT//]4F">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="fJk29WC,0F2|{gN]h-Xk">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="j4{54fbE2;u}ZL$74t+2">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="9Tt:Zv}hh(Q-k/e;P6|G">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="ztCxJ:3.ecy]6B6@]H*N">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="*lxScL$uHaOEmQ3]pfwh">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="P!fU=zyx%(m{-~Q,)?v*">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=",mj7+?9T4y6_8,?*hTN8">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="b-|;+A]qXaA%IQdyoI%X">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="variables_set" id="_*fF{{4SCk)N?bFGnM/0">
<field name="VAR" id="Xa~Wu~vqLfSPSx5i*sn|">{elapsedTimeVariable}</field>
<value name="VALUE">
<block type="math_number" id="|?i0ESswKFqD0Otdo)ao">
<field name="NUM">200</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="79W%B)Ie;Ah6%t(5cR`A">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="variables_get" id="#!Qv@JTHB%D-ET(ek7B4">
<field name="VAR" id="Xa~Wu~vqLfSPSx5i*sn|">{elapsedTimeVariable}</field>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="o)V[/9h^,,j;FoEHRf$h">
<mutation name="foward"/>
<next>
<block type="math_change" id="NglXG(n9^E`fzsjxHqw}">
<field name="VAR" id="Xa~Wu~vqLfSPSx5i*sn|">{elapsedTimeVariable}</field>
<value name="DELTA">
<shadow type="math_number" id="6G[Q@*v*V|m53oo2P0+j">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

