<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="{ao:z/C^Qcm$X5}_GH/t">Back_Distance</variable>
<variable id="$)6Xvu,uSrY5Iv5VyvIt">Right_Distance</variable>
</variables>
<block type="procedures_defnoreturn" id="#H%BA@+W}RYNd,o52XH%" x="552" y="-172">
<field name="NAME">Show_Telemerty</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="k|o1#e9t2bBkN{,LWi8j">
<value name="KEY">
<shadow type="text" id="sVe8D^E4D0ooJy|3zd{#">
<field name="TEXT">back</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="p=x5pfB]47e8q)jS(~=.">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="[n^GO%t0V2HZdut`}~I3">
<field name="VAR" id="{ao:z/C^Qcm$X5}_GH/t">Back_Distance</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="k3HyGG$~L5*w#X9`sP|r">
<value name="KEY">
<shadow type="text" id="e}A]f`(v9%ulkKpL,d/`">
<field name="TEXT">right</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="K?BqD@xqpE0IT/_6C`!M">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="BBDl1KYBh8O0I08FkP?M">
<field name="VAR" id="$)6Xvu,uSrY5Iv5VyvIt">Right_Distance</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="D3.0PC7,U{8Z?ax,.n|r">
<value name="KEY">
<shadow type="text" id="Tb)pSOJ}]KpDnj@y+uBu">
<field name="TEXT">key</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="10Ye`D#)!lDK:ihg%umj">
<field name="TEXT">text</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="oQ^*f12`z?FPtr,%E|N=">
<value name="KEY">
<shadow type="text" id="1t%MEJC}!uJYa4W_uTY?">
<field name="TEXT">key</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="N|4S|+wlgetc#Nl=hmba">
<field name="TEXT">text</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="nbd97@u.tkowOfL2h8$J"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="HP^SV-e7F_Xjmy8GHut}">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="J$2).WJHiUU(;b5V[^ko">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="nTLd)A/mfi~(YUSl1!oZ">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="k6g%OHv`7[w~ZS.7^btM">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Hk`4=P.pKd`~JnKh6V0*">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="-h}$iZIIRlgtsgcKaJDi">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="=i|s6U}*jyw#}inn6gZ9">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="]==?f.ppv~*lFl0z++w1">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="{M0Idv~`-mUj/hwq?(rj">
<field name="IDENTIFIER">carausolAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"carausol"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="3QHvRXR5^TUI}79gjPv?">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Y2PwAb9X?;{NGlBH!OO{">
<field name="IDENTIFIER">intakeAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Mfgao?}lpo6}i[sb4k~.">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="JOep1_;V]27/%.4n8,11">
<field name="VAR" id="{ao:z/C^Qcm$X5}_GH/t">Back_Distance</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="Yt[of4GMlnNPn/Jk5-;N">
<field name="IDENTIFIER">distence_backAsDistanceSensor</field>
<data>{"IDENTIFIER":"distence_back"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="FdKCM:F|tTGh(o:c{;7p">
<field name="DISTANCE_UNIT">INCH</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="lrzh:-#$^p]m4M(/MrK*">
<field name="VAR" id="$)6Xvu,uSrY5Iv5VyvIt">Right_Distance</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="60Cz/~I.]6]*i]AMHefK">
<field name="IDENTIFIER">distence_rightAsDistanceSensor</field>
<data>{"IDENTIFIER":"distence_right"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="VE:GH0O4W:.y@c3]g/Wf">
<field name="DISTANCE_UNIT">INCH</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="aCIHbGX/)jV@Fc1KRrE*">
<mutation name="Show_Telemerty"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="jBZGPYhhvP_/E}wX^Y6W">
<mutation name="Start Foward"/>
<next>
<block type="procedures_callnoreturn" id="Lbz+t/u3G^(mvoX%,Hf;">
<mutation name="Angel"/>
<next>
<block type="procedures_callnoreturn" id="S.s/Y)K0C,yJlF{`(TFh">
<mutation name="Show_Telemerty"/>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="DpPz5]B3)T.DYTo}TsXI" x="1583" y="19">
<field name="NAME">Angel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="i8b`L,.B?5A~n|,Q5h8t">
<field name="MODE">WHILE</field>
<statement name="DO">
<block type="controls_if" id="Fbw13$gD+|{9jQ(S`j,?">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="a[JTU5g0Pj+=1C,Z3m]E"/>
</value>
<statement name="DO0">
<block type="comment" id="/SkzSO*?;FVVvCU%IwsF">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="variables_set" id=")cQ;P_AumA/S.#IYg,6q">
<field name="VAR" id="{ao:z/C^Qcm$X5}_GH/t">Back_Distance</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="/-++?-#9+7dwATw2?:5=">
<field name="IDENTIFIER">distence_backAsDistanceSensor</field>
<data>{"IDENTIFIER":"distence_back"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="*S9(L_Nbgt@xr#@y5D-}">
<field name="DISTANCE_UNIT">INCH</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_if" id="yCBYLNc(QSX!^r~+/}`o">
<value name="IF0">
<block type="logic_compare" id="po9l@^PPg#!pCxV|W~-X">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="Nfu6R8sg*68!{Sv3M)0d">
<field name="VAR" id="{ao:z/C^Qcm$X5}_GH/t">Back_Distance</field>
</block>
</value>
<value name="B">
<block type="math_number" id="jI0?W=U@=aBMd#D-%Bl_">
<field name="NUM">16</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="Upw}8l@o+%N+drrNIl%7">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="{hS*LQZ87,oR.faHvs7h">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="4h0D2$w#N]s$PkYXL0;I">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="cESYQg^Qi(J;C?H~,nUn">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="W]@$p+BKBPlRHz.oa;Oh">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="0oPBgzDIY^z_}N[X6pMW">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="@%G[KE}va;MDFDWnC)`q">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="4v|EMOjX0E.(lwPRZ^J~">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="pQt)pBR4Z-d/9{+zfR?}">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=",=ic(ZE9SJUJ2;3.=Fh=">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="=F86ab;{%ecyj)RiZ5Do">
<field name="NUM">450</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="x6@Uv{=tv+D;`K7[T7KD">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="/FBtycw1Lz5PUw~($QTg">
<field name="NUM">450</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="ND~9K#pXhOmX/Ka9qN/h">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id=";Yzr(lA:qS1Dh8C*0$q4">
<field name="NUM">450</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="jZsr/zKFK{nz[(UXHWxK">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="rU:6WazXELZQ4PLigoC#">
<field name="NUM">450</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="jD_!_p@Wq~1z2||)bmY-">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="FIXe|:03}*L0Gz?YO^bu">
<field name="NUM">0.1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Znp}9LB()_zmOBm-ab}`">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="m,K`%PGW7`|N(Rr/Vnbi">
<field name="NUM">0.1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="R|q(p`2}5!,khQSHKW?=">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="ZGfX[1Q]qB%phqu_bL]Y">
<field name="NUM">-0.1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="M`y}0BB]{~ZCw~Gz/=tk">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="#WO#829DY717TUS*BQr)">
<field name="NUM">-0.1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="oHI0|?Puqdq@VAm+,R]w">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="?#9A~Vru4_pLCxNxT.^J">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="3Qp]7Uh`N?SF{hSvE._7">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="ape8n8J#9ust[IHJxgFP">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="MbYfUb`tRHqjme6`@w8V">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="^eMS#G%Wm|b%_2=NN5-[">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="tjQ+oa7BKB!(!30]RnJ*">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="O3%cP9bzkY:L_j}#u58}">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="Mw#E).g/vuVi||{w3h(]">
<mutation name="showTelemetry"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="K4AVoht#hL[k12n)2a1A">
<next>
<block type="controls_flow_statements" id="~dkA)C3i?f6.z#_^e+uF">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="TS+G[#sKl}3]w^eoTHj{" x="999" y="86">
<field name="NAME">Start Foward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id=",`aCuyG[s43F0R1`*XHx">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="WT%8u^5)7*5+4ljhWsF("/>
</value>
<statement name="DO">
<block type="variables_set" id="[/Cq$q6M7f!9YeALliu;">
<field name="VAR" id="{ao:z/C^Qcm$X5}_GH/t">Back_Distance</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="peE.~)o,kS:?W/BS8bx6">
<field name="IDENTIFIER">distence_backAsDistanceSensor</field>
<data>{"IDENTIFIER":"distence_back"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="^F.uR2r+IrP$zhnH]l(+">
<field name="DISTANCE_UNIT">INCH</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_if" id="FANdZ3Pp}a6!_cCD?34b">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id=")sNiGiFwSJ*dm(eJ%aKh">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="wkuO|6~CBj6:j^)X;OFo">
<field name="VAR" id="{ao:z/C^Qcm$X5}_GH/t">Back_Distance</field>
</block>
</value>
<value name="B">
<block type="math_number" id="CPPS2$4TI#uy`a{_V:@*">
<field name="NUM">16</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="O9qN|AX~iWB04+q1NsWF">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="!4{wvhEW;7J+2Q51(-p;">
<field name="NUM">0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="sXetC]ry3p+cp]-(swmq">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="KVL:gmUWY6}A^s=8U[^c">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="#nws8{yNQ(;h#d9v0NlB">
<field name="NUM">0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="h:^I;{)Kdft8}8TV}_hV">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setDualProperty_Number" id="D%u=(o6JtOUh9{,~ErT^">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="HYLvKm:}TqQ??MbkP}*U">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id=".%%L`uXRj4j{0jED;/+B">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="PH~irpiR,1b:MLw{ObFE">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="kX1l|[W7W:EE~SzymsK`">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="}ZL6)s^5qpdW+y,dHF(g">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="fg[GMx^36-9b9e`79-gP">
<mutation name="Show_Telemerty"/>
<next>
<block type="controls_flow_statements" id="9g(z}%=D(][X`@=n!OnB">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="*R|0}hYetp6:siBgd;sG" x="2285" y="98">
<field name="NAME">Teier One</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="U}/Ku7]#ToeJQ3^.4*3G">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="6dNdM0@_)Rxc37RYMdB?"/>
</value>
<statement name="DO">
<block type="controls_if" id="6i%%0@R;A3W#,g)WXQ)!">
<value name="IF0">
<block type="logic_boolean" id="1)_%[oj)Fg%w9y*.RvBX">
<field name="BOOL">TRUE</field>
</block>
</value>
<statement name="DO0">
<block type="comment" id="$yRKnuV(05#lf7M)zd8%">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_if" id="7_#unz)`%)P*O_@O$-qs">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="7VN-okz%3_VN8p=:L3!j"/>
</value>
<statement name="DO0">
<block type="comment" id="5:9IKF^*.[30)/-Le%:*">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="bwF:?d1;A0vo(x%{1Cv=">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="zDwxq$7u|OVB*u-lI/1_">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="kM:P@#A%xnO[xge,puR3">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="k2|0AtqJkP]u6z@hPpA]">
<field name="NUM">450</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="B%c8BDh-XAJ]D0^9{LIs">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="k(?F%[;2Rn*t($L2B2^k">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="i)kG.Le.Z;bcHqMXf@T(">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="Y+q:udmWakCm_;AOV%0J">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="5(6wzZBAOdrP0.UiCATR">
<value name="MILLISECONDS">
<shadow type="math_number" id="]=8Z[*C%M/F4VI6il58Y">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="DgK]bv}A9`{2M^~$JyW8">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="v7!$@I.,qIDbUhgPeAU-"/>
</value>
<statement name="DO">
<block type="comment" id="SD5D8[!~6#SJH$-b+VdG">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="|J3X98r1(g5..b-]dqwE">
<mutation name="showTelemetry"/>
<next>
<block type="telemetry_update" id="k^G0=Qw{[Z1fne]Y]PPV"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_flow_statements" id="(|)~{o~`C*pl@F)06#JB">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=",fxG|Q/;TETZ)@#yEZAZ" x="2940" y="86">
<field name="NAME">Tier Two</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id=",s5K@%#OlhvzBvVUCM9~">
<field name="MODE">WHILE</field>
<statement name="DO">
<block type="controls_if" id="!?]L(-murOOWrmEuK^K*">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="cZlT-#rEt03BkzS69vGj"/>
</value>
<statement name="DO0">
<block type="comment" id=")=n@Eb!l+8LJOHt#t$2x">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_if" id="shw?fb|FG7Wp6|EROm[v">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="I)YJvO4_W{e9*LO7dxB["/>
</value>
<statement name="DO0">
<block type="comment" id="MuCS7cPLPQwzSxn}(7!D">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="8K7!w21*[~Z@j7?R--c_">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="HindDq+4pEht]2y.U{-=">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="C/rCRU!(7ryb`BS`5cE7">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="B.3rOZv(}ydewdaUS$6j">
<field name="NUM">450</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="`UxQ@Cy9F5s_O9R.?jv[">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="~?`L^,9V5)9~_5);0mya">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=",9^C^`0.@+]}`fY/(/h?">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="_Pn4F(cqz|3AqkU`-PnQ">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="*m@2*pSaNi*k5%2/t#Sd">
<value name="MILLISECONDS">
<shadow type="math_number" id="tL+_$sYB(@E%+V{B=iq,">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="1F_EOcGb-eV$stzi~VKa">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="j[G9xfa{pZ,i,#~Na9~E"/>
</value>
<statement name="DO">
<block type="comment" id="dY,!i,vPO~_KDCDUp|jX">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="6fc0oY#/Z(,~@gl::ved">
<mutation name="showTelemetry"/>
<next>
<block type="telemetry_update" id="jvGGVT[sASzMMT4:ON.$"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_flow_statements" id="8hfgkl-2^R=-]4!T+?EL">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="w[e2Q?DhM4yeNt!|m2|?" x="-591" y="349">
<field name="NAME">Back</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="BF+|f0_U4aHk7wZcIB5O">
<field name="MODE">WHILE</field>
</block>
</statement>
</block>
<block type="linearOpMode_opModeIsActive" id="-^qh4ZK/-?z;gKrn(42Z" x="3099" y="167"/>
<block type="procedures_callnoreturn" id="VK!%?o}=XBSO%B_8oL{D" x="438" y="579">
<mutation name="Teier One"/>
</block>
<block type="procedures_defnoreturn" id="qg|zGO};R.Sy$:WWoc=:" x="2528" y="566">
<field name="NAME">Tier Three</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="%@U0b/#2b]OD^pGtvW/I">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="tp7}[8aIw!6%qx(qG]ks"/>
</value>
<statement name="DO">
<block type="controls_if" id="egS[/?1fMHMfGip-sjDM">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")v*lt5;.8{ikMI5351W$"/>
</value>
<statement name="DO0">
<block type="comment" id="OF@4K}uAbs~=GEeifT)G">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_if" id="z^M+A=Mt]KeZ3kL*g^?x">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")GRYF9d5?5]BMPVl$udR"/>
</value>
<statement name="DO0">
<block type="comment" id="}KzDbbJ3q{VA17BB_4=w">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="A0zeWK#l|]1oR{:?fy,[">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="/3=mz8dVv6]jui4cdF_7">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=":iC{_D!x+XG7YJbB-Hv$">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="B=]FLC47KstwG(F;_k#[">
<field name="NUM">450</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="(q^^TX{oDOj8,P1e?-XU">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="Q8sM?OIq``:GnqO,Nag;">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Yq$h|vyCDf1jJE0#U5~)">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="eWy!K4CQ`30n}OAvf`c3">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="Ei1NsD.V69:$7gVb-]0=">
<value name="MILLISECONDS">
<shadow type="math_number" id="+ia~xt*cBzM[[X,l8|pk">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="Lk8y=TuVgeZ/B}BJKm3Y">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="vXs.pV9m6A;}pU9]vt[Z"/>
</value>
<statement name="DO">
<block type="comment" id="x0{o3O?#!,_+;R$fIazn">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="Qc1-,B$vz{S:Ve/R-nAn">
<mutation name="showTelemetry"/>
<next>
<block type="telemetry_update" id="NKw$D{B|.06yFH6FxP6m"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_flow_statements" id="VN.2O@h$(/;#:G$$3j5H">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="4lU}#=GXB;}id7D9^Cz%" x="1196" y="1544">
<field name="NAME">showTelemetry</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

