<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="^:y$*6kcH:WSdwN4jcxN">sensor_dist</variable>
<variable id="ZE5lsZIoZ=BFoNsX*}KT">sensor_back</variable>
<variable id="YL}g.laCjyTy%iDWJ$_(">strafe</variable>
<variable id="nb*T]dJEc=OQ;A~n!qaF">fowardend</variable>
<variable id="vXHQ)M}WLXp1KPZ%dzOR">endstrafe</variable>
<variable id="Io!K0npYiVa:)JK~/iu=">start_Bcak</variable>
<variable id="iwj{`K7kjze2[{?`oS:0">foward1</variable>
<variable id="d{M_jT.Gq6[WOTL?D[]@">strat_Back1</variable>
<variable id="Xa~Wu~vqLfSPSx5i*sn|">{elapsedTimeVariable}</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="-381" y="-218">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="3YwV4:3MMG#sAA3pPzvz">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Mefl*E{xSh|;^TqNojQM">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="U6veRzYg#pGyh|D%)`ei">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="p10)N}+Z{97wYhQs-Gn2">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=".4[n-vun:C)|c2#t1.[.">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="CzU4KVYASxJKs-BfY$8$">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="vhcbBDXN2QR%)xz`/:|*">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="9@L.b@zPUErntGAzNiq,">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="SldB7kWIeEff.G8SGlDb">
<field name="IDENTIFIER">carausolAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"carausol"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="]O3D,EyEHyHD!G=1Vfhe">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="pnvrSpq[JeQP3w]ZxU!S">
<field name="IDENTIFIER">intakeAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="b$|^e6J`K[TiR~AG9hYZ">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="Ik]Fbcv6PeJ:|d]!9|z~">
<mutation name="Start_Back"/>
<next>
<block type="procedures_callnoreturn" id="ZB7o(zICfc]NbJ6Us[eB">
<mutation name="Start_Starfe"/>
<next>
<block type="procedures_callnoreturn" id="*1I4]ZsxR{z/_!AUhL;k">
<mutation name="outake"/>
<next>
<block type="procedures_callnoreturn" id=";W]i1.u76BNoKDX+x5BR">
<mutation name="back1"/>
<next>
<block type="procedures_callnoreturn" id=".Ge.X}L|2YOid7ONLnV{">
<mutation name="Stafe_Right"/>
<next>
<block type="procedures_callnoreturn" id="D,M{`N6?Fi=J5iEgI{`y">
<mutation name="Stafe_Left"/>
<next>
<block type="procedures_callnoreturn" id="zA;~*im*hx=6rXl^DeEZ">
<mutation name="backLast"/>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="QV(;RLi:+LfY0Tp-E}Kv">
<mutation name="showTelemetry"/>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="/LiWbdhK08JsM1~h[|X." x="200" y="-99">
<field name="NAME">Stafe_Right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="L9X7eq:[SfyAidg;FDRq">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="#(2^Uio3*wZ3Rq=hd,u{"/>
</value>
<statement name="DO">
<block type="variables_set" id="=UX2~@c~4[C~ySzD}lZz">
<field name="VAR" id="^:y$*6kcH:WSdwN4jcxN">sensor_dist</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="sHSqMc/%1=He+@IfgXrX">
<field name="IDENTIFIER">distence_rightAsDistanceSensor</field>
<data>{"IDENTIFIER":"distence_right"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="P77sCd*UA{t6KsI+c5Lf">
<field name="DISTANCE_UNIT">INCH</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="}ibG/lHd+TcB*,(wc=$2">
<field name="VAR" id="YL}g.laCjyTy%iDWJ$_(">strafe</field>
<value name="VALUE">
<block type="logic_compare" id="_?/?D^X%_I#HzBEaL*7Z">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="3|1@yy$Dbb{,MY?;g#aM">
<field name="VAR" id="^:y$*6kcH:WSdwN4jcxN">sensor_dist</field>
</block>
</value>
<value name="B">
<block type="math_number" id="So4nW5cjN~Yvi*glqzD.">
<field name="NUM">8.87</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="B~FqL*S?.X-eP$|.rcPT">
<field name="IDENTIFIER">carausolAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carausol"}</data>
<value name="VALUE">
<shadow type="math_number" id="|w$L)6$%Q-Zb!lB,S;WJ">
<field name="NUM">0.27</field>
</shadow>
</value>
<next>
<block type="controls_if" id="lt!*VX)He#B9,PGdqwnq">
<mutation else="1"/>
<value name="IF0">
<block type="variables_get" id="BqT]F`-z:0QAsW=Zt%wD">
<field name="VAR" id="YL}g.laCjyTy%iDWJ$_(">strafe</field>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="PJLQzhDoG)hpHMuD67NI">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="9qdFqNZXPsMBX=AcY=23">
<field name="NUM">-0.28</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="dC2.N]/[+,Dl_u^^R@]]">
<field name="NUM">0.28</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="]1:~e_Q=Ou?`p?sB(}X@">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"front_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="S7JeKk;LfLwGlW2D^$0h">
<field name="NUM">0.28</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="7!0?.Swq#[6L(ND8ZP0x">
<field name="NUM">-0.28</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setDualProperty_Number" id="DO/83vP0sJ/Qr`|k|a_g">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="B7UDEjkcF_A{|`go|_0w">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="1bYWM{@0E[B}WQS.S/]w">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="gfrZ*|k=7kzK]Vl9G^[-">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"front_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Gjy3ih,pL=m{[s|`Ns:K">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="w[5c6vqT[7$l.a;/7M$=">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="/.Vhi?)Xl4w)x[O^}=D}">
<mutation name="showTelemetry"/>
<next>
<block type="controls_flow_statements" id="F{cfZk_mEah,ws!DvhHG">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="linearOpMode_sleep_Number" id="TtGysQ%JUs]14eMY=Ywb">
<value name="MILLISECONDS">
<shadow type="math_number" id="9hY-XaMvZt_guY,Gv[v}">
<field name="NUM">3000</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="D=7TbEU@*S0$-)j^oEc7" x="619" y="-97">
<field name="NAME">Start_Starfe</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="x3+L2(,L4-Txd^kA1KI,">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="J~NW]ha}m7=^GtjCoYiW"/>
</value>
<statement name="DO">
<block type="variables_set" id="%BDCI?qxP`2N[*M{?OM^">
<field name="VAR" id="ZE5lsZIoZ=BFoNsX*}KT">sensor_back</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="HCgxxAGt|yLcRF~micD{">
<field name="IDENTIFIER">distence_backAsDistanceSensor</field>
<data>{"IDENTIFIER":"distence_back"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="XL;HXLqs]XePl=xI1MU2">
<field name="DISTANCE_UNIT">INCH</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id=",6+E/3OaCB#^Le%sos-~">
<field name="VAR" id="^:y$*6kcH:WSdwN4jcxN">sensor_dist</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="}0eD;+0T4X#|Q.lbmhZO">
<field name="IDENTIFIER">distence_rightAsDistanceSensor</field>
<data>{"IDENTIFIER":"distence_right"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id=".sRc=1jLj=h^jXG;zUzM">
<field name="DISTANCE_UNIT">INCH</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="aw[cIjQ?1.*}b;cq5UJ0">
<field name="VAR" id="YL}g.laCjyTy%iDWJ$_(">strafe</field>
<value name="VALUE">
<block type="logic_compare" id="b0#^gKtH_ukKzlFoqV@]">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="NtI~gUG/O^}V8%.ZbK@.">
<field name="VAR" id="^:y$*6kcH:WSdwN4jcxN">sensor_dist</field>
</block>
</value>
<value name="B">
<block type="math_number" id="br~]3=ntDGY_6}~r)+=;">
<field name="NUM">46</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="q~M*}mk@tkNtw(Ci%-aD">
<mutation else="1"/>
<value name="IF0">
<block type="variables_get" id="4.[gb^D9Zjiiwy[+%7oB">
<field name="VAR" id="YL}g.laCjyTy%iDWJ$_(">strafe</field>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id=";,v:.RlCKR$+_NbPQe|8">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="!v:vhyy9`gSB^.^Wzq+.">
<field name="NUM">0.31</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="a?5TQdP8)6Hlp.72(GK[">
<field name="NUM">-0.3</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="z2FAdY:ejD%,(6gGP.Jc">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"front_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="3Jf84^-?V|$+EILC6q%r">
<field name="NUM">-0.3</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="MI-^3.Sfn]L2uv6PGbhy">
<field name="NUM">0.3</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setDualProperty_Number" id="]@ad+5N#ml#la0R^/SHH">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id=".D2sbuxpuqC;G_siYaWX">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="b#Yv@:G(V1$E/p=a~0NI">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="~B|jI)M#-gG]zw0xC*7!">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"front_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="+gnw@4r*Idy@~$V^[4IK">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="F(=vr6}2@cg*sF~y5hJg">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="Y/?wFi3lS}$uxamNXh~j">
<mutation name="showTelemetry"/>
<next>
<block type="controls_flow_statements" id="#;C.{$ep[8@U0:[|@l{?">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="pd}pzM|8f$Migo?JS,JW" x="1687" y="-32">
<field name="NAME">back1</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="QWS0o.d$JD?oa#E0Rbn*">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="Hf5@Q}ajp`t+,CgU1|(;"/>
</value>
<statement name="DO">
<block type="variables_set" id="uRXzJ-?@6{IbQ6l14Yfu">
<field name="VAR" id="ZE5lsZIoZ=BFoNsX*}KT">sensor_back</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="Gc7DO,:WW~zUs08IbV;V">
<field name="IDENTIFIER">distence_backAsDistanceSensor</field>
<data>{"IDENTIFIER":"distence_back"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="[Sy~SV3LwO@y2[zc3pR/">
<field name="DISTANCE_UNIT">INCH</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id=",0g%7kin$IRR;Yqe~P{f">
<field name="VAR" id="nb*T]dJEc=OQ;A~n!qaF">fowardend</field>
<value name="VALUE">
<block type="logic_compare" id="?itkk3cnp1hpVcubvY)+">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="#5QI?ZL$zcIy]v?FP|ex">
<field name="VAR" id="ZE5lsZIoZ=BFoNsX*}KT">sensor_back</field>
</block>
</value>
<value name="B">
<block type="math_number" id="exV-X#$c(omT,xlZ?7*_">
<field name="NUM">1.3</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="P}(3)3fJv[],Tul1l9At">
<mutation else="1"/>
<value name="IF0">
<block type="variables_get" id="El[=DvEizDC{!T_Pd]h*">
<field name="VAR" id="nb*T]dJEc=OQ;A~n!qaF">fowardend</field>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="dm7]lS:M~tlW]+5)P0%g">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="bx{FmJx45D;(WNUIy;;m">
<field name="NUM">-0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="aw!sug6BqP|J}3tSN2@H">
<field name="NUM">-0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Qc}R9Am|#~r55SQdt`[L">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id=",Wr9UK#8uZYv06j;`vOy">
<field name="NUM">-0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Eu}d}-$4}^+-M,|+Zs8P">
<field name="NUM">-0.2</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setDualProperty_Number" id="e08]`N3+-i*-ZF=T8pni">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="L!j~:sH]qZ;7z5tgcO/a">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="d@w.tB8|zY16Gn7.mz(r">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id=".VypyQ!J5]ZL-ZNndpl+">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="I,v^s-~6DZ@Q^_aL;[hV">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="05K^gWW+nJ#{`m8K5=@?">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="$zYr8PPDO|eAj`Y2Jdij">
<mutation name="showTelemetry"/>
<next>
<block type="controls_flow_statements" id="b5}UVq7RHkoGMbfq9R_N">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Bt|c;.9D|0uw!}-1aU$)" x="1010" y="91">
<field name="NAME">Start_Back</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="G5.XpHuwx!$ewxRA3DYB">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="_A%}#Bth9+ye$@.|)[Dd"/>
</value>
<statement name="DO">
<block type="variables_set" id="!;niamG(N!NWu1vpf*tC">
<field name="VAR" id="ZE5lsZIoZ=BFoNsX*}KT">sensor_back</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="pVAcmS$s~,h+yU-QQyUT">
<field name="IDENTIFIER">distence_backAsDistanceSensor</field>
<data>{"IDENTIFIER":"distence_back"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="qv)P238PrnU%Bg;R)ES3">
<field name="DISTANCE_UNIT">INCH</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id=",z*djDy!#c_{$aF.pWNc">
<field name="VAR" id="^:y$*6kcH:WSdwN4jcxN">sensor_dist</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="/fEg^v0z}LTDAEXkmCN{">
<field name="IDENTIFIER">distence_rightAsDistanceSensor</field>
<data>{"IDENTIFIER":"distence_right"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="U@4zA8,CL!|^A#-,wsw*">
<field name="DISTANCE_UNIT">INCH</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="4Mx0m`voIeCxi|=4e,!#">
<field name="VAR" id="Io!K0npYiVa:)JK~/iu=">start_Bcak</field>
<value name="VALUE">
<block type="logic_compare" id="9$vu=h6;Z{7zzN48hs}s">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="W5@yA6i!mHIGEm3.|s{j">
<field name="VAR" id="ZE5lsZIoZ=BFoNsX*}KT">sensor_back</field>
</block>
</value>
<value name="B">
<block type="math_number" id="aKFpE_ys$~0P)ii#GrAX">
<field name="NUM">33.2</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="5E81]a_sRd{8OP*qSO]A">
<field name="VAR" id="d{M_jT.Gq6[WOTL?D[]@">strat_Back1</field>
<value name="VALUE">
<block type="logic_compare" id="F()x@}aj[$wdG3%Y#jC/">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="p|C?CdeH)~dC6Ds5[#k,">
<field name="VAR" id="ZE5lsZIoZ=BFoNsX*}KT">sensor_back</field>
</block>
</value>
<value name="B">
<block type="math_number" id="RgxbxVSO|3}#lK4`2LtR">
<field name="NUM">29</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="CuFg?o}isHwmkjSS`31K">
<mutation elseif="1"/>
<value name="IF0">
<block type="variables_get" id="[ZzwcX3N%ba70fDIkjkK">
<field name="VAR" id="Io!K0npYiVa:)JK~/iu=">start_Bcak</field>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="5Tn`6^n1m-TUxeXCQ:W$">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="F`jwo,%/2a6]bnJ6JaV]">
<field name="NUM">0.15</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="vi/E6?,4@rK5}(-56WqP">
<field name="NUM">0.15</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="*2gmcz!,n`I$syQO,dhp">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"front_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="|z5hpga*OE2O!NFg6FE0">
<field name="NUM">0.15</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="|+RI9@op+55kJ|bh,V%2">
<field name="NUM">0.15</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="variables_get" id="oEi`BKGi0#;Y79M!B$i(">
<field name="VAR" id="d{M_jT.Gq6[WOTL?D[]@">strat_Back1</field>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setDualProperty_Number" id="!5Dv3TZ|/a;nXD2nhE@.">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="xj:i6Y1pjnR^+?uq5NLQ">
<field name="NUM">-0.15</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="tGOjTLw:]S[yK$QD/kZ)">
<field name="NUM">-0.15</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="M}:k}TPBg!H@@6[I#-3;">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"front_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="_oY(k4kC)P*@Gq9x~-d/">
<field name="NUM">-0.15</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="l4fO.-5?Ko4;1OaXOwHi">
<field name="NUM">-0.15</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="l4s-2]3;gdmIuCsF=fCN">
<mutation name="showTelemetry"/>
<next>
<block type="controls_flow_statements" id="n/#Tt`i(r@/=g1-enin7">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="1vZ`{l~WwP0`hMBJA5=[" x="-346" y="383">
<field name="NAME">showTelemetry</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="91g$TEJPNbg)qnIwOeq4">
<value name="KEY">
<shadow type="text">
<field name="TEXT">rightinches</field>
</shadow>
<block type="text" id="ByX}RFI5+[[NLxcA|t#2">
<field name="TEXT">right_Dist</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="qx:B*+GfYRxC(*nc:cz3">
<field name="VAR" id="^:y$*6kcH:WSdwN4jcxN">sensor_dist</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="j9f;Z1YXg}(2I3i7BJT9">
<value name="KEY">
<shadow type="text">
<field name="TEXT">backinches</field>
</shadow>
<block type="text" id="+{6TqL{sDT-nQxb{W_^s">
<field name="TEXT">Back_Dist</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="f]xX75E[Mh]lvMZ),jUY">
<field name="VAR" id="ZE5lsZIoZ=BFoNsX*}KT">sensor_back</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="Uesjn/AXly9$NDQc^}D5">
<value name="KEY">
<shadow type="text" id="~uX17[f[YbJxkrWKeE3T">
<field name="TEXT">foward1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="^2Y;`1EgAJ8QCrr:n]XQ">
<field name="VAR" id="iwj{`K7kjze2[{?`oS:0">foward1</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="Lh*+j/)YawWV6M:fm}8s">
<value name="KEY">
<shadow type="text" id="xJBbzFWBWdqK2T*L9N*/">
<field name="TEXT">endstrafe</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="zh~!9aB=6X[=Pv#7XfBo">
<field name="VAR" id="vXHQ)M}WLXp1KPZ%dzOR">endstrafe</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="XmVSNn;NiyR1xz}!sfxL">
<value name="KEY">
<shadow type="text" id="r!Qpd%xYDn34PvY;|I/L">
<field name="TEXT">strafe</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="tWpg{G2Zfox`.NjUQCIy">
<field name="VAR" id="YL}g.laCjyTy%iDWJ$_(">strafe</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="?6QSZX@?{@Ihnf6L_=N#">
<value name="KEY">
<shadow type="text" id=";RUd]G*p6]G-1G-=AOh6">
<field name="TEXT">fowradend</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="-Xf;mP!a}},XKhRucUyS">
<field name="VAR" id="nb*T]dJEc=OQ;A~n!qaF">fowardend</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="sqDc@vI~)~5*`mg/,7!~">
<value name="KEY">
<shadow type="text" id="aV*sv{^[~VAUrT~8O,q,">
<field name="TEXT">starkback</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="@vrAM${/yK+7rO$tmwBC">
<field name="VAR" id="Io!K0npYiVa:)JK~/iu=">start_Bcak</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="p$WGajAfq;;n`,Jm=qw1">
<value name="KEY">
<shadow type="text" id="Ql9[KG^:yNVEQC?HtdR,">
<field name="TEXT">starkback</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="+]+#0l989.)m]1CD%TRB">
<field name="VAR" id="d{M_jT.Gq6[WOTL?D[]@">strat_Back1</field>
</block>
</value>
<next>
<block type="telemetry_update" id="KUB=tCXN;f5$;_[kt5]d"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="np)zf@:0|Ror|aCxt^O#" x="2329" y="328">
<field name="NAME">backLast</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id=":1=w-($2%mia25Q?n%^^">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="3;]rwIkl1R^C.VX5rXK1"/>
</value>
<statement name="DO">
<block type="variables_set" id="/)a3WC+u+]$k@X4p]1aN">
<field name="VAR" id="ZE5lsZIoZ=BFoNsX*}KT">sensor_back</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="M#(ubp2K3?SbQi8_dyTB">
<field name="IDENTIFIER">distence_backAsDistanceSensor</field>
<data>{"IDENTIFIER":"distence_back"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="%i?bRjn[7=R$3RUGAttR">
<field name="DISTANCE_UNIT">INCH</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="yqG-){k0/[hAYqlsp)/]">
<field name="VAR" id="nb*T]dJEc=OQ;A~n!qaF">fowardend</field>
<value name="VALUE">
<block type="logic_compare" id="2SALAAy.C$^T$4bfh!uq">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id=".:C408z:kdjVACGQbzaA">
<field name="VAR" id="ZE5lsZIoZ=BFoNsX*}KT">sensor_back</field>
</block>
</value>
<value name="B">
<block type="math_number" id="}L)#u;;V;I7F2)69Hw%#">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="zSIXl:]|uXF]W/h((0r4">
<mutation else="1"/>
<value name="IF0">
<block type="variables_get" id="iVyE+nXyNJa51l9VfEYS">
<field name="VAR" id="nb*T]dJEc=OQ;A~n!qaF">fowardend</field>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="[c`vy?dWmgb(svrfw9Q0">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="N?Bf/O`}e{7nn4JbJ!*Y">
<field name="NUM">-0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="a{t4xuz)B1D3zCT=4k.^">
<field name="NUM">-0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="b6vQ!:fVO#^8/Iv7Xp]q">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="b~]lMTDj#n%0ec_:vJ1H">
<field name="NUM">-0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="}q(L`qz*D3}x[zY(d?F`">
<field name="NUM">-0.2</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setDualProperty_Number" id="Hgh(4:k{2KgQHwF3B7_$">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="(!7n|P2%qUi1_r_*L-p4">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="x70P-(*|0-29m~hH|.P%">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="r0fVmm0xXs7|8{;r6+`J">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="$_e=]R-wV%Q-,4Wt)$A(">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="jmhp[!GXM@gyf8#hT?*2">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="6a!jKy0nj~I%svb`J/2B">
<mutation name="showTelemetry"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="q2?--ua].Du~9bGZ6Pq+" x="1443" y="543">
<field name="NAME">outake</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="p=$QV2DBp8@.x,;(Uf9I">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="NlJwf}it4O`{GrU^@z@)"/>
</value>
<statement name="DO">
<block type="variables_set" id="Q4$LAk9yV.P{FwP)@QH`">
<field name="VAR" id="^:y$*6kcH:WSdwN4jcxN">sensor_dist</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="kVES!EZyn0ZgaNy,w/+u">
<field name="IDENTIFIER">distence_rightAsDistanceSensor</field>
<data>{"IDENTIFIER":"distence_right"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="|+]:3!]ThROdX:$cp|_^">
<field name="DISTANCE_UNIT">INCH</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="_F[I*NX~)iMojT=p%Y{|">
<field name="VAR" id="vXHQ)M}WLXp1KPZ%dzOR">endstrafe</field>
<value name="VALUE">
<block type="logic_compare" id="TPfG@f:@uPw`6Nh]Y3?V">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="_ex;:0GNT?^~=3d$.onT">
<field name="VAR" id="^:y$*6kcH:WSdwN4jcxN">sensor_dist</field>
</block>
</value>
<value name="B">
<block type="math_number" id=".vCuXsP,$?|VCa#+_gWq">
<field name="NUM">38</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="X#bQ@_$/oJ/$z6]Pr|3p">
<value name="IF0">
<block type="variables_get" id="/TJVXM^x[`.D`L8Ep!e]">
<field name="VAR" id="vXHQ)M}WLXp1KPZ%dzOR">endstrafe</field>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="NNST}P4clnh8dwGa;[`A">
<field name="VAR" id="Xa~Wu~vqLfSPSx5i*sn|">{elapsedTimeVariable}</field>
<value name="VALUE">
<block type="math_number" id="o^Z+,#+vr-q1{;j_nKCg">
<field name="NUM">3</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="_8_6K3*7~B{taw*!DR|`">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="variables_get" id="d2eVi|=YQOM7BdD}B=mN">
<field name="VAR" id="Xa~Wu~vqLfSPSx5i*sn|">{elapsedTimeVariable}</field>
</block>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="X`-?WjX{mYpTw[RlxHW{">
<field name="IDENTIFIER">intakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="$[i.oC)?,Ys+kRXNqC5M">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="math_change" id="/dZ73kW2UE}sHg+-z@dD">
<field name="VAR" id="Xa~Wu~vqLfSPSx5i*sn|">{elapsedTimeVariable}</field>
<value name="DELTA">
<shadow type="math_number" id="gdLs^/{I$O4wbTb1$EsW">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="Ks:gSHmE21P%Oiv2BvKO">
<mutation name="showTelemetry"/>
<next>
<block type="controls_flow_statements" id="/_|[wkxEm2?ebrYKHKy$">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="dcMotor_setDualProperty_Number" id="X.jxxZEbt[^mGfD[w%GH" x="1092" y="814">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="GFBbdQ/EaAFc-Neb]/Ll">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="@YPkz(h}S,pj)3g3/8X%">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="%PZ.#o753@m;E$e[U%|M">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"front_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="SJZ+ClrYLc8B@9Ab0s]=">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="wG^;7/+HK$Em-WjT_!x%">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
<block type="procedures_defnoreturn" id="t!:f1WMJbN#(a)dc#Vg?" x="1502" y="920">
<field name="NAME">Stafe_Left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="EG-^]_1@.@F~uqVUYYP3">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="*WTig`[1{@bznY{%tBO^"/>
</value>
<statement name="DO">
<block type="variables_set" id="s?c++J!KYu:2+_cmv@7X">
<field name="VAR" id="ZE5lsZIoZ=BFoNsX*}KT">sensor_back</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="drK0];6B!@_L@$,Rsi.v">
<field name="IDENTIFIER">distence_backAsDistanceSensor</field>
<data>{"IDENTIFIER":"distence_back"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="@^zckz^dW46vn`kA{J0g">
<field name="DISTANCE_UNIT">INCH</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="PmplYgIx@j|Orou1,+:A">
<field name="VAR" id="^:y$*6kcH:WSdwN4jcxN">sensor_dist</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="Otlqs,G``jh)afqX)%HO">
<field name="IDENTIFIER">distence_rightAsDistanceSensor</field>
<data>{"IDENTIFIER":"distence_right"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="x.ni|03{0g9xb[Q*u+EB">
<field name="DISTANCE_UNIT">INCH</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="T5ad#rVRc/-s{[]S+=JR">
<field name="VAR" id="YL}g.laCjyTy%iDWJ$_(">strafe</field>
<value name="VALUE">
<block type="logic_compare" id=",^]xWD9^|H5a_^BZ,PNG">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="gNJ8t4otel=aVS8lF#Pg">
<field name="VAR" id="^:y$*6kcH:WSdwN4jcxN">sensor_dist</field>
</block>
</value>
<value name="B">
<block type="math_number" id="GZ|K6,Lsn{8+-!8afkeg">
<field name="NUM">28</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="p49Ird~e=-QA-W7Pi0T;">
<mutation else="1"/>
<value name="IF0">
<block type="variables_get" id="-)!tj1;|J)8%BP:MTVSV">
<field name="VAR" id="YL}g.laCjyTy%iDWJ$_(">strafe</field>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="y13#yIrWhp;nY6G`4LMQ">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="X;(/A$z8h8Q25ITJwn7-">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="12g1764_+,DQO{N{8?^6">
<field name="NUM">-0.3</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id=":VQ{*hO13;O3?y=sz}}}">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"front_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="1EToE)Knk=MXX!V!{@M*">
<field name="NUM">-0.3</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="wtY.O6RRW.q;a_=uNQi:">
<field name="NUM">0.3</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setDualProperty_Number" id="cs_|Iv0;Q]DO|@,oQWBY">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="gO^DO^(zl0n+vP!42oEc">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="W6Jp@Km~-F5bkPOxca6l">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="aJw[9.pC?z_C/M*WLY|n">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"front_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="4n(-mq=+?dotQ5VPrSg%">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="}cJj/eEs=!iBiv[/gDBS">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id=",gvZQ8%mR-mFKDM,)L@+">
<mutation name="showTelemetry"/>
<next>
<block type="controls_flow_statements" id="{9vz4Y3{z#]Wd}KH0=J~">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="AUTONOMOUS" group="" /><Enabled value="false" /></Extra>

