<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="N0CX#s{TxL=7WgnZGb1X">{elapsedTimeVariable}</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="RD5bEm7$eE|Xu4]]|*h6">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="wktrj$5y$8GHl+jW*CdC">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Qix$wiyVquM:q]t{82xh">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="O@3[b(YKD)@x#gA!+E27">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="hJMUhouajLa7~)dS[JW%">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="~fo!o75)GRgY}H?;-l)v">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="9c$(DS|X/[3lWyF[W.Pk">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="vJN?tBD=%EcyaYW~`AJG">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="variables_set" id="g;iiN*Gwc#/68t8]gG~y">
<field name="VAR" id="N0CX#s{TxL=7WgnZGb1X">{elapsedTimeVariable}</field>
<value name="VALUE">
<block type="math_number" id="o0YAzUA-++}?H]P||]x6">
<field name="NUM">40</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="variables_get" id="[/2HiZ3AVEUN6l/i,e,4">
<field name="VAR" id="N0CX#s{TxL=7WgnZGb1X">{elapsedTimeVariable}</field>
</block>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="iQE#)QOdM6~cSPLPM[lS">
<mutation name="forward"/>
<next>
<block type="math_change" id="J.cV-LXMs?YS/9/=r8VK">
<field name="VAR" id="N0CX#s{TxL=7WgnZGb1X">{elapsedTimeVariable}</field>
<value name="DELTA">
<shadow type="math_number" id="t;O`xM*R`mx9!K=sKx5C">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="R1wr{yUeDh]7YRTL*7VN" x="-290" y="202">
<field name="NAME">forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="($1%[B=_shIH-0M_|po.">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="i|^RfdSF3{Mce|f)?%[1">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="dRHVd7@J)Lnzr_AA]wz2">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="c7O~Z[`n3HRX%{R%yV7|">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="YydW*DS-blcz,cC-fGgM">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="q4Q{;#U;r0?m#$zcS$s0">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="ql:y^X*mwCygASwML|vX">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Qy`=Z.]2[;;.5i:b`P;]">
<field name="NUM">6000</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="z`;V@KQs-9cg{#kc9?q,">
<field name="NUM">6000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="$mUnL8S5]3RecTd(_u6g">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="N,DD!TtQkM7I#2/+cxKW">
<field name="NUM">6000</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Xa=bRy7OZCb,8/+8!PtN">
<field name="NUM">6000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="y=~},j~t^A5bNz[Q{5|`">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="$9IefpN=Ieu#EuHg?`Hd">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id=")HTBk[,Vu3@k0q+G)p|K">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="|55FZisa38%7%_64Gd66">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="ZqeqPQdn58y~l/,wmlOJ">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="E`DE+ondR@J!f_4$ViEX">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="AUTONOMOUS" group="" /><Enabled value="false" /></Extra>

