<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="oh}WTlN9[q{+YeOTGY2Y">ArmCommand</variable>
<variable id="xQ_Lm/GQ+UE8G!XDW8sy">ARM_POWER</variable>
<variable id="lVj`;11rdJoTX~bR0Etw">POWER_LIMIT</variable>
<variable id="{X6RzU`{xhg7$h3UB3G1">STRAFE BOOST</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="procedures_callnoreturn" id=",~I+`GiS6.ZUgnGj/FC@">
<mutation name="initMotors"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="variables_set" id="u4.ou~hW=VR1{+Jj%FTU">
<field name="VAR" id="xQ_Lm/GQ+UE8G!XDW8sy">ARM_POWER</field>
<value name="VALUE">
<block type="math_number" id="})c{0YMGYv2T7EVcW{|_">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="/j6e!k9?qG;IpEsDabLT">
<mutation name="handleArm"/>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="JrX2TVvu$9Ko):ZRUdWI" x="480" y="33">
<field name="NAME">initMotors</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="OJH=Cdef)6pa^!5a{9`E">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="1ez2OyBb0=uyfbvsYKM$">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="#CfU~EmTQ_44=%((tr:*">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="oM1Z6-Crq{)}-x5#1;IB">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Bnh[X]VTjVJ#6)=W!z4c">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<comment pinned="false" h="103" w="377">You will have to determine which motor to reverse for your robot.  In this example, the right motor was reversed so that positive applied power makes it move the robot in the forward direction.</comment>
<data>{"IDENTIFIER":"back_left_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="NC*~%pN^9Rcvz?YoGwyf">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="ba}}2KP!?1.E+kxF,aA%">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="7p!/yt$W2$j{ER9ar~=Y">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="v1Nb2XP_d=?F[)HID.dh">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"carousel_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="HLn~w~1TLrY%#zrfHY6X">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="L;nm0_IEqzUK(_+i*DLi">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="8GdpU*wd|yEPGIRW9{v@">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="yK(L0Zb`w#(i5-%rP{wU">
<field name="IDENTIFIER">lift_arm_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"lift_arm_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=".KR4t]MvJU`7C+}$+[K#">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="variables_set" id="27p3:JlZl*~@cvx-EL`X">
<field name="VAR" id="lVj`;11rdJoTX~bR0Etw">POWER_LIMIT</field>
<value name="VALUE">
<block type="math_number" id="R7@CxA[%+qpGb0bT-XAw">
<field name="NUM">0.85</field>
</block>
</value>
<next>
<block type="variables_set" id="dH3@=WfWt{EGl`3i@q5p">
<field name="VAR" id="{X6RzU`{xhg7$h3UB3G1">STRAFE BOOST</field>
<value name="VALUE">
<block type="math_number" id="!jNlGt[.(1i%h]VcuDT;">
<field name="NUM">1.1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=".qeW~oA9R-n^t3_yRUJC" x="302" y="358">
<field name="NAME">handleArm</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="bOKEm$}p*r]W7(TKXoEd">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="zAfRb)g*2sA7zINMy6c@">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id=":jELwWiP1d/v(g^vCG.O">
<field name="VAR" id="oh}WTlN9[q{+YeOTGY2Y">ArmCommand</field>
<value name="VALUE">
<block type="variables_get" id="xoBvnq.AkUHAXuswq_3:">
<field name="VAR" id="xQ_Lm/GQ+UE8G!XDW8sy">ARM_POWER</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="e#;fY_5pgc2Ea)-[dyON">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="}0[pb^fLnWfO_*Z6DCR;">
<field name="VAR" id="oh}WTlN9[q{+YeOTGY2Y">ArmCommand</field>
<value name="VALUE">
<block type="math_single" id="d]:l)2xPG}DQpE@#/#N}">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="K0iXRDp_QgU]MxowjIjD">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id=".TX*p|CIM[]~]Q~|-B{~">
<field name="VAR" id="xQ_Lm/GQ+UE8G!XDW8sy">ARM_POWER</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="2F3$%LH5zp-rzx-vb@Nn">
<field name="VAR" id="oh}WTlN9[q{+YeOTGY2Y">ArmCommand</field>
<value name="VALUE">
<block type="math_number" id="xO?21VT5-VZzSDH:c*5W">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="2gb=7m..!{|qjf}AQ7z7">
<field name="IDENTIFIER">lift_arm_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lift_arm_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="i#D?Qup={ASI^s={|vH`">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=")I!8nZVotXl{U`#L=a^u">
<field name="VAR" id="oh}WTlN9[q{+YeOTGY2Y">ArmCommand</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=";j50wDOs,}aVkc6K/}ky">
<value name="KEY">
<shadow type="text" id="3FPF.4B)4o8SmYkE=#pP">
<field name="TEXT">pwr</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Za_k+b}twwi9$DRogV,Z">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="TuvP`bix*w4!2~T@H`}$">
<field name="IDENTIFIER">lift_arm_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lift_arm_motor"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

