<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="ZHu7]h(iKQ-7Q9eq/q3X">i</variable>
<variable id="Whmstn{}VapUl1[8{;82">MIN_WIDTH</variable>
<variable id="ST:-%Ad!@5{f^]KU.u4y">width</variable>
<variable id="}-bP[WBbPqmzo,IDJ)_E">MAX_WIDTH</variable>
<variable id="#+xN9nEoHHy4+I*cyjY$">PARTITION_23</variable>
<variable id="-i*%CvPAT`RrA=1UHn$0">bestSample</variable>
<variable id=",?Bsn3SQ@D03L7sTe[1Z">sampleNumber</variable>
<variable id="L=xphD[KIH%ds1]+P(I?">bestConfidence</variable>
<variable id="vP~n9zf$lW%hYD/C.j_-">recognition</variable>
<variable id="2?D*X0pzw%]@:F1fFVw%">MAX_SAMPLES</variable>
<variable id="C-j=_t;@/fsV)+=e~^La">recognitions</variable>
<variable id="R/hcY0Gqttk)58X_B^j3">bestPosition</variable>
<variable id="A7n%5a@8jC6}[rgS1GS8">index</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="0" y="0">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Sample TFOD Op Mode using a Custom Model</field>
<next>
<block type="comment" id="#ul#WaXLbg~hUii+7AB_">
<field name="COMMENT">Initialize Vuforia to provide TFOD with camera</field>
<next>
<block type="comment" id="pPGDw!e4C3d-Twgqi%I~">
<field name="COMMENT">images.</field>
<next>
<block type="procedures_callnoreturn" id="7K#uzpCO$jxU+:[_KZ]l">
<mutation name="initTFOD"/>
<next>
<block type="telemetry_addTextData_All" id="/Zm[n8^)(`(S}Ab9j!;|">
<value name="KEY">
<shadow type="text" id="E)4aB(Zb2,Da/0v0AiN=">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="^u5_oh+s(.Vs1Kk;$yw9">
<field name="TEXT">Press Play to start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="CcM7+$syN,5p}u1NCi8q">
<next>
<block type="comment" id="ucY]w(tl5$!{2RX}=X;C">
<field name="COMMENT">Wait for start command from Driver Station.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="math_change" id="@=A[nGudA_J-%Phap6.b">
<field name="VAR" id=",?Bsn3SQ@D03L7sTe[1Z">sampleNumber</field>
<value name="DELTA">
<shadow type="math_number" id="a5)776vZeU-j`7).]+;(">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="variables_set" id="G3vz:RD7CO6.%Sw)ZFK_">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<comment pinned="false" h="66" w="177">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfodCustomModel_getRecognitions" id="GX+3lS*1)2{~?7v^L,E?"/>
</value>
<next>
<block type="controls_if" id="ca@sg0@jzk|H6L@P2e^L">
<mutation else="1"/>
<comment pinned="false" h="102" w="202">If list is empty, inform the user. Otherwise, go through list and display info for each recognition.</comment>
<value name="IF0">
<block type="logic_compare" id="=%o)vlFkvhu-xL,X/eo$">
<field name="OP">EQ</field>
<value name="A">
<block type="lists_length" id="t!{SnHLGoo~PaP6awyK.">
<value name="VALUE">
<block type="variables_get" id="ZNj(tw{-HQNlj-7{iU](">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="4XseN,4~X=LIU%~64FvC">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="GlID$m:#pV1$]_9Xwr2R">
<value name="KEY">
<shadow type="text" id="M^km_K-P,B!{$$O:vELn">
<field name="TEXT">TFOD</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="p48vyO#GC!;Z;9]M-St7">
<field name="TEXT">No items detected.</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="-$r0NK]~Nh7SKIq7SfSd">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_number" id="P1f]4HSIe|E0?Cj7x0B[">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_forEach" id="|@Y$y8D~],V(MRQ+Cyv{">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
<comment pinned="false" h="81" w="199">Iterate through list and call a function to display info for each recognized object.</comment>
<value name="LIST">
<block type="variables_get" id="W,d1s!eFWeDT0X}~eq,n">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="W];R,SytcVbY]7s,)e[!">
<mutation name="testSample"/>
<next>
<block type="comment" id="U@Dkpel-LMa.00jJsqA-">
<field name="COMMENT">Display info.</field>
<next>
<block type="procedures_callnoreturn" id="y}U|mkh1O(P}iHuwM$^|">
<mutation name="displaySample"/>
<next>
<block type="procedures_callnoreturn" id="}Ed*Qv]2hqyM9x`y/=fq">
<mutation name="displayInfo">
<arg name="i"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="1ynw+j_dMgW{E_t3}D|E">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
</block>
</value>
<next>
<block type="comment" id=",1(:%n^0JKFq_SFwTg^H">
<field name="COMMENT">Increment index.</field>
<next>
<block type="variables_set" id="}(~W?+spH%5lnSN8((?=">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_arithmetic" id="?6nQyMGz}aU1fC+utj9g">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="A(cWTP6GX-7F%pan2;S:">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="_Qa|p#!QpQ?:hR:4$)Ki">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="cZn5/PfoHlpMu|xN+~eL">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="x3Da[L*)xMh=3e7zy7*{">
<field name="COMMENT">Deactivate TFOD.</field>
<next>
<block type="tfodCustomModel_deactivate" id="`zBI4[E-mb|Bi4MFMvKz"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="9$kS4PMF}dg_u[!ZfiKP" x="892" y="92">
<field name="NAME">initDetections</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="B4w8-B[{1+%*^Njr5u!c">
<field name="VAR" id="Whmstn{}VapUl1[8{;82">MIN_WIDTH</field>
<value name="VALUE">
<block type="math_number" id="=^/cyrY?du)_}:3k?PQZ">
<field name="NUM">90</field>
</block>
</value>
<next>
<block type="variables_set" id="EYc?KtQ,4;z{[2o{+I)b">
<field name="VAR" id="}-bP[WBbPqmzo,IDJ)_E">MAX_WIDTH</field>
<value name="VALUE">
<block type="math_number" id="}UNZ~lP)ajcKF7}7mWnV">
<field name="NUM">180</field>
</block>
</value>
<next>
<block type="variables_set" id="tERtDbj^OQ#vd,njJkbO">
<field name="VAR" id="#+xN9nEoHHy4+I*cyjY$">PARTITION_23</field>
<value name="VALUE">
<block type="math_number" id="7b^T[q6OznZ.tu1le*6]">
<field name="NUM">300</field>
</block>
</value>
<next>
<block type="variables_set" id="A[63ldtFI`znZ,=ZQ4,?">
<field name="VAR" id="L=xphD[KIH%ds1]+P(I?">bestConfidence</field>
<value name="VALUE">
<block type="math_number" id="wO[x6mB_ikC/u[WUD^7r">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="pp}Jp[wB2_ATcj%23eaS">
<field name="VAR" id="R/hcY0Gqttk)58X_B^j3">bestPosition</field>
<value name="VALUE">
<block type="math_number" id="S^w+#nc0y?rPt?d$DiBk">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="kmdxQjii5W)2nqw|Q13S">
<field name="VAR" id=",?Bsn3SQ@D03L7sTe[1Z">sampleNumber</field>
<value name="VALUE">
<block type="math_number" id="=sPkd#k`yu2nJ7bQ.ta%">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="xO*^S#Zq_h$-hlhwJdyr">
<field name="VAR" id="-i*%CvPAT`RrA=1UHn$0">bestSample</field>
<value name="VALUE">
<block type="math_number" id="Z=95Zh4%Guf!~(cOnZFT">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="WWO1/u?fGwC!kS`WE2U@">
<field name="VAR" id="2?D*X0pzw%]@:F1fFVw%">MAX_SAMPLES</field>
<value name="VALUE">
<block type="math_number" id="!ec#Nm??v,H(u2noegoU">
<field name="NUM">5</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="upSZb,/?^h1wwLs-]}m(" x="896" y="359">
<field name="NAME">initTFOD</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="85/da`3R16Z~@4ac,}/8">
<field name="COMMENT">The following block uses a webcam.</field>
<next>
<block type="vuforiaCurrentGame_initialize_withWebcam_2" id="]~OR:C{OyWXtCwfS%:fP">
<value name="CAMERA_NAME">
<shadow type="navigation_webcamName" id="32g~KH3`b0dG7fagWdd%">
<field name="WEBCAM_NAME">Webcam 1</field>
</shadow>
</value>
<value name="WEBCAM_CALIBRATION_FILE">
<shadow type="text" id="MgsI)~c@;rq=Z0GlCZo_">
<field name="TEXT"/>
</shadow>
</value>
<value name="USE_EXTENDED_TRACKING">
<shadow type="logic_boolean" id="z{BoY:4N:*#qDfe_Tyz3">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="=h,@fq5L_6,vfP$M0Z)s">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="CAMERA_MONITOR_FEEDBACK">
<shadow type="navigation_typedEnum_cameraMonitorFeedback" id="-A(kt^^YJc9oq67beLV5">
<field name="CAMERA_MONITOR_FEEDBACK">NONE</field>
</shadow>
</value>
<value name="DX">
<shadow type="math_number" id=",Npd_U=q6dRDBHT.J^aJ">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DY">
<shadow type="math_number" id="K5^:kR~,!7Eg^Ae:x:LW">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DZ">
<shadow type="math_number" id="VN2,7TEqOK`l+)GsY;^1">
<field name="NUM">0</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="NRLU6tBjA2226MCU@I=6">
<field name="AXES_ORDER">XZY</field>
</shadow>
</value>
<value name="FIRST_ANGLE">
<shadow type="math_number" id="+aNa@=cO/?6eIW,%o$+r">
<field name="NUM">90</field>
</shadow>
</value>
<value name="SECOND_ANGLE">
<shadow type="math_number" id="O#s$+}n$jOw-|O)nuJ]^">
<field name="NUM">90</field>
</shadow>
</value>
<value name="THIRD_ANGLE">
<shadow type="math_number" id="EDq!cUQhy?[CRU4x~wX;">
<field name="NUM">0</field>
</shadow>
</value>
<value name="USE_COMPETITION_FIELD_TARGET_LOCATIONS">
<shadow type="logic_boolean" id="(]@r~]Q4BJ%Fo`rZgKNI">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="comment" id="6]yP0{L.V#v3^DJf|2r=">
<field name="COMMENT">Initialize TFOD before waitForStart.</field>
<next>
<block type="comment" id="XlE/;@YYr^-3vdxC4+Pe">
<field name="COMMENT">Use the Manage page to upload your custom model.</field>
<next>
<block type="comment" id="Qr5~Qa,$Z#iJut$E0%^R">
<field name="COMMENT">In the next block, replace WiffleBalls.tflite with</field>
<next>
<block type="comment" id="|~%NoB+=4G55S{BbQys*">
<field name="COMMENT"> the name of your custom model. </field>
<next>
<block type="tfodCustomModel_setModelFromFile" id="Sw6c{!M{a`ZMz?;csW~q">
<value name="TFLITE_MODEL_FILENAME">
<shadow type="text" id="D`9]8n/m+e#.r*O#xytH">
<field name="TEXT">model_20211206_182903.tflite</field>
</shadow>
</value>
<value name="LABELS">
<block type="lists_create_with" id="Ori_)Jr.cKV}4jq.I-hf">
<mutation items="1"/>
<value name="ADD0">
<block type="text" id="U~,X}*5FU70=Y_r%01%C">
<field name="TEXT">cap</field>
</block>
</value>
</block>
</value>
<next>
<block type="tfodCustomModel_initialize_withIsModelTensorFlow2" id="Kqpz:y8Rludu#89T~ejA">
<value name="MINIMUM_CONFIDENCE">
<shadow type="math_number" id="d#u_1ZQ+%VL/cJQCBHpP">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="USE_OBJECT_TRACKER">
<shadow type="logic_boolean" id="|^vO@~%=0C7;3XQqSS,T">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="K.:h%}*0a/jDFxS.O:Ce">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="IS_MODEL_TENSORFLOW_2">
<shadow type="logic_boolean" id="A.:b%}*0c/zYXwv.O:Ce">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="tfodCustomModel_setClippingMargins" id=".CQnt}kl=fP#LdfVsFIf">
<value name="LEFT">
<shadow type="math_number" id="-6u^{E:qs^yC]V__,XwN">
<field name="NUM">0</field>
</shadow>
</value>
<value name="TOP">
<shadow type="math_number" id="!nJ`QBA~DM]M.kbPyA7T">
<field name="NUM">0</field>
</shadow>
</value>
<value name="RIGHT">
<shadow type="math_number" id="ixMQyc0i)Vl+x_s:?}hc">
<field name="NUM">0</field>
</shadow>
</value>
<value name="BOTTOM">
<shadow type="math_number" id="g7pW?3GL;Dj-w$1uwPi(">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="tfodCustomModel_activate" id="~9Y*gMfDaQ{gG4u/UR7V">
<next>
<block type="comment" id="4STF*QQxm)}IL3p2W3er">
<field name="COMMENT">Enable following block to zoom in on target.</field>
<next>
<block type="tfodCustomModel_setZoom" id=";ZJ]=-U*#}KtN^c{*n}K" disabled="true">
<value name="MAGNIFICATION">
<shadow type="math_number" id="U|o7?|l{@X,7N?tnx+E.">
<field name="NUM">2.5</field>
</shadow>
</value>
<value name="ASPECT_RATIO">
<block type="math_arithmetic" id="mdf0^71{?/M@kO30(70C">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="6mS-L.w#!5)aD@_hoPN.">
<field name="NUM">16</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="(.+dP;ZceagGlKdWAZEj">
<field name="NUM">9</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="`68Ki~5#,vIcAP88WX1(">
<value name="KEY">
<shadow type="text" id="NR/.s-k*h;(/:vd7M:i7">
<field name="TEXT">DS preview on/off</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="5.,(}kQx4bdq1r[!MKjv">
<field name="TEXT">3 dots, Camera Stream</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="IK=KE1RCTkVGKE(,R.Bt">
<mutation name="initDetections"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="q)W$f,i1|+joXdq`XLIN" x="904" y="1523">
<field name="NAME">testSample</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="8TMU[Q,^lRQ$T],rY)c|">
<field name="VAR" id="ST:-%Ad!@5{f^]KU.u4y">width</field>
<value name="VALUE">
<block type="math_arithmetic" id="MyV[OQHny{US*1}?p!%.">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="gR%vpJece7Hi)o=y)Vy-">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="d)+bVND1m7H2}jlS1//g">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="~{,%2/ht?lLfh_a_VWtE">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="k(lw#vvT;@{dX=;3oMng">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="-Az9:BkAGDJvm`LvhKT*">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="9Po@T~FhED_%en2q:8aF">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id=";zkJ1i#*1I}_(IlEl2_A">
<value name="IF0">
<block type="logic_operation" id="qM9u9e}Y`^4;[?kBj951">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="GJE^[$q7$DapPL6p/34U">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="jtm(iK*CZv8DRrz3.OZ6">
<field name="VAR" id="Whmstn{}VapUl1[8{;82">MIN_WIDTH</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="fZF-#~9#}Nh+-g,!+Fkq">
<field name="VAR" id="ST:-%Ad!@5{f^]KU.u4y">width</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="/?v3.wKjOYbE}V(93A-2">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="%`JcRE0v|ES]S0J4aSk~">
<field name="VAR" id="ST:-%Ad!@5{f^]KU.u4y">width</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="SL~Ycs@h_W.q*6=#Xto8">
<field name="VAR" id="}-bP[WBbPqmzo,IDJ)_E">MAX_WIDTH</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="t!E]IbCu67y7jnEF~%mA">
<value name="IF0">
<block type="logic_compare" id=".f[YkTvW:{~8KQ=pkfHx">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="!PnCFD0M3~.1pfTx4uPi">
<field name="VAR" id="L=xphD[KIH%ds1]+P(I?">bestConfidence</field>
</block>
</value>
<value name="B">
<block type="tfodRecognition_getProperty_Number" id="bY~9`sr4`6G,bUcq4js*">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="`NZKK/acwNSb3t)Ri4k,">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="a|E~PI*j/4Kk1wHS74Kx">
<field name="VAR" id="-i*%CvPAT`RrA=1UHn$0">bestSample</field>
<value name="VALUE">
<block type="variables_get" id="U[i@|LnKb:{:YyQ^zb_r">
<field name="VAR" id=",?Bsn3SQ@D03L7sTe[1Z">sampleNumber</field>
</block>
</value>
<next>
<block type="variables_set" id="Ga5-z.y*yJLp-bvXpY/j">
<field name="VAR" id="L=xphD[KIH%ds1]+P(I?">bestConfidence</field>
<value name="VALUE">
<block type="tfodRecognition_getProperty_Number" id="]C@,q]7M2rfICo=ACNN$">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="tWOENv7MGH[KE352~kIm">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="1j0HNehZA3O^XT-ezM.y">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="J{#+kW{=`V?CI7My9!iZ">
<field name="OP">LT</field>
<value name="A">
<block type="math_arithmetic" id="s$3$pfL(wGxQSOCL})|G">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="~~Y}zMLkohC|*c}n;#d/">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="{!B^.u1l+`~n*!+`nWEK">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="2c;kD[P;Vu@BNWS[KFA;">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="-r-#1JgE^#EymO^jr:.i">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="h^mO~7qUkY}`8Fo`F5U(">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="+#rIi11wd;x[*`lA/+jJ">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="h_g~#lmiqS{;S]gseqcZ">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="mcc35U-XBZ7WP*`q*Scc">
<field name="VAR" id="#+xN9nEoHHy4+I*cyjY$">PARTITION_23</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Nqh+hV)8pi.-imCOZ6=_">
<field name="VAR" id="R/hcY0Gqttk)58X_B^j3">bestPosition</field>
<value name="VALUE">
<block type="math_number" id="+%`pRKp9-q;B!$OdBgew">
<field name="NUM">2</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="dgQ5Q3IB8qnfw}u(H}2v">
<field name="VAR" id="R/hcY0Gqttk)58X_B^j3">bestPosition</field>
<value name="VALUE">
<block type="math_number" id="^d/+P$W82eKpB%[cZU-D">
<field name="NUM">3</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="bdgfxfnpKCz^ubS_*?dX" x="908" y="2035">
<field name="NAME">displaySample</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="hr7Nh06$Nkdw(VW!b{xX">
<value name="KEY">
<shadow type="text" id="|/yIf$%MGA,0bEaoA)X2">
<field name="TEXT">width</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="R-DVOXu;8bqBlnz=(TOX">
<field name="VAR" id="ST:-%Ad!@5{f^]KU.u4y">width</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="L__1X5UTk-B/qWA?|T|U">
<value name="KEY">
<shadow type="text" id="Yh8%et5cogj5p:A4]Oq/">
<field name="TEXT">best Sample</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="[+jvwN}{qA@du18]9aY)">
<field name="VAR" id="-i*%CvPAT`RrA=1UHn$0">bestSample</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="+c;pvwsua{h,:OI/?h*o">
<value name="KEY">
<shadow type="text" id="gR-n2PzPm89UY}:($6:N">
<field name="TEXT">best Confidence</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="U8M1_?7QI@DXVpGXD:W)">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="-Jmp;*Y,Yl%9giuy$vGJ">
<field name="VAR" id="L=xphD[KIH%ds1]+P(I?">bestConfidence</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="zgxcoHDrM`9N`K`(w`{Z">
<value name="KEY">
<shadow type="text" id="Z=Bwo[Y,na(?kj9=z7sR">
<field name="TEXT">best Position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="|e#4j!fSJ*dr^2U1+HXk">
<field name="VAR" id="R/hcY0Gqttk)58X_B^j3">bestPosition</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="yrA.?,jSqW-)W/]41!C6" x="-67" y="2279">
<mutation>
<arg name="i" varid="ZHu7]h(iKQ-7Q9eq/q3X"/>
</mutation>
<field name="NAME">displayInfo</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="U%F6}J/e;@8*9amXGPRG">
<comment pinned="false" h="100" w="200">Display the location of the top left corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="K?}daHI2}i-4!gsOplGK">
<mutation items="4"/>
<value name="ADD0">
<block type="text" id="z{$EV%koW41DYu.kQ~{6">
<field name="TEXT">Label: </field>
</block>
</value>
<value name="ADD1">
<block type="tfodRecognition_getProperty_String" id="SmTm]y1r9B$,*)Yjr+#|">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="uivMa?2B?u#.[wMadtZk">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="v0^^#8(;hN8/QSdG{e9F">
<field name="TEXT">, Confidence: </field>
</block>
</value>
<value name="ADD3">
<block type="tfodRecognition_getProperty_Number" id="Y.)KMB9G./%n*{#~Bs.S">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="s|5(ZhdfO=TvI9jZ_z`L">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="]X~uiYr4E$KJ|)73O,Ek">
<mutation items="4"/>
<value name="ADD0">
<block type="text" id="`CAH%K7JJ{|dt/#B%]Y`">
<field name="TEXT">X: </field>
</block>
</value>
<value name="ADD1">
<block type="math_round" id="H+o;zgwai5n9jv:0=;a0">
<field name="OP">ROUND</field>
<value name="NUM">
<shadow type="math_number" id="XG!I5%g=dPGmbZ;Ha2mU">
<field name="NUM">3.1</field>
</shadow>
<block type="math_on_list" id="lKYNl(bY|%Na/,uEq54,">
<mutation op="AVERAGE"/>
<field name="OP">AVERAGE</field>
<value name="LIST">
<block type="lists_create_with" id="Wp~!n`}g$|OonQ`BjnIP">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_roundDecimal" id="pP+LL|H@42eqtByFTz^m">
<value name="NUMBER">
<shadow type="math_number" id="xDd:iY1?)Ge5)oYdT2)[">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="(6zhMz{afQqO[I*+(D$i">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="[$/f[S./+#l:-uz9qqR/">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="`FSX{X7]Q0Miz52+!#DD">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="misc_roundDecimal" id="B)DWoi0q?h6S6wMN#3K=">
<value name="NUMBER">
<shadow type="math_number" id="$a+9TvEqj%KL1;`mD)Pb">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="5@(iY];4~JxtdossZXJ+">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="BH3{*x||X~DIzbRLNJ{2">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="x{?)_DmbB$yyC4[U0*H=">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="Svq@4yq!_BLxeqDwRVBP">
<field name="TEXT">, Y: </field>
</block>
</value>
<value name="ADD3">
<block type="math_round" id="/`LAIwHrwqVD=Iex%m0y">
<field name="OP">ROUND</field>
<value name="NUM">
<shadow type="math_number" id="Y}~`tvUQW45;Tott(e/j">
<field name="NUM">3.1</field>
</shadow>
<block type="math_on_list" id="8ZMfitgBP@D8~iBddH[M">
<mutation op="AVERAGE"/>
<field name="OP">AVERAGE</field>
<value name="LIST">
<block type="lists_create_with" id="ro!NGm#U#S/o0K5o@OqL">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_roundDecimal" id="p7^w.AzE8WDP14G/v2aD">
<value name="NUMBER">
<shadow type="math_number" id="C5jS)FNO3FR/^2tdm..H">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="Xw;4h_a[H.|e2AhEKb_j">
<field name="PROP">Top</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="Kc9XqVJ/e.6?GyuM/$ER">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="M:R:HBXJMl6m~y-HUB4]">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="misc_roundDecimal" id="|=_0.@a/FRA+fr6X,JZ2">
<value name="NUMBER">
<shadow type="math_number" id="C5@[c(q[@:s+oZGoT)m3">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="2tlx0TtHa`(M/drPg/~=">
<field name="PROP">Bottom</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="#$RH{~.?D+$?-)|1xRb~">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="R{L#V2B$W1WHZNV5~7K6">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="$fZ^0-5{qUJ^%V*d-t.B" x="943" y="2371">
<field name="NAME">detectObject</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="wEZ*Ri=,F43Zdp#5J?Se">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="v/utypsAhhmG`~([M#4;">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="cd?t_rh@aL4k]]#9_tI2"/>
</value>
<value name="B">
<block type="logic_compare" id="}e58N-y#~AZ|VIwx{whk">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="wF:{IVS@6d$]*[c.j|!Z">
<field name="VAR" id=",?Bsn3SQ@D03L7sTe[1Z">sampleNumber</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="`IAKD:q`[v.Z!b?c[2y/">
<field name="VAR" id="2?D*X0pzw%]@:F1fFVw%">MAX_SAMPLES</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id="~U[u.u-;f0[0S9@yDu[X">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="math_change" id="2wDbZ(Go8$e(68LXY?2O">
<field name="VAR" id=",?Bsn3SQ@D03L7sTe[1Z">sampleNumber</field>
<value name="DELTA">
<shadow type="math_number" id="(XpD=cC.{|`y=;F4oJT(">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="variables_set" id="uU|^mF~.W_gubl.-nJU`">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<comment pinned="false" h="66" w="177">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfodCustomModel_getRecognitions" id=")ZDr/e=jEsf)zyS;_CQv"/>
</value>
<next>
<block type="controls_if" id="*`S+u(D@Zz=H=[FFP(z]">
<mutation else="1"/>
<comment pinned="false" h="102" w="202">If list is empty, inform the user. Otherwise, go through list and display info for each recognition.</comment>
<value name="IF0">
<block type="logic_compare" id="},d24E)!!K1[dTSgksB6">
<field name="OP">EQ</field>
<value name="A">
<block type="lists_length" id="=l[rI/p3WqmeqXw2fp:B">
<value name="VALUE">
<block type="variables_get" id="U?f|+VQvaGO=j}b,AX%.">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="ug}Vkt/{|jz+{wlCz$mf">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id=")JmB*u~XBg89lBF=oe.]">
<value name="KEY">
<shadow type="text" id="Xr=#l3-OnB0}s*hdc$[v">
<field name="TEXT">TFOD</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="}m.g)x??m-}X*M%G:H5s">
<field name="TEXT">No items detected.</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="h*x@(MT0R*)o)BSmUmq:">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_number" id=".)Gt{={VqjJsz3A-_^fI">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_forEach" id="pnk,zeD38;z,v:M|F+FL">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
<comment pinned="false" h="81" w="199">Iterate through list and call a function to display info for each recognized object.</comment>
<value name="LIST">
<block type="variables_get" id="(24#x9rgeXl7}^?/gQlW">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="V2|JXV`NL(m2X|W:|dQA">
<mutation name="testSample"/>
<next>
<block type="comment" id="@/!_abyO.Fo6*pdi!Qn%">
<field name="COMMENT">Display info.</field>
<next>
<block type="procedures_callnoreturn" id="o,3nXd1k6`,bx`Z],*@L">
<mutation name="displaySample"/>
<next>
<block type="comment" id="}Ea-HL3$0{YvQ-pPxzY0">
<field name="COMMENT">Increment index.</field>
<next>
<block type="variables_set" id="}haf_[Mpe/j.C:PSH}I=">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_arithmetic" id="]1Vnn_#)5Y7xDHg4,bWz">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="u2eB+f2KJhESu/99@$+V">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="w4V7*+v?ad%/-|}$WFe|">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="WflJ6%mhO{)D3]n%I[~X"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>

