<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="4;Q+`S3QLYE*X1[~`%I/">driveBoost</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="264" y="93">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="n^Se${QP|)4kT?XSE%(@">
<mutation name="handleDriveBrake"/>
<next>
<block type="telemetry_addNumericData_Number" id="a^yEbb-wsFUt8wupD7y7">
<value name="KEY">
<shadow type="text" id="Zb4KtQ0/.v:W~9RcQR7m">
<field name="TEXT">drive boost</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="r/JO4gu;;D~=FKuDJ^Ch">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="5;)!7?crT^Lhb^ISoZun">
<field name="VAR" id="4;Q+`S3QLYE*X1[~`%I/">driveBoost</field>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="i1GOT)NN[3zYt44F5(xY" x="712" y="78">
<field name="NAME">handleDriveBrake</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="6X2usG92vMZxDRy+wp~|">
<field name="VAR" id="4;Q+`S3QLYE*X1[~`%I/">driveBoost</field>
<value name="VALUE">
<block type="math_arithmetic" id="xbup,9Q;BabHo`p2m=y2">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="BQFqoL!3YVR*:s{:BeSm">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Yd@ES5$eBBZs4~](h=gR">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id=".JO852/SyS)N5ug=MHcR">
<field name="NUM">1</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="MKDGpJ/aVxN??^ZXEsK4">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="+{6Uq%]Vog*xRez6i`It">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="fOx`KWBSSEo1MaVKlVbJ">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="ltG2w$j_q7Xt?RY-Uvd;">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="stC4u4fs!tbEw=s%DyxQ">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="${y0PJ(vl@b9Mkp~^6Nt">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="l13wp^PL6,adVms/*!.+">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
<block type="gamepad_getProperty_Number" id="S37U9aTj;Sh$1GcyOe.F" x="919" y="298">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

