<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="|ry6{A5f7{IT!nAi?MxW">x</variable>
<variable id="40H@Y!bYnNfUHNBjNjpY">y</variable>
<variable id="tDap2.HWLAff_#sJd|iG">timeout</variable>
<variable id="r7hKRGy~KjR7a7o7==bp">power</variable>
<variable id="0#`Y`OkBgmY)J7E!,AQS">tgt1</variable>
<variable id="G%BTpWZ#~;`:p,y7Bu#[">tgt2</variable>
<variable id="UCd=7!oO}92MrQwlzcVo">tgt3</variable>
<variable id="V?[%6a^x[KfA!}1ZK1U3">tgt4</variable>
<variable id="i3[}b|4@+2~yp|fIcO:l">inches</variable>
<variable id=";{k,[?wf.#Vt~$scec0o">strafeX</variable>
<variable id="z]dd!s7U$`jz--k*sa{k">TILE_WIDTH</variable>
<variable id="|HeNZ}qJmkhh0iV~Ay5X">CORE_HEX_COUNTS_PER_REV</variable>
<variable id="h-[]`AuQ::zLsj(X|vCt">shippingUnitRx</variable>
<variable id="x.yl*}OYvw*{oe?/8{sg">startTime</variable>
<variable id="m6YS#Xt}m7v.R?mBGI2m">strafeY</variable>
<variable id="lMm_x#z}oN.u*v5,@5MD">START_A_TO_SHIPPING_UNIT_X</variable>
<variable id="-:k[]LB.V,s,~stvZ5zQ">HD_HEX_20_COUNTS_PER_REV</variable>
<variable id="#:,YSu9)YRa#Q(Y;x|8W">shippingUnitRy</variable>
<variable id="C[4`@Ch@K3Rq;A,pzuI,">motor1Busy</variable>
<variable id="sH_kv)Cb?y{08@Cuzz_B">elapsedTime</variable>
<variable id="-eGO1H._CV/xE4[kYBEf">warehouseRx</variable>
<variable id="))_g]:x))|6!C{O.Mk3)">COUNTS_PER_REV</variable>
<variable id="B@mGF1Lg~l_8k$^/ivpo">START_A_TO_SHIPPING_UNIT_Y</variable>
<variable id="JC:r6(NilwP5hQz;J_)H">HD_HEX_40_COUNTS_PER_REV</variable>
<variable id="+vcnbm~.k74C6Hs12^)!">motor2Busy</variable>
<variable id="91qXzH:?tnjY}dTL+{2u">warehouseRy</variable>
<variable id="zV{bp-u[C9W.`d,~TRHb">INCHES_PER_REV</variable>
<variable id="4HtA,H1Lmy5?ExMVY:d=">START_A_TO_WAREHOUSE_X</variable>
<variable id=".NW~L@-0rAs2gj`d1#yZ">HD_HEX_60_COUNTS_PER_REV</variable>
<variable id="}y5/{L?*p`Y;gTOG@ATA">BASE_VELOCITY_RUN_TO_POSITION</variable>
<variable id="_bj__`r$I)A%u_QIAynJ">motor3Busy</variable>
<variable id="0!w+V5hpe4yT+*KS!wl)">START_A_TO_START_B</variable>
<variable id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</variable>
<variable id="G@{UT=#Ea!)4aE(y]hG$">motorsDone</variable>
<variable id="j:uqX7=_=N1SuFfk8kr,">BASE_POWER_RUN_TO_POSITION</variable>
<variable id="(_Qqd+V}Gj]+:~@C0I1K">spinCarousel</variable>
<variable id="~?a%ysqF}GK=YvH1voF;">CAROUSEL_VELOCITY</variable>
</variables>
<block type="comment" id="l%!9vM*cdEX5In7]PQ|0" x="-1292" y="-292">
<field name="COMMENT">TELEMETRY</field>
</block>
<block type="procedures_defnoreturn" id="ie{+kZ:i@]/(.64oqWf+" x="-1156" y="-298">
<field name="NAME">showTelemetry</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="eJEa!$t$|!L#4*,a8Q!U">
<mutation name="addDriveData"/>
<next>
<block type="telemetry_addNumericData_Number" id=":{o)[g4{M+=af[+I1G_@">
<value name="KEY">
<shadow type="text" id="ML$+L7bYHyx3Q]vsA|~T">
<field name="TEXT">elapsedTime</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="h?3C;;_F]rK8a,f:5i}p">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="-`tOA3H8aUq1Dx@koy,7">
<field name="VAR" id="sH_kv)Cb?y{08@Cuzz_B">elapsedTime</field>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="comment" id="w_SoT=Z_@;yZ[SXLxUX?" x="-189" y="-285">
<field name="COMMENT">DRIVE SQUARE</field>
</block>
<block type="comment" id="PyRdQsXqai83`0D71{]Q" x="460" y="-309">
<field name="COMMENT">AUTONOMUOS DRIVE</field>
</block>
<block type="procedures_defreturn" id="^`5Sn^xQul-xQu.o9fLt" x="451" y="-256">
<mutation>
<arg name="x" varid="|ry6{A5f7{IT!nAi?MxW"/>
<arg name="y" varid="40H@Y!bYnNfUHNBjNjpY"/>
<arg name="timeout" varid="tDap2.HWLAff_#sJd|iG"/>
</mutation>
<field name="NAME">strafeXY</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="ep8,FkYLt}9_M^bt_`Jq">
<field name="VAR" id=";{k,[?wf.#Vt~$scec0o">strafeX</field>
<value name="VALUE">
<block type="math_arithmetic" id="y_EL..tDgB7wJH1c?L$i">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`qsnPosJolN%M7!Y}YW`">
<field name="VAR" id="))_g]:x))|6!C{O.Mk3)">COUNTS_PER_REV</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=")SjKner_8^aL5$Thvg#H">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="G$PeAJuIp{KVhzp#]^aE">
<field name="VAR" id="|ry6{A5f7{IT!nAi?MxW">x</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="z_~WuhL:,[[DwzQhA*$;">
<field name="VAR" id="zV{bp-u[C9W.`d,~TRHb">INCHES_PER_REV</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="t87WFK4lyaq2MS1v9%t%">
<field name="VAR" id="m6YS#Xt}m7v.R?mBGI2m">strafeY</field>
<value name="VALUE">
<block type="math_arithmetic" id="Y**OVD_D[|?rD@,.n+A:">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="+`j18U,twK*7Hv#[41gV">
<field name="VAR" id="))_g]:x))|6!C{O.Mk3)">COUNTS_PER_REV</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="21%L]*9YK]V7m4UC#p~5">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="}F_#B*MzXn^HMA,`V?a:">
<field name="VAR" id="40H@Y!bYnNfUHNBjNjpY">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="NQxV)AL}~SdMSv{LQD:{">
<field name="VAR" id="zV{bp-u[C9W.`d,~TRHb">INCHES_PER_REV</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="procedures_callreturn" id="J(QPd{u|lTwkJuECcA7W">
<mutation name="runToPosition">
<arg name="tgt1"/>
<arg name="tgt2"/>
<arg name="tgt3"/>
<arg name="tgt4"/>
<arg name="timeout"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id=".I4eZ@w|8F1G$,Ti(n28">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="j(n=^9ica@36Dn=Qt87;">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="G]~qA(T%Fp=!;iy6]SD[">
<field name="VAR" id=";{k,[?wf.#Vt~$scec0o">strafeX</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="ci[l1z[RRKUG?kRE`?-C">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="QT/RZOqFvfJmUiDyhE)z">
<field name="VAR" id="m6YS#Xt}m7v.R?mBGI2m">strafeY</field>
</block>
</value>
</block>
</value>
<value name="ARG1">
<block type="math_arithmetic" id="P@*4GyA%)O8OE($`5!Q1">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="u@H$gzOj]uCsvgzCjs9;">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="rL}~7D!Q}s7r2-56Vpe7">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="REkAWk4U=8JBSa@wo1jF">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="D!V+klkN9@:N?UXZ*IFX">
<field name="VAR" id=";{k,[?wf.#Vt~$scec0o">strafeX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="We0WFl^df0S;em-o}M{%">
<field name="VAR" id="m6YS#Xt}m7v.R?mBGI2m">strafeY</field>
</block>
</value>
</block>
</value>
<value name="ARG2">
<block type="math_arithmetic" id="h-DyI$TEL[;N]7B.h2Fs">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="7^Q1W5O,I%6/C#p1H]:#">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="6Fcy2ckgIF31HY$ZaV~y">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="_u(vjxJ.`K6DLxO^d{he">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="{BMkxN|,M~^S3D{m|zcL">
<field name="VAR" id=";{k,[?wf.#Vt~$scec0o">strafeX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="eq(@=2W1qZfdb.:_ueO.">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?ib.Lou%8nA3;9-/5||7">
<field name="VAR" id="m6YS#Xt}m7v.R?mBGI2m">strafeY</field>
</block>
</value>
</block>
</value>
<value name="ARG3">
<block type="math_arithmetic" id="Ukh%S;Is+h9TjCTb3gU)">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="O2HjA9PdW)0DbuvR+L7c">
<field name="VAR" id=";{k,[?wf.#Vt~$scec0o">strafeX</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="LjY2.kx0d3sGWYS9@NwF">
<field name="VAR" id="m6YS#Xt}m7v.R?mBGI2m">strafeY</field>
</block>
</value>
</block>
</value>
<value name="ARG4">
<block type="variables_get" id=".GQ4c)P_105.=95_5bP}">
<field name="VAR" id="tDap2.HWLAff_#sJd|iG">timeout</field>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="-189" y="-221">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="@e1:x_%srfWzQv/s/?~n">
<mutation name="initializeMotorConstants"/>
<next>
<block type="procedures_callnoreturn" id="e2M5;a8c9;j[OStpypb+">
<mutation name="initializeMotorConfiguration"/>
<next>
<block type="procedures_callnoreturn" id="z$55N0#_QB)U@LI8f,CC">
<mutation name="INIT"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="1DB6Oi-XTQ7s{dfFD7q,">
<value name="IF0">
<block type="logic_negate" id="zlqc!ndwg5`eYd:uy)A4">
<value name="BOOL">
<block type="variables_get" id="*~Lno5g|uaf4{(?y1ew9">
<field name="VAR" id="(_Qqd+V}Gj]+:~@C0I1K">spinCarousel</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="${URKJlFdtA`kOM;*lH4">
<mutation name="driveSquare"/>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=";bl*N0|qZ4-*B/]e}S2F" x="1256" y="-264">
<mutation>
<arg name="power" varid="r7hKRGy~KjR7a7o7==bp"/>
</mutation>
<field name="NAME">setDrivePower</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="ZQbioCNGh3.}kMI@(~.c">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="`AL#8+.vrkqJgJUlMjk1">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="y[TMMVD1#:%H~Qno8pCS">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="p9.c+abB-3C6nC6./.lR">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="#)~X||X38M~WV}{@z;mV">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="pu*`tVF!l{wv9lRdFyfH">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="|U;r2Ym]a4C@KUE_H6E8">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="N{X96og(%#k4iIrnOd6E">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="?f2:?z_1SvElxo1XDT5c" x="1583" y="-263">
<mutation>
<arg name="power" varid="r7hKRGy~KjR7a7o7==bp"/>
</mutation>
<field name="NAME">setDriveVelocity</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="4PBSeaJ%}bsYml=rPmI0">
<field name="PROP">Velocity</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="5s9ZZLfznr!6fFw;5fWY">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="CP^A,^Fv_g1npSZwZ:*d">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="zM!0y(W1,`B0P@=tJ|4?">
<field name="PROP">Velocity</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="[~wcnndR!a=T[(]16F]?">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="S9*#ZB;*m?9-;~Br:Fd6">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="sS`024[%9X)y8(eRPa0u" x="-1263" y="-95">
<field name="NAME">addDriveData</field>
<comment pinned="false" h="80" w="160">@addDriveData</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="_7qk,L;c!0J.zlx8)pP~">
<mutation name="addDrivePowerData"/>
<next>
<block type="procedures_callnoreturn" id="vh#e,cm.t?k1Rrz?T$f0">
<mutation name="addDriveVelocityData"/>
<next>
<block type="procedures_callnoreturn" id="kclYZmvKe|?v?HI@[odK">
<mutation name="addDrivePositionData"/>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="|6+b^X,yl-K=2N5b|Nn|" x="-1298" y="23">
<field name="NAME">addDrivePowerData</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="r8SUf=}-YB(0Y8fO.yJ1">
<value name="KEY">
<shadow type="text" id="qE6al=}jVqXi=Dp+hjKW">
<field name="TEXT">front_left_motor POWER</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="~z]c#Dy[].qIy7iEF/pW">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id=":1FAl5Z=3rN.gVVWTFFf">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="4[7z.J.|pIl;)D4!0m!+">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="]z3~Hyh@Q9xgt-$F!YC7">
<value name="KEY">
<shadow type="text" id="CiK8gDD*$Png?lGv%[!x">
<field name="TEXT">front_right_motor POWER</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="oF]0Aa)eN*!F32B*[ur?">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="NJoPtk|^L,V]qOO1S;Ld">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="t.SU%M7$!VTL!cc%eUcK">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="rt.tu^X=Uel]M2vD|me{">
<value name="KEY">
<shadow type="text" id="lCU+P8k^{:{1#b#FuF_H">
<field name="TEXT">back_left_motor POWER</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="*+)oq!W2u.F+c:7q%{J|">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="G.*b}3HN=6}m*G%OBvA@">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="sIy#@Lk{GQB(`XUhd7#P">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="nH`m5v-fmO8WRrlotzoj">
<value name="KEY">
<shadow type="text" id="fW|ENAkZ%o?L*95ctp)C">
<field name="TEXT">back_right_motor POWER</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="L3su`NTKn_e}A+p)ubDI">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="$M1DY8T{A[uSAZz^tU2{">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="rwdy%k8j!/dq;Kqv]CO?">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="UVwNX@Q.LM$u?oLg@3sd" x="1742" y="24">
<field name="NAME">initializeArenaConstants</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="wvk.x7Jo?K}EAsr`b`yv">
<field name="VAR" id="z]dd!s7U$`jz--k*sa{k">TILE_WIDTH</field>
<value name="VALUE">
<block type="math_number" id="(6qff$|2)9zj#(d1S(BZ">
<field name="NUM">23.5</field>
</block>
</value>
<next>
<block type="variables_set" id="#3F`B?7iZEYDWpK[/BM-">
<field name="VAR" id="lMm_x#z}oN.u*v5,@5MD">START_A_TO_SHIPPING_UNIT_X</field>
<value name="VALUE">
<block type="math_arithmetic" id="|a~?^y?eC9Fks|BL2=-f">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="aTS|no}QD@Vx|@s9]Q$~">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="CO)8~3-^3Ktv*I{e.Moi">
<field name="VAR" id="z]dd!s7U$`jz--k*sa{k">TILE_WIDTH</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Q}R}]{ex_o4*DqybehZt">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="kkGyBwrc#PaWMi295}th">
<field name="VAR" id="B@mGF1Lg~l_8k$^/ivpo">START_A_TO_SHIPPING_UNIT_Y</field>
<value name="VALUE">
<block type="math_arithmetic" id="6s|DRI@vT[+wf;ptsF^v">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="=wXH*F#{EM^J-^UV`GR1">
<field name="VAR" id="z]dd!s7U$`jz--k*sa{k">TILE_WIDTH</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="{iST#22;Lkc67:GlN4!4">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="FR_p6VS2WN1P]vuGe}_S">
<field name="VAR" id="4HtA,H1Lmy5?ExMVY:d=">START_A_TO_WAREHOUSE_X</field>
<value name="VALUE">
<block type="math_arithmetic" id="85)q0$1[_?iSNx`:e,76">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8Zmt2zfm_$RAeE}}dPN=">
<field name="VAR" id="z]dd!s7U$`jz--k*sa{k">TILE_WIDTH</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="z$-!_yW-N+0GAa):Rj-#">
<field name="NUM">4</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="JaPmDqK@~U_+AzBtF:o7">
<field name="VAR" id="0!w+V5hpe4yT+*KS!wl)">START_A_TO_START_B</field>
<value name="VALUE">
<block type="math_arithmetic" id="h;!N`/2;-ejF{XmaQfq-">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="D_+T4(]G{Z%O]p#7Wjx|">
<field name="VAR" id="z]dd!s7U$`jz--k*sa{k">TILE_WIDTH</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="iTnvCo*grMrIE|X#+|]Q">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="p3?=7*}xnA98pV(wmkvU" x="-154" y="134">
<field name="NAME">driveSquare</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="dVDWpM;=x|9miATo5RoU">
<value name="IF0">
<block type="procedures_callreturn" id="Y=CA807NdNo`d.9`wn;i">
<mutation name="goForward">
<arg name="inches"/>
<arg name="timeout"/>
</mutation>
<value name="ARG0">
<block type="math_number" id=",Wn-H[R($5Kj8:UUi/uR">
<field name="NUM">24</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="~A-~JLcgMD3/1xWdZgA5">
<field name="NUM">5</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="F~)xU*go$,=,hXTviE%t">
<value name="IF0">
<block type="procedures_callreturn" id="k*X*fnXy@?^D@7iv+wo1">
<mutation name="goRight">
<arg name="inches"/>
<arg name="timeout"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="(WL1r|$#;~qb=aQ[~@3-">
<field name="NUM">24</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="ks4UlF;5Qm@a:G}=D^c,">
<field name="NUM">5</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="#OcLED#1d1BA4XWUw4Be">
<value name="IF0">
<block type="procedures_callreturn" id="z%pE8r)je19iwugXnXS^">
<mutation name="goForward">
<arg name="inches"/>
<arg name="timeout"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Hv_(%aLq7!1ea+vk%J(u">
<field name="NUM">-24</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="dfK~W;HKTWfrm-BC{~$P">
<field name="NUM">5</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="^Msg8XL~uIai~k^z?y!W">
<value name="IF0">
<block type="procedures_callreturn" id="OE@@:d6Gj3m)l{r|-W0w">
<mutation name="goRight">
<arg name="inches"/>
<arg name="timeout"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="%_.=Ra~olt?YF#OH@[|%">
<field name="NUM">-24</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="4!:qk1!5EoYODUiHM.F@">
<field name="NUM">5</field>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</statement>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="pYc$)q_v_x!gSFHIhvgt" x="1049" y="82">
<field name="NAME">initializeMotorConstants</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="sg8p^pD2R;:eAds,a4E5">
<field name="VAR" id="|HeNZ}qJmkhh0iV~Ay5X">CORE_HEX_COUNTS_PER_REV</field>
<value name="VALUE">
<block type="math_number" id="z]U7u+LitSIXzke1Fj[b">
<field name="NUM">288</field>
</block>
</value>
<next>
<block type="variables_set" id="_drW${P_rLf0F3L02P^;">
<field name="VAR" id="-:k[]LB.V,s,~stvZ5zQ">HD_HEX_20_COUNTS_PER_REV</field>
<value name="VALUE">
<block type="math_number" id="8)uLy3wrdb^d*LtbaWF#">
<field name="NUM">560</field>
</block>
</value>
<next>
<block type="variables_set" id="ruyr-;eEE6}Yru6caq6a">
<field name="VAR" id="JC:r6(NilwP5hQz;J_)H">HD_HEX_40_COUNTS_PER_REV</field>
<value name="VALUE">
<block type="math_number" id="?mBEzLrnToQ{y:,33AZb">
<field name="NUM">1120</field>
</block>
</value>
<next>
<block type="variables_set" id="$NTpJ$}S05F~JWB;AQ+z">
<field name="VAR" id=".NW~L@-0rAs2gj`d1#yZ">HD_HEX_60_COUNTS_PER_REV</field>
<value name="VALUE">
<block type="math_number" id="Cb+x#YIxc772?*(c8$WO">
<field name="NUM">1680</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="1QZh4qjD#:3F8v?qwFht" x="449" y="117">
<mutation>
<arg name="tgt1" varid="0#`Y`OkBgmY)J7E!,AQS"/>
<arg name="tgt2" varid="G%BTpWZ#~;`:p,y7Bu#["/>
<arg name="tgt3" varid="UCd=7!oO}92MrQwlzcVo"/>
<arg name="tgt4" varid="V?[%6a^x[KfA!}1ZK1U3"/>
<arg name="timeout" varid="tDap2.HWLAff_#sJd|iG"/>
</mutation>
<field name="NAME">runToPosition</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_RunMode" id="$7n%p[@^lCD6@sv`Q78U">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="DE,(LLwOxGM4Sy#PaqH(">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Nz_#Xs-+}fUN~FccqcVw">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="$bkvt.w.m|8X[kZR||`,">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="~48Yup}aOwtX#JwSEh;q">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id=",NyT-pd{Jv9PkVrFCQ#H">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="D*LIuSZ7V^kpy6`qrZbL">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="5D]6*}1vJ0;1vaoJj_$m">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="8ush#6m1:-aS+,tHVeui">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="7w-cjW0D{e8z^//Z#Z_F">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="*ARR;9@}K{GUQ8D3_ew_">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id=")Z[Do5)e;-iI.%x]mnsW">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="LPU;f,?5U!~SI[+wzdrj">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="E,iIH,~}#|.fz6U-|a+~">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="7l=8XT~hgm5E8eQP_W[j">
<field name="VAR" id="0#`Y`OkBgmY)J7E!,AQS">tgt1</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="i#7pAZg~,Ca373^aHq~?">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="Lrvk{MgIyRlQ^V,1PNw}">
<field name="VAR" id="G%BTpWZ#~;`:p,y7Bu#[">tgt2</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="@$j^]QcvrrL22s:_6[?:">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="Ai1+x{Suf*Oed1/iIA{j">
<field name="VAR" id="UCd=7!oO}92MrQwlzcVo">tgt3</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="aG{zyY!22lWkc:NIlAug">
<field name="VAR" id="V?[%6a^x[KfA!}1ZK1U3">tgt4</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="k#DO|AO#1a=bXZl$99WF">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="n4ojDJ`w9@gsJL~jum-m">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="2/}fTdl-)uad,SYc+H5o">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id=",ulD8hx78RoFIvuOI+Y+">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="yxjnjqr:ThN8D2L#?CxQ">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Z4QpM^;Dj;9EMZ7_1Ter">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="8!qi|AIlEkL#oV7d:^X5">
<mutation name="setDriveVelocity">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="fsJ1.Ri0Rec2wAfu6f7b">
<field name="VAR" id="}y5/{L?*p`Y;gTOG@ATA">BASE_VELOCITY_RUN_TO_POSITION</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="p.W(I@:=Mc2}(Kt/7s:I">
<mutation name="setDrivePower">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="XGrVm2oFItT9VUNe5md$">
<field name="VAR" id="j:uqX7=_=N1SuFfk8kr,">BASE_POWER_RUN_TO_POSITION</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="#Ua;m7*TU~Rwe/IIueOj">
<value name="KEY">
<shadow type="text" id="^D37,8T(/#jDrt##?}xL">
<field name="TEXT">tgt0</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="vJK!%W2:-,I2vZw*mFI1">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="s?!?qF5fmvV_b]5N#Y~i">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="ur*iN:FIzsyp-%8kR$`M">
<mutation name="showTelemetry"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="procedures_callreturn" id="HRCJ,p7BK#Z[yDb!p.H2">
<mutation name="driveUntilDone">
<arg name="timeout"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="9pYDc?@^$#K]%-JhLz*m">
<field name="VAR" id="tDap2.HWLAff_#sJd|iG">timeout</field>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="?;AU%`Q[5RD.?mF3)fCj" x="1054" y="264">
<field name="NAME">initializeMotorConfiguration</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="DsHsIN/ef3z~@a0ByR%e">
<field name="COMMENT">HD MOTOR 20:1</field>
<next>
<block type="dcMotor_setProperty_Direction" id="R$QYEs+quPx1],)Su7gG">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=":p@jiG9%FLQmh(Dw$52v">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="g};77;jfeG)OQE{O.}R#">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="DI}F{k]oiS;ctmA/VFjc">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="e+QDJUmMXk3J$iOm[0I[">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="|IHEX+;04)+9|K#Tq.K#">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Se?=#h7}e5DY*jIB`mc|">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="fz|}wV.aqow2KZ.)fj$?">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="variables_set" id="eA@ApgK}-F(I%CF;fE`[">
<field name="VAR" id="))_g]:x))|6!C{O.Mk3)">COUNTS_PER_REV</field>
<value name="VALUE">
<block type="variables_get" id="WZd1?;-F@b4LwWRY?33x">
<field name="VAR" id="-:k[]LB.V,s,~stvZ5zQ">HD_HEX_20_COUNTS_PER_REV</field>
</block>
</value>
<next>
<block type="variables_set" id="tD!dHb9/)hmau*+|aQ?[">
<field name="VAR" id="zV{bp-u[C9W.`d,~TRHb">INCHES_PER_REV</field>
<value name="VALUE">
<block type="math_number" id="Jg-i[O|y9(RGF(s{:mR;">
<field name="NUM">9.435</field>
</block>
</value>
<next>
<block type="variables_set" id="%|fH/o/?G8F*$=TcXC2~">
<field name="VAR" id="j:uqX7=_=N1SuFfk8kr,">BASE_POWER_RUN_TO_POSITION</field>
<value name="VALUE">
<block type="math_number" id="Z@K)0KgU]u#{HUoDpv!W">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="variables_set" id="O_{Tu/:dHkA$h;/3zt6g">
<field name="VAR" id="}y5/{L?*p`Y;gTOG@ATA">BASE_VELOCITY_RUN_TO_POSITION</field>
<value name="VALUE">
<block type="math_arithmetic" id="t7Jg8,;vlYEc$b=qdA-s">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="=%!H9I4K4MgXDy@qBnvG">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="o!!P}q(W*2UyO/Oj;ZPA">
<field name="VAR" id="))_g]:x))|6!C{O.Mk3)">COUNTS_PER_REV</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="n@8lnsx_A[4mq2s0f8f8">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id="EG|kkTolw,Uze,mK|]Vy">
<field name="COMMENT">UNK MOTOR</field>
<next>
<block type="dcMotor_setProperty_Direction" id="@or*)?pHtDU.oI}`Oi_R" disabled="true">
<field name="IDENTIFIER">lift_arm_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"lift_arm_motor","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Q9aBWax`ShMs2:yP(@CD">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="comment" id="EB3tf=8OUi-A^]-WmhT$">
<field name="COMMENT">CORE HEX MOTOR</field>
<next>
<block type="dcMotor_setProperty_Direction" id="wfml[-nKkTch.Q(F2#J}" disabled="true">
<field name="IDENTIFIER">intake_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"intake_motor","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="zlt#Iaim^_3c*.I,6#[~">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="comment" id="e4Y4uq//bVW.n$L6.n)z">
<field name="COMMENT">HD HEX 60:1</field>
<next>
<block type="dcMotor_setProperty_Direction" id="%Uv}w[P,qjRk6*KW~oZk" disabled="true">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"carousel_motor","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Q0/_1_rdG5dl`J}M^6XU">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="variables_set" id=")aze3l}wpmUC#VwB=f4G">
<field name="VAR" id="~?a%ysqF}GK=YvH1voF;">CAROUSEL_VELOCITY</field>
<value name="VALUE">
<block type="math_arithmetic" id="T4^Ha!;gUG[zi(KXK4@V">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="R3}q^=va!uX/?$iH_LD?">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=".q2%4)@fDo{Dz^rYI_1d">
<field name="VAR" id=".NW~L@-0rAs2gj`d1#yZ">HD_HEX_60_COUNTS_PER_REV</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="wKF)+Z?%HpuBL1Hgk*PE">
<field name="NUM">4</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="l2WPyjU!BW!;W|hckQm:" x="1746" y="250">
<field name="NAME">INIT</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id=".;pzjTe*c0WVIl%;|HtI">
<field name="VAR" id="h-[]`AuQ::zLsj(X|vCt">shippingUnitRx</field>
<value name="VALUE">
<block type="variables_get" id=")[hi/sH[s4+tM!CWk~1L">
<field name="VAR" id="lMm_x#z}oN.u*v5,@5MD">START_A_TO_SHIPPING_UNIT_X</field>
</block>
</value>
<next>
<block type="variables_set" id="S-Kzt9yx63#$N!{|EY[8">
<field name="VAR" id="#:,YSu9)YRa#Q(Y;x|8W">shippingUnitRy</field>
<value name="VALUE">
<block type="variables_get" id="tMjr!N3=:$Yh)APSi$]V">
<field name="VAR" id="B@mGF1Lg~l_8k$^/ivpo">START_A_TO_SHIPPING_UNIT_Y</field>
</block>
</value>
<next>
<block type="variables_set" id="asITy9jwOKB{JIRG4_DO">
<field name="VAR" id="-eGO1H._CV/xE4[kYBEf">warehouseRx</field>
<value name="VALUE">
<block type="variables_get" id="nE]EWCGsGV5c+hf]eq$]">
<field name="VAR" id="4HtA,H1Lmy5?ExMVY:d=">START_A_TO_WAREHOUSE_X</field>
</block>
</value>
<next>
<block type="variables_set" id="ZVM-*S1=,%r:lnP49P(W">
<field name="VAR" id="91qXzH:?tnjY}dTL+{2u">warehouseRy</field>
<value name="VALUE">
<block type="math_number" id=";oHy;wlwc/hMNOHWK7S9">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_if" id="e]E!)8V~PS5)k$6Uvh^U">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="w}+UOR8kq]t;a+}.1fkk">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="fLOb`z1rI=UY(~Sy!PN5">
<field name="VAR" id="-eGO1H._CV/xE4[kYBEf">warehouseRx</field>
<value name="VALUE">
<block type="math_single" id="[wH6#~Q,vX3ovl;%4#E_">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="DsD$NX9fBCocq]0FZ+UJ">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="axa?rYyQUK_PV}${.OFG">
<field name="VAR" id="4HtA,H1Lmy5?ExMVY:d=">START_A_TO_WAREHOUSE_X</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="ePK=bv@^8}z[xbJ2ryFx">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="oXp#Eq6froECs1=sr_!s">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Uz@jU@+PZEjZ/I}z-.:o">
<field name="VAR" id="h-[]`AuQ::zLsj(X|vCt">shippingUnitRx</field>
<value name="VALUE">
<block type="math_arithmetic" id="oR=Yrtt}OIqeI@pUWi@C">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="HFx5CW%mwX0Saxeu;z(5">
<field name="VAR" id="lMm_x#z}oN.u*v5,@5MD">START_A_TO_SHIPPING_UNIT_X</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="w#fPZ9VZmc4o_}#P[YkI">
<field name="VAR" id="0!w+V5hpe4yT+*KS!wl)">START_A_TO_START_B</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="G48yIy4v3*Zb=%~7Go_|">
<field name="VAR" id="-eGO1H._CV/xE4[kYBEf">warehouseRx</field>
<value name="VALUE">
<block type="math_arithmetic" id="t6*%bHQ]5CgmQp0l)w/c">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="#5/|d4v?Y_MHKQQaI7Zl">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id=",9Mswa(B3+rOb0)i2|ay">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="mNn4-|)4+!Yy~j;h:``I">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="}T.j)wOvQ~Odovob*25Q">
<field name="VAR" id="4HtA,H1Lmy5?ExMVY:d=">START_A_TO_WAREHOUSE_X</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=";*R9!m#53mOb;~4`l~]^">
<field name="VAR" id="0!w+V5hpe4yT+*KS!wl)">START_A_TO_START_B</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id=",v$1)zQQcqk*@n05tc?y">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="@rw;z6.#L:~iGvD#U]:n">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="@KM0,ib`t7^5w+-?o#Rd">
<field name="VAR" id="h-[]`AuQ::zLsj(X|vCt">shippingUnitRx</field>
<value name="VALUE">
<block type="math_single" id="ur|+WUOZ#1#n0:)efa8z">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="F}^6}v5?aqjNm5Fu}g^J">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="kfHDGq}]Op938::dX2o?">
<field name="VAR" id="lMm_x#z}oN.u*v5,@5MD">START_A_TO_SHIPPING_UNIT_X</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="3U|7:1LFZi8r:C{j~Iqt">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="vO(Z@J:O?pcM^T^s75kT">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="g!JGnfQJErc[jm44O-~L">
<field name="VAR" id="h-[]`AuQ::zLsj(X|vCt">shippingUnitRx</field>
<value name="VALUE">
<block type="math_single" id="gnVc[6_/q?Dprz{:n-AP">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="?o,NTyXm1rH?Q(C]7^X?">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="^K%:md0_5TiIIDN`bd]z">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="A;kBea,?#1D`$R`UV{(~">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="_60|s2-^,,$b)XKTT-a3">
<field name="VAR" id="lMm_x#z}oN.u*v5,@5MD">START_A_TO_SHIPPING_UNIT_X</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="g(2FD?xaDw.aUbCJNV/V">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="h7pcPi,)^u7-K3MyBslz">
<field name="VAR" id="0!w+V5hpe4yT+*KS!wl)">START_A_TO_START_B</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="ujOjW*B6Vvrt31)KoWJG">
<field name="VAR" id="-eGO1H._CV/xE4[kYBEf">warehouseRx</field>
<value name="VALUE">
<block type="math_arithmetic" id="ri~t@W7zElsJ`=21,{|b">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="yo@Xz@ekz|d)d]2J@nqO">
<field name="VAR" id="4HtA,H1Lmy5?ExMVY:d=">START_A_TO_WAREHOUSE_X</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="gQE0;t*4%TNQ7*V)p@xW">
<field name="VAR" id="0!w+V5hpe4yT+*KS!wl)">START_A_TO_START_B</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="sMpfsaHdz?Hr2N#[U(+X">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="k$t|!tqnXdM$Qe*2hB;-">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="nDDH_+oDfb%cVT={1jat">
<field name="VAR" id="(_Qqd+V}Gj]+:~@C0I1K">spinCarousel</field>
<value name="VALUE">
<block type="logic_boolean" id="{Z/!,^rGqmYkGgYlVxbn">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="lv?R,6f[+Y0jvH|077?Q" x="-1298" y="591">
<field name="NAME">addDriveVelocityData</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="|OBm3o/Y~kfY2ezyG(P7">
<value name="KEY">
<shadow type="text" id="HVvQg_onM{couE8sWUWY">
<field name="TEXT">front_left_motor VELOCITY</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="v6^)1|CMB[R_R4_l/s(S">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="Pa}~@1kTOixRL!;AFE-(">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="X`]+Gxa^w-~EU25[lIh*">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Vc1B+^nA]C$uY%suAF@~">
<value name="KEY">
<shadow type="text" id="PjzpVqxz0PfwvnarwY]F">
<field name="TEXT">front_right_motor VELOCITY</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="%(JQ=fYLJ)$#35Yxc5Zf">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="3Q8vfSY7{%xN[ox*?X4z">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="D2WaQ.;?B@GP?F(Z=73J">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="B-eXkq3Ttl1zbXP0V,K^">
<value name="KEY">
<shadow type="text" id="kj(iC?l)O`eI~q%I,.]p">
<field name="TEXT">back_left_motor VELOCITY</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="^fC{E_,~guK2FU7@5X*1">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="f8a#IodSBHUV1Jddr+3U">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="DK2Z9iOTd9;f*:cmY)VZ">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="c`(2padw=%5OoKSJfQUE">
<value name="KEY">
<shadow type="text" id="p-SXAJq:a.uqSUpN#(SB">
<field name="TEXT">back_right_motor VELOCITY</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="Mt+dKaQPh!V3U?|?Oy-D">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="]Gl(zAGI,zfll*d,_s{c">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="7#-x,f)0G_0YCK)H]NP+">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="gUb/0qRgF(H;?4%[gBNg" x="-188" y="588">
<mutation statements="false">
<arg name="inches" varid="i3[}b|4@+2~yp|fIcO:l"/>
<arg name="timeout" varid="tDap2.HWLAff_#sJd|iG"/>
</mutation>
<field name="NAME">goForward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<value name="RETURN">
<block type="procedures_callreturn" id="{)IlKi4ND;dvY)xz)?-F">
<mutation name="strafeXY">
<arg name="x"/>
<arg name="y"/>
<arg name="timeout"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="`~zWKT`k;e{5c[plY]@s">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="variables_get" id="9Y}7cGD+|}/k=21bK~=q">
<field name="VAR" id="i3[}b|4@+2~yp|fIcO:l">inches</field>
</block>
</value>
<value name="ARG2">
<block type="variables_get" id="ZJ!4m^!$w(3h7=-}nd~/">
<field name="VAR" id="tDap2.HWLAff_#sJd|iG">timeout</field>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defreturn" id="7(Myt*)P%sZc-dlzNA3%" x="-189" y="752">
<mutation statements="false">
<arg name="inches" varid="i3[}b|4@+2~yp|fIcO:l"/>
<arg name="timeout" varid="tDap2.HWLAff_#sJd|iG"/>
</mutation>
<field name="NAME">goRight</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<value name="RETURN">
<block type="procedures_callreturn" id="nOl.Kk@xM{-=!hA}8}7W">
<mutation name="strafeXY">
<arg name="x"/>
<arg name="y"/>
<arg name="timeout"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="P+LJk];Ap{V-6nDRU?Na">
<field name="VAR" id="i3[}b|4@+2~yp|fIcO:l">inches</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="4)illYruQ|}%rN)cnun$">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="variables_get" id="5UStrV*ap[9Cxpg=u,Zo">
<field name="VAR" id="tDap2.HWLAff_#sJd|iG">timeout</field>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defreturn" id="d0;wMsRo:f@1$z^Y?+C;" x="1054" y="761">
<mutation statements="false">
<arg name="inches" varid="i3[}b|4@+2~yp|fIcO:l"/>
</mutation>
<field name="NAME">driveTimeout</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<value name="RETURN">
<block type="math_arithmetic" id=",fG94iYB{WfA!k*[o3Q5">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="7Z1Oy/8G4-7kEdcy%;qC">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="H-`_2dXT.ZrUOQ2cFH?b">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="01;#:iUD%4=,R1OiCeZL">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="rBO0cYZsCYk4CL*GZbfa">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="{7Mpl}0=0ISRjt$Bw^1j">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="?#+o)[!L#au?rx@NI8y~">
<field name="VAR" id="i3[}b|4@+2~yp|fIcO:l">inches</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="d`0/Im[T%)y`K/5P6]$O">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="brk?=Ab2j)#HYA+rz/o;">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="69T:s6s^5/e$V~,O^8g{">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="b:jBJrl6/g;J,sVJ-,BB">
<field name="VAR" id="}y5/{L?*p`Y;gTOG@ATA">BASE_VELOCITY_RUN_TO_POSITION</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="A(PS1k,gLZr.hyM26Q1M">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="e{G26}H,}`3Qe?$rY$*?">
<field name="VAR" id="zV{bp-u[C9W.`d,~TRHb">INCHES_PER_REV</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="EbuzJ`:6y(ZPzAP.vEws">
<field name="NUM">1.25</field>
</shadow>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="18}fAF)M=pP85X/HT8bx" x="-189" y="901">
<field name="NAME">driveToShippingUnit</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="xsq7qDQvx_MGP;56kMh)">
<value name="IF0">
<block type="procedures_callreturn" id="l;_Kc!cTlQ_WJD(3xk](">
<mutation name="goForward">
<arg name="inches"/>
<arg name="timeout"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="Ep/$g09jf1Y^R#lk#^rP">
<field name="VAR" id="#:,YSu9)YRa#Q(Y;x|8W">shippingUnitRy</field>
</block>
</value>
<value name="ARG1">
<block type="procedures_callreturn" id="L(fd(j;pFpul^/`ST7}d">
<mutation name="driveTimeout">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="C{*.-l8BfkXR|BFLjA7(">
<field name="VAR" id="#:,YSu9)YRa#Q(Y;x|8W">shippingUnitRy</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="%[uNO~@mj4~Q`x-3$x:w">
<value name="IF0">
<block type="procedures_callreturn" id="ah5#zK^Z9pQu?zxGT@;C">
<mutation name="goRight">
<arg name="inches"/>
<arg name="timeout"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="UA%7OHL8(ZKA/a5-3?`F">
<field name="VAR" id="h-[]`AuQ::zLsj(X|vCt">shippingUnitRx</field>
</block>
</value>
<value name="ARG1">
<block type="procedures_callreturn" id=".idtA;wp-;dhRuXL:Il-">
<mutation name="driveTimeout">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="w%_L{-calSvGo+`^o#Dc">
<field name="VAR" id="h-[]`AuQ::zLsj(X|vCt">shippingUnitRx</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="Camx}gk3.j-MnF`CJ,P+" x="395" y="1037">
<mutation>
<arg name="timeout" varid="tDap2.HWLAff_#sJd|iG"/>
</mutation>
<field name="NAME">driveUntilDone</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="!if^FZ*P?Wy186WM7v*%">
<field name="VAR" id="x.yl*}OYvw*{oe?/8{sg">startTime</field>
<value name="VALUE">
<block type="linearOpMode_getRuntime_Number" id="qA41=bvnu!f8D~)S$^|?"/>
</value>
<next>
<block type="variables_set" id="i|n+Ax7]2Xg1!{ILZbpn">
<field name="VAR" id="C[4`@Ch@K3Rq;A,pzuI,">motor1Busy</field>
<value name="VALUE">
<block type="dcMotor_isBusy" id="j`IGR4WFsChr8KK]:q:W">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
<next>
<block type="variables_set" id=";H5X@]|?,@Wx@p+3u2U`">
<field name="VAR" id="+vcnbm~.k74C6Hs12^)!">motor2Busy</field>
<value name="VALUE">
<block type="dcMotor_isBusy" id="l3;mx9v#vY;!p2y[QJQd">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
</block>
</value>
<next>
<block type="variables_set" id="S8htbce5I9_V9zS;B|`K">
<field name="VAR" id="_bj__`r$I)A%u_QIAynJ">motor3Busy</field>
<value name="VALUE">
<block type="dcMotor_isBusy" id="Tn+B(jn%),}NroJn/k#=">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
</block>
</value>
<next>
<block type="variables_set" id="4C37G5^)C:o,h4jRIU~-">
<field name="VAR" id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</field>
<value name="VALUE">
<block type="dcMotor_isBusy" id="OkHtsJ(M=ZJlO?Dg|{Kz">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
</block>
</value>
<next>
<block type="variables_set" id="ZFLNPV/-%z96K=FfHVsZ">
<field name="VAR" id="G@{UT=#Ea!)4aE(y]hG$">motorsDone</field>
<value name="VALUE">
<block type="logic_negate" id="Dui79(Gy!%(~Yurw.~C|">
<value name="BOOL">
<block type="logic_operation" id="l$b9c.eqOW,XuET#+ak=">
<field name="OP">OR</field>
<value name="A">
<block type="logic_operation" id="B(YS;fy.E+x@Y^/Mk!!U">
<field name="OP">OR</field>
<value name="A">
<block type="variables_get" id="gKhk.;df)zS4uKr@w=7z">
<field name="VAR" id="C[4`@Ch@K3Rq;A,pzuI,">motor1Busy</field>
</block>
</value>
<value name="B">
<block type="logic_operation" id="aSqzRX0,^VdofyAzQ@su">
<field name="OP">OR</field>
<value name="A">
<block type="variables_get" id="SnCu3#_wqHtu~4.U,h%9">
<field name="VAR" id="_bj__`r$I)A%u_QIAynJ">motor3Busy</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="iB-?yn9%$^PY}hPe]m36">
<field name="VAR" id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="lxSn|*Y|X^?i2%iK4Tu?">
<field name="VAR" id="+vcnbm~.k74C6Hs12^)!">motor2Busy</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="+4)NW~/as+t+A%R]{9la">
<field name="COMMENT">If a motor is done, don't keep checking it, possible all four do not settle at the same time</field>
<next>
<block type="controls_whileUntil" id="g{ZG%|?E`~S2fpxJg??H">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="%Kb937c76_q*nM*!RDPy">
<field name="OP">OR</field>
<value name="A">
<block type="logic_operation" id="7e$U{tP[rv:2Wx)UqXhL">
<field name="OP">OR</field>
<value name="A">
<block type="variables_get" id="{8Z1^@Ww7nS;D+Qo1;%W">
<field name="VAR" id="G@{UT=#Ea!)4aE(y]hG$">motorsDone</field>
</block>
</value>
<value name="B">
<block type="logic_negate" id="*3]J7IF(_(s+.JQ;hXXm">
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="/,q/hlz_;IG|lp;}o35F"/>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="M}m*Fo:;zAA2GI|cvEu@">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="Ut53V}a:c{-a!Z$U}^?Y">
<field name="VAR" id="sH_kv)Cb?y{08@Cuzz_B">elapsedTime</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="#QCrRjoO(L5j;OqJG5Hx">
<field name="VAR" id="tDap2.HWLAff_#sJd|iG">timeout</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="controls_if" id="_6-lY:X])yoIn6!_o9IW">
<value name="IF0">
<block type="logic_operation" id="9I}*q~eU?ky}uCr7gVzH">
<field name="OP">AND</field>
<value name="A">
<block type="variables_get" id="rEbI:aUv`?c7]hvbf})m">
<field name="VAR" id="C[4`@Ch@K3Rq;A,pzuI,">motor1Busy</field>
</block>
</value>
<value name="B">
<block type="logic_negate" id="cVb8scIR:@Qm(.,em)+Z">
<value name="BOOL">
<block type="dcMotor_isBusy" id="y)U/rC?nzoJ@_JuUk]h3">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Tj_odOiXC#T0aBcUJk/%">
<field name="VAR" id="C[4`@Ch@K3Rq;A,pzuI,">motor1Busy</field>
<value name="VALUE">
<block type="logic_boolean" id="%CKtDD4Ws5^a2Mck1bO]">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="F%bB)7!7b3)3@F2ms9(X">
<value name="IF0">
<block type="logic_operation" id="fju~rFpe$/hb+Y+ElF#X">
<field name="OP">AND</field>
<value name="A">
<block type="variables_get" id=":(23oZ4Gs/hp9c2UHuB+">
<field name="VAR" id="+vcnbm~.k74C6Hs12^)!">motor2Busy</field>
</block>
</value>
<value name="B">
<block type="logic_negate" id="($mo%h9ww3S3e_;|TF2e">
<value name="BOOL">
<block type="dcMotor_isBusy" id="p@XhROwO*Og.PAPDqxBt">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="4cmP[xXI(K/|!rbjVw_{">
<field name="VAR" id="+vcnbm~.k74C6Hs12^)!">motor2Busy</field>
<value name="VALUE">
<block type="logic_boolean" id="3o{:XODWZ!WU9vX)+Odf">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="Cdyyp@QWeqa$$Bf*/9LZ">
<value name="IF0">
<block type="logic_operation" id="(VLw_J[M|B]q~up6#}fO">
<field name="OP">AND</field>
<value name="A">
<block type="variables_get" id="Mo;Bi`mDA)w;GjRN%@7(">
<field name="VAR" id="_bj__`r$I)A%u_QIAynJ">motor3Busy</field>
</block>
</value>
<value name="B">
<block type="logic_negate" id=";zvgoIT6WN3~na-D+C4r">
<value name="BOOL">
<block type="dcMotor_isBusy" id="kHo^A8^w`bbN~y[^k(!u">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="|*9?%k/cUr!:ksU]d{ll">
<field name="VAR" id="_bj__`r$I)A%u_QIAynJ">motor3Busy</field>
<value name="VALUE">
<block type="logic_boolean" id="5#oxL4#d@=P-~M:{sy4_">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="LT7JEC?$TRe^(~m2[d*x">
<value name="IF0">
<block type="logic_operation" id="]*O?DJLcl~{+-31X_q.M">
<field name="OP">AND</field>
<value name="A">
<block type="variables_get" id="L6W2ABqFO:~WQU}j`a#N">
<field name="VAR" id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</field>
</block>
</value>
<value name="B">
<block type="logic_negate" id="^:X1PZj=;g#w^UuAW9nZ">
<value name="BOOL">
<block type="dcMotor_isBusy" id="bWQ-@zu=w~MVS=|{||GT">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id=":9Af/h)DXa|[tM!H$tsW">
<field name="VAR" id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</field>
<value name="VALUE">
<block type="logic_boolean" id="8a*LTQWA}?K9iI,V,b4D">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="-e]Vzb[;+,IO=atP`4=C">
<field name="VAR" id="G@{UT=#Ea!)4aE(y]hG$">motorsDone</field>
<value name="VALUE">
<block type="logic_negate" id="arQa8nLiilI}u7HK4EE/">
<value name="BOOL">
<block type="logic_operation" id="5ol|{~q9g7M/93vDg#Y4">
<field name="OP">OR</field>
<value name="A">
<block type="logic_operation" id="@CK134FBZ/*^[8#CbUua">
<field name="OP">OR</field>
<value name="A">
<block type="variables_get" id="XZ45X|[(W4yR6:c~l$EA">
<field name="VAR" id="C[4`@Ch@K3Rq;A,pzuI,">motor1Busy</field>
</block>
</value>
<value name="B">
<block type="logic_operation" id="zpXAiBN7~`:1H_n|Mgou">
<field name="OP">OR</field>
<value name="A">
<block type="variables_get" id="BAgW~m$hc$6MVIRMe_aU">
<field name="VAR" id="_bj__`r$I)A%u_QIAynJ">motor3Busy</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="-QK?.]?4G,Q9q!g5=TB;">
<field name="VAR" id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="_]EH9h!#gj8aIw5Ia$$d">
<field name="VAR" id="+vcnbm~.k74C6Hs12^)!">motor2Busy</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="P1q1A@ZfZ7NDy^D45L)0">
<field name="VAR" id="sH_kv)Cb?y{08@Cuzz_B">elapsedTime</field>
<value name="VALUE">
<block type="math_arithmetic" id="%l+JXV8{GnA)/imXS9FX">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="t2*k-(WSHj7(fNn2lv~b">
<field name="NUM">1</field>
</shadow>
<block type="linearOpMode_getRuntime_Number" id="qMIJJYkvMTl*cbCbQXod"/>
</value>
<value name="B">
<shadow type="math_number" id="rNNsUecOqd#4!HdhxofG">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="p2BbHA+18d]xyh%z-TRT">
<field name="VAR" id="x.yl*}OYvw*{oe?/8{sg">startTime</field>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="mi4F!%m,!C#|(@tKQ.U_">
<mutation name="showTelemetry"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id=".Th1%ui-Y%)5TOrGrFCA">
<mutation name="setDrivePower">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="~yM+Vsd-{VJI`L;i)hlv">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="logic_compare" id="S~569Wt)2!J2B:A?o/U_">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="5cj/ZpsFyv[XSVQ-Rvk$">
<field name="VAR" id="sH_kv)Cb?y{08@Cuzz_B">elapsedTime</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="BIIOOrJzyy6dV#jUKs;C">
<field name="VAR" id="tDap2.HWLAff_#sJd|iG">timeout</field>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="h/tkL4dDE[pm1PqV`%pK" x="1760" y="976">
<field name="NAME">addDrivePositionData2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="H;?;jPauD7h#K+L$4PVr">
<value name="KEY">
<shadow type="text" id="}gbd}{Jxj!Y||3MVsB8w">
<field name="TEXT">warehouse x</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="c!B`*.=lH9T.D8nRM9=L">
<field name="VAR" id="-eGO1H._CV/xE4[kYBEf">warehouseRx</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="o?WIAF7_jag;*ab]y+gD">
<value name="KEY">
<shadow type="text" id="bvM{XMBKL8lTMAX;xSnO">
<field name="TEXT">shipping unit x</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="%-m7wE{4*R9Xel]6l3*^">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="$e/AZVFd{5iL~@%DSq!t">
<field name="VAR" id="h-[]`AuQ::zLsj(X|vCt">shippingUnitRx</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=".Qb~A]oQfND2tfwLp;$n">
<value name="KEY">
<shadow type="text" id="{}XUA0M#/1@?xIX}h{[3">
<field name="TEXT">shipping unit y</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="8XEOuD/;3c!TkR]^58A5">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="S3P7!M[R$cybm(X;D3k5">
<field name="VAR" id="#:,YSu9)YRa#Q(Y;x|8W">shippingUnitRy</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="*-oYLQ4M2U[%CNc-bwdP">
<value name="KEY">
<shadow type="text" id="IC+;n~0mp]l]6zaBlVyl">
<field name="TEXT">back_right_motor POSITION</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="ntj4EvUTqh-$]9EjP)%R">
<field name="NUM">123</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="jZlCV8)c6oYZq5PFj7rb" x="-1295" y="1154">
<field name="NAME">addDrivePositionData</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="/xE8*bLY7%+mDV`/t[ui">
<value name="KEY">
<shadow type="text" id="a?-;Rtu-Qt.yY5?tm:^R">
<field name="TEXT">front_left_motor POSITION</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="JyNt!9sIF}]a!Qu!BQIi">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="27_)~N;!FDfu2Wg?^_W3">
<value name="KEY">
<shadow type="text" id="vaERk$%-t*tOc,4/UqZ$">
<field name="TEXT">front_right_motor POSITION</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="_QnSxsPZvGJ35I}eZ1?V">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="aCoa$@d`:ZnYEH{a.3J?">
<value name="KEY">
<shadow type="text" id="fN?9-~*fnz1;^Z3v@@j?">
<field name="TEXT">back_left_motor POSITION</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="4r5c(^0MYSsvwp[l0{m|">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="+},q3]!h[g#|jfYx:_rp">
<value name="KEY">
<shadow type="text" id="#r(eX-~m|~e6Rrj5IaaG">
<field name="TEXT">back_right_motor POSITION</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="]1R|vbH3+,lT6=v;6dLV">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="eE`J?b+$r.;2d1S8K/f|" x="-191" y="1208">
<field name="NAME">driveToWarehouse</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="_)s9zoO`ULzNOdAF9@rR">
<value name="IF0">
<block type="procedures_callreturn" id="YiK^BI~d(h8%3)T1{0_h">
<mutation name="goForward">
<arg name="inches"/>
<arg name="timeout"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="VQ+/-_boUBEaECwhCPRR">
<field name="VAR" id="91qXzH:?tnjY}dTL+{2u">warehouseRy</field>
</block>
</value>
<value name="ARG1">
<block type="procedures_callreturn" id="2f1AT4iY)?1;/7/4P`~k">
<mutation name="driveTimeout">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="o}(_qCo,kr(#s5/u2*{G">
<field name="VAR" id="91qXzH:?tnjY}dTL+{2u">warehouseRy</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id=";G4pJi*-17E.tv}gj`E!">
<value name="IF0">
<block type="procedures_callreturn" id="vP}SMkGyjAy80R]MxXE/">
<mutation name="goRight">
<arg name="inches"/>
<arg name="timeout"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="qwiwN4*?mPC7`=~M[~ZF">
<field name="VAR" id="-eGO1H._CV/xE4[kYBEf">warehouseRx</field>
</block>
</value>
<value name="ARG1">
<block type="procedures_callreturn" id="W:A@ElL`cp8(:(WGox$n">
<mutation name="driveTimeout">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="?FE.VrO3Qb8BF/NbH_14">
<field name="VAR" id="-eGO1H._CV/xE4[kYBEf">warehouseRx</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="`OL[qU[P0e_OayX*qq2F" x="-252" y="1934">
<mutation>
<arg name="inches" varid="i3[}b|4@+2~yp|fIcO:l"/>
</mutation>
<field name="NAME">Go45Right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="f;1BMl4v0rJxxc(](7cE">
<value name="IF0">
<block type="procedures_callreturn" id="|tC_s.05[Zw4`SY$chK=">
<mutation name="runToPosition">
<arg name="tgt1"/>
<arg name="tgt2"/>
<arg name="tgt3"/>
<arg name="tgt4"/>
<arg name="timeout"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="]!$]2?b%:lU**?bE2SU3">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="y4/!ff/@%rZBWb@ty%qo">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="n0pL+V+P*xBtrgGPw$AW">
<field name="VAR" id="))_g]:x))|6!C{O.Mk3)">COUNTS_PER_REV</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="I{NV*dHhZL;3e$j^peW%">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="x,ZWcs3/R3%ZLhYiIV%F">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="1$@W5d?h,dk`*7K@eE.2">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="A~e6,1C0GkZgJ@6+;u=m">
<field name="VAR" id="i3[}b|4@+2~yp|fIcO:l">inches</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="e1I:#4zt@*xX(JP,}?wb">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="=gXH(jy`f4MODQ`M.4RO">
<field name="VAR" id="zV{bp-u[C9W.`d,~TRHb">INCHES_PER_REV</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ARG3">
<block type="math_arithmetic" id="*Yg{:G(S%xK%az+YA7by">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="YAEGg^cN45oH)6;=QkvW">
<field name="VAR" id="))_g]:x))|6!C{O.Mk3)">COUNTS_PER_REV</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="{TS|SqH)mkJrS0/+])-X">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="GSrz7voPw}060E:*VJgd">
<field name="VAR" id="i3[}b|4@+2~yp|fIcO:l">inches</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-USRMc*xKy;4o6^kvuIx">
<field name="VAR" id="zV{bp-u[C9W.`d,~TRHb">INCHES_PER_REV</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

