<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="$xYWCoBj}Y[0[OoPH`Oy">d1</variable>
<variable id="n_=+$:Ln!-Ir#2G*eeIi">d2</variable>
<variable id="wzHRFwN4L7:P]C#Mf!VL">d3</variable>
<variable id="SkxgK{6Ag1A2G/_!6UFB">d4</variable>
<variable id="w`c-w^?tzHdHZ!QcAZD|">distance</variable>
<variable id="|UsmYleWd!BfZAQ/#cH*">runPower</variable>
</variables>
<block type="procedures_defnoreturn" id="f`nCz]r1Kwb4%{Nw3tuB" x="426" y="-143">
<mutation>
<arg name="d1" varid="$xYWCoBj}Y[0[OoPH`Oy"/>
<arg name="d2" varid="n_=+$:Ln!-Ir#2G*eeIi"/>
<arg name="d3" varid="wzHRFwN4L7:P]C#Mf!VL"/>
<arg name="d4" varid="SkxgK{6Ag1A2G/_!6UFB"/>
</mutation>
<field name="NAME">runToPosition</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_RunMode" id="HsaBr$xIoO+La1LE-hEI">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="-`DceXVyQ|q{%b:oBi1]">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="XFzn[9W;Vn,jrIj$WVz#">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="#IXKnX8a`PY1xVM8-X8P">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="h$[c(Y;*=cOakKP2d$K[">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="@8XrXi|Z$)0,#bA)ppMi">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="H34:D_V/*#J]_,dC-l00">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id=",nKvwK4e,c;oz]32pd-+">
<field name="NUM">560</field>
</shadow>
<block type="math_arithmetic" id="$$uW@PzsQgKzDQ!u|we?">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="UmrL~C5Zx!?F2dx@2O#j">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="uO=4pY|}I.!w5x~([ped">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="v_%G/R:D2k[r$^Q:/Bfl">
<field name="NUM">560</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="zyYB(K8eV%:IW0pIPj[e">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=".3=X`NYy~IDLRl{;t.`m">
<field name="VAR" id="w`c-w^?tzHdHZ!QcAZD|">distance</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="B#-nFR0vr|e%::WQ$3Wl">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ORi-*2y4-J|!zyX,H=XX">
<field name="VAR" id="$xYWCoBj}Y[0[OoPH`Oy">d1</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="8Sz]==n!YOwTN1+^61]w">
<field name="NUM">560</field>
</shadow>
<block type="math_arithmetic" id="/G]S+Xto=lOUPE$BvKY{">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="T}OZ=twy~_,LUcZlYikE">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="sD{9hY?qrO.4tR#NobSC">
<field name="NUM">560</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="U_y{jLooa/r(%Q%?vMr6">
<field name="VAR" id="w`c-w^?tzHdHZ!QcAZD|">distance</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="#=^*n^M8C}:y?):RLcK/">
<field name="VAR" id="SkxgK{6Ag1A2G/_!6UFB">d4</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="49:a-0USuq[cmt[=gsKJ">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="YY%?iFW|~]3wn99+(ji;">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="~TfwzF|?E_i%OCyk`T),">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="W_9u.8~kD471oIWK]@IA">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id=",^,SLH5tbHCS=/*5{p+:">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="ER`46Je[WVMO4m!y}K?}">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="q*i_|.cHDFhRJAHRXZaW">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="re|py7B4pMVLv{5ff(t!">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="B?tn!%1@wSA2o}Z,|JZ8">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Prk.LR9t-pZZynF$lp:6">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">560</field>
</shadow>
<block type="math_arithmetic" id="N]7Xz/0odjNs+$@E|F%.">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=")V[gwm,J0y7fe9d}p)Nl">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="_P+xt#{B:bhJVlkdJ7-7">
<field name="NUM">560</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?6,u+B{cn)vE{kH|3*Ao">
<field name="VAR" id="w`c-w^?tzHdHZ!QcAZD|">distance</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="2TxeT,d3v1Y+3/tN/oc|">
<field name="VAR" id="n_=+$:Ln!-Ir#2G*eeIi">d2</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">560</field>
</shadow>
<block type="math_arithmetic" id="*QD^}[G~H%Gx*?}GG|?Q">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="-3C}@b.Lym0j?Y51Dhqc">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="v=H7f:Y3YH~tlW=,Bm)o">
<field name="NUM">560</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="I]nnbrav==)|oo8_X$e1">
<field name="VAR" id="w`c-w^?tzHdHZ!QcAZD|">distance</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="k/RUbbgUb|;}HVYR~FUx">
<field name="VAR" id="wzHRFwN4L7:P]C#Mf!VL">d3</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="9dojz)s9Wn(6k/Wd@-DZ">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="_ow~TEr?_AN;QQlti5UW">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="r)xvgW`ux(z:Odr3Wjb_">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="fLL*;dR!B7UmZi.U+FoS">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="G!k%|Fo2jI~#w$,Thga2">
<field name="VAR" id="|UsmYleWd!BfZAQ/#cH*">runPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.7</field>
</shadow>
<block type="variables_get" id="?M5mTV^KWKcX}`3b=rhf">
<field name="VAR" id="|UsmYleWd!BfZAQ/#cH*">runPower</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="}(Km3JC-^@1kyK67^Qc3">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="$]_qB`XhZl.`60_pMlP3">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="[W2=d[I8lO}WXoFPL9|x">
<field name="VAR" id="|UsmYleWd!BfZAQ/#cH*">runPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="H~Q(_W}v7K%@G|[h+1;4">
<field name="NUM">0.7</field>
</shadow>
<block type="variables_get" id="~xw}Hn:N_|5(~jrEB*Re">
<field name="VAR" id="|UsmYleWd!BfZAQ/#cH*">runPower</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="-85" y="-11">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="variables_set" id="5-EsTqSy1=q)`dQlm#UC">
<field name="VAR" id="w`c-w^?tzHdHZ!QcAZD|">distance</field>
<value name="VALUE">
<block type="math_number" id="eJF|5ab%-4PF6W[.{q$W">
<field name="NUM">3</field>
</block>
</value>
<next>
<block type="variables_set" id="C[,si:4e/~Q#I%g^(9gZ">
<field name="VAR" id="|UsmYleWd!BfZAQ/#cH*">runPower</field>
<value name="VALUE">
<block type="math_number" id="w~{hY0]wvZ0x7#RbI{J+">
<field name="NUM">0.4</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="+,!,5oBfF*aszdh=e{sE">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="_o*uWJzX)5;AJ%rE#/Ix">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="u,_n@gsV9]2P(L%h,qY=">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="$}oIhYv^*n$fW1eKyn?]">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="Zd9Cdvo-k6Srmnq$C~mX">
<mutation name="runToPosition">
<arg name="d1"/>
<arg name="d2"/>
<arg name="d3"/>
<arg name="d4"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="H|5,xDnvDU,C8i7K^Xky">
<field name="NUM">-1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="iTci!0lck_=R*Kjfz(uG">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="fec$X;1!$yWJN*,R*$.h">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG3">
<block type="math_number" id="2Vc!_HFZ~Ijn]%S2,*NP">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="wxVcup5vQ0)CwbT}$3O7">
<mutation name="showTelemetry"/>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_whileUntil" id="%VH`9:!S7e$O@k-9In(%" x="-424" y="247">
<field name="MODE">WHILE</field>
</block>
<block type="procedures_defnoreturn" id="j{!i_H95JFA=l;;m~poN" x="-453" y="654">
<field name="NAME">showTelemetry</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="5+/+6]Fs}mx-D1#x~;s-">
<value name="KEY">
<shadow type="text" id="li`DsGVA=4L!_LA/I$4=">
<field name="TEXT">Lpos</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id=")naqOJ3,lFvMf]E8,2mz">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="N!$[[dp!C#8fuQZTo1Ty">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="oO^)ZdW8WDskJ=egLiX@">
<value name="KEY">
<shadow type="text" id="hQ1sw#xBi[#P9gj+hjaV">
<field name="TEXT">Rpos</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="se)WGG$TUKB35c-t/+0(">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"back_right"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="f)-=b6e-Hb$0qtA;XQ79">
<value name="KEY">
<shadow type="text" id="PM,QpiDS@@l51Pc]=b1^">
<field name="TEXT">tgt</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="K9KBy-$n!JW?od+3dYaf">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="H*Nf~CA2]Yj~^[Ww?Zy^">
<value name="KEY">
<shadow type="text" id="/||dN0xV%Y3czOeJG@qf">
<field name="TEXT">Rtgt</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="5U`vLu}rJ4Z4I4Y.kW8B">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_right"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="#9zeN~]sO!3y8n?5mJd`">
<value name="KEY">
<shadow type="text" id="d3Cq}8)p%s$l*1$eLeB@">
<field name="TEXT">Pfl</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="E`Gbap%g#:5R-5T?5i6@">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="po@Gw=%jy;GMkTOC1PH9">
<value name="KEY">
<shadow type="text" id="3I7]Y;[_7Bs)Hr0W{SGS">
<field name="TEXT">Pbr</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="CG@uaooIW?*qu@`0*8CL">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="%7Kv{B.E]iiz;K8:zN%@">
<value name="KEY">
<shadow type="text" id="%UT2,=pxmg_ki.X]LdE:">
<field name="TEXT">Vfl</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="]!(;y-^iT/xcBO6`tL9P">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"front_left"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="mE96+v{l+~]fJ2_HB(P6">
<value name="KEY">
<shadow type="text" id="SkiO%hDtJM!$4q_u[x$j">
<field name="TEXT">Vbr</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="#OB*_$t##MOG6sQH,I-w">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"back_right"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>

