<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="lVj`;11rdJoTX~bR0Etw">POWER_LIMIT</variable>
<variable id="{X6RzU`{xhg7$h3UB3G1">STRAFE BOOST</variable>
</variables>
<block type="procedures_defnoreturn" id="OpN8!1beqW{8Bw6M/?m+" deletable="false" editable="false" x="-1485" y="90">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
</block>
<block type="procedures_defnoreturn" id="oXlAot)j%%h)/x~tq_6e" x="-441" y="154">
<field name="NAME">initMotors</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="y@6_`AB@O-Lka#wB#NDq">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="[ig!wcwsa|O3)dq5IS,[">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Oa.`*LqXH`L}Q-DPXs[D">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="0X_$;h}g[H/%^V-F!Qd9">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="IY::d5V8t3P(bWi{NLCK">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<comment pinned="false" h="103" w="377">You will have to determine which motor to reverse for your robot.  In this example, the right motor was reversed so that positive applied power makes it move the robot in the forward direction.</comment>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="~t@a_q!zk`p3wS$$~:H6">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="a,cZ9]dBc$eC/eXwPeF?">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="w.:0,-/IR/U}14UBMUzw">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="variables_set" id="Q/Ey;qbb9nsRid8UmJvQ">
<field name="VAR" id="lVj`;11rdJoTX~bR0Etw">POWER_LIMIT</field>
<value name="VALUE">
<block type="math_number" id="OLj@i14Plczved-[b_o0">
<field name="NUM">0.85</field>
</block>
</value>
<next>
<block type="variables_set" id="7+Xub;-or7Kl2EyU8OtK">
<field name="VAR" id="{X6RzU`{xhg7$h3UB3G1">STRAFE BOOST</field>
<value name="VALUE">
<block type="math_number" id="7h(W1E=j-HT4~,{NeBji">
<field name="NUM">1.1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_callnoreturn" id="!I{KRp3m$U4.hb~N`TW9" x="67" y="409">
<mutation name="initMotors"/>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>

