<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="143" y="375">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="servo_setProperty_Number" id="zg?GZI+vY}UXA)a~6OB?">
<field name="IDENTIFIER">grabber_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"grabber_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="uNLo6(-(.z)VA6pi|ZEI">
<field name="NUM">0.38</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="tfcL`u)52Bh!tW+][2NE">
<value name="MILLISECONDS">
<shadow type="math_number" id="Tp}z{5tq*3?Fps_NFv5d">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="kDC|QjN)|.N3hUKJY4N*">
<field name="IDENTIFIER">grabber_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"grabber_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="#5r{u]s{hz^|V5Z{M#An">
<field name="NUM">0.39</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="%0:)9V?O2Je@L+r#.M+?">
<value name="MILLISECONDS">
<shadow type="math_number" id="=3jr8i!#.#yb2:_9UjBS">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="FBVQl7^i-Dv)gIkN=#p;">
<value name="KEY">
<shadow type="text" id="Th$8=emCL6XB%}H.~RdF">
<field name="TEXT">grabber position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="X):4Bq5~Gzd;1(iFLr%5">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id="tERjw}Wxf(@ff`wew*k!">
<field name="IDENTIFIER">grabber_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"grabber_servo"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>

