<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="IXZVFRos]ct1__pj*,H/">CAROUSEL_POWER</variable>
<variable id="Zygw;(,,Y=;tWcQR3?9w">power</variable>
<variable id=".NW~L@-0rAs2gj`d1#yZ">HD_HEX_60_COUNTS_PER_REV</variable>
<variable id="~?a%ysqF}GK=YvH1voF;">CAROUSEL_VELOCITY</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="${UwcX:,Dd4rK:}6nzx%" x="609" y="231">
<field name="NAME">rotateDuck</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="XyxChRnOQWel-q47fdaP">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"carousel_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="T5nftMCZnl4n|H?_CFi7">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="/wRDiw(]9m`Cjgqx-I}p">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"carousel_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="OXxm2ac6v?F~5z1KEKz]">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="RGR0qlW5BaeGVZ$V`Q(1">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"carousel_motor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="JuOtgCYmWIy33v]hW:V.">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Q80u9Z4A+nqs9-=v~jLU">
<field name="VAR" id=".NW~L@-0rAs2gj`d1#yZ">HD_HEX_60_COUNTS_PER_REV</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="3BT[c4*|6|u7L?g^5)kY">
<field name="NUM">5</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="6|F)su3TH76WJ}X+acY/">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"carousel_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="L0d3T44xWg!lB/?rAz+h">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="m{_6x}KnTb;NDoCQC@(0">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel_motor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="K%5b7dts2/tMH+L=ta)r">
<field name="VAR" id="IXZVFRos]ct1__pj*,H/">CAROUSEL_POWER</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="I/N3Vx!P#07BVoLC/|E)">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"carousel_motor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="Zcx7opu]pY_M)#cIgdAi">
<field name="VAR" id="~?a%ysqF}GK=YvH1voF;">CAROUSEL_VELOCITY</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="5~dTi0;9G-`j,^XK[JGH">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="-s.^l3tgp}R0.lP}5N~Z">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="8SYv=.z%esk.BLSkM`hm"/>
</value>
<value name="B">
<block type="dcMotor_isBusy" id="s]J_]+S!/rrAnf*7q$,w">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<data>{"IDENTIFIER":"carousel_motor"}</data>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="=Whiz7ddOnz}aSh=5;e:">
<value name="KEY">
<shadow type="text" id="Oo!SD^tV*LC(^jb8XcLk">
<field name="TEXT">duck pos</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="TNjG38X74sdj}kA_YKM+">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"carousel_motor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="PmZGug*V1`0*iK[-LAVb">
<value name="KEY">
<shadow type="text" id="9qy3[QK}cGz*xzh4xl$Y">
<field name="TEXT">duck tgt</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="jvqpY=vOj|5mwTzKd;65">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"carousel_motor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="3J|*l/{CSQt);Y8[Wz5E">
<value name="KEY">
<shadow type="text" id=".M7M+O^`?eS**pG2eC`n">
<field name="TEXT">duck power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="#X9x}X%xX_bfLl4Q*H8n">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel_motor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="#t]1`G!WVs3Aa${BK*kT">
<value name="KEY">
<shadow type="text" id="ys-O(E~)-;yDx$+cFfkv">
<field name="TEXT">duck velocity</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="8/I+4SP2R?Fo:6qi{Xn+">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"carousel_motor"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="?z4Bs~N/1`^P5gUTa(dA"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="p!WGg@VVr9,T:HEB,[1}">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id=",A*Mk[3Pq)Pz2i}=7^lM">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="s.~o9y4X[SMGugK?Runw">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"carousel_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="{Mo`b*vUhcLoBeP^N@!k">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="p(8O^VhG1#ho*|6{oOcc" x="174" y="857">
<field name="NAME">cuddleDuck</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="Xrao,z%:*Kg52nq}1UgC">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"carousel_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="rTL+EZrKP+zp|4KrDZt{">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Ab^^CH6J9tyMRFx7q5EA">
<field name="IDENTIFIER">carousel_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel_motor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id=".I/zC0^g5CGjQ~HveT?e">
<field name="VAR" id="IXZVFRos]ct1__pj*,H/">CAROUSEL_POWER</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="DMeIm*lZ:oU^,oazi`HG">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="4#z.BCSwo/$19U|+W%|A">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="bv~1f`W,tE.Omy/?wwu)"/>
</value>
<value name="B">
<block type="digitalChannel_getProperty_Boolean" id="+gqHXD7Teae^?sf%:{?m">
<field name="IDENTIFIER">carousel_switchAsDigitalChannel</field>
<field name="PROP">State</field>
<data>{"IDENTIFIER":"carousel_switch"}</data>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="Vm%wc~#{jq.*gDE3{x;w">
<mutation name="strafeLeft">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="WLIMiu?9Qj:L[p-8}Le=">
<field name="NUM">0.1</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="X1(l1lcKm;/B@e${z^AI">
<value name="KEY">
<shadow type="text" id="Vu8HJzbyw3I52~rfGbrn">
<field name="TEXT">carousel_switch</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="digitalChannel_getProperty_Boolean" id="]uYfbwH|xG33+B,#c*xu">
<field name="IDENTIFIER">carousel_switchAsDigitalChannel</field>
<field name="PROP">State</field>
<data>{"IDENTIFIER":"carousel_switch"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="9@bGg9wcw},Cag/fi]aQ">
<mutation name="addDriveData"/>
<next>
<block type="telemetry_update" id="b(8nIKy.)O`hR`S7eF.L"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="7AD]c2}35|:TndK`E5@;">
<mutation name="stopDriveMotion"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>

