<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="0" y="195">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="VyL:bni(+)=GmMvIgs@+">
<mutation name="moveGrabberToTop"/>
<next>
<block type="procedures_callnoreturn" id="J7*d|gYU8SuTzx6B|%P,">
<mutation name="openGrabber"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="NH{?)oV4i8c?N!jB)SRp">
<mutation name="handleGrabber"/>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="R3]69|Ye)@@@7tr412#b" x="-358" y="273">
<field name="NAME">handleGrabber</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="~3JWfWpgJ^ZW`q{R@|W|">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="K#,@~-Ddk*JuP5i|{zI!">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="wCl~T2si/NeyTYf-_$WN">
<mutation name="moveGrabberToTop"/>
</block>
</statement>
<next>
<block type="controls_if" id=";FHdY7f8mi8*H=-OA0ki">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="[Nu~vs|s!@j$4a2nf0?z">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="MV83$NUZChdI0nSH@p[?">
<mutation name="moveGrabberToMiddle"/>
</block>
</statement>
<next>
<block type="controls_if" id="|J3V1H#3Vutz7}Y0Rv%{">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="O4#ZMO4uHf{55n+(AaFc">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="[R+4Dg*4gT!Zw+Dko6dg">
<mutation name="moveGrabberToBottom"/>
</block>
</statement>
<next>
<block type="controls_if" id="5/A*Dw2RgVLvE*shaVPP">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=":,|VbBVf![H/T+jTOsy]">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="wr$dl41b((ISsYyn-qIC">
<mutation name="closeGrabber"/>
</block>
</statement>
<next>
<block type="controls_if" id="/{f+VvjV5(_vFA;7`3`j">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="hUL~!gYX3/EmWWsJVCm/">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="Gf-5F{75BZsVe}u_uhx*">
<mutation name="openGrabber"/>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="-#NF|~fF`3TLP#N8.d4e" x="0" y="493">
<field name="NAME">moveGrabberToTop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id="vrgfsnm/A)AG_#C0EmyW">
<field name="IDENTIFIER">grabber_arm_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"grabber_arm_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="ojE-1wf]0qX-_D._Tb4,">
<field name="NUM">0.45</field>
</shadow>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="$xJb;4_8shy+{ND-h)FI" x="6" y="588">
<field name="NAME">moveGrabberToMiddle</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id="eAr^OPCMx~[PEGL.U|MS">
<field name="IDENTIFIER">grabber_arm_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"grabber_arm_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="U-$#)^H(+:R%s||,KH)7">
<field name="NUM">0.87</field>
</shadow>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=",yy^uafD(*)ix8SuwcIp" x="0" y="677">
<field name="NAME">moveGrabberToBottom</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id="z-s33Oy^Wvn;:9YT,ELH">
<field name="IDENTIFIER">grabber_arm_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"grabber_arm_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="*YGrXR+Ug!MqMT=)B@=g">
<field name="NUM">0.95</field>
</shadow>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="x4~eMxcZsuyxC[zb;1qt" x="12" y="773">
<field name="NAME">openGrabber</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id="LoQdd|sT.+l$W}^HPhW2">
<field name="IDENTIFIER">grabber_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"grabber_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id=")hB#+Pr8xNd$}Tb7_zc!">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="1%j7dQ)UqER%*V7(Zcfn" x="18" y="866">
<field name="NAME">closeGrabber</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id="*u@:ZW0Kl5]c5%XA1%HU">
<field name="IDENTIFIER">grabber_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"grabber_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id=":%5h7T#Q206`fg=7v$2K">
<field name="NUM">0.38</field>
</shadow>
</value>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

