<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="c!.d4=p/=V|iiNv]9]:%" x="180" y="48">
<field name="NAME">move</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id="A6X2HvWcMy~+ojn_bf}@">
<field name="IDENTIFIER">grabber_arm_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"grabber_arm_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="d9;jJPe@@4,;F!^_1jx@">
<field name="NUM">0.45</field>
</shadow>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="-16" y="132">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="RN2wxDoBD]GJa5y^gVJ;">
<mutation name="move"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="~3JWfWpgJ^ZW`q{R@|W|">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="K#,@~-Ddk*JuP5i|{zI!">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="wCl~T2si/NeyTYf-_$WN">
<mutation name="top"/>
</block>
</statement>
<next>
<block type="controls_if" id=";FHdY7f8mi8*H=-OA0ki">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="[Nu~vs|s!@j$4a2nf0?z">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="MV83$NUZChdI0nSH@p[?">
<mutation name="middle"/>
</block>
</statement>
<next>
<block type="controls_if" id="|J3V1H#3Vutz7}Y0Rv%{">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="O4#ZMO4uHf{55n+(AaFc">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="[R+4Dg*4gT!Zw+Dko6dg">
<mutation name="down"/>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="-#NF|~fF`3TLP#N8.d4e" x="358" y="135">
<field name="NAME">top</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id="vrgfsnm/A)AG_#C0EmyW">
<field name="IDENTIFIER">grabber_arm_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"grabber_arm_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="ojE-1wf]0qX-_D._Tb4,">
<field name="NUM">0.45</field>
</shadow>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="$xJb;4_8shy+{ND-h)FI" x="449" y="219">
<field name="NAME">middle</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id="eAr^OPCMx~[PEGL.U|MS">
<field name="IDENTIFIER">grabber_arm_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"grabber_arm_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="U-$#)^H(+:R%s||,KH)7">
<field name="NUM">0.75</field>
</shadow>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=",yy^uafD(*)ix8SuwcIp" x="384" y="369">
<field name="NAME">down</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id="z-s33Oy^Wvn;:9YT,ELH">
<field name="IDENTIFIER">grabber_arm_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"grabber_arm_servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="*YGrXR+Ug!MqMT=)B@=g">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
</block>
<block type="lists_create_with" id="RfQlG-T@?p$[.Fwdv,T_" x="375" y="484">
<mutation items="3"/>
<value name="ADD0">
<block type="math_number" id="4eI|$H;V+ak`g]?7n|%j">
<field name="NUM">0.45</field>
</block>
</value>
<value name="ADD1">
<block type="math_number" id="uevYAXO,ypr:$1}3_e!_">
<field name="NUM">0.75</field>
</block>
</value>
<value name="ADD2">
<block type="math_number" id="Hlluu6Qb+~x-=e]3Z.@Y">
<field name="NUM">1</field>
</block>
</value>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>

