<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="nAjepY|u2DyH3Xif-/]5">startTime</variable>
<variable id="Vg1pL4#/9Ywv?x]nu:TQ">elapseTime</variable>
<variable id=";lvB=jx;kLRzSc-w@+@z">timeRemaining</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="108" y="384">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="variables_set" id="A0|1WJ@(BYb`#b-smGw,">
<field name="VAR" id="nAjepY|u2DyH3Xif-/]5">startTime</field>
<value name="VALUE">
<block type="linearOpMode_getRuntime_Number" id="I`b0h;I*|wrJPUYNy0Zr"/>
</value>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="variables_set" id="-HiL3,#Au^k}jDVruoZe">
<field name="VAR" id="Vg1pL4#/9Ywv?x]nu:TQ">elapseTime</field>
<value name="VALUE">
<block type="math_arithmetic" id="nk=NZQzpen?5SG_!SBae">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="(T?aLJHp(5N+wAAS69[]">
<field name="NUM">1</field>
</shadow>
<block type="linearOpMode_getRuntime_Number" id="!)r|!2R{N.HB*]4ek@n("/>
</value>
<value name="B">
<shadow type="math_number" id="~cM`^rygSWd[U%*byNhl">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="kJ#VZlLN]2yrQ=MaX.7,">
<field name="VAR" id="nAjepY|u2DyH3Xif-/]5">startTime</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="P)-y1hUzSE.p7;%Jy65)">
<field name="VAR" id=";lvB=jx;kLRzSc-w@+@z">timeRemaining</field>
<value name="VALUE">
<block type="math_arithmetic" id="vX:D9I{r_9Ow^a1!D;1h">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="JZdLLCzU@F9j|9b80yA~">
<field name="NUM">30</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="}){e!mX{sbArn#$H$fIl">
<field name="NUM">30</field>
</shadow>
<block type="variables_get" id="$0zOSPmf:+{N:-noD3o_">
<field name="VAR" id="Vg1pL4#/9Ywv?x]nu:TQ">elapseTime</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=":}YMnhO]%`+o($9%*{|N">
<value name="KEY">
<shadow type="text" id="6+TDq8+B:HWd%tBfE/w5">
<field name="TEXT">start time</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="X|fy1.DdM7o?c?jlRObm">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="Sp[VkJ]xm2SR!iGq~FUY">
<field name="VAR" id="nAjepY|u2DyH3Xif-/]5">startTime</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="K83)r;S5*P~tG#l*Bnxs">
<value name="KEY">
<shadow type="text" id="HT:R_}6*2Z`F4J*S6oW]">
<field name="TEXT">time remaining</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="JLSZ0y+LyW9=F90$UO-q">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="S.]L,cA3OE6b5/r1Bqfx">
<field name="VAR" id=";lvB=jx;kLRzSc-w@+@z">timeRemaining</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="vI)KfB8Uti0:-D%-0Ca0">
<value name="KEY">
<shadow type="text" id="Xy)7VwrmNykh-Jqe)EX:">
<field name="TEXT">elapseTime</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="J%:q8I|2?FkoXYfZdHO9">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="Cwdj*eRcr/kQD}{/VE$^">
<field name="VAR" id="Vg1pL4#/9Ywv?x]nu:TQ">elapseTime</field>
</block>
</value>
<next>
<block type="controls_if" id="2GP1Eo7NN.d$2K;Ta`0@">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="0lO2N2Z^RA~qcEY@}n_y">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="G$of!`H-{t*RYDXtnW]k">
<field name="VAR" id=";lvB=jx;kLRzSc-w@+@z">timeRemaining</field>
</block>
</value>
<value name="B">
<block type="math_number" id="HWPK:*8-DuV79BEp3q5l">
<field name="NUM">8</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="_a^YuTd[WrVqfp1Ia9[+">
<value name="KEY">
<shadow type="text" id="uQNxfF1sa!9X]hq50xMj">
<field name="TEXT">key</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="OD;V2.^-82MC3MHa=4m_">
<field name="TEXT">go to shiping unit</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="iT%gk4RK2Y8!~2k}j11)">
<value name="KEY">
<shadow type="text" id="fk1irJ8TMI}+0G-Ksu=!">
<field name="TEXT">key</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="fau_GXiSXu$}U;)Ao*U,">
<field name="TEXT">go to werehouse</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

