<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="YGCQMn4pjr^(o8EBkK{e">inches</variable>
<variable id="O;8|}wmR2:jbU[8FNQu}">armTargetNumber</variable>
<variable id="x3sNE._eT}KXy0jB-+$F">count</variable>
<variable id="S:`,z1,/KTnuR3;5K2`e">power1</variable>
<variable id="s9d`(V(Ys`)E^GqIU71u">power2</variable>
<variable id="TLK8aEl4#R;Xn+unrL#+">power3</variable>
<variable id=",YK[Yd9.AE`?97%(h*(8">power4</variable>
<variable id="r7hKRGy~KjR7a7o7==bp">power</variable>
<variable id="Raoz3]|aLCiy|m.Yr|08">velocity</variable>
<variable id="0#`Y`OkBgmY)J7E!,AQS">tgt1</variable>
<variable id="G%BTpWZ#~;`:p,y7Bu#[">tgt2</variable>
<variable id="UCd=7!oO}92MrQwlzcVo">tgt3</variable>
<variable id="V?[%6a^x[KfA!}1ZK1U3">tgt4</variable>
<variable id="|N@f6tm[1jhh)R%HI-QJ">arenaX</variable>
<variable id="|HeNZ}qJmkhh0iV~Ay5X">CORE_HEX_COUNTS_PER_REV</variable>
<variable id="C[4`@Ch@K3Rq;A,pzuI,">motor1Busy</variable>
<variable id="x.yl*}OYvw*{oe?/8{sg">driveTimer</variable>
<variable id="z]dd!s7U$`jz--k*sa{k">TILE_WIDTH</variable>
<variable id="))_g]:x))|6!C{O.Mk3)">COUNTS_PER_REV</variable>
<variable id="zV{bp-u[C9W.`d,~TRHb">INCHES_PER_REV</variable>
<variable id="-:k[]LB.V,s,~stvZ5zQ">HD_HEX_20_COUNTS_PER_REV</variable>
<variable id="Lh}:b|Dp-DOoL^cOBLTI">dv0</variable>
<variable id="+vcnbm~.k74C6Hs12^)!">motor2Busy</variable>
<variable id="lMm_x#z}oN.u*v5,@5MD">DISTANCE_A_TO_STORAGE_UNIT_X</variable>
<variable id=".NW~L@-0rAs2gj`d1#yZ">HD_HEX_60_COUNTS_PER_REV</variable>
<variable id="JC:r6(NilwP5hQz;J_)H">HD_HEX_40_COUNTS_PER_REV</variable>
<variable id="ZmeMf{If}I2Yz|n!a3ff">dv1</variable>
<variable id="}y5/{L?*p`Y;gTOG@ATA">BASE_VELOCITY_RUN_TO_POSITION</variable>
<variable id="_bj__`r$I)A%u_QIAynJ">motor3Busy</variable>
<variable id="B@mGF1Lg~l_8k$^/ivpo">DISTANCE_A_TO_STORAGE_UNIT_Y</variable>
<variable id="0AGW1!WR;qeRoNPfbtI[">dv2</variable>
<variable id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</variable>
<variable id="?/26:0uQFxe2-mz=#D_^">pv4</variable>
<variable id="$eA$,K4A4yas=^gCC}AI">pv1</variable>
<variable id="1K-%@XcZ%{?|btT8$/A%">pv2</variable>
<variable id="Z*tjVcc0X(6eMtpx6YPH">dv3</variable>
<variable id="4HtA,H1Lmy5?ExMVY:d=">DISTANCE_B_TO_WAREHOUSE_X</variable>
<variable id="%D]ancxL0^JrF6BO}`-w">pv3</variable>
<variable id="G@{UT=#Ea!)4aE(y]hG$">motorsDone</variable>
<variable id="0!w+V5hpe4yT+*KS!wl)">DISTANCE_A_TO_B</variable>
<variable id="A!h?Br8K0S_`ENO8@ieq">DISTANCE_A_TO_CAROUSEL_X</variable>
<variable id="hiY/M0gNax6m~.@McY6m">DISTANCE_TO_HUB_X</variable>
<variable id="ZUKlZu}%!K#z?HgMFbpQ">DISTANCE_TO_HUB_Y</variable>
<variable id="j:uqX7=_=N1SuFfk8kr,">BASE_POWER_RUN_TO_POSITION</variable>
<variable id="VvZ?tZEA}-dN!qtaCf;#">HALF_WIDTH</variable>
<variable id="jh$6KYM^t?I2exk:M4}Z">ROBOT_CENTER_TO_WALL</variable>
<variable id=":dZ}%G$]wB`C[TnY`7(%">INTAKE_OUT_POWER</variable>
<variable id="u6,5v:6GHFkUKntgZC72">INTAKE_OUT_POWER_MAX</variable>
<variable id="UYHi2dg[U|%BJ)tf#jOS">isEasing</variable>
<variable id="iz`xn,Jx-B6mU{*EGbxp">useWall</variable>
</variables>
<block type="procedures_defnoreturn" id="nx.OZBVqrhXi_;7UX~}v" x="-1167" y="-314">
<field name="NAME">initializeArenaConstants</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="|*1yH:5p?4KNy#8ZHI1{">
<field name="VAR" id="|N@f6tm[1jhh)R%HI-QJ">arenaX</field>
<comment pinned="false" h="80" w="160">X direction in arena coordinates relative to robot starting position</comment>
<value name="VALUE">
<block type="math_number" id="vV!a#XIjW(-0)Vu:84LF">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="kV#[}C1vQiH%6_ka^HWC">
<field name="VAR" id="z]dd!s7U$`jz--k*sa{k">TILE_WIDTH</field>
<value name="VALUE">
<block type="math_number" id="Q{V`f3h5]0!1dPW}~D};">
<field name="NUM">23.5</field>
</block>
</value>
<next>
<block type="variables_set" id="8S@kBpz#8p-xEA.Q?i_[">
<field name="VAR" id="lMm_x#z}oN.u*v5,@5MD">DISTANCE_A_TO_STORAGE_UNIT_X</field>
<value name="VALUE">
<block type="math_arithmetic" id="Cih`/[yiCL8$jxg4:(yU">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="X=loAmfN{*V:VYM6*l*(">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="g@=xIA[T@:W%!S/I|+v#">
<field name="VAR" id="z]dd!s7U$`jz--k*sa{k">TILE_WIDTH</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="RX2:)R6vpa0B7(u,+Jt/">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="07CN@=_!TZA8m6k1iblw">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="]2VXFfJq;_zMiZmyIlV_">
<field name="VAR" id="B@mGF1Lg~l_8k$^/ivpo">DISTANCE_A_TO_STORAGE_UNIT_Y</field>
<value name="VALUE">
<block type="math_arithmetic" id="(DtT_w..@-|lj#WO(iS,">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`Nm^bD+^}4x67qy%hd@$">
<field name="VAR" id="z]dd!s7U$`jz--k*sa{k">TILE_WIDTH</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=":Imk^u%Zmv$Q,QY[gz0(">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="|$)$~)|L4c|=tw6%Q0r,">
<field name="VAR" id="4HtA,H1Lmy5?ExMVY:d=">DISTANCE_B_TO_WAREHOUSE_X</field>
<value name="VALUE">
<block type="math_arithmetic" id="GlJj5TY![GJrvG/c*AB}">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="zN9;eCX0C*M?xLxfTzb-">
<field name="VAR" id="z]dd!s7U$`jz--k*sa{k">TILE_WIDTH</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="exxRO!jSPZ,Lo0|KP.`T">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="V)9c~?8-wTsCf;H1Ns@x">
<field name="VAR" id="0!w+V5hpe4yT+*KS!wl)">DISTANCE_A_TO_B</field>
<value name="VALUE">
<block type="math_arithmetic" id="O!;K+m!=_bHmbbbhQN9u">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="OB.tNKpNJa:g^;~6/dfJ">
<field name="VAR" id="z]dd!s7U$`jz--k*sa{k">TILE_WIDTH</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Ygc)Y@QcneO`,lh:{hy(">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="(/[|r5Zof6w^6zcKI:oD">
<field name="VAR" id="A!h?Br8K0S_`ENO8@ieq">DISTANCE_A_TO_CAROUSEL_X</field>
<value name="VALUE">
<block type="math_number" id="^21|TJC8:F8s@_d3UvWc">
<field name="NUM">21</field>
</block>
</value>
<next>
<block type="variables_set" id="Ns)]RKjR7Jfa+L!U%/+V">
<field name="VAR" id="hiY/M0gNax6m~.@McY6m">DISTANCE_TO_HUB_X</field>
<value name="VALUE">
<block type="variables_get" id="59)W_D0P6nVQ0z@QE(Ki">
<field name="VAR" id="z]dd!s7U$`jz--k*sa{k">TILE_WIDTH</field>
</block>
</value>
<next>
<block type="variables_set" id="X_uYNr-2f@gQ:sY;Y_V!">
<field name="VAR" id="ZUKlZu}%!K#z?HgMFbpQ">DISTANCE_TO_HUB_Y</field>
<value name="VALUE">
<block type="math_number" id="za]z(O!i/?b?ga5BVX6g">
<field name="NUM">25.5</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="g0V^IRt(e!8riLbEhDW-" x="-151" y="-339">
<mutation statements="false">
<arg name="count" varid="x3sNE._eT}KXy0jB-+$F"/>
</mutation>
<field name="NAME">getTarget</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<value name="RETURN">
<block type="math_arithmetic" id="~oicI03#1;vR-Cks-gdO">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Egb(HSp)MTIblB;O~+5f">
<field name="VAR" id="zV{bp-u[C9W.`d,~TRHb">INCHES_PER_REV</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="NXzwcp4Pmw2MrgQ9@9yl">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="nzs[-9)u4y72^@,+W$s_">
<field name="VAR" id="x3sNE._eT}KXy0jB-+$F">count</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="b{IyTedaFP_1u+6c87cz">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="$*}!?{!KD5-mOZLH$4^@">
<field name="VAR" id="))_g]:x))|6!C{O.Mk3)">COUNTS_PER_REV</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defreturn" id="m5(-+Up/p$N+VX8=Z6*," x="-159" y="-234">
<mutation statements="false">
<arg name="inches" varid="YGCQMn4pjr^(o8EBkK{e"/>
</mutation>
<field name="NAME">SetTarget</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<value name="RETURN">
<block type="math_arithmetic" id="zawX,.^P+_@Ye3no(YuC">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=",;t[I4CMG2(?sh=B^oUk">
<field name="VAR" id="))_g]:x))|6!C{O.Mk3)">COUNTS_PER_REV</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="L=V.9)z;bJuc]~5_LUzv">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="+lRaw@OQRi^QFFeoV#wE">
<field name="VAR" id="YGCQMn4pjr^(o8EBkK{e">inches</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="va*ee#dVA;0]?g:n#FLu">
<field name="VAR" id="zV{bp-u[C9W.`d,~TRHb">INCHES_PER_REV</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="2ZkCtf`MZtj@(m5*V}uE" x="783" y="-203">
<mutation>
<arg name="armTargetNumber" varid="O;8|}wmR2:jbU[8FNQu}"/>
</mutation>
<field name="NAME">setArmTarget2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="45X+/IK;@-,25.~?mrvd">
<field name="IDENTIFIER">lift_arm_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"lift_arm_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="rBq6.@E.QABiE;$49=HY">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="0ScJDngZR~LO4P*QF+fB">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Si)ODCw7+d+^jYCKJPHX">
<field name="VAR" id=".NW~L@-0rAs2gj`d1#yZ">HD_HEX_60_COUNTS_PER_REV</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="JvHtp$z6Re7*b[Se)]5^">
<field name="NUM">0.8</field>
</shadow>
<block type="variables_get" id="!$*/k@IR$e(9c-RMr*wW">
<field name="VAR" id="O;8|}wmR2:jbU[8FNQu}">armTargetNumber</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="hvp^QaL*:t%;D,2yZd=1">
<field name="IDENTIFIER">lift_arm_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"lift_arm_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="CAsPAS292fPxsP^%:@ZS">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="fMcQqxisErl79RC/=YFk">
<field name="IDENTIFIER">lift_arm_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lift_arm_motor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="|YO4dA0{xMj?z+xa$[8(">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Y}`aX=joRGT)xmlDY6Nd">
<field name="IDENTIFIER">lift_arm_motorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"lift_arm_motor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="HEsbu)?YI;IIJ]geOK:I">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="o9AyKLh2@2BA-WyG[YU|">
<field name="VAR" id=".NW~L@-0rAs2gj`d1#yZ">HD_HEX_60_COUNTS_PER_REV</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="6rpIP;Mcw*76$TAIy,J_">
<field name="NUM">1.5</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="90" y="-77">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="1C10`Rfmzd)xn%OV!QKV">
<mutation name="initializeArenaConstants"/>
<next>
<block type="procedures_callnoreturn" id="7cj92E/#_yKZ{aPjp92d">
<mutation name="initializeMotorConstants"/>
<next>
<block type="procedures_callnoreturn" id="}nNd0y5`Z5I8s$4x-sNn">
<mutation name="initializeDrive"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="^3}q:@NooA=9{4LJBYOZ">
<mutation name="planRedA3"/>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="w8,nXajU:R5qb%Tf=flc">
<mutation name="handleOperator"/>
<next>
<block type="procedures_callnoreturn" id="pc]/CrfH+8!!*P!#A++G">
<mutation name="showDriveTelemetry2"/>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="controls_if" id="H=hM-U2zE;x)fvl]}@LG">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="=v=#S2SyLYg~nn#/dLD=">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Start</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="Ukd*HWDC)cYVR2o.e?6T">
<mutation name="setArmTarget2">
<arg name="armTargetNumber"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="db.}d8cl5-|9Y^F|F)*|">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="(k.7S=k)siW96IiyC*J^">
<value name="MILLISECONDS">
<shadow type="math_number" id="{{||M2BF!FW1+MN?Ao0l">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="controls_flow_statements" id="G=[=$[O:kfJgv6c`yq+C">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=")-ao4g/%n;68|v?b(Z^`" x="-1165" y="29">
<field name="NAME">initializeMotorConstants</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="csj7%QWJlGA@2RG!I0u.">
<field name="VAR" id="|HeNZ}qJmkhh0iV~Ay5X">CORE_HEX_COUNTS_PER_REV</field>
<value name="VALUE">
<block type="math_number" id="Y~H=ft3=zNWr14ULt~1}">
<field name="NUM">288</field>
</block>
</value>
<next>
<block type="variables_set" id="jcnF~/(lP,1c,?a5;`[U">
<field name="VAR" id="-:k[]LB.V,s,~stvZ5zQ">HD_HEX_20_COUNTS_PER_REV</field>
<value name="VALUE">
<block type="math_number" id="~hZ)Il*Oc([|]-OJA${B">
<field name="NUM">560</field>
</block>
</value>
<next>
<block type="variables_set" id="S],tbonQ01FE7o%sWa^Q">
<field name="VAR" id="JC:r6(NilwP5hQz;J_)H">HD_HEX_40_COUNTS_PER_REV</field>
<value name="VALUE">
<block type="math_number" id="W.lN04!|H]dU=F,PuhO*">
<field name="NUM">1120</field>
</block>
</value>
<next>
<block type="variables_set" id="tTFs!OitBwK~d}::9$DZ">
<field name="VAR" id=".NW~L@-0rAs2gj`d1#yZ">HD_HEX_60_COUNTS_PER_REV</field>
<value name="VALUE">
<block type="math_number" id="P1fX?/?tS[::qS9J+O}-">
<field name="NUM">1680</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="0o^G~@{ny$KfVB2k]?Wu" x="1369" y="6">
<field name="NAME">runAmokHubBub</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="1@2br,lYk^-yph/varo#">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="`zcdad5[rAFoaiTt%%hh">
<field name="OP">GT</field>
<value name="A">
<block type="procedures_callreturn" id="UDftM=(wY+h9a9x7*?2}">
<mutation name="SetTarget">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="!Sdgy^CNrTm02,{I_!K0">
<field name="NUM">30</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="dcMotor_getProperty_Number" id="O)oOwAzODzB%*gA93d{,">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="i]r`6FMub!=7O`.AQtMc">
<field name="VAR" id="Lh}:b|Dp-DOoL^cOBLTI">dv0</field>
<value name="VALUE">
<block type="math_number" id="lJ0sR:BrG8RE,MF?XF#F">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id=":0SUBJ.l,}V_/ZzGa2y5">
<field name="VAR" id="ZmeMf{If}I2Yz|n!a3ff">dv1</field>
<value name="VALUE">
<block type="math_number" id="^mnY![#ddC)TO*JFknc7">
<field name="NUM">400</field>
</block>
</value>
<next>
<block type="variables_set" id="h6GqA}FRt-Xp(2i{+A.`">
<field name="VAR" id="0AGW1!WR;qeRoNPfbtI[">dv2</field>
<value name="VALUE">
<block type="math_number" id="4Oi/q6vZTe5i!H51BX:I">
<field name="NUM">400</field>
</block>
</value>
<next>
<block type="variables_set" id="J(,=rb1q}|2(`Ewi9deg">
<field name="VAR" id="Z*tjVcc0X(6eMtpx6YPH">dv3</field>
<value name="VALUE">
<block type="math_number" id="W]99o::fHKcXu_L,o=D=">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="-|r@-CiXy=}BUzOwJ?fc">
<field name="VAR" id="Lh}:b|Dp-DOoL^cOBLTI">dv0</field>
<value name="VALUE">
<block type="math_number" id="`.x6`kblb+vYR?h(p1/9">
<field name="NUM">400</field>
</block>
</value>
<next>
<block type="variables_set" id="LW;OEKO)Lgx2sv1W`E-N">
<field name="VAR" id="ZmeMf{If}I2Yz|n!a3ff">dv1</field>
<value name="VALUE">
<block type="math_number" id="EQ*v!906,P5W@J|)10Im">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="-r3-^=Xf|~%~M-o0$b;/">
<field name="VAR" id="0AGW1!WR;qeRoNPfbtI[">dv2</field>
<value name="VALUE">
<block type="math_number" id="Ycr)n.u^BBO,nnXVbz{0">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="`J8fsx_p;iD_g*PErE8*">
<field name="VAR" id="Z*tjVcc0X(6eMtpx6YPH">dv3</field>
<value name="VALUE">
<block type="math_number" id="CDN8~eqH;86NU.R,:oo-">
<field name="NUM">400</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="v*,^vP?N{0*|+Od$~2x+">
<value name="IF0">
<block type="logic_negate" id="L+p9O,bXLkM?W7e8yMKu">
<value name="BOOL">
<block type="variables_get" id="|bZqsj7%pN4-=V4KVke|">
<field name="VAR" id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_RunMode" id="p6IQEK|;*jPR/Z2g5Yii">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="|*kR,RctT*lDAyS+f(_H">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="variables_set" id="b#9r@=IOJp]W$7._2/?,">
<field name="VAR" id="?/26:0uQFxe2-mz=#D_^">pv4</field>
<value name="VALUE">
<block type="math_number" id="7czP53twxYn/V54WF*}d">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="*_{H*xAXFK)8DV7!edA(" x="2650" y="-52">
<field name="NAME">handleOperator</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="`W^j7ZTM7$CT=|7*%(oD">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
<value name="VALUE">
<block type="math_number" id="iAEHT}G|MrvKa7R6RrdS">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="controls_if" id="qOx$Lj}T`~.Vcc6IQcO6">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="dZE,#9#OL?f6q!wI?zOm">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Guide</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="dZ9v[_4Fx)uXbt#hefh^">
<mutation name="resetDriveEncoders"/>
</block>
</statement>
<next>
<block type="controls_if" id="G#E1.%?|EO8v.tWI+k?+">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="u|P`Gl0Kq9:I^m]79|A`">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Back</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="yM:3|_anO+M@62~CAvtW">
<mutation name="stopDriveMotion"/>
<next>
<block type="procedures_callnoreturn" id="IwH`pB2*k%Gb(.#L!J]j" disabled="true">
<mutation name="setDrivePower">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="WuuLe8s(HT(c_y~/:{fS">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="+4CQh,Q}+BW9iMF$de,E">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="}%e?rpFP0N@y9}*]xzd4">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id=",tu1~W%b)jtkg^bGYx2A">
<mutation name="setDrivePower">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="obBr_I6~Xx,Yx^@82Gxb">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id=")GVf/q_6PxWrKc2DQ**|">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="o0mbJ/LxZ(1O*-m(IIQF">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="L{@*vbaCZm:P%8O9SzP*">
<mutation name="setDrivePower">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_single" id="KEfuo6B=G)ImHu:GKNJ9">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="$yBa4nmn(4}B{/6PxDg^">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id=".G.z(EEeH;xrMUKP`CQZ">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="Fu273u+:__?7[UOeSh}q">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="R65UDCfvYE3xI#N9F`zD">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="ET%[dMbbLx[1dXgT{1^g">
<mutation name="setDrivePower2">
<arg name="power1"/>
<arg name="power2"/>
<arg name="power3"/>
<arg name="power4"/>
</mutation>
<value name="ARG0">
<block type="math_single" id="goe9l;)Vc.DTH)~;ywsA">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="A[Wq,afdX7Ceu[/e?VvO">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
</block>
</value>
<value name="ARG1">
<block type="variables_get" id="YvTN^ob@e%Mdib|d9-LU">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
<value name="ARG2">
<block type="variables_get" id="l^rAt[biE;?[.1(=[TQr">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
<value name="ARG3">
<block type="math_single" id="QqV*V}d=Qyq8:KBti6ag">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="%IAtsm=|L6C4Wp}JchU1">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="ksvFc/]hHR9FD%0?[_e;">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="NEBeRW!09^MV-Gc;B-p:">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadRight</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="]C{Rlb*xo]YQA9P#H(-|">
<mutation name="setDrivePower2">
<arg name="power1"/>
<arg name="power2"/>
<arg name="power3"/>
<arg name="power4"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="[i?K=;W^~9OEd^te@)vY">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
<value name="ARG1">
<block type="math_single" id="2|,3F+A:r;{5u^*LlH:B">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="2b`Hh[Wz4Wm`WR)CX*k?">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
</block>
</value>
<value name="ARG2">
<block type="math_single" id="Mq2L1Zq)uunXfmm=15TL">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="@RK*TUpg*lPBXBV}V95%">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
</block>
</value>
<value name="ARG3">
<block type="variables_get" id=";*k2S{.Ru2H;Fu00s)57">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="_y%Dl3r]Cex219wJ*Scq" x="3057" y="-43">
<mutation>
<arg name="power1" varid="S:`,z1,/KTnuR3;5K2`e"/>
<arg name="power2" varid="s9d`(V(Ys`)E^GqIU71u"/>
<arg name="power3" varid="TLK8aEl4#R;Xn+unrL#+"/>
<arg name="power4" varid=",YK[Yd9.AE`?97%(h*(8"/>
</mutation>
<field name="NAME">setDrivePower2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="ER(;]dc;!5*7EN(VGEHM">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="fI+{UwbE9aE~Av:IY)Df">
<field name="VAR" id="S:`,z1,/KTnuR3;5K2`e">power1</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="+Mfp9T(}=QV_G.swDyAO">
<field name="VAR" id="s9d`(V(Ys`)E^GqIU71u">power2</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="J2,J|/#h-.}m:(sS,_u[">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="cx)#=]|f8(ZHg]-Bdp~k">
<field name="VAR" id="TLK8aEl4#R;Xn+unrL#+">power3</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="4=O`KGCX3zgTmqgMmepY">
<field name="VAR" id=",YK[Yd9.AE`?97%(h*(8">power4</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="80EWscihme;}h7;?mGe4" x="-1160" y="196">
<field name="NAME">initializeDrive</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="Xq#mtAK:,@TJ#Z^l@OCn">
<field name="COMMENT">CONTROL PORT 0 | HD MOTOR 20:1</field>
<next>
<block type="dcMotor_setProperty_Direction" id="yAGl@E$3wfI.NQKHH-vL">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Zli6~R::CxEuUSL3I2_c">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="comment" id="Ts.rN^4lUon[=Mvb*4Mi">
<field name="COMMENT">CONTROL PORT 1 | HD MOTOR 20:1</field>
<next>
<block type="dcMotor_setProperty_Direction" id="q!HiiJ06cvn2kB]@zXO-">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="M=s+)$Ce,+J+.n!CEm@O">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="comment" id="^A8_$t]E,yGap8pYA?Q[">
<field name="COMMENT">CONTROL PORT 2 | HD MOTOR 20:1</field>
<next>
<block type="dcMotor_setProperty_Direction" id="EW0S:T1Ea(NhVB3+jo6z">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="%-aixeoq*x6|-z6E9S,l">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="comment" id="2jr}Z=B5-_B)ts/|PX$M">
<field name="COMMENT">CONTROL PORT 3 | HD MOTOR 20:1</field>
<next>
<block type="dcMotor_setProperty_Direction" id=",H1c#Q-uW3!j,*hn$%4,">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="q60apy%`=EQNp}Bh3VQ^">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="variables_set" id="3=Z6d%CYcF%dR!4BLJKI">
<field name="VAR" id="))_g]:x))|6!C{O.Mk3)">COUNTS_PER_REV</field>
<value name="VALUE">
<block type="variables_get" id="v,;F3Ajp1=~pwHB/*XKW">
<field name="VAR" id="-:k[]LB.V,s,~stvZ5zQ">HD_HEX_20_COUNTS_PER_REV</field>
</block>
</value>
<next>
<block type="variables_set" id="]CrDE5JIM/+d-/$DX?1+">
<field name="VAR" id="zV{bp-u[C9W.`d,~TRHb">INCHES_PER_REV</field>
<value name="VALUE">
<block type="math_number" id="e:SRq$w`fB:yh+j*@r%k">
<field name="NUM">9.435</field>
</block>
</value>
<next>
<block type="variables_set" id="9j7mXTSL=cDF$D;,uU%0">
<field name="VAR" id="j:uqX7=_=N1SuFfk8kr,">BASE_POWER_RUN_TO_POSITION</field>
<value name="VALUE">
<block type="math_number" id="{g*RvmA:btnWd9V:[Fdw">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="?5`KPjw?{nUOB*B0!%}*">
<field name="VAR" id="}y5/{L?*p`Y;gTOG@ATA">BASE_VELOCITY_RUN_TO_POSITION</field>
<value name="VALUE">
<block type="math_arithmetic" id="u|n=#w3n`+A3d?hggk#J">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="r:ggH$]lIF=]/H(]LW:/">
<field name="VAR" id="))_g]:x))|6!C{O.Mk3)">COUNTS_PER_REV</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="7g^r+Dn,hmlVV^Fey?A)">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id=";Ozz(N4faktX8sk7:eZO">
<field name="VAR" id="VvZ?tZEA}-dN!qtaCf;#">HALF_WIDTH</field>
<value name="VALUE">
<block type="math_number" id="X5N+(~@qh#!0zLpWreij">
<field name="NUM">9.75</field>
</block>
</value>
<next>
<block type="variables_set" id="Lz!:*#8seW`_88kr}YIW">
<field name="VAR" id="jh$6KYM^t?I2exk:M4}Z">ROBOT_CENTER_TO_WALL</field>
<value name="VALUE">
<block type="math_number" id="xKd~fdQ,]igKO%Z!Plg[">
<field name="NUM">5.5</field>
</block>
</value>
<next>
<block type="comment" id="JAbJ19Si_HGexh*oR$YV">
<field name="COMMENT">EXPANSION PORT 1 | CORE HEX MOTOR</field>
<next>
<block type="dcMotor_setProperty_Direction" id="x_ndTotmr:?NN4]k`,8E">
<field name="IDENTIFIER">intake_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"intake_motor","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="4H#cxcdYD#5k!zK)P+a!">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="variables_set" id="!JjVp^S}@N-e+d_W!eX3">
<field name="VAR" id=":dZ}%G$]wB`C[TnY`7(%">INTAKE_OUT_POWER</field>
<value name="VALUE">
<block type="math_number" id="|$W.]HQvdn.I8G?L~FVI">
<field name="NUM">-0.75</field>
</block>
</value>
<next>
<block type="variables_set" id="dtJUvB:TNy89x([V{/iN">
<field name="VAR" id="u6,5v:6GHFkUKntgZC72">INTAKE_OUT_POWER_MAX</field>
<value name="VALUE">
<block type="math_number" id="K/QpWI!Sgs_N*Tjy9!V@">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="variables_set" id="9Lru8E_/Q{EUH5fSTKVc">
<field name="VAR" id="UYHi2dg[U|%BJ)tf#jOS">isEasing</field>
<value name="VALUE">
<block type="logic_boolean" id="(]s3T9,y9Qs1kVIy:(/H">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="variables_set" id="yex4Rg%0N|GNkUzvvl[#">
<field name="VAR" id="iz`xn,Jx-B6mU{*EGbxp">useWall</field>
<value name="VALUE">
<block type="logic_boolean" id="GC})ImX}IMdVl^uXEu$+">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="MmBwc^3u,.~%y08`!F6w">
<field name="VAR" id="$eA$,K4A4yas=^gCC}AI">pv1</field>
<value name="VALUE">
<block type="math_number" id="jXCW.]a)nxRJ^iBSeVwu">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="O:|F`[a2$WN~efsrwDj7">
<field name="VAR" id="1K-%@XcZ%{?|btT8$/A%">pv2</field>
<value name="VALUE">
<block type="math_number" id="U*Qwvq$Hjz$0cM(7T0A-">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="6,=^nyL^HeKDd0oJM.]^">
<field name="VAR" id="%D]ancxL0^JrF6BO}`-w">pv3</field>
<value name="VALUE">
<block type="math_number" id="vexOaz?R)Vc;nxvnxVlv">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="d9.b9$Qt3o5+X?$E5Lh=">
<field name="VAR" id="?/26:0uQFxe2-mz=#D_^">pv4</field>
<value name="VALUE">
<block type="math_number" id="c!viOW|``/OTc8rFhUS1">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="uN+w+okVJJKbTi:ob5#{">
<field name="VAR" id="Lh}:b|Dp-DOoL^cOBLTI">dv0</field>
<value name="VALUE">
<block type="math_number" id="OFapxiogP:n*0hNLE`X(">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="qy,P#|S!oRvQmv|vHLa+">
<field name="VAR" id="ZmeMf{If}I2Yz|n!a3ff">dv1</field>
<value name="VALUE">
<block type="math_number" id=",-aji,=|A]T7-XtA04M-">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id=";:H]`{W8rb/+=B`XRA]8">
<field name="VAR" id="0AGW1!WR;qeRoNPfbtI[">dv2</field>
<value name="VALUE">
<block type="math_number" id="]mY.aY)(a8%mkiJiC%9D">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="b+%{;tWjGz6dw#]rIL~D">
<field name="VAR" id="Z*tjVcc0X(6eMtpx6YPH">dv3</field>
<value name="VALUE">
<block type="math_number" id="bydSS@)(i~$i(R/Ybl#{">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="fZa=/P!$okKvrcSVl[Wh" x="-481" y="510">
<field name="NAME">resetDriveMode</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_RunMode" id="8GuOU?pKOLd6L=RCOQN9">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="BMyW`w:Kke9A{dv1BKsI">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="^zR/A5_dz5d?9/Xc5_`M">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="r9%SaxDS5mQT^3NA/{37">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="K:b^hxBhqu~Nrwsi}VA1">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="A%`x3,l6vUpr@610}h2b">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="+/c`Z74Jbz!H|3H_508U">
<mutation name="resetDriveEncoders"/>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="~%gyiQsM##]9#ox2NBTs" x="98" y="503">
<mutation>
<arg name="power" varid="r7hKRGy~KjR7a7o7==bp"/>
</mutation>
<field name="NAME">setDrivePower</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="hXXgCc:zb^(8K9KoqBEA">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="PCE?B2sa;Hr@$9z33QW8">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="zG?I#PBKMi$ju_AHG=Ci">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="3v#wH/+ofMTxD/IHY`fL">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="/%jt%^dszk%F2*g}@#ZQ">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="AoWc508j~+(`m,3D;gPZ">
<field name="VAR" id="r7hKRGy~KjR7a7o7==bp">power</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="AB,K/7N,`#LJ|?hrcO[h" x="1765" y="453">
<field name="NAME">planRedA3</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="3e2`-;,X.ryPRAg,$2Hi">
<mutation name="setArmTarget2">
<arg name="armTargetNumber"/>
</mutation>
<value name="ARG0">
<block type="math_number" id=",#``nq)wox!b!D80qvp,">
<field name="NUM">0.72</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="i+r6_.?YF/Fa[K7/G(/;">
<mutation name="driveToPosition">
<arg name="tgt1"/>
<arg name="tgt2"/>
<arg name="tgt3"/>
<arg name="tgt4"/>
</mutation>
<value name="ARG0">
<block type="procedures_callreturn" id="H=;@r50Xn+VcqK2!oj$g">
<mutation name="SetTarget">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="rimKZ,u?$DumWo^8kf}V">
<field name="NUM">55</field>
</block>
</value>
</block>
</value>
<value name="ARG1">
<block type="procedures_callreturn" id="Gi%n$Ay)m5[OP.CHke5o">
<mutation name="SetTarget">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="t0;~h;?OEJ%IP.]w0J*n">
<field name="NUM">30</field>
</block>
</value>
</block>
</value>
<value name="ARG2">
<block type="procedures_callreturn" id="iOt]??rweK_5`Z.~p/m5">
<mutation name="SetTarget">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="^hVngjbWF!CCbIoSBeLL">
<field name="NUM">55</field>
</block>
</value>
</block>
</value>
<value name="ARG3">
<block type="procedures_callreturn" id="X|#2/T7R3Oi*(qaF_ub,">
<mutation name="SetTarget">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="JXx~An;)3Nke.@!G#rbG">
<field name="NUM">30</field>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="`)_%let0ZY1X9^WFtau0" disabled="true">
<mutation name="driveToPosition">
<arg name="tgt1"/>
<arg name="tgt2"/>
<arg name="tgt3"/>
<arg name="tgt4"/>
</mutation>
<value name="ARG0">
<block type="procedures_callreturn" id="7@@*fD;TX}10}D{g]6xH">
<mutation name="SetTarget">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="8{D`wtb1YBO^Vg[$]$SP">
<field name="NUM">-30</field>
</block>
</value>
</block>
</value>
<value name="ARG1">
<block type="procedures_callreturn" id="Kq_+G}2]eiceO`D`G9~^">
<mutation name="SetTarget">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id=")o#y)Yi$nd$06lOX;6+h">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="ARG2">
<block type="procedures_callreturn" id="Ws^x:|*Q{R,LU1Bz;{g[">
<mutation name="SetTarget">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="y/D*rdV1y3?GWZ4~$Y9s">
<field name="NUM">-30</field>
</block>
</value>
</block>
</value>
<value name="ARG3">
<block type="procedures_callreturn" id="GADPPa9!#CYE-W2de1w^">
<mutation name="SetTarget">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Bav/Q;18*rhkoFRB1($j">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="Oxp.L_Fx88]8VHY6kPDC" disabled="true">
<mutation name="driveToPosition">
<arg name="tgt1"/>
<arg name="tgt2"/>
<arg name="tgt3"/>
<arg name="tgt4"/>
</mutation>
<value name="ARG0">
<block type="procedures_callreturn" id="zqKV}p]f?-NCet!0Clfo">
<mutation name="SetTarget">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="rcqwAPMzRB.}+;nb~h6V">
<field name="NUM">-30</field>
</block>
</value>
</block>
</value>
<value name="ARG1">
<block type="procedures_callreturn" id="u^ZNC6(KnF:]in|{P#%#">
<mutation name="SetTarget">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="f88WI2~rO{^YF:xI3gV2">
<field name="NUM">-30</field>
</block>
</value>
</block>
</value>
<value name="ARG2">
<block type="procedures_callreturn" id="(Ak7=kDfVJw!qOm?b%r?">
<mutation name="SetTarget">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="mwAZ1_ky+boKy$D;G(In">
<field name="NUM">-30</field>
</block>
</value>
</block>
</value>
<value name="ARG3">
<block type="procedures_callreturn" id="(,[R.pioe!yDCcj_l4A0">
<mutation name="SetTarget">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Hw(MF5mEl.(2SFlj7a7O">
<field name="NUM">-30</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="h*QOKLFp^/kri/_[`8?M" x="722" y="557">
<field name="NAME">getMotorsDone</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="*n,nX{*DxkYJR#y1dH6a">
<value name="IF0">
<block type="logic_operation" id="i_i7~6QV!}~gKyMa!xuu">
<field name="OP">AND</field>
<value name="A">
<block type="variables_get" id="!;55w?QB)oFwNhGL4i!7">
<field name="VAR" id="C[4`@Ch@K3Rq;A,pzuI,">motor1Busy</field>
</block>
</value>
<value name="B">
<block type="logic_negate" id="2Iu%D@:`_iRx2{i=Q)Ej">
<value name="BOOL">
<block type="dcMotor_isBusy" id="8S)@u0VKlGDNMJLO7j~A">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="iQ(uby~=9_LpoTf.#aG5">
<field name="VAR" id="C[4`@Ch@K3Rq;A,pzuI,">motor1Busy</field>
<value name="VALUE">
<block type="logic_boolean" id="z$u@)tRG)].@ne~D1ia^">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="Rl5NGBR.eb^b$FV,Li~D">
<value name="IF0">
<block type="logic_operation" id="%Nv^JM=6!/{MAdWi06lk">
<field name="OP">AND</field>
<value name="A">
<block type="variables_get" id="P~;:o`OnDFs:yb@Sd(.K">
<field name="VAR" id="+vcnbm~.k74C6Hs12^)!">motor2Busy</field>
</block>
</value>
<value name="B">
<block type="logic_negate" id="6J4P6-G)7}b*@Ff|Wj?k">
<value name="BOOL">
<block type="dcMotor_isBusy" id="H?ltv,m}r73XYf+G]45y">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="SBXO$+1%M{*/n!b)ZH!B">
<field name="VAR" id="+vcnbm~.k74C6Hs12^)!">motor2Busy</field>
<value name="VALUE">
<block type="logic_boolean" id=".t4k^,%+e|}XME.A^)Tc">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="#KPa9JvX_^EBstB`CUZH">
<value name="IF0">
<block type="logic_operation" id=",;`_3kdcviqbVi8#fCTM">
<field name="OP">AND</field>
<value name="A">
<block type="variables_get" id="K.BiimaoH9ZeADayI(f,">
<field name="VAR" id="_bj__`r$I)A%u_QIAynJ">motor3Busy</field>
</block>
</value>
<value name="B">
<block type="logic_negate" id="3~QcryZgN{2[{#agXWJ*">
<value name="BOOL">
<block type="dcMotor_isBusy" id="*sgXr?[+n#cM6-h4GpUF">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="![hB/!+UKYJWrhkj3$:v">
<field name="VAR" id="_bj__`r$I)A%u_QIAynJ">motor3Busy</field>
<value name="VALUE">
<block type="logic_boolean" id="-Y+(UsW%]6^8;CC-n;^@">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="%.vT]ZRt@}o;?;(pznaU">
<value name="IF0">
<block type="logic_operation" id="CZRR:=-s0krA3@SGQKbH">
<field name="OP">AND</field>
<value name="A">
<block type="variables_get" id="@G#B@?,1@h0BYQ+D/_aC">
<field name="VAR" id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</field>
</block>
</value>
<value name="B">
<block type="logic_negate" id="WzY/.I!Hll?`Dbq4tcUr">
<value name="BOOL">
<block type="dcMotor_isBusy" id="cRiX;%uim4fAIjN|#G}4">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="wbn0`O?%U4hQw8dKpn1b">
<field name="VAR" id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</field>
<value name="VALUE">
<block type="logic_boolean" id="auIbaS|.~v~NV0d^ZJ:G">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="logic_negate" id="!~`6.}G)P(9|[s#u~vnl">
<value name="BOOL">
<block type="logic_operation" id="w}FUX:_b:%ePT(6r[_,*">
<field name="OP">OR</field>
<value name="A">
<block type="logic_operation" id="=CUrZt2P3,/1c.Ot.:K1">
<field name="OP">OR</field>
<value name="A">
<block type="variables_get" id="Ov/vmTkC^@jHjy/d*`Od">
<field name="VAR" id="C[4`@Ch@K3Rq;A,pzuI,">motor1Busy</field>
</block>
</value>
<value name="B">
<block type="logic_operation" id=".2Vba!rwq*]`gYhNWQ(e">
<field name="OP">OR</field>
<value name="A">
<block type="variables_get" id="sxP8xrp+zK`[|kqR2}F5">
<field name="VAR" id="_bj__`r$I)A%u_QIAynJ">motor3Busy</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="qY[b:Hn}ahaq)Nbyc%,h">
<field name="VAR" id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="W:=LXJ=iTF5V`1~EdZMR">
<field name="VAR" id="+vcnbm~.k74C6Hs12^)!">motor2Busy</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="@ttu9%0Ti^ps*)T^;rJ3" x="102" y="731">
<field name="NAME">stopDriveMotion</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="DU,T3I1:NeEl2z2/`,g*">
<mutation name="setDrivePower">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="|]?wMY;Kw4s!vE)c8D`k">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="aL,X4y|0Q6mQE#/,3PHL">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="f5Jv5V+SrkpfS5VmlqjW">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="7xzKnC.pL0%Opo:54a:A">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="/_QNe}6cz56!OR@;+vf)">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="2LY9zgf=!j/COy%z=xVD">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Qv78Xv;y!xd?h8DXjO4T">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="hVen3GiH!gndY=HW,4*4" x="-489" y="775">
<field name="NAME">resetDriveEncoders</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_RunMode" id="nws:+49$_MN6Cj:0!(tr">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="2@@OSxl`s?`M5t)4D[j4">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="ECFo]0`=CJa;R23`GA%o">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="{H728vU;o4H:EY^a56@(">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="Wq3cubF2nDULJvsW1H(j">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="TE~k:QayjDfO[8i3wL/6">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="J-xH1S8%MP.dtvw)m3|T" x="2642" y="770">
<field name="NAME">showDriveTelemetry2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="l.49]NLtvfzD^*A}30%2">
<value name="KEY">
<shadow type="text" id="[zJ8*DLaH,O*M5zIaB[=">
<field name="TEXT">1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="^(|npaB/_)0duwqMu$_0">
<mutation items="3"/>
<value name="ADD0">
<block type="misc_formatNumber" id="xdlFU}G1qL23C~^]Dd.a">
<value name="NUMBER">
<shadow type="math_number" id="(|EFQ1B|8:$Y9VAp5^Cr">
<field name="NUM">3.14159265</field>
</shadow>
<block type="procedures_callreturn" id="NU2hu9(AyQTLKcnt~p5:">
<mutation name="getTarget">
<arg name="count"/>
</mutation>
<value name="ARG0">
<block type="dcMotor_getProperty_Number" id="@lHYBYIuJdb.w7*O:F%X">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="V0MNp9S:6g7Mk4/g+Z=^">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="@24|]iHprOPU/W,l^DRI">
<field name="TEXT"> : </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="q:f:i(2r~q,ugPks@]db">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="UVVyV*v%W1_8RVg.=#_F">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="5o{}?=8WtD=8u0`~Tl@h">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="[_KtRCF__4`{x)g9P4HL">
<value name="KEY">
<shadow type="text" id="N0e*Y1.u]1~=eeE$[V`^">
<field name="TEXT">2</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id=",ydXGIs90s7H0qM4c$UE">
<mutation items="3"/>
<value name="ADD0">
<block type="misc_formatNumber" id=";Nl0Gkqro,54g(5Ga4^[">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="procedures_callreturn" id="xoVk)Ad1`pi9]EG?CMOP">
<mutation name="getTarget">
<arg name="count"/>
</mutation>
<value name="ARG0">
<block type="dcMotor_getProperty_Number" id="Nu-!.S3[9(swr];PD~,l">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="c=)i/yKP,b~._r6cQOhm">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="AjWr1,/=aOy%W@^oXT.o">
<field name="TEXT"> : </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="K_kT;#znatw~h^Wd14bg">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="uAfj^gQ/uY4s]WTTzp?@">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="Y@FV$1abGs7`.d|SC{uy">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="hcd66T*uN[zr;[uTIVu#">
<value name="KEY">
<shadow type="text" id="+p1plcLH`i]:o+{ClOy[">
<field name="TEXT">3</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="Fg,LiX)JcPXSud354~Rs">
<mutation items="3"/>
<value name="ADD0">
<block type="misc_formatNumber" id="V[3sXo;Pa9ure.4,y?NT">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="procedures_callreturn" id="@}e)B}5rDW%,gO]Z7@}v">
<mutation name="getTarget">
<arg name="count"/>
</mutation>
<value name="ARG0">
<block type="dcMotor_getProperty_Number" id="^_fJKaF{op9EA7OVr1#`">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="=Ve:,f+AC)kjg)gk4sNV">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="AEV**ui5%J5Pjb7JS@ij">
<field name="TEXT"> : </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="7%eBeE:::L5vT_`,MT^[">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="O6^~1.=)NZ3d.M^=:46D">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="/bU6f#np`3b?gs4ZOHef">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="W[?xa%*+ZISZ7H|DG}@8">
<value name="KEY">
<shadow type="text" id="8}H=nqQmKNAXblYkJi+Y">
<field name="TEXT">4</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="i,Qe:Z)(W=tFD-Qr!`iJ">
<mutation items="3"/>
<value name="ADD0">
<block type="misc_formatNumber" id="pV{2q!.{![*!aT!n4YEd">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="procedures_callreturn" id=",_Z;@^~.srG;=%CPp]m8">
<mutation name="getTarget">
<arg name="count"/>
</mutation>
<value name="ARG0">
<block type="dcMotor_getProperty_Number" id="L}3x67~R#l(19gl+k{^g">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="cQSbYp%,N:JQ{cvpBfzc">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="{Rg.ryk;YZhs{f4HFZ;J">
<field name="TEXT"> : </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="0iQ):aY$P|i%?Gs5GkzR">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="4T)IE/mNMjwMwGg#PHwy">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="Q)/?^`TySg132QH#4q?6">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="H75*/?=}JfLt:t]^:#w^"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="F7x[f:;A%Z[8]8+P!N8Z" x="-488" y="1037">
<mutation>
<arg name="velocity" varid="Raoz3]|aLCiy|m.Yr|08"/>
</mutation>
<field name="NAME">setDriveVelocity</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="qUQ;Yyv/O~PLUwKus[KN">
<field name="PROP">Velocity</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="i^[+=GS-Y!IoYt(h]FJc">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="N66{7LVhhY~c(!e2cuiy">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="nu7T}MKy-,x(o|4:^bzC">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="%0THl^pv0{}uj15l5E1@">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="h]F-jml7V.672ibk:?,T">
<field name="VAR" id="Raoz3]|aLCiy|m.Yr|08">velocity</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="5IYmTY:o)3v?{6Jsz;-J">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="smDl4o.orQCfJh1]8W6E">
<field name="VAR" id="$eA$,K4A4yas=^gCC}AI">pv1</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?PwGl2yQ,|8qi?6t#%vt">
<field name="VAR" id="Lh}:b|Dp-DOoL^cOBLTI">dv0</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="H)2h=M:jx*+$y12q.WyI">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="lev;oOXe,thUY_}v$Ie8">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="[PZKu]0z5by*bC$;?#T=">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="14*n9yg[@dy;rjm6mw-S">
<field name="VAR" id="Raoz3]|aLCiy|m.Yr|08">velocity</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="rPfrk7X/u@i!ZfnJ.1Yt">
<field name="VAR" id="1K-%@XcZ%{?|btT8$/A%">pv2</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="knE60l{(h27[}`ZYSF8~">
<field name="VAR" id="ZmeMf{If}I2Yz|n!a3ff">dv1</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="{lNeB@?!^9zZ4bwhXC;H">
<field name="PROP">Velocity</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id=",An%;8XdAf6A^KSS{~a)">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="6=cGwwR1l!4.0Y:tWmu6">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="K=VAUpgR?Yo~)kC[H5zG">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="4OZxQ;fu`*Y8.6x[q]rz">
<field name="VAR" id="Raoz3]|aLCiy|m.Yr|08">velocity</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="TOoPRbh|*Jvgr{s@IN-|">
<field name="VAR" id="%D]ancxL0^JrF6BO}`-w">pv3</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ouB;`Gy`]G;J3`W~Ryr)">
<field name="VAR" id="0AGW1!WR;qeRoNPfbtI[">dv2</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Fx{Gg`On_2%Cw_bMuW{~">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="u*K2;(e-p!%bDaI*$+UA">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="uOQeUg{mnbQV`SG-pL3m">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="S,tlEPF:K3=xej4-AL[3">
<field name="VAR" id="Raoz3]|aLCiy|m.Yr|08">velocity</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Tx9GQj6$djcR=+^L2=RB">
<field name="VAR" id="?/26:0uQFxe2-mz=#D_^">pv4</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="N+^zlLeNj5Y{viUIYz`^">
<field name="VAR" id="Z*tjVcc0X(6eMtpx6YPH">dv3</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="?7)|l*admx6=a]?o/7p%" collapsed="true" x="104" y="1011">
<field name="NAME">showDriveTelemetry</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="`qgtPSFB3hkC9F[nyEZn">
<value name="KEY">
<shadow type="text" id="#-Nk^7oT@ZM@n,4e}+G%">
<field name="TEXT">Drive Time</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Mpo!v~y6Iq_E6)ERGu||">
<field name="NUM">123</field>
</shadow>
<block type="elapsedTime2_getProperty_Number" id="hHavm}q;IXYzK?0nuc}[">
<field name="PROP">Time</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id=":.NPe@.!e%0ZgN+AF}kJ">
<field name="VAR" id="x.yl*}OYvw*{oe?/8{sg">driveTimer</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="i+Ywu0F,s.[)uW%^+|uh">
<value name="KEY">
<shadow type="text" id="A,v)kF~D(fpx+-d;|}$B">
<field name="TEXT">1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="q%tgzz@4%6pF$JCCVGKh">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="[OW=a^Ijs]od]u`80Vuz">
<mutation items="5"/>
<value name="ADD0">
<block type="misc_formatNumber" id="zI[yWqH9Ms+F@@g.XI_O">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="5ls)]Usm2/~wP}]N~SIK">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="J*I8U)4miPN11YD^x#DL">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="a.o:n.R1f8!)0q)py,x)">
<field name="TEXT"> : </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="N-U(spN1cx)P5)Nv$(A.">
<value name="NUMBER">
<shadow type="math_number" id="E-rA0a:UTLs;Dg7`s=$,">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="g|s^UllLRB-_.i!u8Z}]">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="?(SB@)a:0+;ghzq(vW:j">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD3">
<block type="text" id="602%`NPdQ`N.@o#J!6M@">
<field name="TEXT"> @ </field>
</block>
</value>
<value name="ADD4">
<block type="misc_formatNumber" id="N`G7g]*%TI}[nv{6ukC5">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="f$(f%7}KD,#PWYL2ZjPh">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="?rwNIb_ykX|:!y;~V1u4">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="ZX~-~W}l/Pe9k,U1?^#X">
<value name="KEY">
<shadow type="text" id="6YV`0)6g4v6?V,{}ea_3">
<field name="TEXT">2</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="I!L,V}mo+ZJD^Buvvax[">
<mutation items="5"/>
<value name="ADD0">
<block type="misc_formatNumber" id="h*CkrHA{k(c!Pm`rMF3X">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="Ux0IJhWr4ccqNX7ry5oY">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="|5zIIdio:RbEZs_P+buK">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="/b{^izT/[b8TLwrD0o^,">
<field name="TEXT"> : </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="Y6|,7`YjWCvlqA/oF9K}">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="),0~D1^k2cXu?HYHN$Bn">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="J#M`2_{vUPFfEg@Nx^[o">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD3">
<block type="text" id="l)q1A]qtcokComkoX:?2">
<field name="TEXT"> @ </field>
</block>
</value>
<value name="ADD4">
<block type="misc_formatNumber" id=")|YxM4=r9p/?+(=KOwn1">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="?Ub_T+ANL#i[OCoqw@wN">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="3PO~|^_n0^L.M|/MNJEy">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="+xcM5*tZ2s3-gF4G#lvB">
<value name="KEY">
<shadow type="text" id="M~RUO/TW*pKI,wrmQgP}">
<field name="TEXT">3</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="5B_/p;?F)bL}OVJq@)(p">
<mutation items="5"/>
<value name="ADD0">
<block type="misc_formatNumber" id="3IW*ut7LHs(@JH+=S3Ah">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id=")Ai0N`cL]hvswLx8y=1E">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="]EW%IwkZEzT/]F~fVVp`">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="w7HZ2Bv$HM0XAHOl+x[P">
<field name="TEXT"> : </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="A566[wm^Zu[C..p?|wGy">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="VAItEla?T3p*n5.-1iBa">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="z(.FX!8wvYa[olw)8-,Z">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD3">
<block type="text" id="/BQPly/Y-6dIDN/biFfh">
<field name="TEXT"> @ </field>
</block>
</value>
<value name="ADD4">
<block type="misc_formatNumber" id="dZ[!5X[!G5f2;kZsD;tp">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="/TXAt;BPR7Gk6j6Z~KKB">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="Uvzc9stM.:SDIV{NP;_r">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="]o]yf1lBl%MD*xd?joG_">
<value name="KEY">
<shadow type="text" id="FT(ex441c:f)crU?[mGu">
<field name="TEXT">4</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="-l%H,.L#w(LK)=RD|4=T">
<mutation items="5"/>
<value name="ADD0">
<block type="misc_formatNumber" id="2JL6~EPV`Y^:j||T=Lvg">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="y*.ZjgIiu{mzM]7t)Gl;">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="@I30Q/VVj,TEJDq0+T@$">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="BlRS?6sG?0qOtoz@wNu@">
<field name="TEXT"> : </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="HfN*WWhXeDVR)$|!ND+j">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="8{(qQS`T(CZ[E0*kO?mn">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="R^+J.~?9g9ibm#G[.Rr-">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD3">
<block type="text" id="EJHrRzAPs0gjOH=UR234">
<field name="TEXT"> @ </field>
</block>
</value>
<value name="ADD4">
<block type="misc_formatNumber" id="@Ekl_-@gEN#iL*1jen-W">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="dKq#qAHUYgOjuScRZ):_">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="g9zsWs0b)Ag+dXS^bC8q">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="v87hb~Vt6Jhz/Ewut*6A"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Wi=jJ9[So!Qzg#xT*JOJ" x="713" y="990">
<field name="NAME">handlePath</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="fDDeqG2fL:ks7j7`.mUi">
<mutation name="runAmokHubBub"/>
<next>
<block type="procedures_callnoreturn" id="]:vo5wDvQxGU.T|rKM9q">
<mutation name="setDriveVelocity">
<arg name="velocity"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="GG+J~j{9+|xw]nqyr1-k">
<field name="VAR" id="}y5/{L?*p`Y;gTOG@ATA">BASE_VELOCITY_RUN_TO_POSITION</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="3NAVqJNv^:7X~;MNF~q5" x="1075" y="1032">
<field name="NAME">beginDrive</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="Y.HdBnEbee=$^G7l$7lI">
<field name="VAR" id="C[4`@Ch@K3Rq;A,pzuI,">motor1Busy</field>
<value name="VALUE">
<block type="dcMotor_isBusy" id="LgF9|S!lrhN.lx4^EC?P">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
<next>
<block type="variables_set" id="~GvsVMMMEHaYSLDd5w|0">
<field name="VAR" id="+vcnbm~.k74C6Hs12^)!">motor2Busy</field>
<value name="VALUE">
<block type="dcMotor_isBusy" id="B@,k[-#eg6gxZ%u464TD">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
</block>
</value>
<next>
<block type="variables_set" id="~$OVGvx%9V(e73RS}Mjq">
<field name="VAR" id="_bj__`r$I)A%u_QIAynJ">motor3Busy</field>
<value name="VALUE">
<block type="dcMotor_isBusy" id="yq@:B|]~C0=6=[h4cY[1">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
</block>
</value>
<next>
<block type="variables_set" id="Q}ff6=PZ#%]a8WLX(.Wv">
<field name="VAR" id="`0GmXrs=zf$,Myy](L`Q">motor4Busy</field>
<value name="VALUE">
<block type="dcMotor_isBusy" id="byL@XRCN:[`g*|vPg=R9">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
</block>
</value>
<next>
<block type="variables_set" id=".9hY-Q_G8^ZgPRG#9Z+;">
<field name="VAR" id="G@{UT=#Ea!)4aE(y]hG$">motorsDone</field>
<value name="VALUE">
<block type="procedures_callreturn" id="N6YfW$1{4$gAva@8oRI*">
<mutation name="getMotorsDone"/>
</block>
</value>
<next>
<block type="comment" id="CT1D-:EtY92e2`?tFEnT">
<field name="COMMENT">If a motor is done, don't keep checking it, possible all four do not settle at the same time</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="gb7sSr}x/eu,p%c6i@,6" x="-486" y="1349">
<field name="NAME">setDriveMode</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_RunMode" id=";F9vZy`+3kWf[ZC~n!^c">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="9MJeM=1pj`e4Eli^@SR.">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Ci2)|qaN]Y%swzHm_@QD">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="OfO,+1/n!Yg:Mo}Jn@f[">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="H]FFOPjP4|5-I:u!Gd];">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="!,cU#+-6]tPraW1adp*P">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="~$`2I;t1{|~#ImF;*eHp">
<mutation name="setDriveVelocity">
<arg name="velocity"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="kVzr]$PN*gsc-4A}/l0q">
<field name="VAR" id="}y5/{L?*p`Y;gTOG@ATA">BASE_VELOCITY_RUN_TO_POSITION</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="rjOho((jk{YMr8*-Ng)V">
<mutation name="setDrivePower">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="%?Q@,[4_v#mk6Fby+f(0">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="MJ_$@_0w8(MCX$|!LyNG">
<value name="KEY">
<shadow type="text" id="gM?MP9*,,Pr,WJ@_Dn)(">
<field name="TEXT">tgt0</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="4pIv$63gEPR5roZcMG*w">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="DU?{#*`I;91[(u/MP~D`">
<mutation name="showDriveTelemetry"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="d$S}@QY{)XD2I{.SYLdS" x="1069" y="1274">
<field name="NAME">driveUntilDone</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="5p`@?-b7`QKa.}!YyB2*">
<field name="VAR" id="x.yl*}OYvw*{oe?/8{sg">driveTimer</field>
<value name="VALUE">
<block type="elapsedTime2_create_withResolution" id="@18oZ@HNmyDt4}_uf88M">
<value name="RESOLUTION">
<shadow type="elapsedTime2_typedEnum_resolution" id="F.zV!%Q#ud-r:~AX0~DE">
<field name="RESOLUTION">MILLISECONDS</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="w:pwDHIT(pIwGu3CWY:N">
<mutation name="beginDrive"/>
<next>
<block type="controls_whileUntil" id="eAH)uwl9O.UyHrOeFe@W">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="T.P)D?RaKe^Rm]vrV1c=">
<field name="OP">OR</field>
<value name="A">
<block type="variables_get" id="acxWyAxDKTALUM0I2/kJ">
<field name="VAR" id="G@{UT=#Ea!)4aE(y]hG$">motorsDone</field>
</block>
</value>
<value name="B">
<block type="logic_negate" id="C.1$$ddIX=6!e`b~Uc%{">
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id=",;(ADj~612}c+4OOz2|k"/>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="d$2^=bE~VFp[vl[md!`~">
<mutation name="handlePath"/>
<next>
<block type="variables_set" id="?S$2g0U1OD)5/xKiPXB]">
<field name="VAR" id="G@{UT=#Ea!)4aE(y]hG$">motorsDone</field>
<value name="VALUE">
<block type="procedures_callreturn" id="AWbBa:7$PK:j?y{K5)hX">
<mutation name="getMotorsDone"/>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id=".9A/6(-nla)UPK_M,@|{">
<mutation name="showDriveTelemetry"/>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="[`.jjwN]h2kCR$nqs.L?">
<mutation name="stopDriveMotion"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="comment" id="FNi:%PRu($*9V/G{;h]?" x="1778" y="1270">
<field name="COMMENT">left 5"</field>
</block>
<block type="procedures_defnoreturn" id="o)za-!C]]]K139L1V/9z" x="1070" y="1582">
<mutation>
<arg name="tgt1" varid="0#`Y`OkBgmY)J7E!,AQS"/>
<arg name="tgt2" varid="G%BTpWZ#~;`:p,y7Bu#["/>
<arg name="tgt3" varid="UCd=7!oO}92MrQwlzcVo"/>
<arg name="tgt4" varid="V?[%6a^x[KfA!}1ZK1U3"/>
</mutation>
<field name="NAME">driveToPosition</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="VuFalE9kT%h2cv%gJWLQ">
<mutation name="resetDriveMode"/>
<next>
<block type="dcMotor_setDualProperty_Number" id="P,jW]jnWr]DNX#v`s)h{">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="Oi71((791Q*[1h`o(idk">
<field name="VAR" id="0#`Y`OkBgmY)J7E!,AQS">tgt1</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="A%I}I~Cx4;(m$#SU],81">
<field name="VAR" id="G%BTpWZ#~;`:p,y7Bu#[">tgt2</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="w;ifE/|4k;3aJ~hwPL)(">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="Ei*WD~RMtSdWZeJx:!.m">
<field name="VAR" id="UCd=7!oO}92MrQwlzcVo">tgt3</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="GAPuDf{CO7q3#:I[hn|%">
<field name="VAR" id="V?[%6a^x[KfA!}1ZK1U3">tgt4</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="m5VNe7jihI0n=!yVNM^N">
<mutation name="setDriveMode"/>
<next>
<block type="procedures_callnoreturn" id="p=omoqVpoL+*lDuhS1),">
<mutation name="driveUntilDone"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="Main TeleOp" />
<Enabled value="true" />
</Extra>

