<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="J`;h6@[#;SZK5Jp:qP**">power</variable>
<variable id="#]VRes2KA):Fug0gh/7b">defaultQR</variable>
<variable id="vR*6}M)42Hue:~v1PNto">MaxQRLevel</variable>
<variable id="]}Njf)QA8SS^|IhH0Iu^">TargetHorizontalMin</variable>
<variable id="mlM@f6zr)nLT$Q^_/hPX">TargetHorizontalMax</variable>
<variable id="%@MAiM0pf!3AX(D)N%q5">QR1Min</variable>
<variable id="i~Jcv$FrJ![3)r./6y`X">QR1Max</variable>
<variable id="e/B.y_04jd)j#e4Ehn?G">QR2Min</variable>
<variable id="~6-c;(~-+G*kp(LD2lVw">QR2Max</variable>
<variable id=":3{)UpI3jgfxG![$,w8d">QR3Min</variable>
<variable id="#R[Oa6cQ1XU$h=@=CQ66">QR3Max</variable>
<variable id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</variable>
<variable id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</variable>
<variable id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</variable>
<variable id="C-j=_t;@/fsV)+=e~^La">recognitions</variable>
<variable id="A7n%5a@8jC6}[rgS1GS8">index</variable>
<variable id="vP~n9zf$lW%hYD/C.j_-">recognition</variable>
<variable id="3ff(/k5{B`/w(%R_-k}o">ObjCenterX</variable>
<variable id="r[|L#si8fi_hP5ZoogP.">ObjCenterY</variable>
<variable id=",1T.)B=P.V}G[]Tr_f07">DesiredLevel</variable>
</variables>
<block type="procedures_defreturn" id="Ap.]YsU#%#8d9]o;+m}L" x="-1429" y="5">
<field name="NAME">FindDuck</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="milK:`hu2$x6ghTTMS(A">
<field name="VAR" id="#]VRes2KA):Fug0gh/7b">defaultQR</field>
<value name="VALUE">
<block type="math_number" id="BcA@3h(.Uf2@wSk;Ih*]">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="N-DU%j`?mZq^]2|p^cKI">
<field name="VAR" id="]}Njf)QA8SS^|IhH0Iu^">TargetHorizontalMin</field>
<value name="VALUE">
<block type="math_number" id="IJ`F}|(tu[Mj@-Rw]K`R">
<field name="NUM">151</field>
</block>
</value>
<next>
<block type="variables_set" id="y1Y#12,ZZ}mz67f.okz`">
<field name="VAR" id="mlM@f6zr)nLT$Q^_/hPX">TargetHorizontalMax</field>
<value name="VALUE">
<block type="math_number" id="l+eh.o+#[lydCa1|~$lW">
<field name="NUM">348</field>
</block>
</value>
<next>
<block type="variables_set" id="W7]{_ci#_ZC@M+iN(7f-">
<field name="VAR" id="%@MAiM0pf!3AX(D)N%q5">QR1Min</field>
<value name="VALUE">
<block type="math_number" id="./*jF9G7?{+wTZ!uwVO2">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="qkH8x!jLZQDd!DNfmpKO">
<field name="VAR" id="i~Jcv$FrJ![3)r./6y`X">QR1Max</field>
<value name="VALUE">
<block type="math_number" id="tiEK?:y?WhDSKa}h|u.l">
<field name="NUM">171</field>
</block>
</value>
<next>
<block type="variables_set" id="5t7?p?~,!rw0P,ak^/St">
<field name="VAR" id="e/B.y_04jd)j#e4Ehn?G">QR2Min</field>
<value name="VALUE">
<block type="math_number" id="55|yzzIQWGu_hugAxS,L">
<field name="NUM">171</field>
</block>
</value>
<next>
<block type="variables_set" id="c(oe1rgTkrE331]{]W3~">
<field name="VAR" id="~6-c;(~-+G*kp(LD2lVw">QR2Max</field>
<value name="VALUE">
<block type="math_number" id="#1#4c3NLxA%F~3z;H,ZI">
<field name="NUM">418</field>
</block>
</value>
<next>
<block type="variables_set" id="9LZq^1m#d}T1ti~eodas">
<field name="VAR" id=":3{)UpI3jgfxG![$,w8d">QR3Min</field>
<value name="VALUE">
<block type="math_number" id="#0L;)w4_a%UAu)-4gNx{">
<field name="NUM">418</field>
</block>
</value>
<next>
<block type="variables_set" id="V+e/Lx-co^dCOL0`~Xfk">
<field name="VAR" id="#R[Oa6cQ1XU$h=@=CQ66">QR3Max</field>
<value name="VALUE">
<block type="math_number" id="tThKdXu^xvXA05N;^2h6">
<field name="NUM">665</field>
</block>
</value>
<next>
<block type="variables_set" id="R|OB-,Y:U|(Fu+*pE0J^">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
<value name="VALUE">
<block type="math_number" id="kE`j42nheQ.{T{4|Y!b(">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="}VF~nw+K0^Dj5vu:69o2">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
<value name="VALUE">
<block type="math_number" id="0y`Hn.}8VyOPvc@*M=^d">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="E}KI4qLJ;D}gK=mmp]o+">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
<value name="VALUE">
<block type="math_number" id="WDQR/K^|$YYi5X,[Nw=t">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="?yi=J|HoDAY5hmF3F`p/">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<comment pinned="false" h="66" w="177">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfodCurrentGame_getRecognitions" id="@^T+j9UpzVDmv+({A4N+"/>
</value>
<next>
<block type="controls_if" id="w,CVDz8h9iJg?FbGxdU!">
<mutation else="1"/>
<comment pinned="false" h="102" w="202">If list is empty, inform the user. Otherwise, go through list and display info for each recognition.</comment>
<value name="IF0">
<block type="logic_compare" id="uu9nF37c+pEFdRO@Cdsf">
<field name="OP">EQ</field>
<value name="A">
<block type="lists_length" id="i*p);Bj2bakov-fbO_+$">
<value name="VALUE">
<block type="variables_get" id="pNcxcB(O~2m`g_-Y!UXE">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="kQu9H$WeoqBs/djo/`cp">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="FGL$^oGjlgf~!$_^Q0vz">
<value name="KEY">
<shadow type="text" id="N+l`iHyun-$QGf|kF[0/">
<field name="TEXT">TFOD</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="MNePf/-}Up4v?ddoXR!1">
<field name="TEXT">No items detected.</field>
</shadow>
</value>
<next>
<block type="variables_set" id="u~37;@n:dvzZK%PumsZg">
<field name="VAR" id="vR*6}M)42Hue:~v1PNto">MaxQRLevel</field>
<value name="VALUE">
<block type="variables_get" id="5Elw?1c[p(-0;ilO1HdI">
<field name="VAR" id="#]VRes2KA):Fug0gh/7b">defaultQR</field>
</block>
</value>
<next>
<block type="telemetry_update" id="mwQZ:M7Dd~0$uj69(mL2"/>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addNumericData_Number" id="J^W=5do=9`~u/{MJ:@/K">
<value name="KEY">
<shadow type="text" id=":KL_Es$CrA4?Y#SbGHQQ">
<field name="TEXT">Number of Objects</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="P4zXs5:#jjFHq!Rwc;2U">
<value name="NUMBER">
<shadow type="math_number" id="uy|8J3wyNq}lfH6IO_eD">
<field name="NUM">3.14159265</field>
</shadow>
<block type="lists_length" id="Z=CnVP}GUnje72yGK0%/">
<value name="VALUE">
<block type="variables_get" id="q_pYN)2#lI0?931ZkgSX">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="Ll6cYg(uphtVi~Ttz*5=">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="{kt4^o_+N?m!X.`}FFre">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_number" id="QhJ4,CIT9X[M3TcAG@f6">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_forEach" id="(464v^Fti4v,jVG.$YIg">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
<comment pinned="false" h="81" w="199">Iterate through list and call a function to display info for each recognized object.</comment>
<value name="LIST">
<block type="variables_get" id="W8i_P[gM+vD/Z)#G*AGC">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="oLYbE4ms%g%v)~N*nSS?">
<field name="VAR" id="3ff(/k5{B`/w(%R_-k}o">ObjCenterX</field>
<value name="VALUE">
<block type="math_arithmetic" id="=86`Ph5am{ypl9`*.zak">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="VPG$SewPOJPyv`hK;T0.">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="8v#K6zaX#2)6n?)IPZaC">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="9m2@Xty$UeNVZ{Xq,%on">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="(+rFkgRAb9Kj!GT5LLzD">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="5+Y2Ia+V__1?7?M%.UbR">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="HjjoRPZU`FHvl;o1x.{v">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="mk5m.Q8v]ou}cYPy/G9o">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="ti-8t{Y!}TZ~[P#~pIUB">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="W!Gc2`Y8I+(35iJ0jRHr">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="M][1uufGtpr1ngb?7k%s">
<field name="VAR" id="r[|L#si8fi_hP5ZoogP.">ObjCenterY</field>
<value name="VALUE">
<block type="math_arithmetic" id="29zK(M3,U;gVl*i[YLbg">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="hOJ5RX2|uBtl}]}6i/Ku">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="hxo.zl@%/)|lvNi+zEY4">
<field name="PROP">Top</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="?f)[thMzA]M~@;477}|X">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="r=55+8p.|r9H!XYF;UeY">
<field name="PROP">Bottom</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="`}VON#S6GR0f0g0M0i{t">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="([x~pLW4L9(viHEOxs/y">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_if" id=")JYUp#C!C/nWT?{/InX;">
<value name="IF0">
<block type="logic_compare" id="6BB,h?kZ#T9,)bNz(rln">
<field name="OP">EQ</field>
<value name="A">
<block type="tfodRecognition_getProperty_String" id=",w/!Q{7LR0X/G$a,@^rf">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="/:Qg0S8VlBO{,Se])j|g">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="tfodCurrentGame_typedEnum_label" id="yGHyO(XuIn6F*(}QjV8b">
<field name="LABEL">Duck</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="QxqIFjqM`w86@J5[0c2)">
<value name="IF0">
<block type="logic_operation" id="DxF.hD8Q7_k`1OTPn=yW">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id=")ck|]4K}Pd#:s/b;M66?">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="KC*1+`mH^v-0^zf_0PD@">
<field name="VAR" id="r[|L#si8fi_hP5ZoogP.">ObjCenterY</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="ulvTSzZ*h;6Z@J1~Z7UP">
<field name="VAR" id="]}Njf)QA8SS^|IhH0Iu^">TargetHorizontalMin</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id=";gOXyW]Q|Y+!WMXbInX$">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="]tt{_}bbCTmEN{7QzSz4">
<field name="VAR" id="r[|L#si8fi_hP5ZoogP.">ObjCenterY</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="Sfst6Tn1Fb|7t*#KL!Ra">
<field name="VAR" id="mlM@f6zr)nLT$Q^_/hPX">TargetHorizontalMax</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="V{T@S/hTVU(ek}h9V5W#">
<mutation elseif="2"/>
<value name="IF0">
<block type="logic_operation" id="lLn~Q}/KE}j^/eh5Eg]C">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="eNeIfM7=`sHur_#EO+%j">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="rZgr[qN?^;OCc5AecHWt">
<field name="VAR" id="3ff(/k5{B`/w(%R_-k}o">ObjCenterX</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="e6#3*gs]#x+,QP~!#O1J">
<field name="VAR" id="%@MAiM0pf!3AX(D)N%q5">QR1Min</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="a?{vw0[l{Ep[s;@0nU~a">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="g+knS9GgrevVqBi-dCr+">
<field name="VAR" id="3ff(/k5{B`/w(%R_-k}o">ObjCenterX</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="oG[er/.NFc/(=c;=5K?i">
<field name="VAR" id="i~Jcv$FrJ![3)r./6y`X">QR1Max</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="*~A[#+*(Ixx(:/|t]pxl">
<value name="IF0">
<block type="logic_compare" id="p?YiV$pIC)V-2**(U0`!">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="=f!nl~Ec/62#-GfYM1{H">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
</block>
</value>
<value name="B">
<block type="tfodRecognition_getProperty_Number" id="zkos#M.y%s@=FYt7*Fj*">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="^@~P[AY$FX}Skr6O/rf,">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="NKuU0i_vVCsjn`+nK;G0">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
<value name="VALUE">
<block type="tfodRecognition_getProperty_Number" id="Y}cl;i+^;`ova]ch^|81">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="0e_|xI~#iy;ELx*y=6an">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="0gjViV!,AHW)9-wpV:lN">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="-FAR*6u1eVT0rD}9k7bo">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="7].JB0/0a~9ipt)}}O8E">
<field name="VAR" id="3ff(/k5{B`/w(%R_-k}o">ObjCenterX</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="Iq^mDfO$;I}_#DO$+4B.">
<field name="VAR" id="e/B.y_04jd)j#e4Ehn?G">QR2Min</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id=",n%L}0h@ylPPt6JC(WDh">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="q%uMj5I3~(;X2!V)mKkC">
<field name="VAR" id="3ff(/k5{B`/w(%R_-k}o">ObjCenterX</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="H7uFSj~S.7RR,UxwlS*5">
<field name="VAR" id="~6-c;(~-+G*kp(LD2lVw">QR2Max</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="controls_if" id="-SLfrm$;H(MYT;j,mEiQ">
<value name="IF0">
<block type="logic_compare" id="vXqXEGLnUP*qIAQ!X]:W">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="hv!hA7k.+S1Wz1Rg8i%#">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
</block>
</value>
<value name="B">
<block type="tfodRecognition_getProperty_Number" id="FGckmUMfLp|}*y0C4#sF">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="QCf2wVInNr+8d`}9J3BP">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="L!Ui/Y3Lpux6.mRw[~Nv">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
<value name="VALUE">
<block type="tfodRecognition_getProperty_Number" id="Z:h$XqMuti+FJE5qUAj5">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="p;Ji~SXF/rx_bC_S6_[u">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</statement>
<value name="IF2">
<block type="logic_operation" id="g.kosqt4G+XlHlZ.JG9P">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="KS9rP0nbe0Lvh%HAr*.,">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="SgZaF^`)FGuid=Gqn(r]">
<field name="VAR" id="3ff(/k5{B`/w(%R_-k}o">ObjCenterX</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="|9v:bp{uUd@SsQ8GGu;!">
<field name="VAR" id=":3{)UpI3jgfxG![$,w8d">QR3Min</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="`Mm^K;3+H_yV)c!!!66W">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="74(G/j4Ef2iV-3pIf=qd">
<field name="VAR" id="3ff(/k5{B`/w(%R_-k}o">ObjCenterX</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="Ee7U@~R|L`;us7*{(wTJ">
<field name="VAR" id="#R[Oa6cQ1XU$h=@=CQ66">QR3Max</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="controls_if" id="YNJML#Jd2Af!mFn^Kb0#">
<value name="IF0">
<block type="logic_compare" id="y1wLM{)Mf.Y=#eF37JeY">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="@48YOcQcB))),RN-?if{">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
</block>
</value>
<value name="B">
<block type="tfodRecognition_getProperty_Number" id="ae-om,%_pk9[AM0?%[L2">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="%6KH,#On(nCs62S}Np1}">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Ft(IZv0Zjn=ScRzfW/;0">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
<value name="VALUE">
<block type="tfodRecognition_getProperty_Number" id="^i;8#(vH_2LcWfBic4sk">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="qWIK:ynvJEOZA[{WjYKK">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</statement>
</block>
</statement>
</block>
</statement>
<next>
<block type="variables_set" id=")ND[?YX[VcbCdhfN*[u3">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_arithmetic" id="X:t;/eK}C~]xn1N!ruep">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="d`/)ZSKYtnt*i$h_Zxl#">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="XBJ{^mNNcyU@,jBU6umf">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="2X5xUH7.[h8^hl$n:@T=">
<mutation elseif="2" else="1"/>
<value name="IF0">
<block type="logic_operation" id="6GD|k[.hW3@NHe$b#Cv9">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="b[w0u{{,Qs4U0GHm#:nu">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="`H/AJxSe)QGh[`~z$9by">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="Jk7nqDc6ohL(0:kBM%GT">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_operation" id="{@21o%q^rS$xWjFSqiT4">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="8gU~Jdz/e:}xec@5|*5N">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="DsDcjlD?KdEh^vXaYSOw">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="ei5Ekb.R?]yMIU08^gk5">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="}!Ib,|ecMVfDVgW0M=J]">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="S[:xrblpybm+wO%BVVhf">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
</block>
</value>
<value name="B">
<block type="math_number" id="p{@Fo-.2Ot|hWXcV@?Xl">
<field name="NUM">0.3</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="A.02(bb5fOrX]XoURA.$">
<field name="VAR" id="vR*6}M)42Hue:~v1PNto">MaxQRLevel</field>
<value name="VALUE">
<block type="math_number" id="a,ghZN/t{T#=Q1+iAKCJ">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="]cbA@KYLc$9+}.Hy~_2k">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="[G]1gKL[R2V4]9;(StQb">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="#?.Lf+n;l8R0g.9[whRC">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="a=Q$|NFzJ~_c$;Y)~nGB">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_operation" id="`:2Y*|/[_VeF4T{t;lA[">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="Nx2upw`-?jd%TWCw#MIQ">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="Y%5Y:{dA!;^b=bGoB)z|">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="V=(MZYlR+J0+D()wsG[D">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="E1G^?()[[zY2{RH65XRn">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="L4.IH0Vm.2/Koxx,|$gJ">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
</block>
</value>
<value name="B">
<block type="math_number" id="P87jcIRgRe2%to])ioA;">
<field name="NUM">0.3</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="EgNQ91-Msng(nPQk-n+N">
<field name="VAR" id="vR*6}M)42Hue:~v1PNto">MaxQRLevel</field>
<value name="VALUE">
<block type="math_number" id="Fdlik?gTj.!}+xc#{Yua">
<field name="NUM">2</field>
</block>
</value>
</block>
</statement>
<value name="IF2">
<block type="logic_operation" id="@`Xueg.`rjc1J]QMU:zr">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="IgQzU%|BD=B$?Q4`VV32">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="!N$$f=-y)Skg-i^4tgnG">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="A;kfN:pgY#k]`vsecK@f">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_operation" id="f/p!U=a;mGl1uSz5d@#=">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="iX*iuL$?u~[.:LU_[=zr">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="lI:Kw:}HzO_|!|CwVW#@">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="v0d:WQGdClJkN)gu_Wq2">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="86Agw;dGLMR^UdT9(UWF">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="?{!f+fvxHrB=S]oJLXl|">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
</block>
</value>
<value name="B">
<block type="math_number" id="Zr4k+rK}vsBO0*UK~$8z">
<field name="NUM">0.3</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="variables_set" id="oLPXUn=72qJD)n21-U#y">
<field name="VAR" id="vR*6}M)42Hue:~v1PNto">MaxQRLevel</field>
<value name="VALUE">
<block type="math_number" id="I*);W1i%(MUpB:OQhrpM">
<field name="NUM">3</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="d]+BBI#4M|Oi-|s3R5v}">
<field name="VAR" id="vR*6}M)42Hue:~v1PNto">MaxQRLevel</field>
<value name="VALUE">
<block type="variables_get" id=".su.Wnf^U9:%WKcZYBq6">
<field name="VAR" id="#]VRes2KA):Fug0gh/7b">defaultQR</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="LhGif3G[dP38hBVxU=(k">
<value name="KEY">
<shadow type="text" id="H7;0:/qV?FfRXo=fg_Pj">
<field name="TEXT">no obj with</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="7Fzq2l5Uano~Tz9~PMQ/">
<field name="TEXT">high conf</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="ku]hdiGF06;m9N8c*82!">
<value name="KEY">
<shadow type="text" id="=R|umd.(]D~11gG|4-Gy">
<field name="TEXT">QR conf 1</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="C|ztWZ!Gc9|{b]_K20GV">
<value name="NUMBER">
<shadow type="math_number" id="jQu0/3pcJ9~Gqk|3@4sr">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="E/Pxte;xX-KJ3F,;-v-@">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="b,TsP=PJ?9^(B]Nb7p,`">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=".|~[([;gD%cE%U)_u0Os">
<value name="KEY">
<shadow type="text" id="D(Fnw37y0/+X9]~dH^=h">
<field name="TEXT">QR conf 2</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id=".XEKz+K}#T#hY?L~Q8l^">
<value name="NUMBER">
<shadow type="math_number" id="y}$YBh_/IDh$/83ZX0S6">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id=";A/!@Lo22,5h2,M:9]Io">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="/OKOivmcYI]C=I,`}z$!">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="p51SJ+*}Z9gAxm(:GiY=">
<value name="KEY">
<shadow type="text" id="4UHHAw5S.{E@l}=7v4[S">
<field name="TEXT">QR conf 3</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="Moce7Ke-lvQv.H^S~dxa">
<value name="NUMBER">
<shadow type="math_number" id="ZuEd/m;PR{1x7=(lo8gD">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="PS]29_(]*Fn?*0~olVbg">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="hb=0kLG$RjgpE9W$]O=W">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="_VEXAwRW=1)2)-zh2BR;">
<value name="KEY">
<shadow type="text" id="kW.q.O($2X_b($TlW?h[">
<field name="TEXT">Selected QR</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="4L-kPo4X/aTc*^P(*=#8">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="XPmT{X^+syawcRdj[2T.">
<field name="VAR" id="vR*6}M)42Hue:~v1PNto">MaxQRLevel</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="P[RSZX(,cvo9JX}cyfL:">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="Rg1In.47DXuSlWN^A{^$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="WZfxhnUy%CmG^Yh.ezTw">
<field name="VAR" id="vR*6}M)42Hue:~v1PNto">MaxQRLevel</field>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="19" y="84">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="vuforiaCurrentGame_initialize_withWebcam_2" id="/%gnQbOfsaBzt#u9Duag">
<value name="CAMERA_NAME">
<shadow type="navigation_webcamName" id="$sWO+elX8]8d*X(Vv6/d">
<field name="WEBCAM_NAME">Webcam 1</field>
</shadow>
</value>
<value name="WEBCAM_CALIBRATION_FILE">
<shadow type="text" id="02f)n,xGsvFq(+u_dg:e">
<field name="TEXT"/>
</shadow>
</value>
<value name="USE_EXTENDED_TRACKING">
<shadow type="logic_boolean" id="LQjwl/7k)?G/ZOmfL~Bb">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="*.+dK2$ko7)w@S%F2aCF">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="CAMERA_MONITOR_FEEDBACK">
<shadow type="navigation_typedEnum_cameraMonitorFeedback" id="o1;zIIUvMhx8y`KKc+.R">
<field name="CAMERA_MONITOR_FEEDBACK">NONE</field>
</shadow>
</value>
<value name="DX">
<shadow type="math_number" id="_i-CB5-156N_1NE@%,!8">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DY">
<shadow type="math_number" id="1,Q8s_Oo^]3=JDQtB05D">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DZ">
<shadow type="math_number" id="g:]MJPIPB1Bi%4hf!e|@">
<field name="NUM">0</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="VUx4])d1N*{YUpj+*$;6">
<field name="AXES_ORDER">XZY</field>
</shadow>
</value>
<value name="FIRST_ANGLE">
<shadow type="math_number" id="ylDGPAl!b$1/85E=gJVh">
<field name="NUM">90</field>
</shadow>
</value>
<value name="SECOND_ANGLE">
<shadow type="math_number" id="H}wbj;j(6!KG^#RGn:cn">
<field name="NUM">90</field>
</shadow>
</value>
<value name="THIRD_ANGLE">
<shadow type="math_number" id="{ffHsZ1)[biPY,M2/#G]">
<field name="NUM">0</field>
</shadow>
</value>
<value name="USE_COMPETITION_FIELD_TARGET_LOCATIONS">
<shadow type="logic_boolean" id=";cS@m?-OeU:!]#T[|@w[">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="comment" id="^B(JoU=F@bt_M/@vrw]/">
<field name="COMMENT">Set min confidence threshold to 0.7</field>
<next>
<block type="tfodCurrentGame_initialize" id="=Eeq3nj[q7b^O=Yc1WH/">
<value name="MINIMUM_CONFIDENCE">
<shadow type="math_number" id="wZ,U?7SXW:z|gE2f4*dx">
<field name="NUM">0.4</field>
</shadow>
</value>
<value name="USE_OBJECT_TRACKER">
<shadow type="logic_boolean" id="{^D[x9%sT%=Xz=2A%m-2">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="m::+6zm+bTH0AKUI0q0I">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="comment" id="B#KTA/G_R@k5~M@PA11$">
<field name="COMMENT">Initialize TFOD before waitForStart.</field>
<next>
<block type="tfodCurrentGame_activate" id="JE-Hp@[Y[y5c7.4XbzbM">
<comment pinned="false" h="99" w="252">Init TFOD here so the object detection labels are visible in the Camera Stream preview window on the Driver Station.</comment>
<next>
<block type="comment" id="D5I)lJ~SuL%Z`!xp*kuJ">
<field name="COMMENT">Enable following block to zoom in on target.</field>
<next>
<block type="tfodCurrentGame_setZoom" id="sLGI-G!(@7U/;]XWsHi^">
<value name="MAGNIFICATION">
<shadow type="math_number" id="n;hZDN#2z?B|!]Zo%Qy0">
<field name="NUM">1</field>
</shadow>
</value>
<value name="ASPECT_RATIO">
<block type="math_arithmetic" id="?d7xwSs4,#r`vHeFS1Wa">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="SJQ;}IuG#7DRe0*Yuts1">
<field name="NUM">16</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="jbk=fa[0M,8rrxB?md?l">
<field name="NUM">9</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="0dgJ|INJ6i4U0euw;b$=">
<value name="KEY">
<shadow type="text" id="}/o!t;j3-z(Ly(+J_.tV">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="6:.5p9eHnuMnUHud#1%e">
<field name="TEXT">Press Play to start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="H+vB?~XE+$U#u#6(;$2G">
<next>
<block type="dcMotor_setProperty_Direction" id="dnOQa[=679gGomv7hlA|">
<field name="IDENTIFIER">hand_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"hand_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="3WznT*[mg+-MrArC]LTn">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="{ogC|voxcH19@26]bW5E">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="5I1lwbSayn5G-=d(_;wU">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="UZ85y8`z!qcl6x665hn{">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="89YN{Ri}*hfba]FjL{(U">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="/:Wask;jy3j}ylfVw|ZC">
<field name="IDENTIFIER">hand_motorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"hand_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="d{/yF}_uo7TD[Cz]HVH}">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="4X)cUaS/X]Q9/WJIE?{5">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="zQgwfJSD0,ifKdm9@4by">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="m-udL#prIj-_7jto?UPL">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="mVvHZw+-G3|Yca)sqW2L">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="s*ltof9W_X[*MY89}2U5">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="/F|ScNhF}3:30+N`67mU">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="JOFn!#B6:6wHMsUFz(R`">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="$_sLCYILPf!IO9lye.G]">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="}!z/1(i~_NqD/G6HEK=T">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="v%O@PsUzOtuWqi,MOGq!">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="e+Bnz14jja{gD-vY;exd">
<field name="IDENTIFIER">hand_motorAsDcMotor</field>
<field name="PROP">TargetPositionTolerance</field>
<data>{"IDENTIFIER":"hand_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="=?SNYfI_r((aRU5Z^]sL">
<field name="NUM">5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=")yM~.xEgz1r)MfG?}J}x">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="$!?FSEzQBqvr!H03r(5l">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="variables_set" id="$dxAX69y]WT:8Qfd4_$U">
<field name="VAR" id=",1T.)B=P.V}G[]Tr_f07">DesiredLevel</field>
<value name="VALUE">
<block type="procedures_callreturn" id="u@UgDS!i.#XZ8Gxh[BHh">
<mutation name="FindDuck"/>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="`h}2hHr0H0oBk;:KRZQ5">
<value name="MILLISECONDS">
<shadow type="math_number" id="ZRvm0E(ZOARPm0zVoU/W">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="controls_if" id="GQH04yISM{/Nbt))F:PB">
<mutation elseif="2"/>
<value name="IF0">
<block type="logic_compare" id="a,ZY[:_Dku8`@i.+6-v[">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="4gWf;@U[Z,JP~Mtg6;.V">
<field name="VAR" id=",1T.)B=P.V}G[]Tr_f07">DesiredLevel</field>
</block>
</value>
<value name="B">
<block type="math_number" id="YV22C4{}Di1d5;I}`H^K">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="$AvJ%+)@YFK%aZMsB!Rw">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="ph[7i+N4@d:_h!.+^#?m">
<field name="NUM">349</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="K4;.Aa3W[x#sn2AT9+fT">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="q1kb.^E2yy[oPTw8U6Fp">
<field name="VAR" id=",1T.)B=P.V}G[]Tr_f07">DesiredLevel</field>
</block>
</value>
<value name="B">
<block type="math_number" id="{tNEHq^@,*tsU.2DG8ke">
<field name="NUM">2</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="tYe9lmZ7K)Wype443D@-">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="h)[*)L|qQ4n^k4:m674p">
<field name="NUM">857</field>
</shadow>
</value>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="eyvK$i8.F2?O:e:m9nHr">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="kq*1((i9Pov]1D65vHpD">
<field name="VAR" id=",1T.)B=P.V}G[]Tr_f07">DesiredLevel</field>
</block>
</value>
<value name="B">
<block type="math_number" id="MPLx8n)A(5q#dBLW*j-M">
<field name="NUM">3</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="dcMotor_setProperty_Number" id="994Ih(W3L{(JHy%X0M6`">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="h,dj_|bk1kBZol5wmhW!">
<field name="NUM">1380</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="comment" id="GvqdIsrNp3`g8djn,Alp">
<field name="COMMENT">Starts driving.</field>
<next>
<block type="procedures_callnoreturn" id="`;m[x0pokxD[[l(+Bxu!">
<mutation name="drive">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="LBM#?pmcckN%~7Y3*inp">
<field name="NUM">0.35</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="^wqANTkQh]/tV:Z|r^tJ">
<value name="MILLISECONDS">
<shadow type="math_number" id="C~TA(=xFlnW$K#e^o+j!">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="hbsJ]3BS`=Yn_)C=x/Zp">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="KMtF+/b.X7{IoXUS{3~g">
<mutation name="turn">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Nb6*Diot~ZjcBiN;iV=,">
<field name="NUM">-0.35</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="I[J2]E5IDas/*x?IcaGF">
<value name="MILLISECONDS">
<shadow type="math_number" id="EZ1n@Qu_Y*U7S7vflbQ9">
<field name="NUM">600</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="}UrT:Z|:9EG@.#]kl]gs">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="GP.Y*W-fd)VHqM6R=Xaq">
<mutation name="drive">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="I^ygyK%b_Q[wt[mc0{cA">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="controls_if" id="#^/GgHrcyAf6C.``5Ima">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="4[8j7_pQU@Cr;5xbRx(1">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="|*yi/n7IoA.!yKXaqB$]">
<field name="VAR" id=",1T.)B=P.V}G[]Tr_f07">DesiredLevel</field>
</block>
</value>
<value name="B">
<block type="math_number" id="67*KtJ(zd|7M/A5YGBDM">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="linearOpMode_sleep_Number" id="rX]2M^Hzj[vCGW[~:HNh">
<value name="MILLISECONDS">
<shadow type="math_number" id="nU2qY{mi=Dli_Z$,RZzr">
<field name="NUM">1800</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="_g!Grg+fY,WVWkh[upLm">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="cJ@#0P!x-y@m:cmMjVTd">
<field name="VAR" id=",1T.)B=P.V}G[]Tr_f07">DesiredLevel</field>
</block>
</value>
<value name="B">
<block type="math_number" id=":s8v1SUm^xs!UbN3m5$2">
<field name="NUM">2</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="linearOpMode_sleep_Number" id="+Z2O/gl29-4_1J0pC4%?">
<value name="MILLISECONDS">
<shadow type="math_number" id="T(m0I[m.,6ypsr?_F~CD">
<field name="NUM">2400</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="linearOpMode_sleep_Number" id="IKWUiT9J|%$|oD~JiphH">
<value name="MILLISECONDS">
<shadow type="math_number" id="e6dd]jQKSMLXni2ADVd}">
<field name="NUM">2500</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="FSkry?PAm[)!6!Aw9-F5">
<mutation name="stop"/>
<next>
<block type="linearOpMode_sleep_Number" id="6-jCrNMD2yL,odr`SGkV">
<value name="MILLISECONDS">
<shadow type="math_number" id="iO`nZo4fqzVn*2=0kB,t">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="comment" id="AK--%(DN:7ZD.L+j@.ub">
<field name="COMMENT">At the shipping hub</field>
<next>
<block type="dcMotor_setProperty_Number" id="]s@RXFkCj)$Vr;^O!3dj">
<field name="IDENTIFIER">hand_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"hand_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="RY}gsgv;wzJ;fNI3^h-[">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="sT@P~D{Q{A#qiyXKFw}L">
<value name="MILLISECONDS">
<shadow type="math_number" id="WNehl({Wyi6#A.:BS/q,">
<field name="NUM">700</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="54C_/pZSoE7vmfp.Gr+K">
<field name="IDENTIFIER">hand_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"hand_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="X0D6nPxvAox},IK40Nv)">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="comment" id="`,8o8%s[-`x]({z@LS#M">
<field name="COMMENT">Done at the shipping hub</field>
<next>
<block type="procedures_callnoreturn" id=":-Epqx6FmV:;8,eX1-oO">
<mutation name="drive">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="dFafr(dd9|kI(zA?ihLO">
<field name="NUM">-0.2</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="a9,/]}S|-CNBleQInn_p">
<value name="MILLISECONDS">
<shadow type="math_number" id="[(,*#SecD;VfQKNHsKgR">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="=jV*a-g%.gB+?M7(Km,-">
<mutation name="stop"/>
<next>
<block type="dcMotor_setProperty_Number" id="*.l:5RKrbq6*:XVs30Z|">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="/F[!mHU0c!|;,|To,;!-">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="uyOE|7pPyT{Tkp7`koIa">
<mutation name="turn">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="+H}n#,ASylTZ%)x?5C(C">
<field name="NUM">0.35</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="%/RIdGfMUVkmzYiU`)T?">
<value name="MILLISECONDS">
<shadow type="math_number" id="}AVL8![sp}~r7$3Hi~Iu">
<field name="NUM">600</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="RlVYruWQrj}JU7#B5y?*">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="%`4c3_}Tyf-gp%M^Khre">
<mutation name="drive">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="{VBa9*p`B@N}-Q|Py`q4">
<field name="NUM">-0.35</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="GZiKn0+!E)=EC8qM06Ke">
<value name="MILLISECONDS">
<shadow type="math_number" id="B,co{X)i_u:OqR{|R/aq">
<field name="NUM">800</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="iIVb.rBM{1pm9[U//B:N">
<mutation name="stop"/>
<next>
<block type="linearOpMode_sleep_Number" id="]/VI~jF1,(7!S7+fA|-d">
<value name="MILLISECONDS">
<shadow type="math_number" id="t/iR#CS(z`Spu=mcAO@[">
<field name="NUM">850</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="j}bO(XR=$[*b0ZIFkP@g">
<mutation name="drive">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="m-:cm}-zL{SWnHgt%`xC">
<field name="NUM">-0.3</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="fHs1d[%@=[hCE~w#t6B,">
<value name="MILLISECONDS">
<shadow type="math_number" id="b_w69$L/O:1{:f9QFF0Q">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="fg:-%F5Ud={dy(Yf}3AQ">
<mutation name="stop"/>
<next>
<block type="comment" id="Z:[W*.#3Kjxf:h9b|s:L">
<field name="COMMENT">robot at wall, going to duck spinner next</field>
<next>
<block type="procedures_callnoreturn" id="}GYz1b+?ia5auin}%qPO">
<mutation name="strafe">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Xq/O+j#)I7~8{=WbP`:]">
<field name="NUM">0.35</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="~BS*Ha-0}N}6]X]dDLX0">
<value name="MILLISECONDS">
<shadow type="math_number" id="whqtv)If0M[i7IHmt;^[">
<field name="NUM">2600</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="+38s#}OA^;Lx00-yuB0-">
<mutation name="drive">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Z!-BWirbc?2n5akK/:7E">
<field name="NUM">-0.3</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="NJa})T0xj_Qrgz6K`PB_">
<value name="MILLISECONDS">
<shadow type="math_number" id="![alrw3oF1;:AzJnWx)f">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="V0Kc3qOQhAtpA/~;#rKk">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="]uU8|.E%%o`FP{@U|^*?">
<mutation name="strafe">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="PTM:$J3.5NN.bk+bmJ]P">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="I_9;fSkZ8)B_Un*6Ww}:">
<value name="MILLISECONDS">
<shadow type="math_number" id="Yw1GWQu|iQ9rY4h4Ab[w">
<field name="NUM">880</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=":.xYJ!$5nCM=luIV@O|+">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="T7ZXX5G(Ey~?d0Ipz_}u">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="tU#[]l;aut@Q;Zo(ZiKl">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="I,bV$wc2aDG[7ed)wiI#">
<field name="NUM">0.9</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="7by-h+D;q[yuJUDT+[*2">
<value name="MILLISECONDS">
<shadow type="math_number" id="uILP#CJq0o99[E5Z2CGe">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="*F=L5;%^Pg#N.48V0A_D">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="B(DbY;LqQw3hsUB8@0wQ">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="P7O,?GGO3=0~5cVAWS!+">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="LvC_X6LanGD#+6Z4|{QV">
<mutation name="turn">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="KRK[yQKu^:$RIJy,E4ln">
<field name="NUM">-0.25</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="UU0~ktKF^:ML9xEE%o[n">
<value name="MILLISECONDS">
<shadow type="math_number" id="JcZ8Cd3_*3[P.wXOJSr#">
<field name="NUM">300</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="fnO,2?WO_0sD^_wzQu2m">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="mhgu_rhKI_nKh`TY,YAf">
<mutation name="drive">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="53@9723@EX%~!%NtjFii">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="gtEd{eI+L^S}K)M3v@6t">
<value name="MILLISECONDS">
<shadow type="math_number" id="pV6k^@Qh3zoo~:yD3;OF">
<field name="NUM">2400</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="Co:hPF4.KRFD:|O6l:4v">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="KqC2V$vqYW;K7b4`~p;/">
<mutation name="strafe">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Z0BLhH##lwh%A}Fp[xJ!">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="1t:6b*;2*1p4`p3depCu">
<value name="MILLISECONDS">
<shadow type="math_number" id="O)PPz)z]e2:0p(ux3-|-">
<field name="NUM">1150</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="qolrnYLm8UNEL3mBW}c.">
<mutation name="stop"/>
<next>
<block type="linearOpMode_sleep_Number" id="w~)tT(gSqgA{|*1N6^w$">
<value name="MILLISECONDS">
<shadow type="math_number" id="Pzb0G-8mJG=A/%Z/E+n:">
<field name="NUM">1000000000</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="tfodCurrentGame_deactivate" id="N$E0}4pEKH5ci7gSUc|f"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="N%/c%PKxCQ1g?hxnX.*X" x="940" y="56">
<mutation>
<arg name="power" varid="J`;h6@[#;SZK5Jp:qP**"/>
</mutation>
<field name="NAME">turn</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="]e_KDpjfxv4@_%z(Y${e">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="e/vehCd*/pTwj).PF3V-">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="(k^zx1elt!kVAdfGyR)Z">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="wDQOHF,=pBuh/a}y-~eP">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="~#LWhitzM}?lqGfbNl)x">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="CI(}1)f-RmbL6rm#-_+)">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="b=}Qg5wn,=)Zp[9[Q59l">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="_RVf9e9~+f$IF}[N+eZ`">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="4eYe9_tJSz~*6)lvBp.y">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="qS8.w-qfM`n*-$p1y0KK">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="HWiJqh281ymruwFaF!=H">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="3bQPn9A=a;V^w@O`H*y:">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="T,q1AxsjVd@a6I/di3|K">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="andYT4LKQ?)aO|.K$=t2">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="}q}o4)r2SC~oBk(g6eJR" x="934" y="364">
<field name="NAME">stop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="vQQ)=)9Y2IlNK/S1!GOr">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="#)~2Jq^R.7}uY[!DABQL">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="1Ytc/mWqmKd-gMiLYkk.">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="q4s9RftTj=)%y|@-Gpdu">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="s|9KobK7Te0mr5%,j@BR">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="5_}#H}}fUEkW6!c3QxGn">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="37!hv/RO0?k-VTC!c$9h" x="931" y="591">
<mutation>
<arg name="power" varid="J`;h6@[#;SZK5Jp:qP**"/>
</mutation>
<field name="NAME">strafe</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="nIX;#WrVOX#K?QQ7:NfZ">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="RWb]_nJPy~BcVu*._n8_">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="+fL@*u.n.U[~By8+(Zhe">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="vUj5n1_kO^wf-=EjI_~U">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Dh`[i7pay+XUV=Z8!I56">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="@kNbg|!VZ6PR;17HVV_F">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Z2%)X},|P@mHwZ9=*hz0">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="2bh;|lmlg`rx)LW$7|!g">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="()tIR/;(bu)$@8*Z*)M+">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="_Mz_OY51AFHqS7BAL,*E">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="@|dCt9*D5c?lG-eF]5(?">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Dg1.$;U/}B~RMq4jY]kY">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="?;nq]$PB/Ni!:8yPIxb^">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="CjeK{OjD?c4`.l2(+rY=">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="5FI,-)b+zj)+uZ/OhoOG" x="933" y="917">
<mutation>
<arg name="power" varid="J`;h6@[#;SZK5Jp:qP**"/>
</mutation>
<field name="NAME">drive</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="bTM6b~%C`,[{An(xf;Wj">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="g_$DRJjKA,rYnFKJtf{R">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="?pDJv#E^|r^[CY-zF)d~">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="jnl=4}^ShZEa!7k}@iUz">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="T{-lu::ZzY/`!MnF/E.Q">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="]{`lCh.LKJ?VSzDxTVPm">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="{Iz|ndu.`cwOa*Qe0NOM">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="sU/5KDP:PWWrY!f?i2uz">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="+RRv,:{N0]Un:q?,6!q~">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="lQHp8lXqY|,Uotn~Fd3C">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="r~uqRs#b;bxhxW@-1C#h">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="/MFF?SA!PJz_?LEXUvNE">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="!O1e7#GN*ssPr:-v5AsW">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Z:;wd?)?wvGI;=Ivz34@">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="URnYh5_Y}P:J3PPR/||u">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="S~ry?(yhV]aK-mP~0.xi">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Oowc2yDl+~#F##d9#t3f">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="S_HF;lgXH[q`6f2o(y$.">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="sG#]?7C_+!f0?{Ai_Du2" x="938" y="1239">
<mutation>
<arg name="power" varid="J`;h6@[#;SZK5Jp:qP**"/>
</mutation>
<field name="NAME">MoveBackRight</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="dAXgH2Vr)V%d[by3aWZ?">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="4Dzy@77M}f%_Zmu!J753">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="}cG]5ifSAKX`F{EtyJF|">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="$o^6b?I`U}GaPfo_)tX$">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="d:3UYD1pb%hvd/jy7Z@U">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Gg)|KawS7(MJeQfH4`+9">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="U@@m9x*|`NOfwum)+rUh">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="n;q]S*xcx+_PG/S^ak|6">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="ZZ-`MH)`#%U|?C:,K-3/">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="vC#Z!+^s[.uV}oXoNi_y">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="#4rNK8pUyH+|7?ZLLeh-">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="z@OyEspC-9w)v.f_opIU">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="$XyMPB[Vu0c3WM]o#7%5">
<field name="NUM">0</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="j;Q*y%@phPdG|wky4wKT">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

