<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="_#;5H7hG27,@?H%_F7@m">goalSpeed</variable>
<variable id="/]2u*-Xz,-f@+DIPYK7b">currentSpeed</variable>
<variable id="FW6rsYUcLl^sTUWM{zfj">change</variable>
<variable id="lvzV+T10Pw;r!gv`_K-Q">MAX_POWER</variable>
<variable id=".(girB$,%kJ3o/ge_tx^">drive Command</variable>
<variable id="svD##KktM+e+$b|Ir;uV">turn Command</variable>
<variable id="mj!m!g{z4~x-^;TYAv3k">strafeCommand</variable>
<variable id="|ocAY@]{,NID;O|P%ljF">left Command</variable>
<variable id="XJ_mBx|3ZaLU|g9@m-of">right Command</variable>
<variable id="0Fz8WUjZvdQjBG~%F-i0">max Command</variable>
<variable id="8st%CsKg:$bB(jNNd-2E">powerLimiter</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="63" y="52">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="oFiFQxb)JWo^bIKkx$ug">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="y8-i$#t2nf9c:$9/BTZ/">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="SAbRZoItfD=])VqyqUZ/">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="6?1lM6)Uv?:8R*PP~)De">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="r[LQ[P:)FuNw.tD-pC4a">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="o)%#.h2=XLeKb9QZ.llU">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="|`Pb-rZS@$Uv#hKcJW.n">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="_q4*%Dtbhp_!DB#`U?@S">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="R@/a91ltIjSjl3d%7y8@">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="NZJ#mQl+Ky/h3E4+R7P:">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="CNIn4P!CG|*Ufw.:zlcI">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="#FEnobEUt;WCFvW-s;I-">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="fLx[roQvkUkE0YPr[}rX">
<field name="IDENTIFIER">tilt_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"tilt_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="bBizas9m+EZ/lJm5LuXQ">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="variables_set" id="J`lajQqH}BXsEjmFTyyi">
<field name="VAR" id="lvzV+T10Pw;r!gv`_K-Q">MAX_POWER</field>
<value name="VALUE">
<block type="math_number" id="`PT2et_V*7x5fclr_|C4">
<field name="NUM">0.7</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="T49$(a_t!ah!N=h^zxY`">
<mutation name="Carousel"/>
<next>
<block type="procedures_callnoreturn" id="NM+ng6YI`n$oUkU`i8Gl">
<mutation name="lift_motor"/>
<next>
<block type="procedures_callnoreturn" id="%#hK@a0Jj:dLVOL^T[RI">
<mutation name="tilt_motor"/>
<next>
<block type="variables_set" id="Y%4Jag1rSdy,TfAgHNZ=">
<field name="VAR" id=".(girB$,%kJ3o/ge_tx^">drive Command</field>
<value name="VALUE">
<block type="math_single" id="gzzc6{)LysD;m%AzvDa#">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="Kt4)GIXFt}zxo.T{.cpw">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="l*mNEugj~%q:kZ}]eo0_">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="60PBAh-]b5-IU()uiN1l">
<field name="VAR" id="svD##KktM+e+$b|Ir;uV">turn Command</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="=Ih.%S95@_PA?g7#poos">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="variables_set" id="_J}6ZC$E:NxB=rRFvgGo">
<field name="VAR" id="mj!m!g{z4~x-^;TYAv3k">strafeCommand</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="+$Aw}rbu^:vNi?z1Td$r">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="variables_set" id="B-^3j(lr4ldUbXaFQgGw">
<field name="VAR" id="|ocAY@]{,NID;O|P%ljF">left Command</field>
<value name="VALUE">
<block type="math_arithmetic" id="~|h%vFGz)5a]Y06/lVT[">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id=",na7UH,LXIj1+~q.^ZGb">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="HUkvrU.0m?4WfrkBXt3I">
<field name="VAR" id=".(girB$,%kJ3o/ge_tx^">drive Command</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="FzZKyf_O=,?zg$5y:kY!">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3Le)We5rayawit{[^mJo">
<field name="VAR" id="svD##KktM+e+$b|Ir;uV">turn Command</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="TEAQGjOGgo@!n8U7}ne+">
<field name="VAR" id="XJ_mBx|3ZaLU|g9@m-of">right Command</field>
<value name="VALUE">
<block type="math_arithmetic" id="-S*FkLl/E_uw~BXzV.jk">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="sUGhV!zeA%zX3iDHn8Q#">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="W:u;+~3)y0t5-j_e=oZ8">
<field name="VAR" id=".(girB$,%kJ3o/ge_tx^">drive Command</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="-CZg~rU=S:Sk23eTGK9c">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="O6gX+y0/DKYP,/mN13Zo">
<field name="VAR" id="svD##KktM+e+$b|Ir;uV">turn Command</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="q{5yp|sB.9o]K7Y.;[3D">
<field name="VAR" id="0Fz8WUjZvdQjBG~%F-i0">max Command</field>
<value name="VALUE">
<block type="math_arithmetic" id="}pWa/PAnJlibt:%FND(y">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="/^UYmhz8ZeA]d/_+6:7i">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="]lUAeF%HS0#]g.R_xkfs">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="t@w2l]k:EF0,W7O8[0-h">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="gvYriN43nC[tH[?q7Pi#">
<field name="VAR" id=".(girB$,%kJ3o/ge_tx^">drive Command</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="~q06EyKRrMHf#~KVJ.A$">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="2@6esb/em#h2DkYV1n:P">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="nN1${ay9|LTXA`AJVCiQ">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="ve~]UNV}`FV;!yZ3,?MV">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="`WJjLaOE/ApPspHQS/QR">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="Xd}Qu/}@FlEr~15Mn`S7">
<field name="VAR" id="svD##KktM+e+$b|Ir;uV">turn Command</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="6}V[H=+C/+x,rvft23!k">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="BhBzxmP/,$P`Fw:*Ly]W">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="-1[iQBeqsP3][3XgC.~3">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="~1J).o`]8g^B2SrjE+*:">
<field name="VAR" id="mj!m!g{z4~x-^;TYAv3k">strafeCommand</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="/{c%bJ-OBSN[VR+(ttL9">
<field name="VAR" id="8st%CsKg:$bB(jNNd-2E">powerLimiter</field>
<value name="VALUE">
<block type="math_on_list" id="$rzNinCyG%{E=7.HrUgm">
<mutation op="MIN"/>
<field name="OP">MIN</field>
<value name="LIST">
<block type="lists_create_with" id="Cr(^CX@]u^d~(6+LwNJ`">
<mutation items="2"/>
<value name="ADD0">
<block type="math_arithmetic" id="ADZM#1S-pNLLB-EUK8BC">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="F1Afog`(QWg.]%,@Z?Vz">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8pA;d5~FH[1882mW4gwh">
<field name="VAR" id="8st%CsKg:$bB(jNNd-2E">powerLimiter</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="|r7q-n0:,tM5e6Nm}28C">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="0G^%w:5e),PAEAy0{72G">
<field name="VAR" id="lvzV+T10Pw;r!gv`_K-Q">MAX_POWER</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_number" id="BWz$`K/C7BmjsRo$}ndM">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="k:vCIjwxl[W6(@M,EVjW">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"front_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="8ynLI{mupKR]B:e|vZNQ">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="6}4kKyB[1cnnHm7h#cGO">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="E-@)yP.FdxpFDaOYHw5J">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="RI#VBh{Y=Emz$/Sg=?L!">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="%dXTU-w6;w-M3qaYtr|N">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="gqC+.JAC4GpE98@vFylk">
<field name="VAR" id="|ocAY@]{,NID;O|P%ljF">left Command</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="y}%#Tf@H)nNTWj;f)r`E">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="z7WzE!#UUyb5UGY|_x#l">
<field name="VAR" id="mj!m!g{z4~x-^;TYAv3k">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Oq^8=k/THV6x;[oE(|0[">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="M8pRGm%RQw,DDJNAa#g5">
<field name="VAR" id="lvzV+T10Pw;r!gv`_K-Q">MAX_POWER</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="hZ?v{UA9=C*[Z5|{7Gey">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="If83VHkwG-}+zg]Rw?kN">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="f28gj8w4;7!htEcig3[G">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?p`N{XcH@Y41(c+rPJb8">
<field name="VAR" id="XJ_mBx|3ZaLU|g9@m-of">right Command</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="|2pn#PUCH#D?ZY4d8a3_">
<field name="VAR" id="mj!m!g{z4~x-^;TYAv3k">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="0Vt{Qd7?.]H8xiHS*UAO">
<field name="VAR" id="lvzV+T10Pw;r!gv`_K-Q">MAX_POWER</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="m^u^thoQZvn-.wtcqpJ3">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="(Qb$~trT1OofmR]wn(os">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="U!L1{,+pX9(Xt:NuQG.Y">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="ACewW)(!GIy!ag?:_~gO">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="9G7{cv!jrS.:PBgvyksD">
<field name="VAR" id="|ocAY@]{,NID;O|P%ljF">left Command</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="5,BLfl:@(X5+1PNop!nu">
<field name="VAR" id="mj!m!g{z4~x-^;TYAv3k">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="@zK;)prTfGI(eo{E0}$,">
<field name="VAR" id="lvzV+T10Pw;r!gv`_K-Q">MAX_POWER</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="5]H2TUSU$@@OiBJi=!O[">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="klF9$N9Y3AOXrpMF%+`v">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="G%|{-N0}D]BjI.[)R8sH">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="wIpDg]MAC4$W4~eOWIo@">
<field name="VAR" id="XJ_mBx|3ZaLU|g9@m-of">right Command</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="XTq+X^PfVLShU9Y~1-=U">
<field name="VAR" id="mj!m!g{z4~x-^;TYAv3k">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="s|.G4?8c:Es;*:p#RU;U">
<field name="VAR" id="lvzV+T10Pw;r!gv`_K-Q">MAX_POWER</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="/`=RB#R;Vq1gcK8uBJp[">
<value name="KEY">
<shadow type="text" id=")2O{?P6Y]@3TePsYWIhj">
<field name="TEXT">front_left</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="e0SXop];oSq?P0dzC!3`">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="?kCCt*|I6M1Oj+cW-,f^">
<value name="KEY">
<shadow type="text" id="C$xk|)fRR9.;YmUyHUPe">
<field name="TEXT">back_left</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="o-PO^*/M,LCbw(sv%(,Q">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="IxUzR`M$HBr8VSmr~RyY">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="^gbv|2Mbu`WzV6g2iBYd">
<value name="KEY">
<shadow type="text" id="f4#2)#jzRp$,e7lw@wr1">
<field name="TEXT">front_right</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="`Aua`zsRf-45[eSA`0EK">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="sZTHAeU,ohNXlsZk-R:8">
<value name="KEY">
<shadow type="text" id="ducyj9a.OlVu9I7N+Xl#">
<field name="TEXT">back_right</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="JK-W[|L5t1@Z~KV]8JrW">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="S0od:8@tHU..^=$S`rcL">
<value name="KEY">
<shadow type="text" id="T(t{pi3h6NUfEhCzgP|u">
<field name="TEXT">Carousel</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="d9V/K[gI-KXz5HxC*=$-">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="s,/eABJ`/%Q:t@yP^+?W" x="542" y="28">
<mutation>
<arg name="goalSpeed" varid="_#;5H7hG27,@?H%_F7@m"/>
<arg name="currentSpeed" varid="/]2u*-Xz,-f@+DIPYK7b"/>
</mutation>
<field name="NAME">acceleration</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="(8Hp20#yuKgR4M??jbsq">
<field name="VAR" id="FW6rsYUcLl^sTUWM{zfj">change</field>
<value name="VALUE">
<block type="math_arithmetic" id="IQ~WzRbcegOyJLiq,api">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="{DUKxvVoTA9J(tc`}B-q">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="0-At+D$*+R$soq^VD!f`">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="a][o*pUlekDZLPg;)$vi">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="OH]tAs;e+n+%==w+pgZd">
<field name="VAR" id="_#;5H7hG27,@?H%_F7@m">goalSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=":t/fvenb46Onw=LG5cr%">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="hNNI5C?0L-Zl6KWtmX4x">
<field name="VAR" id="/]2u*-Xz,-f@+DIPYK7b">currentSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="t_I15S(mCc.MANegOlP0">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="pg6g0%|3SdR#aVCQqjAC">
<field name="VAR" id="FW6rsYUcLl^sTUWM{zfj">change</field>
</block>
</value>
</block>
<block type="variables_get" id="W~4JO{OcFdXZu,5XDs.k" x="225" y="68">
<field name="VAR" id="FW6rsYUcLl^sTUWM{zfj">change</field>
</block>
<block type="variables_set" id="G0rrwZ[Vj?/`vx1e)!P^" x="579" y="177">
<field name="VAR" id="/]2u*-Xz,-f@+DIPYK7b">currentSpeed</field>
</block>
<block type="procedures_defnoreturn" id="V4S~J@W0+)J18*(sA,NQ" x="697" y="179">
<field name="NAME">Carousel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="Ag8/bUS_DI^6L^A}Hw|B">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="SzHP+`u5?o,wN=P%f{O9">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="l7l%kv6w]Yk)3dO@7Xw(">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="x-PT%G{y4=$t3Xn-Anw?">
<field name="NUM">-0.7</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="~3q/xh=%YD*Or46s2B6M">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="hdISRxob?FGz]+`],yf.">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="k|KzTI,(v]+Hv=7_;yMt">
<field name="NUM">0.7</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="zC[9!Yf$YxS5Mj4z?}z@">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="N)TCg$X/~WIO6`N4;#uV">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="?`r`oWDZc]%2vAQD5l({" x="772" y="373">
<field name="NAME">lift_motor</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="N1`GC@Uy{5xBVDR.,Q;7">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="#=mlI+JZ}:)*)@[/|{1d">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id=".cnu;NWk|D5?8$A]Cy~`">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="EXlg[4(tqnJl1t.PZ10x">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="2Mlj-Ixg`2:ldkVt*sRS">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="7|HJmCC#BxqX%W5~;COE">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="e114:Q/sCvanu3Z/9XAf">
<field name="NUM">-0.2</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id=".DA:@F.R|3`M~WD}hY?8">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id=";#b(V?0qp87A.s5zO0:N">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="[hu2PS}1rv5s@aPr;9z@" x="1002" y="671">
<field name="NAME">tilt_motor</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="0fvahU$x71`B8(eJmob1">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="h321bX_l-VgV-x@G%efK">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="^`0s)u3;IaU%shcoL]*B">
<field name="IDENTIFIER">tilt_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"tilt_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="k^r_eyVnI0/ASQ#0NH~V">
<field name="NUM">-0.2</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="v?X[./F:D2O=rXcb9IBN">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="m4IK+aiNJ.e@Y#):$dMn">
<field name="IDENTIFIER">tilt_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"tilt_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="RsNL/`oOol#8[Y@jRd7=">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="-F0I[f@8z5[D=)kqHC.s">
<field name="IDENTIFIER">tilt_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"tilt_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="%e``|]`:fG,lt@teL;7$">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

