<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="]/*_AHC4hH}aC#z{(d}l">currentSpeed</variable>
<variable id="vQPz`!]h;etsqj]eGX`M">goalSpeed</variable>
<variable id="0Fz8WUjZvdQjBG~%F-i0">max Command</variable>
<variable id="TOpr=$!/=j_x:G-9bh5P">change</variable>
<variable id="XX)CR2wi8sloYX_0T}gZ">newSpeed</variable>
<variable id="8st%CsKg:$bB(jNNd-2E">powerLimiter</variable>
<variable id=".(girB$,%kJ3o/ge_tx^">drive Command</variable>
<variable id="svD##KktM+e+$b|Ir;uV">turn Command</variable>
<variable id="mj!m!g{z4~x-^;TYAv3k">strafeCommand</variable>
<variable id="lvzV+T10Pw;r!gv`_K-Q">MAX_POWER</variable>
<variable id="|ocAY@]{,NID;O|P%ljF">left Command</variable>
<variable id="XJ_mBx|3ZaLU|g9@m-of">right Command</variable>
<variable id="{]*3-)6Ni)KG`xkoWJ01">rawFrontLeftCommand</variable>
<variable id="nk7STWf0PM.ACD5|7SE6">rawFrontRightCommand</variable>
<variable id="P%c4[9{!mY{zZV!F*+a)">rawBackLeftCommand</variable>
<variable id="vjG|OSt0yD/hrh2!qJ1=">rawBackRightCommand</variable>
</variables>
<block type="procedures_defreturn" id="W)C6%H=9%Gwuw98}XF`N" x="426" y="-17">
<mutation>
<arg name="currentSpeed" varid="]/*_AHC4hH}aC#z{(d}l"/>
<arg name="goalSpeed" varid="vQPz`!]h;etsqj]eGX`M"/>
</mutation>
<field name="NAME">acceleration</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="_+b9!~Ogae!Y+Qbj^ciC">
<field name="VAR" id="TOpr=$!/=j_x:G-9bh5P">change</field>
<value name="VALUE">
<block type="math_arithmetic" id="V9wBk2biijy=taV+/:bs">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="kzOkxl?4;/u+ApW,F.[X">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="nKRI#rCDdWRjD!FD?G^H">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="/aga@V4ivtrS9nOC9TJu">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!-@Gf2?U^C]y*K^Tz1Ui">
<field name="VAR" id="vQPz`!]h;etsqj]eGX`M">goalSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=")24L:JjCOvXWHQ5FYuOt">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="eirqBG.Wq6z8/d#5NQ.~">
<field name="VAR" id="]/*_AHC4hH}aC#z{(d}l">currentSpeed</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="fM![MdZ6wLW5~]PJj.m0">
<field name="NUM">4</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="xb1X8IvwCS58`bP-#x;-">
<field name="VAR" id="XX)CR2wi8sloYX_0T}gZ">newSpeed</field>
<value name="VALUE">
<block type="math_arithmetic" id="_P2bGv5fh;RRGNRkKxu%">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="0jQAZpL]M-{qUiWRdS;N">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="E3Mp|2Uf9bfM$wC-XY{;">
<field name="VAR" id="]/*_AHC4hH}aC#z{(d}l">currentSpeed</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=":b$nbKTcjK75e(BaetL*">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="+WXW{{V2d%O:X-C*WpA]">
<field name="VAR" id="TOpr=$!/=j_x:G-9bh5P">change</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="cxhDsHd$iO!p(qoe.9ny">
<field name="VAR" id="XX)CR2wi8sloYX_0T}gZ">newSpeed</field>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="89" y="106">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="oFiFQxb)JWo^bIKkx$ug">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="y8-i$#t2nf9c:$9/BTZ/">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="!-|ex`_::)tu3%*E64jv">
<field name="IDENTIFIER">hand_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"hand_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="#?Yj0O{`0%d.bv/sjS5g">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="2/(D+Ll]V]6da`-Ty%Bi">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="cnRB:L~@`%V4:qTs*hOA">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="SAbRZoItfD=])VqyqUZ/">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="6?1lM6)Uv?:8R*PP~)De">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="r[LQ[P:)FuNw.tD-pC4a">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="o)%#.h2=XLeKb9QZ.llU">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="|`Pb-rZS@$Uv#hKcJW.n">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="_q4*%Dtbhp_!DB#`U?@S">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="R@/a91ltIjSjl3d%7y8@">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="NZJ#mQl+Ky/h3E4+R7P:">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="J`lajQqH}BXsEjmFTyyi">
<field name="VAR" id="lvzV+T10Pw;r!gv`_K-Q">MAX_POWER</field>
<value name="VALUE">
<block type="math_number" id="`PT2et_V*7x5fclr_|C4">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="T49$(a_t!ah!N=h^zxY`">
<mutation name="Carousel"/>
<next>
<block type="procedures_callnoreturn" id="H8=H4f1z)+;S:?2r$o$-">
<mutation name="handMotor"/>
<next>
<block type="procedures_callnoreturn" id="oNy(3u]7icf)A6+31S5U">
<mutation name="liftMotor"/>
<next>
<block type="variables_set" id="Y%4Jag1rSdy,TfAgHNZ=">
<field name="VAR" id=".(girB$,%kJ3o/ge_tx^">drive Command</field>
<value name="VALUE">
<block type="math_single" id="gzzc6{)LysD;m%AzvDa#">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="Kt4)GIXFt}zxo.T{.cpw">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="l*mNEugj~%q:kZ}]eo0_">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="k`0dcq4i31QDQTFPj`lw">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="Kaz4;z!E(si@M-xtizEy">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="60PBAh-]b5-IU()uiN1l">
<field name="VAR" id="svD##KktM+e+$b|Ir;uV">turn Command</field>
<value name="VALUE">
<block type="math_number" id="%}N=cJZgJNI0M(U@8`c8">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="]fx)pM++f:3Mo9+G=lbn">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="3,QBf$P~?^?38ip#Rh/D">
<field name="VAR" id="svD##KktM+e+$b|Ir;uV">turn Command</field>
<value name="VALUE">
<block type="math_number" id="#0|Mh+y8Uh*uBg,5#24?">
<field name="NUM">-1</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="8p8;c[qaTe/2d/Bbr[hC">
<field name="VAR" id="svD##KktM+e+$b|Ir;uV">turn Command</field>
<value name="VALUE">
<block type="math_number" id="h`@p[1DSh7Yhy:{[((+/">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="_J}6ZC$E:NxB=rRFvgGo">
<field name="VAR" id="mj!m!g{z4~x-^;TYAv3k">strafeCommand</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="+$Aw}rbu^:vNi?z1Td$r">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="B-^3j(lr4ldUbXaFQgGw">
<field name="VAR" id="|ocAY@]{,NID;O|P%ljF">left Command</field>
<value name="VALUE">
<block type="math_arithmetic" id="~|h%vFGz)5a]Y06/lVT[">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id=",na7UH,LXIj1+~q.^ZGb">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="HUkvrU.0m?4WfrkBXt3I">
<field name="VAR" id=".(girB$,%kJ3o/ge_tx^">drive Command</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="FzZKyf_O=,?zg$5y:kY!">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3Le)We5rayawit{[^mJo">
<field name="VAR" id="svD##KktM+e+$b|Ir;uV">turn Command</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="TEAQGjOGgo@!n8U7}ne+">
<field name="VAR" id="XJ_mBx|3ZaLU|g9@m-of">right Command</field>
<value name="VALUE">
<block type="math_arithmetic" id="-S*FkLl/E_uw~BXzV.jk">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="sUGhV!zeA%zX3iDHn8Q#">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="W:u;+~3)y0t5-j_e=oZ8">
<field name="VAR" id=".(girB$,%kJ3o/ge_tx^">drive Command</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="-CZg~rU=S:Sk23eTGK9c">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="O6gX+y0/DKYP,/mN13Zo">
<field name="VAR" id="svD##KktM+e+$b|Ir;uV">turn Command</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="@zOMqpz6;*!F,WT/pX-h">
<field name="VAR" id="{]*3-)6Ni)KG`xkoWJ01">rawFrontLeftCommand</field>
<value name="VALUE">
<block type="math_constrain" id="$.L@L+jEp=N:=llnC49u">
<value name="VALUE">
<shadow type="math_number" id="U5-j:i=A$$^(w48WZ2Z(">
<field name="NUM">50</field>
</shadow>
<block type="math_arithmetic" id="RI#VBh{Y=Emz$/Sg=?L!">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="%dXTU-w6;w-M3qaYtr|N">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="gqC+.JAC4GpE98@vFylk">
<field name="VAR" id="|ocAY@]{,NID;O|P%ljF">left Command</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="y}%#Tf@H)nNTWj;f)r`E">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="z7WzE!#UUyb5UGY|_x#l">
<field name="VAR" id="mj!m!g{z4~x-^;TYAv3k">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="LOW">
<shadow type="math_number" id="#/{#R7}lk#?nf33%!@7h">
<field name="NUM">-1</field>
</shadow>
</value>
<value name="HIGH">
<shadow type="math_number" id="70UL)ZEKf+jI;6ym.F6l">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="SJ$Crs+RoWRO.]^~./W/">
<field name="VAR" id="nk7STWf0PM.ACD5|7SE6">rawFrontRightCommand</field>
<value name="VALUE">
<block type="math_constrain" id="oRY%Wns(0q62bNZ(V-EK">
<value name="VALUE">
<shadow type="math_number" id="`Pnel=[WcS!pU;HN~Ijm">
<field name="NUM">50</field>
</shadow>
<block type="math_arithmetic" id="f28gj8w4;7!htEcig3[G">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="@3H}Y=Vul0JPmtSF[,Ii">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?p`N{XcH@Y41(c+rPJb8">
<field name="VAR" id="XJ_mBx|3ZaLU|g9@m-of">right Command</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="|2pn#PUCH#D?ZY4d8a3_">
<field name="VAR" id="mj!m!g{z4~x-^;TYAv3k">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="LOW">
<shadow type="math_number" id="0?i6O/{XI]ZwZg^@3zXd">
<field name="NUM">-1</field>
</shadow>
</value>
<value name="HIGH">
<shadow type="math_number" id="`9PDeNa_**nLy9MbjO{^">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="^ET@N:yausp/o_9:yXCt">
<field name="VAR" id="P%c4[9{!mY{zZV!F*+a)">rawBackLeftCommand</field>
<value name="VALUE">
<block type="math_constrain" id="?+xZg57={k]FD=D/Sk/9">
<value name="VALUE">
<shadow type="math_number" id="awd}v=Hg@;#B{B{}LMr*">
<field name="NUM">50</field>
</shadow>
<block type="math_arithmetic" id="ACewW)(!GIy!ag?:_~gO">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="9G7{cv!jrS.:PBgvyksD">
<field name="VAR" id="|ocAY@]{,NID;O|P%ljF">left Command</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="5,BLfl:@(X5+1PNop!nu">
<field name="VAR" id="mj!m!g{z4~x-^;TYAv3k">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="LOW">
<shadow type="math_number" id="#5q@erfQ]mLe9K,T?Md+">
<field name="NUM">-1</field>
</shadow>
</value>
<value name="HIGH">
<shadow type="math_number" id="%ZIEc#4lqzxH2w^-XZ0p">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="]})9a7_f7;{dyB2hm*}3">
<field name="VAR" id="vjG|OSt0yD/hrh2!qJ1=">rawBackRightCommand</field>
<value name="VALUE">
<block type="math_constrain" id="E@kso]KK7bPoWS+DFzdz">
<value name="VALUE">
<shadow type="math_number" id="@Ex8sDItz4It4UQ%o5|a">
<field name="NUM">50</field>
</shadow>
<block type="math_arithmetic" id="G%|{-N0}D]BjI.[)R8sH">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="wIpDg]MAC4$W4~eOWIo@">
<field name="VAR" id="XJ_mBx|3ZaLU|g9@m-of">right Command</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="XTq+X^PfVLShU9Y~1-=U">
<field name="VAR" id="mj!m!g{z4~x-^;TYAv3k">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="LOW">
<shadow type="math_number" id="7(O3Wj,HB9(f@D9Ud0@v">
<field name="NUM">-1</field>
</shadow>
</value>
<value name="HIGH">
<shadow type="math_number" id="GR~C}46##n?v.+,9vz$Y">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="k:vCIjwxl[W6(@M,EVjW">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"front_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="8ynLI{mupKR]B:e|vZNQ">
<field name="NUM">1</field>
</shadow>
<block type="procedures_callreturn" id=".w|`IpdN5lU+CGbB!5)p">
<mutation name="acceleration">
<arg name="currentSpeed"/>
<arg name="goalSpeed"/>
</mutation>
<value name="ARG0">
<block type="dcMotor_getProperty_Number" id="kBMUk,Hzz%F):1~F2rA2">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
</block>
</value>
<value name="ARG1">
<block type="math_arithmetic" id="6}4kKyB[1cnnHm7h#cGO">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="E-@)yP.FdxpFDaOYHw5J">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="$HYr`}oL9Al79?EXe?TP">
<field name="VAR" id="{]*3-)6Ni)KG`xkoWJ01">rawFrontLeftCommand</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Oq^8=k/THV6x;[oE(|0[">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="M8pRGm%RQw,DDJNAa#g5">
<field name="VAR" id="lvzV+T10Pw;r!gv`_K-Q">MAX_POWER</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="hZ?v{UA9=C*[Z5|{7Gey">
<field name="NUM">1</field>
</shadow>
<block type="procedures_callreturn" id="1JCC7){P9;Qi7Z4Sp%j8">
<mutation name="acceleration">
<arg name="currentSpeed"/>
<arg name="goalSpeed"/>
</mutation>
<value name="ARG0">
<block type="dcMotor_getProperty_Number" id="4^3AJA8MFGT(kMmR??G2">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
</block>
</value>
<value name="ARG1">
<block type="math_arithmetic" id="If83VHkwG-}+zg]Rw?kN">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="bMZM?8|#FZC{eGHVYu[g">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="7`c(hrp%?3r%P$s#?x!q">
<field name="VAR" id="nk7STWf0PM.ACD5|7SE6">rawFrontRightCommand</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="0Vt{Qd7?.]H8xiHS*UAO">
<field name="VAR" id="lvzV+T10Pw;r!gv`_K-Q">MAX_POWER</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="m^u^thoQZvn-.wtcqpJ3">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="(Qb$~trT1OofmR]wn(os">
<field name="NUM">1</field>
</shadow>
<block type="procedures_callreturn" id="k66tuN.jR@%6-Q:+M/X%">
<mutation name="acceleration">
<arg name="currentSpeed"/>
<arg name="goalSpeed"/>
</mutation>
<value name="ARG0">
<block type="dcMotor_getProperty_Number" id="=mxm(G-^d-g[;-m[p2NK">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
</block>
</value>
<value name="ARG1">
<block type="math_arithmetic" id="U!L1{,+pX9(Xt:NuQG.Y">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="GRxv=|TvbAMj@!j,xLMV">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="w,kbzh1~efei/V$}4wpO">
<field name="VAR" id="P%c4[9{!mY{zZV!F*+a)">rawBackLeftCommand</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="@zK;)prTfGI(eo{E0}$,">
<field name="VAR" id="lvzV+T10Pw;r!gv`_K-Q">MAX_POWER</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="5]H2TUSU$@@OiBJi=!O[">
<field name="NUM">1</field>
</shadow>
<block type="procedures_callreturn" id="A/_qO,1lti,NW:$Ua8LL">
<mutation name="acceleration">
<arg name="currentSpeed"/>
<arg name="goalSpeed"/>
</mutation>
<value name="ARG0">
<block type="dcMotor_getProperty_Number" id="]HhM/|ohb`{ri}Zl~p[+">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
</block>
</value>
<value name="ARG1">
<block type="math_arithmetic" id="klF9$N9Y3AOXrpMF%+`v">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="%D[0D;99VsrH7NnFrUaT">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-y=jqfp{|[I3?(*M`MsR">
<field name="VAR" id="vjG|OSt0yD/hrh2!qJ1=">rawBackRightCommand</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="s|.G4?8c:Es;*:p#RU;U">
<field name="VAR" id="lvzV+T10Pw;r!gv`_K-Q">MAX_POWER</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="/`=RB#R;Vq1gcK8uBJp[">
<value name="KEY">
<shadow type="text" id=")2O{?P6Y]@3TePsYWIhj">
<field name="TEXT">front_left</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="e0SXop];oSq?P0dzC!3`">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="?kCCt*|I6M1Oj+cW-,f^">
<value name="KEY">
<shadow type="text" id="C$xk|)fRR9.;YmUyHUPe">
<field name="TEXT">back_left</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="o-PO^*/M,LCbw(sv%(,Q">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="IxUzR`M$HBr8VSmr~RyY">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="^gbv|2Mbu`WzV6g2iBYd">
<value name="KEY">
<shadow type="text" id="f4#2)#jzRp$,e7lw@wr1">
<field name="TEXT">front_right</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="`Aua`zsRf-45[eSA`0EK">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="sZTHAeU,ohNXlsZk-R:8">
<value name="KEY">
<shadow type="text" id="ducyj9a.OlVu9I7N+Xl#">
<field name="TEXT">back_right</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="JK-W[|L5t1@Z~KV]8JrW">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="S0od:8@tHU..^=$S`rcL">
<value name="KEY">
<shadow type="text" id="T(t{pi3h6NUfEhCzgP|u">
<field name="TEXT">Carousel</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="d9V/K[gI-KXz5HxC*=$-">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="V4S~J@W0+)J18*(sA,NQ" x="939" y="191">
<field name="NAME">Carousel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="Ag8/bUS_DI^6L^A}Hw|B">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="SzHP+`u5?o,wN=P%f{O9">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="l7l%kv6w]Yk)3dO@7Xw(">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="x-PT%G{y4=$t3Xn-Anw?">
<field name="NUM">-1000000</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="~3q/xh=%YD*Or46s2B6M">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="hdISRxob?FGz]+`],yf.">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="k|KzTI,(v]+Hv=7_;yMt">
<field name="NUM">1000000</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="zC[9!Yf$YxS5Mj4z?}z@">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="N)TCg$X/~WIO6`N4;#uV">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="K4yCscdzJ%4[*b_Fw)LW" x="1401" y="302">
<field name="NAME">handMotor</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="0dw(9^(Y]%{kF|,lE)R:">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="BW5^_|J-Zw.NJAWJa8|L">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="xoR8nT:A@Q%Ni51LCLa`">
<field name="IDENTIFIER">hand_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"hand_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="?Ilosb!B.PM/CZR/],=;">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="(Q+R=C`)tiFUY@;LB3|-">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="i6/=DW($tN*7}0o-:YE2">
<field name="IDENTIFIER">hand_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"hand_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="6w$;k#W3|2xZuswW!cX$">
<field name="NUM">-0.1</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id=".~`n.w_FjK%kX{=`gPuq">
<field name="IDENTIFIER">hand_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"hand_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="Cluok56;gl?*jU.LgY3J">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=",:O.|;[JrqCmvt@h],B0" x="1072" y="508">
<field name="NAME">liftMotor</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="HwlmT#5_#`T-89HQ%q*7">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="nR7D!?7a%25LqeXdkaNg">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="Zglfl3QA)V#s3;?P{AM/">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="IDP@uQp3/ep[n#%w*z.l">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="~s,F:u].U6,Ut}j2p~Br">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="ce5yV8XfEi^PWW:4yLO%">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="Q7iwL?DT0?NbxV{6!KTI">
<field name="NUM">-0.1</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="*?]:O7rFIS3h!(KL!|C}">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id=")!)k;CQ8pz%kUdY3gNy6">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="variables_set" id="q{5yp|sB.9o]K7Y.;[3D" x="1166" y="870">
<field name="VAR" id="0Fz8WUjZvdQjBG~%F-i0">max Command</field>
<value name="VALUE">
<block type="math_arithmetic" id="}pWa/PAnJlibt:%FND(y">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="/^UYmhz8ZeA]d/_+6:7i">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="]lUAeF%HS0#]g.R_xkfs">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="t@w2l]k:EF0,W7O8[0-h">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="gvYriN43nC[tH[?q7Pi#">
<field name="VAR" id=".(girB$,%kJ3o/ge_tx^">drive Command</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="~q06EyKRrMHf#~KVJ.A$">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="2@6esb/em#h2DkYV1n:P">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="nN1${ay9|LTXA`AJVCiQ">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="ve~]UNV}`FV;!yZ3,?MV">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="`WJjLaOE/ApPspHQS/QR">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="Xd}Qu/}@FlEr~15Mn`S7">
<field name="VAR" id="svD##KktM+e+$b|Ir;uV">turn Command</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="6}V[H=+C/+x,rvft23!k">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="BhBzxmP/,$P`Fw:*Ly]W">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="-1[iQBeqsP3][3XgC.~3">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="~1J).o`]8g^B2SrjE+*:">
<field name="VAR" id="mj!m!g{z4~x-^;TYAv3k">strafeCommand</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="/{c%bJ-OBSN[VR+(ttL9">
<field name="VAR" id="8st%CsKg:$bB(jNNd-2E">powerLimiter</field>
<value name="VALUE">
<block type="math_on_list" id="$rzNinCyG%{E=7.HrUgm">
<mutation op="MIN"/>
<field name="OP">MIN</field>
<value name="LIST">
<block type="lists_create_with" id="Cr(^CX@]u^d~(6+LwNJ`">
<mutation items="2"/>
<value name="ADD0">
<block type="math_arithmetic" id="ADZM#1S-pNLLB-EUK8BC">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="F1Afog`(QWg.]%,@Z?Vz">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8pA;d5~FH[1882mW4gwh">
<field name="VAR" id="8st%CsKg:$bB(jNNd-2E">powerLimiter</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="|r7q-n0:,tM5e6Nm}28C">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="0G^%w:5e),PAEAy0{72G">
<field name="VAR" id="lvzV+T10Pw;r!gv`_K-Q">MAX_POWER</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_number" id="BWz$`K/C7BmjsRo$}ndM">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

