<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="G+8mbz:;S9CFSe1Jz8|-">
<mutation name="checkQuadStickInputs"/>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="OpE)Z9K#**~IY1*To@`#" x="53" y="329">
<field name="NAME">checkQuadStickInputs</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="5/%EcKE!4UDkQ(3+PS]1">
<value name="KEY">
<shadow type="text" id=";=%hb$mw!m(Pw(}Zn_,w">
<field name="TEXT">AtRest</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="}T+f=LVEcxTikI)=aS@B">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">AtRest</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="T]+lATN,Y}PP78h){*Db">
<value name="KEY">
<shadow type="text" id="basjQ!6TI,+a?Ip0}vC)">
<field name="TEXT">Mode++ -  right sip</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="|4pU}KI9W(TdDWHsbiV,">
<field name="TEXT">only 1 mode expected</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="@tg(},iK~DST[TD`H9O2">
<value name="KEY">
<shadow type="text" id="9wouUhzB7hl?yb[Vy=(T">
<field name="TEXT">Mode-- - right puff</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="W]u+(^=3hfR/0]PBYE}m">
<field name="TEXT">only 1 mode expected</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="OS=.V9t1sA[,X.g|(+qJ">
<value name="KEY">
<shadow type="text" id="-i{m|93yJxN0DoG=O]p*">
<field name="TEXT">Left Stick X - left / right</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="s.i-/H1H_@ed((%5u:)4">
<field name="NUM">123</field>
</shadow>
<block type="gamepad_getProperty_Number" id="ntl2wS(~NY_w,RGRPw/M">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="7D{hd?/~rb2=$!m9S@m(">
<value name="KEY">
<shadow type="text" id="wmb$lHeKz}C`~2zaHh!d">
<field name="TEXT">Left Stick Y - up / down</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Hq`J?kX{LLaY/%GI@~0/">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="wLfq9{m:Oh1ENO^G;$;z">
<value name="KEY">
<shadow type="text" id=";%0+!i=`+=AQ2e7AT(xS">
<field name="TEXT">Left Bumper - mp left sip</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="v]s,.-Ut?+8El?pYJgPi">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="9jlxlSIgNc^BrT%KYK}X">
<value name="KEY">
<shadow type="text" id="AIl7,:4suP;$?d2a~zhK">
<field name="TEXT">Left Trigger - mp left puff</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="gamepad_getProperty_Number" id="$Uz@K=e1,i`mv;p?A6v_">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="Ug3to9*8w,/yI:!j|bZA">
<value name="KEY">
<shadow type="text" id="Yw!c*xAj9S^.Wve]?pdB">
<field name="TEXT">Left Stick Button - mp left center sip</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="T2LBd0pub^uF*uPS}!BJ">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickButton</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="EAe8FA~hW}s5sd)=OLR9">
<value name="KEY">
<shadow type="text" id="731s`O2MuIb;*072wff*">
<field name="TEXT">Right Bumper - mp right sip</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="-[uX+#id0p]!v{^*wR5:">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="E^`=eY.!dv~`WkBND2|W">
<value name="KEY">
<shadow type="text" id="AMl!YEi;9.Vp[CJV|:RP">
<field name="TEXT">Right Trigger - mp right puff</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="gamepad_getProperty_Number" id="]_g%z:;1xJA@dc?:agPD">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="k]X/M6}0ah+66:.f2qLa">
<value name="KEY">
<shadow type="text" id="m.F.[bY.2jJ%08=mgxH4">
<field name="TEXT">Right Stick Button - mp right center sip</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="c3n?szoi9r:2*$7R~I0h">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickButton</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="JsF|-KRSj.urGM%@%D^r">
<value name="KEY">
<shadow type="text" id="Y5=:%nlum5*+#CS_DP`s">
<field name="TEXT">A - lip</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=",mYq-q-bumNrb~1%!~AQ">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="WYy9L|Rvla:$3X9X#_{1">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="@dzu!sO+yc?S;9I!pwF?">
<value name="KEY">
<shadow type="text" id="ZtM$q3==ZF{sWbFuLNWl">
<field name="TEXT">B - mp center puff</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="i7i$}X9;!,tyy,`[gI2o">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="7m07K_aX)sDzL7Od,[gj">
<value name="KEY">
<shadow type="text" id="{_H6@@|lg]n^7mD.`H6v">
<field name="TEXT">X - mp center sip</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="2MUU/;7Yoes63j$a+Z6[">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="C5/ymCN!U%q7xJEYQ]K6">
<value name="KEY">
<shadow type="text" id="x^gLQ~0%yBrid3b$A2w4">
<field name="TEXT">Y - mp right center puff</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="WAFQP:4Z,::Ft|uUFxm=">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="Q7#*#)RV*|giVCPZPx8%">
<value name="KEY">
<shadow type="text" id="6L)GF%^ZN^ZUQZ:(Fw!4">
<field name="TEXT">Back - mp left sip soft</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="6hBoN%VcGX}hS#V`TmgY">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Back</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="SLzfWjecQHyZa2oi~*nZ">
<value name="KEY">
<shadow type="text" id="E3tS47fLdFg$(XnAVqxS">
<field name="TEXT">Guide - mp center sip soft</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="]W*F([9Pw$]Y(~EFqDgr">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Guide</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="$yLXbX9IMd)h)13iWBc!">
<value name="KEY">
<shadow type="text" id="#[|h)GSs;T5GBNc,Fr+!">
<field name="TEXT">Start - mp right sip soft</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="gamepad_getProperty_Boolean" id="_?nD`AY-r_#st3wx/e~D">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Start</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>

