<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="J`;h6@[#;SZK5Jp:qP**">power</variable>
<variable id="#]VRes2KA):Fug0gh/7b">defaultQR</variable>
<variable id="vR*6}M)42Hue:~v1PNto">MaxQRLevel</variable>
<variable id="]}Njf)QA8SS^|IhH0Iu^">TargetHorizontalMin</variable>
<variable id="mlM@f6zr)nLT$Q^_/hPX">TargetHorizontalMax</variable>
<variable id="%@MAiM0pf!3AX(D)N%q5">QR1Min</variable>
<variable id="i~Jcv$FrJ![3)r./6y`X">QR1Max</variable>
<variable id="e/B.y_04jd)j#e4Ehn?G">QR2Min</variable>
<variable id="~6-c;(~-+G*kp(LD2lVw">QR2Max</variable>
<variable id=":3{)UpI3jgfxG![$,w8d">QR3Min</variable>
<variable id="#R[Oa6cQ1XU$h=@=CQ66">QR3Max</variable>
<variable id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</variable>
<variable id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</variable>
<variable id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</variable>
<variable id="C-j=_t;@/fsV)+=e~^La">recognitions</variable>
<variable id="A7n%5a@8jC6}[rgS1GS8">index</variable>
<variable id="vP~n9zf$lW%hYD/C.j_-">recognition</variable>
<variable id="3ff(/k5{B`/w(%R_-k}o">ObjCenterX</variable>
<variable id="r[|L#si8fi_hP5ZoogP.">ObjCenterY</variable>
<variable id=",1T.)B=P.V}G[]Tr_f07">DesiredLevel</variable>
</variables>
<block type="procedures_defreturn" id="++k+9vP9$k0!:mR%GC=$" x="-1525" y="112">
<field name="NAME">FindDuck</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="#T/YO8SFY}7Xt.5C7|RF">
<field name="VAR" id="#]VRes2KA):Fug0gh/7b">defaultQR</field>
<value name="VALUE">
<block type="math_number" id="UXU6PMW6bTP#/W{-`ciw">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="H73luw-uNvr_zNgGN=bV">
<field name="VAR" id="]}Njf)QA8SS^|IhH0Iu^">TargetHorizontalMin</field>
<value name="VALUE">
<block type="math_number" id="R$+)!-f+T/ZsC.=h6!_^">
<field name="NUM">151</field>
</block>
</value>
<next>
<block type="variables_set" id="1P!IIM?TJfS)tD]U*3aM">
<field name="VAR" id="mlM@f6zr)nLT$Q^_/hPX">TargetHorizontalMax</field>
<value name="VALUE">
<block type="math_number" id="Ek@Qcf.j0E;=|xV8Nz~%">
<field name="NUM">348</field>
</block>
</value>
<next>
<block type="variables_set" id="Y^Tr{~)n*$T4qt+r$VlT">
<field name="VAR" id="%@MAiM0pf!3AX(D)N%q5">QR1Min</field>
<value name="VALUE">
<block type="math_number" id="{fFU]@/8;R}8}o7{*QxU">
<field name="NUM">-10</field>
</block>
</value>
<next>
<block type="variables_set" id="`YAi2?wk/zHNNGcE-dC9">
<field name="VAR" id="i~Jcv$FrJ![3)r./6y`X">QR1Max</field>
<value name="VALUE">
<block type="math_number" id="F9QlHXmI~_d-Ip|dL`^_">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="MNqyc8=m8USp+cd+}0cV">
<field name="VAR" id="e/B.y_04jd)j#e4Ehn?G">QR2Min</field>
<value name="VALUE">
<block type="math_number" id="z.jjnjrl*.*!6nr}K(Gv">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="@Fb|kw94w#,IllUUffgO">
<field name="VAR" id="~6-c;(~-+G*kp(LD2lVw">QR2Max</field>
<value name="VALUE">
<block type="math_number" id="HQISDJI/)/PV)I#,`0;a">
<field name="NUM">212</field>
</block>
</value>
<next>
<block type="variables_set" id="aq!siErC1F)kq/L0:E07">
<field name="VAR" id=":3{)UpI3jgfxG![$,w8d">QR3Min</field>
<value name="VALUE">
<block type="math_number" id="|5/cT,a}p-/EO7v#RaEl">
<field name="NUM">212</field>
</block>
</value>
<next>
<block type="variables_set" id="{v84aRcz*Zh|n^8(1[Wf">
<field name="VAR" id="#R[Oa6cQ1XU$h=@=CQ66">QR3Max</field>
<value name="VALUE">
<block type="math_number" id="l)ug%^0+LhrMr)T.l]w6">
<field name="NUM">459</field>
</block>
</value>
<next>
<block type="variables_set" id="JZcdPUFX!tN4[[[fi4W{">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
<value name="VALUE">
<block type="math_number" id="U[S.?/U+em*Jd*+8FjGk">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="6o-Kf$J!0_JO#0gJhxSR">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
<value name="VALUE">
<block type="math_number" id="aMM*=6O}9hof+v~pmn%v">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="E8!L3oV?L*2xu]c0L_!Z">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
<value name="VALUE">
<block type="math_number" id="lp|`q]:M[nIfm2mXi7+J">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="b_~hmFdT5D}2dV|^6]oh">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<comment pinned="false" h="66" w="177">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfodCurrentGame_getRecognitions" id="91E8n9N-0xXY6O_ta{1@"/>
</value>
<next>
<block type="controls_if" id="vjLPqTV*JA9k]yyk!y2z">
<mutation else="1"/>
<comment pinned="false" h="102" w="202">If list is empty, inform the user. Otherwise, go through list and display info for each recognition.</comment>
<value name="IF0">
<block type="logic_compare" id="z^fy+CfNq7:)[~fwL=jk">
<field name="OP">EQ</field>
<value name="A">
<block type="lists_length" id="5qRHzC*.;u-uSkF:d74B">
<value name="VALUE">
<block type="variables_get" id="0Wsuqp9i[_-!dobY*S2]">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="r_u,KQssl?=Y#AX[@S4d">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="C-L/_|TXoAI(DMKmy2t;">
<value name="KEY">
<shadow type="text" id="s90]O%%c.+SHOUI#StyD">
<field name="TEXT">TFOD</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="g}+G6Ux99MC2K+.jgQL}">
<field name="TEXT">No items detected.</field>
</shadow>
</value>
<next>
<block type="variables_set" id="+TD_y0[_$?sHJ:L.hU,V">
<field name="VAR" id="vR*6}M)42Hue:~v1PNto">MaxQRLevel</field>
<value name="VALUE">
<block type="variables_get" id="+UW)R9Pn(H,UhTtI}dVW">
<field name="VAR" id="#]VRes2KA):Fug0gh/7b">defaultQR</field>
</block>
</value>
<next>
<block type="telemetry_update" id="UCKr%rovl73Grm5aVFK4"/>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addNumericData_Number" id="01qq{mlE$XP,94/~qn:9">
<value name="KEY">
<shadow type="text" id="fa^7q@e^uAb(33#{8om$">
<field name="TEXT">Number of Objects</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="UvBcj;c5rA66+6gjmPhr">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="lists_length" id="Ujq~=~T0wt8X_dnY%r{!">
<value name="VALUE">
<block type="variables_get" id="}k[PPBf)@zP}RoZD.6Xs">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="%ks4Ecu0He$Tnu6DNH.-">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="wS|c]!-e?[+m~$s!Ka7Y">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_number" id="l.H|R_=jD4waIdU#Er^w">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_forEach" id="97r}^E~bRF[Tge9/U1%e">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
<comment pinned="false" h="81" w="199">Iterate through list and call a function to display info for each recognized object.</comment>
<value name="LIST">
<block type="variables_get" id="VSze#{)FDx4iW7OX}[Ow">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="lqq4?_u/W}K-mxqS;O8$">
<field name="VAR" id="3ff(/k5{B`/w(%R_-k}o">ObjCenterX</field>
<value name="VALUE">
<block type="math_arithmetic" id="x.O{Iv|WQmx~-u/Pv1GT">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="{D8$|Jq!3Is+WLsTY4)r">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="0OB`=Xx~5[T-vIc?Ds:A">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="Y!u%ESjjvZk/C~:FNEY-">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="+,l1hC/77yg2Yc_gohX3">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="ip4^kX[cvTPsJHwtL/WI">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="ew?Igql~YDy9ev_V-vy#">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="(4QdLmQn.VrwJ04eN[)g">
<field name="VAR" id="r[|L#si8fi_hP5ZoogP.">ObjCenterY</field>
<value name="VALUE">
<block type="math_arithmetic" id="3p_[)u88)D37A67Ri-p|">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="XIAVxPb1++-w^AFJKvxg">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="ek/t~*}g-{X,Z=315R%~">
<field name="PROP">Top</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="KM|_m]Gtwo%cope+[Np@">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="eH,Rd?byY?*,T+W-?,Yg">
<field name="PROP">Bottom</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="ZdKU;[^@5c0R8BAGnAGY">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="|7qOq)Z@Nq0=txPchxO6">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_if" id="MeA9+eS_%s_i~.Om+OFy">
<value name="IF0">
<block type="logic_compare" id="MsW7HAe$MMCLGl3jm_3R">
<field name="OP">EQ</field>
<value name="A">
<block type="tfodRecognition_getProperty_String" id="FyVcHeyPdK@h1hD0mmQ{">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="TmX[%_p(bS6T%Cb%,SO{">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="tfodCurrentGame_typedEnum_label" id="YhU{R/!*nO{ts]P2~YC-">
<field name="LABEL">Duck</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="RT1v2h[eZFRh1=g^DFga">
<value name="KEY">
<shadow type="text" id="C!PO!=Z+Ml[2b.IkfvXY">
<field name="TEXT">duck</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="1=6}Mo?!s-LNNlb]NcH2">
<field name="TEXT">detected.</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="A+w]^OI{%+axgc.,MS%q">
<value name="KEY">
<shadow type="text" id="r}Bpr{v0_v1t1~`x;0RJ">
<field name="TEXT">conf</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id=":6_g$OO/1!E#ogyjGIe+">
<value name="NUMBER">
<shadow type="math_number" id="8-wZ{]LN4.A)(COz$e28">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="Bv=IMLMpwsf8e2l7!Mdr">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="0^]f~r#FH-B`[%YSDd`W">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="@,KRNsj21R2N}nLFgAI}">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="DXGe~GPGt~]C^wH2Mo9D">
<next>
<block type="controls_if" id="y1Kh/#^0[x%TqWz2R{4v">
<value name="IF0">
<block type="logic_operation" id="91]X^T1#cj};ylO=Gcnz">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="OZ*-IS2A![E2S7w@CvF?">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="J|IyfPL[il$T2l.ovxP,">
<field name="VAR" id="r[|L#si8fi_hP5ZoogP.">ObjCenterY</field>
</block>
</value>
<value name="B">
<block type="variables_get" id=")*|9_^+_Eyr^.P(i`yzb">
<field name="VAR" id="]}Njf)QA8SS^|IhH0Iu^">TargetHorizontalMin</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="UsPDm^]kYR[(4CrWs7N5">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="SKhMCvS~YddXHP07wW57">
<field name="VAR" id="r[|L#si8fi_hP5ZoogP.">ObjCenterY</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="{YIK`cCwA._*|6lI][~Y">
<field name="VAR" id="mlM@f6zr)nLT$Q^_/hPX">TargetHorizontalMax</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="-wd|aE+HT?3X7_DbLj?x">
<mutation elseif="2"/>
<value name="IF0">
<block type="logic_operation" id="_kf)mPSYoBlETornLIa4">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="mP*oxS/L2gTr!~jJpBoe">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="PvUU.+.G;Ol]`wBw3y4S">
<field name="VAR" id="3ff(/k5{B`/w(%R_-k}o">ObjCenterX</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="B~3[2SF[|JNT/::~k$U4">
<field name="VAR" id="%@MAiM0pf!3AX(D)N%q5">QR1Min</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="wnaJYZdbS6+I|PvvCptm">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="@nL?6ScM*H=QFO_5y2]=">
<field name="VAR" id="3ff(/k5{B`/w(%R_-k}o">ObjCenterX</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="^[K06|Tfd8i7+CHM8^jI">
<field name="VAR" id="i~Jcv$FrJ![3)r./6y`X">QR1Max</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="+R:i-T,^EQD6eJ;^7zdj">
<value name="IF0">
<block type="logic_compare" id="$iKBOXgQOx%Y%jDE).UV">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="wS}*gEUc0)O=6,I-+#;U">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
</block>
</value>
<value name="B">
<block type="tfodRecognition_getProperty_Number" id="Bff%nZ7TbwB^p~99.LvW">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="x!0cYi/eK+@lq8kJ.0fz">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="OliEH,iOL#Kyig/[yWI.">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
<value name="VALUE">
<block type="tfodRecognition_getProperty_Number" id="`}|Ur$,0|`XC/bib#~z@">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id=":X7(Bq9jwM{.G5?/VR]9">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="_Z`O8IAmF7#%HO]tTu69">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="YV4HaGoxR+2JS|WaotA^">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="OH_pG~63f9$G,.amP-:t">
<field name="VAR" id="3ff(/k5{B`/w(%R_-k}o">ObjCenterX</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="U$%|3Nez!gP0EU_pt+hy">
<field name="VAR" id="e/B.y_04jd)j#e4Ehn?G">QR2Min</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="nQr{z?iSd~O5^VF)v*L`">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="l^hR7k4yn{^~9}lDS]W.">
<field name="VAR" id="3ff(/k5{B`/w(%R_-k}o">ObjCenterX</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="?JMsZ(uou3Jisq(Na=]p">
<field name="VAR" id="~6-c;(~-+G*kp(LD2lVw">QR2Max</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="controls_if" id="RHoalAEF6OsmF[ZS;Y],">
<value name="IF0">
<block type="logic_compare" id="3{h?ip73+w#-%N0E+Dz=">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="9DuDa+nEtCT/RSZR4k#c">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
</block>
</value>
<value name="B">
<block type="tfodRecognition_getProperty_Number" id="A+egk[ro|L[o/FD6~=_-">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="U88@*SvP+s,Dqu@kJF4P">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="*!lP_m[L7tQ_kg4[lRwS">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
<value name="VALUE">
<block type="tfodRecognition_getProperty_Number" id="v4(a(iQ=Nbxh[!,Sk[R4">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="V7o`knIUpJVxJVT)tu~5">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</statement>
<value name="IF2">
<block type="logic_operation" id="H9[)O5T)uBi!XS,vq)rq">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="y@F(UfiJ)%)Di]]]}Ydx">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="Ti8+mF3Wn@0jiMVE~HEU">
<field name="VAR" id="3ff(/k5{B`/w(%R_-k}o">ObjCenterX</field>
</block>
</value>
<value name="B">
<block type="variables_get" id=";J|:w%8`$`G@/IANirTj">
<field name="VAR" id=":3{)UpI3jgfxG![$,w8d">QR3Min</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="e;Ht_yMO|MbF6aA]s#5C">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="iR442$Wz[eb.-aT+BKrq">
<field name="VAR" id="3ff(/k5{B`/w(%R_-k}o">ObjCenterX</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="]wIVWj4eF,yXtjZDyV[s">
<field name="VAR" id="#R[Oa6cQ1XU$h=@=CQ66">QR3Max</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="controls_if" id="iR?v#AhOyL#N}B$v-bg!">
<value name="IF0">
<block type="logic_compare" id="xQo,nLUcV#Nbk{p4x!0?">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="]6O=_RX@rO](4!j[*-]T">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
</block>
</value>
<value name="B">
<block type="tfodRecognition_getProperty_Number" id="UcmrE[%qB-dlqfqy@*S3">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="oK!W_afT+/O9mwILt@k8">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="IzQ-G``xzv1FLrx.HSH8">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
<value name="VALUE">
<block type="tfodRecognition_getProperty_Number" id=")~ycqv}_JT!+?a?ljJ$=">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="/A*qp(=2e`#3$4(aYeM5">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="variables_set" id="L9S;/bWysPj/8`ncL9EB">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_arithmetic" id="X/(]~#E=u!n=)Kl6aIAo">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="MwW?3K5Y[ke]MUW9qM2n">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="j|[S[6U6g:n5Z(Wf9k*M">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="2FN#gE4nYb8u)AI=x`_^">
<mutation elseif="2" else="1"/>
<value name="IF0">
<block type="logic_operation" id="D11F+/[iCV{/WjhaePuU">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="xrQ{WeF1]XJV(CHY^t*=">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="F56HvsR;~/#yHzKxgOux">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="4LN!NHV|bRRn;njTX$Dm">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_operation" id="th@64=pT%Y,,?fIS4:sy">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="as6!/@%JCS*p^hy1+Zt.">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="yO9xfuB*Ka,0mk1v)E(6">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="TaUA}|}X(Lis,1%.6fq^">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="cIyLYZNf$bp4+*W^e-7J">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id=",SNHW}0NRJ%)5@:InBpN">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
</block>
</value>
<value name="B">
<block type="math_number" id="W6poFqG8KJZutipGC/|d">
<field name="NUM">0.3</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="`|1p1WS^L:Vb!tFB3%gW">
<field name="VAR" id="vR*6}M)42Hue:~v1PNto">MaxQRLevel</field>
<value name="VALUE">
<block type="math_number" id="xVjH@=-=j9l5X?6.(7`)">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="gb7ylt@0.h`4[/[gfBbV">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="iZ7iJo5VrB93C7@cdDj/">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="FDJCW3.3uSq-LMf?]m:U">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="m~DBAD~S`VvXps}WUUt|">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_operation" id="8)Mi?-/c$ZWzJ@u(?a|S">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="fr_h:-Hfw-0-|k*o6k#d">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="E+z?#g0_`,*7BzeH~@|)">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="aD4!@M(?hwK7)[4uW;!+">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="984z,UolGG-g]+sCtBk]">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="a1oQB9[B8c0OU|8k426G">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
</block>
</value>
<value name="B">
<block type="math_number" id=")iTY6$~7QB.ADeC9AEP?">
<field name="NUM">0.3</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="s*qp}dwH5^)HXYwN(.$y">
<field name="VAR" id="vR*6}M)42Hue:~v1PNto">MaxQRLevel</field>
<value name="VALUE">
<block type="math_number" id="UKN;9xTlIyQnARMM}9+#">
<field name="NUM">2</field>
</block>
</value>
</block>
</statement>
<value name="IF2">
<block type="logic_operation" id="Ne;,L%#VO*![bK+Au+dS">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="j(vZ6b[w_n@%Y:Bu7+3W">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="VtD(E7U]WZr,l]Sl_(M%">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="mOFp!.wguU]oCV|92$)[">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_operation" id="QQ6/)#xxL^5Z-k_a}Smw">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="k}JBmFDNGg}uSmy~qyH6">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="A974_(=%QN7h6Q*/kdZE">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="ZG~P`DxGvQ*8.{Ay44M9">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="]IUnVJZcShsCM=KdmR62">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="X@K`y_GsmKS9hn!?=2IT">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
</block>
</value>
<value name="B">
<block type="math_number" id="R^dmrgy[=m3MseGLnQY8">
<field name="NUM">0.3</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="variables_set" id="{i0j[@1v}HodsJ6J^ZKh">
<field name="VAR" id="vR*6}M)42Hue:~v1PNto">MaxQRLevel</field>
<value name="VALUE">
<block type="math_number" id="v2ZJeG0]1:=?Wh~t}p=F">
<field name="NUM">3</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="jN/B@6dw]:J=|+G.VhW|">
<field name="VAR" id="vR*6}M)42Hue:~v1PNto">MaxQRLevel</field>
<value name="VALUE">
<block type="variables_get" id="?TRXlw]8Y:wzZ45Sq7Lk">
<field name="VAR" id="#]VRes2KA):Fug0gh/7b">defaultQR</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="sjqw-ouPcin{^UIV6-Y,">
<value name="KEY">
<shadow type="text" id="K#_S^XLhsGUU_n/Nwr5b">
<field name="TEXT">no obj with</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="CB:2s9osWHLOx0awH_c-">
<field name="TEXT">high conf</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="PdxWFa]C3_hp^U}z$X@*">
<value name="KEY">
<shadow type="text" id="c.Z?F$+Ik@,,oPYvIqHf">
<field name="TEXT">QR conf 1</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="4Oo?!I)cScl{rpV[lh2J">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="3$VuUIZ1p}3^H,m72e},">
<field name="VAR" id="Aj8#q--7QRvqE51YaV`7">QR1Confidence</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="J=~c[_5pJEQ[:H%vM)N6">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="kP%+r53k@6iYMR6u[ii5">
<value name="KEY">
<shadow type="text" id="2-d^,q{%{b$+)t)r2ot^">
<field name="TEXT">QR conf 2</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="qhERGUVxNdt9NtS%DxA}">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="7E0r:Ik6_[^i?mRp]4SZ">
<field name="VAR" id="(w*LFpMv9M;?~Y+*8f9]">QR2Confidence</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="$Y_-{@eM2jMg!O0]0`j;">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="n4Je~92_=$(cwuEXrbZ=">
<value name="KEY">
<shadow type="text" id="u5ofT2SeH6Ct2C{zGCpS">
<field name="TEXT">QR conf 3</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="v[cYz}[C_=k-91HEV$I;">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id=":)f^rk-W1DK[{],a^Zfc">
<field name="VAR" id="S!I1=i%3q8@yNR-~$O:{">QR3Confidence</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="1]/L.a-7b|6d*^Lkv*3o">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="=)-3^PHPRmAq0idi]SJS">
<value name="KEY">
<shadow type="text" id="49l=dGGAD(8~r{6B]kKY">
<field name="TEXT">Selected QR</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="|-UG`L}*9qN=``{/tFj]">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="2}|HQ+W6|%-$G2diAek{">
<field name="VAR" id="vR*6}M)42Hue:~v1PNto">MaxQRLevel</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="VdH{s0b|7}dwp/$GMUV!">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="_k6]kDh7s9E%V^B=g`N$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="_QuOIjDUQjfPLlP}(DCA">
<field name="VAR" id="vR*6}M)42Hue:~v1PNto">MaxQRLevel</field>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="40" y="101">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="ucm:fzC3p[I2s]nP%BDu">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="vuforiaCurrentGame_initialize_withWebcam_2" id="1Ae}:8W@o|x5RQNMzUKi">
<value name="CAMERA_NAME">
<shadow type="navigation_webcamName" id="PD!u~{j~flCMPnK^u,}D">
<field name="WEBCAM_NAME">Webcam 1</field>
</shadow>
</value>
<value name="WEBCAM_CALIBRATION_FILE">
<shadow type="text" id="=8r$wEDv^_)tR4E$ZvsG">
<field name="TEXT"/>
</shadow>
</value>
<value name="USE_EXTENDED_TRACKING">
<shadow type="logic_boolean" id="BSfcSHpg`3jfG4_qOOCT">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="cHbZCQVY+AUq6s+XKc~#">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="CAMERA_MONITOR_FEEDBACK">
<shadow type="navigation_typedEnum_cameraMonitorFeedback" id="A+$Ht4:v=w.k}?)v[WAc">
<field name="CAMERA_MONITOR_FEEDBACK">NONE</field>
</shadow>
</value>
<value name="DX">
<shadow type="math_number" id="qNd0A,?@hSp`B~KJx~$C">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DY">
<shadow type="math_number" id="D}E8y6I:2*.$eO+y|Wh}">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DZ">
<shadow type="math_number" id="p4DFG)HSn!`6WK%,GBA5">
<field name="NUM">0</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="fBU,LqvT%}SZV~D4AKqy">
<field name="AXES_ORDER">XZY</field>
</shadow>
</value>
<value name="FIRST_ANGLE">
<shadow type="math_number" id=",dfO)s`[,=i)48]{X)_.">
<field name="NUM">90</field>
</shadow>
</value>
<value name="SECOND_ANGLE">
<shadow type="math_number" id="zqET1P_em_6T[dj0?IJL">
<field name="NUM">90</field>
</shadow>
</value>
<value name="THIRD_ANGLE">
<shadow type="math_number" id=")r7H2d^Q%Tn)L2C+e[Fk">
<field name="NUM">0</field>
</shadow>
</value>
<value name="USE_COMPETITION_FIELD_TARGET_LOCATIONS">
<shadow type="logic_boolean" id="226|ukOSAj|$tsZRX/ht">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="comment" id="F7A[)K5h/[+k^YCNGf:d">
<field name="COMMENT">Set min confidence threshold to 0.7</field>
<next>
<block type="tfodCurrentGame_initialize" id="[O/%iQ)iQLAAt.M,z1IG">
<value name="MINIMUM_CONFIDENCE">
<shadow type="math_number" id="C!6SBj1n*f!HO6*E?KDQ">
<field name="NUM">0.35</field>
</shadow>
</value>
<value name="USE_OBJECT_TRACKER">
<shadow type="logic_boolean" id="J#s$zB/*dw_H(=N@cf`l">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="qd-4;E@=qn1/vWEHg0.+">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="comment" id="rz6jzspc1HxdsFrwkQbi">
<field name="COMMENT">Initialize TFOD before waitForStart.</field>
<next>
<block type="tfodCurrentGame_activate" id="*2^*x2avsyjr=v19PP5]">
<comment pinned="false" h="99" w="252">Init TFOD here so the object detection labels are visible in the Camera Stream preview window on the Driver Station.</comment>
<next>
<block type="comment" id="nFaOU4k;y$PK@.CfyDH!">
<field name="COMMENT">Enable following block to zoom in on target.</field>
<next>
<block type="tfodCurrentGame_setZoom" id="D%ZE=CQ+19N?YrPuP2)=">
<value name="MAGNIFICATION">
<shadow type="math_number" id="FfFyLLUsl7r2Rh2VYT7a">
<field name="NUM">1</field>
</shadow>
</value>
<value name="ASPECT_RATIO">
<block type="math_arithmetic" id="o[EEV8RV(zbe;Yj9XihW">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="2ig?sPpqyh*B};KCqii;">
<field name="NUM">16</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="fAu$500ekJ+A0ywUe3dm">
<field name="NUM">9</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="27p[==g,yz{~=pK9S|9M">
<value name="KEY">
<shadow type="text" id="ccgG*NZcY*n@K@b*!]gB">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="7X_;V~{Y(v(pG@f?3S^h">
<field name="TEXT">Press Play to start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="W6+C~djUK#WTH.Af;{MW">
<next>
<block type="dcMotor_setProperty_Direction" id="%3GW3p$)9o/KEX0?rh/I">
<field name="IDENTIFIER">hand_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"hand_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="[viM6@g|6ukl;KcGo|6!">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="h}T*qWa+h+-$/c6Eo%}6">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="F1h8{lM#lqM,*w?95^F;">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="YQPjjGTL~c1PP*djV2UE">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="6=WJYnphG8-}y6~7;{db">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="Pn@Q*SiV)6r9v[5_/0Bn">
<field name="IDENTIFIER">hand_motorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"hand_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="5;+xun{}w}`V7Uo|4i%3">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="VwZE#XarA~+$~,6SC-!J">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="E=;y%HrkgCPwXL4fP$:N">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="@!Ha^M=adnoG#f^Uom3/">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="-!i!o?cMsyay(Pic[cFW">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="XzgfM{DGoYmFR/4JWU1p">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="*g;a]-D/!|t81*-fQ%e=">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=":3iH.8#.65j@i0!Z%lP0">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="(:t4SeQIT/=+XtX$bUyu">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="tDgQ7{~*~}tHv%nFD?ux">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="jcUy#eyeJ1~@*d,K5$w@">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="AgfrfGY)Db)*jUwL0N+B">
<field name="IDENTIFIER">hand_motorAsDcMotor</field>
<field name="PROP">TargetPositionTolerance</field>
<data>{"IDENTIFIER":"hand_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="zB[dODV5HQW#uls+zrR-">
<field name="NUM">5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="TWm{V)mj^SuHGF5rHX1o">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="][nO1yI;t*avwbyPThjz">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id="nNk+`Ls0D}@z63l@2u_2">
<next>
<block type="controls_if" id="$MB])Jcy*2uLo;*IGDiJ">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="Qf)fohtwqcg0Conkl/{S"/>
</value>
<statement name="DO0">
<block type="comment" id="3Lgz#SA^P|kLd+Y{t65,">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="NX:$9*W_0m,HRF-obVH[">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id=".+?E7l|[7i||e8`[podH"/>
</value>
<statement name="DO">
<block type="variables_set" id="!J7hw)WakC*x%Re^Fr]F">
<field name="VAR" id=",1T.)B=P.V}G[]Tr_f07">DesiredLevel</field>
<value name="VALUE">
<block type="procedures_callreturn" id="{5L[W5.M~)C%C0!z6nqT">
<mutation name="FindDuck"/>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="48,pae/X1/A.PWb|YTs2">
<value name="MILLISECONDS">
<shadow type="math_number" id="}v/6!U|pI$N-6[FDw7sW">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="controls_if" id="~Q3BhGqH$?Sdw~L?ZmC2">
<mutation elseif="2"/>
<value name="IF0">
<block type="logic_compare" id="rjN~wK.2`_Uxm@oH+|/5">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="+!yq|em_GxMB]gqV~9IU">
<field name="VAR" id=",1T.)B=P.V}G[]Tr_f07">DesiredLevel</field>
</block>
</value>
<value name="B">
<block type="math_number" id="5`)Sm2)cu?7fJATA-:_V">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="dU_`PhkiEoF00(u)@f,m">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="ITcxmAY+0.*#jo/-urU[">
<field name="NUM">349</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="YI@@$J:^L?3Q]tsxl_g:">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="?l`S3~3nu@u2}6wsGowp">
<field name="VAR" id=",1T.)B=P.V}G[]Tr_f07">DesiredLevel</field>
</block>
</value>
<value name="B">
<block type="math_number" id="sdA+X)_^1J)ynS{O-aUt">
<field name="NUM">2</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="nE}AxfjsWBx_p8OgM:sE">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="l^y7?!pv^OFw|f?XNw3P">
<field name="NUM">857</field>
</shadow>
</value>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="Qq%7^6A;3tJMzjgU3b2d">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="n[LwbZUp*BtsdZf[j2-f">
<field name="VAR" id=",1T.)B=P.V}G[]Tr_f07">DesiredLevel</field>
</block>
</value>
<value name="B">
<block type="math_number" id="^`[fR@665|{6NKX%|Q9C">
<field name="NUM">3</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="dcMotor_setProperty_Number" id="h!N[tV5k~N;v0[%1,$pU">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="q_oxA]VH:Fk-lkAwE}xI">
<field name="NUM">1380</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="@*/ibEH[OrK]Ub3.j5fD">
<mutation name="stop"/>
<next>
<block type="linearOpMode_sleep_Number" id="g:[LTk7e)u64][gJFnP8">
<value name="MILLISECONDS">
<shadow type="math_number" id="?Xxpz5JG~k[SqK8zdaj,">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="comment" id="_[sKFhGD8}4MQ#;,$e85">
<field name="COMMENT">Starts driving.</field>
<next>
<block type="procedures_callnoreturn" id="zDXDK0_r^dWS5{|:YK92">
<mutation name="drive">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="CIa2#waskIgFpver{FX2">
<field name="NUM">0.35</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="?K;kV)53Zxgh`psg4tjD">
<value name="MILLISECONDS">
<shadow type="math_number" id=".tNZm2Dg/bBTKrMk*$?r">
<field name="NUM">1900</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="UqS}CogMtZeX}$agPrrO">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="S$DO_bl(l_vrc,!m@`rF">
<mutation name="turn">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Z)2V=pVa1Tvz8/nU%DO%">
<field name="NUM">0.35</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="gB],p2/]?19-#dMT0U*1">
<value name="MILLISECONDS">
<shadow type="math_number" id="}e0rLQ{rcKKUVeN}*OLa">
<field name="NUM">600</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="@7I3@IH`g.UWJA2}S6Zg">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="1GMutJu?{n_anRP8}?EX">
<mutation name="drive">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="]m5-lX|ZD($e7lOy{Xdz">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="controls_if" id="%~Vk=LRZ%T}_=S~Z{z8H">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="(rbd7Y=HVKsUFvl#Ss//">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="Wn~l1qA#fbeE0!TFE5Gw">
<field name="VAR" id=",1T.)B=P.V}G[]Tr_f07">DesiredLevel</field>
</block>
</value>
<value name="B">
<block type="math_number" id="#N*Y:8dRvPK{N0rx+V6(">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="linearOpMode_sleep_Number" id="_;OnE5M2GJ!8Xh?JnMF#">
<value name="MILLISECONDS">
<shadow type="math_number" id="wRZhfjOg!1@I*hc]u=:o">
<field name="NUM">800</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="yk8g,;[J+v(Gh10Y-Ga*">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="L1Bd|f|0{UrnIXVbQ}9X">
<field name="VAR" id=",1T.)B=P.V}G[]Tr_f07">DesiredLevel</field>
</block>
</value>
<value name="B">
<block type="math_number" id="SSdz~{X!g9$a(-l^{3n%">
<field name="NUM">2</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="linearOpMode_sleep_Number" id="[j)}d4[%I-jceP68xHAX">
<value name="MILLISECONDS">
<shadow type="math_number" id="75J*Dql?O@b/YN9w/=kU">
<field name="NUM">1300</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="linearOpMode_sleep_Number" id="(k/JJz277w7gHz#z!@*T">
<value name="MILLISECONDS">
<shadow type="math_number" id="JLxj@,g6o9SQ(6=Z_DG(">
<field name="NUM">1300</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="36;7JTx[h*gK4F2q-/e}">
<mutation name="stop"/>
<next>
<block type="linearOpMode_sleep_Number" id="GwkN#fm;hz|pAwpBjG3T">
<value name="MILLISECONDS">
<shadow type="math_number" id="}E1Jd4vo$PnE25supe6?">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="comment" id="H)ST|##~0UuQ[sgkqgJ}">
<field name="COMMENT">At the shipping hub</field>
<next>
<block type="dcMotor_setProperty_Number" id="O.iVx*)wxfOFW++2}x*@">
<field name="IDENTIFIER">hand_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"hand_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="s)``iri31Tozz/E0HF/-">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="R,%({y7m$|K3rC}Bw_|9">
<value name="MILLISECONDS">
<shadow type="math_number" id="Ngkvh7s4B2@3n]|R[^I)">
<field name="NUM">700</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="!wZ!bIvWRU[p4hqqv+UW">
<field name="IDENTIFIER">hand_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"hand_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="8|bqz,cvHshe{_hvue5N">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="comment" id="-vM)8|bVd${urK3ho=YG">
<field name="COMMENT">Done at the shipping hub</field>
<next>
<block type="procedures_callnoreturn" id="C#xnI0q=-d[I;2iuIup:">
<mutation name="drive">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="M1NA8)MWo9?lSJnZbK7^">
<field name="NUM">-0.2</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="-}+n`0t0`W]@znDQz#cc">
<value name="MILLISECONDS">
<shadow type="math_number" id="_8bu]kRfU?MHDNw]9mK`">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="LoY9TaEsGaPtm1}Q@oW|">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="YcJisaJzWT*$)#V_Y-)O">
<mutation name="turn">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="aBgR_n}dM?=2_kchAQ#H">
<field name="NUM">0.35</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="(7L!$;46fGP5`9CVNen5">
<value name="MILLISECONDS">
<shadow type="math_number" id="iHY*Kps9FY%RaaAA$)qJ">
<field name="NUM">300</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="(A%hg^5mChIk2pebft7N">
<mutation name="stop"/>
<next>
<block type="dcMotor_setProperty_Number" id=".UV1!P4-7h9KF4NoJS4!">
<field name="IDENTIFIER">lift_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"lift_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="^?-,FJQoJJ/@iCINrXA?">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="W]AAF(5aJfg?*g_|[dt*">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="_HRn*.@TZhpS/PPt-nCb">
<mutation name="drive">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="%~g%k6kP~%Ta!1Sv{v6#">
<field name="NUM">-0.5</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="(85Qj,DY,Q4@@YMDL}tj">
<value name="MILLISECONDS">
<shadow type="math_number" id=";4/6nm5:t+D2IdPI9%lw">
<field name="NUM">1100</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="-~j%z[:sbvO-uYiO;Jx$">
<mutation name="stop"/>
<next>
<block type="linearOpMode_sleep_Number" id="vn?G)%Kw2;rWOTw^b2?)">
<value name="MILLISECONDS">
<shadow type="math_number" id="I]OoNKZHZ0X(BwEY.Rf+">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="7rH(99,i1wYK8Hs9D}/5">
<mutation name="drive">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="|fqDMq.Rfe0^]5_zeVSN">
<field name="NUM">-0.3</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="|Z|zCf6`yNrKDM0HjHCz">
<value name="MILLISECONDS">
<shadow type="math_number" id="lbQFhIqI/FhTeAn4|SZk">
<field name="NUM">600</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="(?x095rT`~Yj:QO]IHUs">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="3Dnq+s_Q0C@B`e)2uq`Z">
<mutation name="strafe">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="*yXB{;~c`AY##v[Z?Mpl">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="I_9;fSkZ8)B_Un*6Ww}:">
<value name="MILLISECONDS">
<shadow type="math_number" id="Yw1GWQu|iQ9rY4h4Ab[w">
<field name="NUM">2300</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="Fm*/Rhp0Dl*,.Ad9yCxN">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="bo7u?p!@ErP`j0?YSpQj">
<mutation name="strafe">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="ZkB(TLH{y+3|U;#XT*(F">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=":.xYJ!$5nCM=luIV@O|+">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="T7ZXX5G(Ey~?d0Ipz_}u">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="tU#[]l;aut@Q;Zo(ZiKl">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="I,bV$wc2aDG[7ed)wiI#">
<field name="NUM">-0.9</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="7by-h+D;q[yuJUDT+[*2">
<value name="MILLISECONDS">
<shadow type="math_number" id="uILP#CJq0o99[E5Z2CGe">
<field name="NUM">5000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="*F=L5;%^Pg#N.48V0A_D">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="B(DbY;LqQw3hsUB8@0wQ">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="Co:hPF4.KRFD:|O6l:4v">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="KqC2V$vqYW;K7b4`~p;/">
<mutation name="strafe">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Z0BLhH##lwh%A}Fp[xJ!">
<field name="NUM">-0.35</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="1t:6b*;2*1p4`p3depCu">
<value name="MILLISECONDS">
<shadow type="math_number" id="O)PPz)z]e2:0p(ux3-|-">
<field name="NUM">1800</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="qolrnYLm8UNEL3mBW}c.">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="{:eO8pmBD,H{^fT{_*k4">
<mutation name="turn">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="oh5ZN//a,,-S@[`WAn0]">
<field name="NUM">-0.35</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="q{GBRxR7sE/Jp]@NqYxG">
<value name="MILLISECONDS">
<shadow type="math_number" id="hKI)decDd-cs+pFGPM;$">
<field name="NUM">400</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id=",V%ld^.5wnEcufPra[W%">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="7Feu-}OmpxASuWra_?`6">
<mutation name="drive">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="hzfnG52];;fuT#bVzJHt">
<field name="NUM">-0.3</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="}q+_!;IJ}vQMiJZ?Uyf[">
<value name="MILLISECONDS">
<shadow type="math_number" id="9bCrQ@ScayenIJqO8JqY">
<field name="NUM">20000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="FScb4.IG8J7EB2Ccx9_N">
<mutation name="stop"/>
<next>
<block type="linearOpMode_sleep_Number" id="w~)tT(gSqgA{|*1N6^w$">
<value name="MILLISECONDS">
<shadow type="math_number" id="Pzb0G-8mJG=A/%Z/E+n:">
<field name="NUM">1000000000</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="tfodCurrentGame_deactivate" id="PHh[WMXC$L(WKt;{OIJK"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="N%/c%PKxCQ1g?hxnX.*X" x="940" y="56">
<mutation>
<arg name="power" varid="J`;h6@[#;SZK5Jp:qP**"/>
</mutation>
<field name="NAME">turn</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="]e_KDpjfxv4@_%z(Y${e">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="e/vehCd*/pTwj).PF3V-">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="(k^zx1elt!kVAdfGyR)Z">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="wDQOHF,=pBuh/a}y-~eP">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="~#LWhitzM}?lqGfbNl)x">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="CI(}1)f-RmbL6rm#-_+)">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="b=}Qg5wn,=)Zp[9[Q59l">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="_RVf9e9~+f$IF}[N+eZ`">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="4eYe9_tJSz~*6)lvBp.y">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="qS8.w-qfM`n*-$p1y0KK">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="HWiJqh281ymruwFaF!=H">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="3bQPn9A=a;V^w@O`H*y:">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="T,q1AxsjVd@a6I/di3|K">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="andYT4LKQ?)aO|.K$=t2">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="}q}o4)r2SC~oBk(g6eJR" x="934" y="364">
<field name="NAME">stop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="vQQ)=)9Y2IlNK/S1!GOr">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="#)~2Jq^R.7}uY[!DABQL">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="1Ytc/mWqmKd-gMiLYkk.">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="q4s9RftTj=)%y|@-Gpdu">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="s|9KobK7Te0mr5%,j@BR">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="5_}#H}}fUEkW6!c3QxGn">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="37!hv/RO0?k-VTC!c$9h" x="931" y="591">
<mutation>
<arg name="power" varid="J`;h6@[#;SZK5Jp:qP**"/>
</mutation>
<field name="NAME">strafe</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="nIX;#WrVOX#K?QQ7:NfZ">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="RWb]_nJPy~BcVu*._n8_">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="+fL@*u.n.U[~By8+(Zhe">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="vUj5n1_kO^wf-=EjI_~U">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Dh`[i7pay+XUV=Z8!I56">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="@kNbg|!VZ6PR;17HVV_F">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Z2%)X},|P@mHwZ9=*hz0">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="2bh;|lmlg`rx)LW$7|!g">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="()tIR/;(bu)$@8*Z*)M+">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="_Mz_OY51AFHqS7BAL,*E">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="@|dCt9*D5c?lG-eF]5(?">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Dg1.$;U/}B~RMq4jY]kY">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="?;nq]$PB/Ni!:8yPIxb^">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="CjeK{OjD?c4`.l2(+rY=">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="5FI,-)b+zj)+uZ/OhoOG" x="933" y="917">
<mutation>
<arg name="power" varid="J`;h6@[#;SZK5Jp:qP**"/>
</mutation>
<field name="NAME">drive</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="bTM6b~%C`,[{An(xf;Wj">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="g_$DRJjKA,rYnFKJtf{R">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="?pDJv#E^|r^[CY-zF)d~">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="jnl=4}^ShZEa!7k}@iUz">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="T{-lu::ZzY/`!MnF/E.Q">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="]{`lCh.LKJ?VSzDxTVPm">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="{Iz|ndu.`cwOa*Qe0NOM">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="sU/5KDP:PWWrY!f?i2uz">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="+RRv,:{N0]Un:q?,6!q~">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="lQHp8lXqY|,Uotn~Fd3C">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="r~uqRs#b;bxhxW@-1C#h">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="/MFF?SA!PJz_?LEXUvNE">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="!O1e7#GN*ssPr:-v5AsW">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Z:;wd?)?wvGI;=Ivz34@">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="URnYh5_Y}P:J3PPR/||u">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="S~ry?(yhV]aK-mP~0.xi">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Oowc2yDl+~#F##d9#t3f">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="S_HF;lgXH[q`6f2o(y$.">
<field name="VAR" id="J`;h6@[#;SZK5Jp:qP**">power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="linearOpMode_sleep_Number" id="uqhUEpSK$S-w,CDHv2X8" x="1102" y="2172">
<value name="MILLISECONDS">
<shadow type="math_number" id="NC9L!sdduRQ2akIqM8Y}">
<field name="NUM">900000000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="}GYz1b+?ia5auin}%qPO">
<mutation name="strafe">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Xq/O+j#)I7~8{=WbP`:]">
<field name="NUM">0.35</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="~BS*Ha-0}N}6]X]dDLX0">
<value name="MILLISECONDS">
<shadow type="math_number" id="whqtv)If0M[i7IHmt;^[">
<field name="NUM">2750</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="4}_kx)b!PGA^uBY]hcZH">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="+38s#}OA^;Lx00-yuB0-">
<mutation name="drive">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Z!-BWirbc?2n5akK/:7E">
<field name="NUM">-0.3</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="NJa})T0xj_Qrgz6K`PB_">
<value name="MILLISECONDS">
<shadow type="math_number" id="![alrw3oF1;:AzJnWx)f">
<field name="NUM">250</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

