<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="^tKNC*!JPRYY6!$@R/]0">
<mutation name="strafe"/>
<next>
<block type="procedures_callnoreturn" id="~Bupg-pqG^g,N_Yr%x^T">
<mutation name="power1"/>
<next>
<block type="linearOpMode_sleep_Number" id="n3Hn.Ud:O|ARTFe`]Lq4">
<value name="MILLISECONDS">
<shadow type="math_number" id="P+.{1*Wjh@2yg5dxEboa">
<field name="NUM">465</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="t~B74U*{2]QCp2h#;2YY">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="55Cg;nw+23$uOMNrC@Gh">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="H^dlW+iD30GH4H|/;a?H">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="`Mz+HjktYgOPPS4Bf3H.">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="AH|fJFCVhOu*CXa`(8}.">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="wd3q-Rdn:tz)my1=~DS;">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="G])a1M!Afuj^,E0qwARI">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="~!kI1/=;#s72CKhmcV83">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="YHfj~Sv=1)0M}R.grEqM">
<mutation name="power2"/>
<next>
<block type="linearOpMode_sleep_Number" id=".#lI88z#(~[,BS+dOKf*">
<value name="MILLISECONDS">
<shadow type="math_number" id="Gu7pweeP9zKr{Ojq)YV2">
<field name="NUM">1850</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="(an|`h)^IdV`^sE_-=Cc">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="xIK:XZf5OfsHXNb/P*$]">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="*d^0Bs_;4;H!g[7d$*4A">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="f~Uuxb`w*7sDo}jVMHnJ">
<field name="NUM">0.85</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="v~o4xs#0f9*z|yQ7VvD?">
<mutation name="power0"/>
<next>
<block type="linearOpMode_sleep_Number" id="js+GdEILr8?=C#U0UG{Y">
<value name="MILLISECONDS">
<shadow type="math_number" id="=HaU[sb`/]=nCkMd[C/Z">
<field name="NUM">5020</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="w*;9`8~CG`a2AUOdNq`K">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="3sACTQL-~/OL1dh|00}h">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="A_#8C0@3g3pu+kxricLf">
<mutation name="strafe"/>
<next>
<block type="procedures_callnoreturn" id="xp$-v}I5H3vjOCzXUm5~">
<mutation name="power1"/>
<next>
<block type="linearOpMode_sleep_Number" id="eUC3X(Q+iYxYPW`L2JPc">
<value name="MILLISECONDS">
<shadow type="math_number" id="|w|y+WY#I_)-B_6pHi^6">
<field name="NUM">1495</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="VFn?Of$X[rd;w#w0#ybd">
<mutation name="power0"/>
<next>
<block type="linearOpMode_sleep_Number" id="3*mv_UFeg2D)/{NBKLs$">
<value name="MILLISECONDS">
<shadow type="math_number" id="MgwkJvs-g`(M@LnmmaTn">
<field name="NUM">10000000000000000000</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="6[YYF?=ul^#=/OX{70$$" x="692" y="320">
<field name="NAME">power1</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="ew%(xO+^Z(=KQMa]o7#C">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="]#df_Ep,3jeDK@-arhh4">
<field name="NUM">0.35</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id=",di3RlE0,I1{y.*SKL{D">
<field name="NUM">0.35</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="z?pWW|rD?4D0O;ZMCB3K">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"front_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Z_Fs++CaOvC`i}H_cx2%">
<field name="NUM">0.35</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="A8vZ*plR%{8[$3mIXbwS">
<field name="NUM">0.35</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="PnJ_h$?D*2S|3?t[AE1." x="699" y="530">
<field name="NAME">power0</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="IGv2zb]6?AT9jwv|w7aM">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Rq@CDaIkLmojk}P/qmI^">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="1z[tX_)HYyr^TkojT}W_">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="n?M;RNFNXTiXq0yRFEo{">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"front_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="i[?Zi:/0i0AWSoM)lznL">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="=R6[KFgv56kKWZcf)J#/">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="rpB%o7Sw$!.;Ku2o{[_)" x="910" y="534">
<field name="NAME">power2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="GOJP3W^:F`LtIp5Uh#W@">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="|wd294P:CFhIKv+30KLa">
<field name="NUM">0.25</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="FFa?#@[l.eHtO5=mxMvX">
<field name="NUM">0.25</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="d/K[0W+8vb_O@OF;4pb~">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"front_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="GWD]W;)a0F4jhC3v_Ms9">
<field name="NUM">0.25</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Gj:-u]+sA:2q3z,{BeGw">
<field name="NUM">0.25</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="7)f:K7nr,de?E=$Z;w/N" x="667" y="762">
<field name="NAME">strafe</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="=XW/?a-:z;3Dge?i+wMt">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="HpZ]}R}UCw`EDBA9n}-Y">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="j1GKB+Ah#BKG;)K6rIxe">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="T-Z3*ay(1?qj~*B~Rur$">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="kThPj.j^G$UX2yWbJLPa">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="c?7uTI4:]X*_)w-ss3_{">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="~?l|=]iGk+6bmLl~5p7B">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="4FF*%XqOE_2kyz3b=w41">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

