<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="bs4op(-2|F05cC@06;At">driveCommand</variable>
<variable id="2lyd/39l=XbrOTFT5lq_">leftDrivePower</variable>
<variable id="tF`fjHZ9.`lDg7HBur/8">turnCommand</variable>
<variable id="(YvIu)ZKJ]-PGz^LtIFf">frontLeftMotorPower</variable>
<variable id="f~C6_N^;|Qc%HGy,#Wp*">frontRightMotorPower</variable>
<variable id="^,l/T8C4:.vQM%IJ0O[%">rightDrivePower</variable>
<variable id="|dv%rD)v)Wyd`~wH,U[2">strafeCommand</variable>
<variable id="Szk-0i,g+}V#jO:W^M6D">backLeftMotorPower</variable>
<variable id=")X0_4L_,~*F**T}r{-.z">backRightMotorPower</variable>
<variable id="K^Df}QTT^q/Y*[6J?^m.">totalPower</variable>
<variable id="8c81a;ecr9GT$o~Kh?_P">powerReduction</variable>
<variable id="{X6RzU`{xhg7$h3UB3G1">STRAFE BOOST</variable>
<variable id="lVj`;11rdJoTX~bR0Etw">POWER_LIMIT</variable>
</variables>
<block type="procedures_defnoreturn" id=".FADp]eREUrAj})H`pR|" x="-3857" y="222">
<field name="NAME">showTelemetry</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData" id="W+1aE{c:|#=LR8]UBy47">
<value name="KEY">
<block type="text" id="p=:S|#QapB@Y:~07]L~]">
<field name="TEXT">back Left Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id=")l?bt;SeT)jw=H;h7K0G">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="fnTUd?),(XEI:}]:f}mN">
<value name="KEY">
<block type="text" id="aDU}G0=A7pmv3WM:ODA)">
<field name="TEXT">Front Right Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="a.6ieWX3JB?^^b14yx0p">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="(TS?$,nE`-JGMf/O3[%7">
<value name="KEY">
<shadow type="text" id="G!lJy2g=r.ZxVuO,~aO~">
<field name="TEXT">Back Right power</field>
</shadow>
<block type="text" id="oRTsm/Yex)LulY@dr.qD">
<field name="TEXT">Back Right Pow</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number" id="*iG]#`d$;[Aa];%Bt*u~">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="ejYv%8VJS`Lqm_g0(|}u">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="Mo[/x!Nr*L4H*Wy4=rrA">
<value name="KEY">
<block type="text" id="]rycqUj}P%Skg+,%%i%Q">
<field name="TEXT">Front Left Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="*Rv9W#y5SRgMtX[ise{v">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left_motor"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="Il/_Kv^vY42Foa}=N4Ix"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="OpN8!1beqW{8Bw6M/?m+" deletable="false" editable="false" x="108" y="25">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="2E)2A*`b^PiWrgwVLCzD">
<field name="COMMENT">initalize motors</field>
<next>
<block type="linearOpMode_waitForStart" id=":K8^U;yjvZn8aWa~t|#1">
<next>
<block type="controls_if" id="V4vcz1^;$q.ACQvg4=Rg">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="oU;fZnTXMMPG@9M!vA8m"/>
</value>
<statement name="DO0">
<block type="comment" id=":*~E^;jympAIAK*1RqqM">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id=";?u-rJ#FN3IEUo%rzP0!">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="-(|WoGbw`fofYl;9=5+0"/>
</value>
<statement name="DO">
<block type="comment" id="j%/]x0!:SV!7p5sYtU9W">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="OXkcNpV{r:s#B/.HeZ^#">
<mutation name="getDriveCommand"/>
<next>
<block type="procedures_callnoreturn" id="s7-F~}}svcJN[zqs-I2!">
<mutation name="calculateMotorPower"/>
<next>
<block type="procedures_callnoreturn" id="LcYEVeAC25}#0cfw;Vw.">
<mutation name="sweatMotorCommand"/>
<next>
<block type="procedures_callnoreturn" id=";RaMa5$|-h/HsCvIUcJG">
<mutation name="showTelemetry"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="{JI[~#gw{SHHoILnp[[i" x="557" y="106">
<field name="NAME">getDriveCommand</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="1aQ`Bz[b)vtq^AWbvdk,">
<field name="VAR" id="bs4op(-2|F05cC@06;At">driveCommand</field>
<value name="VALUE">
<block type="math_single" id="8dVMU0M2*q,D[sjv#RO.">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="ik;)Fme:NtK(y]QCcR:e">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="TiQ?GW+aIf^v|bI#0HKc">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="G^*i8lq$qsuKJ|ljX4)t">
<field name="VAR" id="tF`fjHZ9.`lDg7HBur/8">turnCommand</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="L/n@U_sJ$(?DYIqcQ#6*">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="2gH~5/I3?4d_Da/y[gQW">
<field name="VAR" id="|dv%rD)v)Wyd`~wH,U[2">strafeCommand</field>
<value name="VALUE">
<block type="math_arithmetic" id="wm(^6W8g^v9#+Q|kZ13r">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="jr6V*dM8gN~Fo!6JAHa$">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="%hLr:R^XEGT#!okUP6gZ">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="L%UY$zK(gR5kr4;7aM#A">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="uN~vmpXyS{WvKczMKJ5v">
<field name="VAR" id="{X6RzU`{xhg7$h3UB3G1">STRAFE BOOST</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="n;CnSuakK:=4+Q%*PTr8" x="1204" y="92">
<field name="NAME">initMotors</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="c-N6kHozxNOY__SDe$z=">
<field name="IDENTIFIER">front_left_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="x5fEx~Qr8%izT]aIrEss">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="vV~gO_F/]3WCL0qH_3_@">
<field name="IDENTIFIER">front_right_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="G1UnsPRN)l;L~|U18C8[">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="tZ*^*I[Agi58bGjFqmRz">
<field name="IDENTIFIER">back_left_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<comment pinned="false" h="103" w="377">You will have to determine which motor to reverse for your robot.  In this example, the right motor was reversed so that positive applied power makes it move the robot in the forward direction.</comment>
<data>{"IDENTIFIER":"back_left_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="cDc[HNeu5j[ffkSz1WxD">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="5J~x0{Zm#mQRU*.{!4t9">
<field name="IDENTIFIER">back_right_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="C0ddWF{Z`N@vO!O|{~9T">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="variables_set" id="AQqxXaunZ3W,gl=k?)id">
<field name="VAR" id="lVj`;11rdJoTX~bR0Etw">POWER_LIMIT</field>
<value name="VALUE">
<block type="math_number" id="*BqQov;}x#fPQGsR0a|s">
<field name="NUM">0.85</field>
</block>
</value>
<next>
<block type="variables_set" id="/ba:Nqe+{Wi{36c%p61b">
<field name="VAR" id="{X6RzU`{xhg7$h3UB3G1">STRAFE BOOST</field>
<value name="VALUE">
<block type="math_number" id="A~r@$#Lu$@NjIRUIT!ix">
<field name="NUM">1.1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="FC370[E[0~x%%fB*0s3U" x="474" y="265">
<field name="NAME">sweatMotorCommand</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty" id="?fu!mk[evxtjh1mAGC7J">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">front_right_motorAsDcMotor</field>
<comment pinned="false" h="101" w="394">The Y axis of a joystick ranges from -1 in its topmost position to +1 in its bottommost position.  We negate this value so that the topmost position corresponds to maximum forward power.</comment>
<data>{"IDENTIFIER1":"front_left_motor","IDENTIFIER2":"front_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="xm^!xz;E%A,_X6P[I?kY">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="$+13hW/uk7Z/trIJ-qhO">
<field name="VAR" id="(YvIu)ZKJ]-PGz^LtIFf">frontLeftMotorPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="uY}|nHkeXKe^U}8i.{%1">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="sAw$3;]#r7a4M/._TXTy">
<field name="VAR" id="f~C6_N^;|Qc%HGy,#Wp*">frontRightMotorPower</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="]_,Nd^|#G14auhOM6c4i">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_left_motorAsDcMotor</field>
<field name="IDENTIFIER2">back_right_motorAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left_motor","IDENTIFIER2":"back_right_motor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="No(hwdjhCC(aqs,OMe~Q">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="HR:[ZDVx8K)TQye-6Yfb">
<field name="VAR" id="Szk-0i,g+}V#jO:W^M6D">backLeftMotorPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="2D:lLw9sR(wja}2K!:RO">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="3E3LKg@)B7[/JA?G)V^*">
<field name="VAR" id=")X0_4L_,~*F**T}r{-.z">backRightMotorPower</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="A*78_W@ZhPs!zT5+c,yc" x="86" y="1678">
<field name="NAME">calculateMotorPower</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="EWrBNAMg!*{Z$dmUZxaG">
<field name="VAR" id="2lyd/39l=XbrOTFT5lq_">leftDrivePower</field>
<value name="VALUE">
<block type="math_arithmetic" id="|1j?1=pn=T[}0BHH{Bxa">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="J2r0@F_qJrVYLw0*tT15">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="1WtbkPh3Mik}(@]Im`?3">
<field name="VAR" id="bs4op(-2|F05cC@06;At">driveCommand</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Bl!?BdB?_e-]kkMOy4Di">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="V,YyeMMBU#l+F,5^*k~0">
<field name="VAR" id="tF`fjHZ9.`lDg7HBur/8">turnCommand</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="x8H/Ch[gnQjri*U+LVWV">
<field name="VAR" id="^,l/T8C4:.vQM%IJ0O[%">rightDrivePower</field>
<value name="VALUE">
<block type="math_arithmetic" id="0-j1L|^QIj*#h2IM2oeV">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="w@1#~%E}+?EX*A{bVj7o">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="A;JCmzp$honf;TKE3bbM">
<field name="VAR" id="bs4op(-2|F05cC@06;At">driveCommand</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="k}#gI/yCyB9e`1P@[FXH">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="2.hc3TAHy1FNRh-x_f5M">
<field name="VAR" id="tF`fjHZ9.`lDg7HBur/8">turnCommand</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="M*nEI!m0]|_`9}c*X[*h">
<field name="VAR" id="K^Df}QTT^q/Y*[6J?^m.">totalPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="r=S?caK8IYhATVf,_c_5">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="OKBI51^zT/$Rkg;z;;St">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="a,?yl8ccaGg}Apc,2G%:">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="!gRg-JZtF{m=B%CwWudJ">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="mc(I)n3ugN:a]*s^oo4v">
<field name="VAR" id="bs4op(-2|F05cC@06;At">driveCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="r?l*PsZz?}e`h*K|[q7h">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="?9wMPlH)6xuqP:m9HPzc">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id=";C;P3sio58X]0ouJTblT">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="7L=5ai,=e08r:6v|fQHa">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="vff:x*@))+X#juUdpCRw">
<field name="VAR" id="tF`fjHZ9.`lDg7HBur/8">turnCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="cLfs08J{J=/%5Ug=-Fec">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="m`|:UI0vX-j|jPw#q)hx">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="-GlhpMlP]h?]t1$Fg{c8">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="RQlIc[)M|8EYA$6Dp!IY">
<field name="VAR" id="|dv%rD)v)Wyd`~wH,U[2">strafeCommand</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="1AJrY)Sk5mCQQ8qW!U[,">
<field name="VAR" id="8c81a;ecr9GT$o~Kh?_P">powerReduction</field>
<value name="VALUE">
<block type="math_on_list" id="Z*)J9=B=KdADocSRzJxR">
<mutation op="MIN"/>
<field name="OP">MIN</field>
<value name="LIST">
<block type="lists_create_with" id="I*}3ayB3MD5uHhPNYa|j">
<mutation items="2"/>
<value name="ADD0">
<block type="math_arithmetic" id="_6y}$Pb)7blG@tod.lam">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="{He.)xMD4cM}FPC:5(Zv">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6{VKJ#i]zE^nWTafG!C#">
<field name="VAR" id="lVj`;11rdJoTX~bR0Etw">POWER_LIMIT</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="AII4Mn?Wtja*`t9|l|fH">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="bs|!yu0;e7si-nm(~SK/">
<field name="VAR" id="K^Df}QTT^q/Y*[6J?^m.">totalPower</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_number" id="3Qozi~VF+i^:]M]N4Ek4">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="f@8se$O8qzT=O2eVnP|-">
<field name="VAR" id="(YvIu)ZKJ]-PGz^LtIFf">frontLeftMotorPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="4^qTNMj+,HsVDS}S+:+y">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="=SNjH3p{@Oneu9V4RuAx">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="o,~M!|aX(b,--.qEjSRj">
<field name="VAR" id="2lyd/39l=XbrOTFT5lq_">leftDrivePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="VR;mm79C$!N?IJN@[wYP">
<field name="VAR" id="|dv%rD)v)Wyd`~wH,U[2">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Y|+Ac~zBLq)0hl=YM0+n">
<field name="VAR" id="8c81a;ecr9GT$o~Kh?_P">powerReduction</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="vO=cB9!ZUNit[AE3BVl$">
<field name="VAR" id="Szk-0i,g+}V#jO:W^M6D">backLeftMotorPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="3V=v$/rX[|B,c}lFVlTT">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="QLr#Sy,yBdSl?lnLrWuQ">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="hxe?Xl!1W[BR*PM~_(bf">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="x4Z+^^$L7A/ElP.U^ddE">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="xO$W%eC|g2?[eYP^8c40">
<field name="VAR" id="2lyd/39l=XbrOTFT5lq_">leftDrivePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="k=3G(6c;b-Ya#GOifLjG">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="PL+AsYOx+`DElpPnX{oG">
<field name="VAR" id="|dv%rD)v)Wyd`~wH,U[2">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="dkw%CvKtfakhb!?|$B~n">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8{snDE9TamWoJFR{G0vu">
<field name="VAR" id="8c81a;ecr9GT$o~Kh?_P">powerReduction</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="4VmXDh~_HC8Y]^OJF+[U">
<field name="VAR" id="f~C6_N^;|Qc%HGy,#Wp*">frontRightMotorPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="*`epECayv!av=UR.nWO*">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="tEpz}^zifL$$V?^j[wZA">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="HV9t0$$ww}3O1@U$YaHm">
<field name="VAR" id="^,l/T8C4:.vQM%IJ0O[%">rightDrivePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="sW7F^?juq?/aR3SH3(DC">
<field name="VAR" id="|dv%rD)v)Wyd`~wH,U[2">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="V1;ZLTN/S2{#R|Yf#oTj">
<field name="VAR" id="8c81a;ecr9GT$o~Kh?_P">powerReduction</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="g2+/)J7V2UR)yOHWlxQJ">
<field name="VAR" id=")X0_4L_,~*F**T}r{-.z">backRightMotorPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="SL#Xa(}EhJ}q:~P;8F=^">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="yi=CfL~$c/tk%~//UHJ+">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="$Lzd,$Im~.]Huh|n:m^t">
<field name="VAR" id="^,l/T8C4:.vQM%IJ0O[%">rightDrivePower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="z`6ucra./RzV,2kY*w$g">
<field name="VAR" id="|dv%rD)v)Wyd`~wH,U[2">strafeCommand</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="A4#UOt?TstYZ.|V``=?K">
<field name="VAR" id="8c81a;ecr9GT$o~Kh?_P">powerReduction</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>

